treasure01,169,63,3	script	Hook::q_105	1071,{

	setarray .@item[0], 2000000, 5532, 1, 1223, 1, 2652;

	mes "["+strnpcinfo(1)+"]";
	mes "YAAAAAAAAARRRRRRRR !";
	mes "Tu veux mon ^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000?";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "WARFWARFWARF, C'est pas GRATOS !";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "ALORS MOUSSAILLON ?";
	switch( select("Euh...j'ai pas tout !", "J'ai les items !", "Je préfère partir...") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Ah, c'est dommage!";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "YAAAAAAAAARRRRRRRRRRR !!!";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Tant pis pour toi !";
			close;
	}
	end;
}
