lhz_in03,179,21,5	script	Wayny::q_119	4_M_LGTPOOR,{

	setarray .@item[0], 1000000, 5102, 2, 982, 150, 7149, 150, 7568, 80, 7561, 2, 7513;

	mes "["+strnpcinfo(1)+"]";
	mes "HE LOLZ §§";
	mes "CA TE DIT ^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000???";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "RAPPORTE MOI DES TRUCS AVANT :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "ALORS ?";
	switch( select("Fay pas l'chaud ok ?", "J'ai les items !", "Onoes pas lui...") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "FU BATAW' !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "AZY !";
						mes "DON'T TRY TO CARROT ME !";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "GG !!";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "OUAIS DEGAGE !";
			close;
	}
	end;
}
