lhz_in01,154,260,5	script	Mikael::q_144	4_M_01,{

	setarray .@item[0], 5000000, 5289, 100, 7565, 100, 918, 150, 938, 1, 2680;

	mes "["+strnpcinfo(1)+"]";
	mes "Heyyy Good Morning, young sausage !";
	mes "Do you want the ^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000?";
	mes "I'm a pro so I can make it !";
			next;
			mes "["+strnpcinfo(1)+"]";
	mes "Now, you have to bring me some items :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Your answer ?";
	switch( select("Euuh..lulz! no thx!","Here we goooo !","Euuh..Don't speak HANGLEESH LOL?") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Noob ! go drop!";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "HEY NO !";
						mes "There are not ALL of the items!";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "CONGRATULATIOOOONNNNNN !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Noob ! go SCHOOL ! stop NL !";
			close;
	}
	end;
}
