ve_fild03,78,141,5	script	Rajthieu::q_187	4_M_GUILLOTINE,{

	setarray .@item1[0], 1000000, 5658, 5, 4433, 1000, 7098, 1000, 7122;
	setarray .@item2[0], 1000000, 5659, 5, 4228, 1000, 7043, 1000, 7124;
	setarray .@item3[0], 1000000, 5660, 5, 4163, 50, 7048, 1, 5357;

	mes "["+strnpcinfo(1)+"]";
	mes "Salut salut";
	mes "J'ai créé quelques hats qui ressemblent à des mobs...";
	mes "Regarde :";
	switch( select(getitemname(.@item1[1]), getitemname(.@item2[1]), getitemname(.@item3[1])) ) {
		clear;
		case 1: copyarray .@item[0],.@item1[0],getarraysize(.@item1); break;
		case 2: copyarray .@item[0],.@item2[0],getarraysize(.@item2); break;
		case 3: copyarray .@item[0],.@item3[0],getarraysize(.@item3); break;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Je bug Oo";
			close;
	}
	mes "["+strnpcinfo(1)+"]";
	mes "Donc,";
	mes "Tu veux le ^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000?";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "En plus des items, cela va te coûter 10M.";
	mes "Voici les items que tu dois m'apporter :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	switch( select("C'est cher !", "J'ai les items !", "Je préfère partir...") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Bah c'est comme ça !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Ouaaaiiiiis.";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Dommage !";
			close;
	}
	end;
}
