amatsu,170,113,5	script	Saitou::q_207	JP_ARUGORU,{

	setarray .@item1[0], 1000000, 5575, 500, 550, 2, 4154;
	setarray .@item2[0], 1000000, 5791, 1, 5293, 50, 6214, 50, 7286;
	setarray .@item3[0], 1000000, 5576, 500, 7158, 1, 7451;

	mes "["+strnpcinfo(1)+"]";
	mes "Irrashaimasen !";
	mes "Je vendre nourriture Japon :";
	mes "Mite mite :";
	switch( select(getitemname(.@item1[1]), getitemname(.@item2[1]), getitemname(.@item3[1])) ) {
		clear;
		case 1: copyarray .@item[0],.@item1[0],getarraysize(.@item1); break;
		case 2: copyarray .@item[0],.@item2[0],getarraysize(.@item2); break;
		case 3: copyarray .@item[0],.@item3[0],getarraysize(.@item3); break;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Je bug Oo";
			close;
	}
	mes "["+strnpcinfo(1)+"]";
	mes "Ano..";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000?";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "ONEGAISHIMASU :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "So ?";
	switch( select("Je comprends rien...", "J'ai les items !", "Je prťfŤre partir...") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "DOKEEEE KUZUYAROOOO !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "I NEED :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Ano... Kane janai !";
				mes ""+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Yatttaaaaa ! Meshiagare !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Zaaaanen !";
			close;
	}
	end;
}
