xmas,54,289,6	script	Mariah Carey::q_228	646,{
	setarray .@item1[0], 25000000, 19976, 1, 5109, 25, 975, 1, 19134, 25, 982;
	setarray .@item2[0], 10000000, 20243, 10, 979, 1, 5395, 10, 982;
	setarray .@item3[0], 15000000, 20239, 300, 25283, 30, 980, 300, 7216;
	setarray .@item4[0], 15000000, 20441, 300, 25283, 300, 7216, 30, 975;
	setarray .@item5[0], 25000000, 31189, 1, 5382, 25, 975, 25, 982, 1, 19134;
	setarray .@item6[0], 10000000, 31420, 1, 5381, 1, 5310;
	setarray .@item7[0], 15000000, 20242, 500, 530, 500, 7561, 1, 5500;
	setarray .@item8[0], 14000000, 31200, 1, 5191, 1, 5193, 1, 5196, 1, 5194, 1, 5195, 1, 5197, 1, 5192;

	mes "["+strnpcinfo(1)+"]";
	mes "All I want for Christmas is yoUuUuUuUuuuUuu";
	mes "Bordel c'est encore le fameux temps oý je dois chanter cette fameuse chanson des milliards de fois !";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Minan jen ť marre !";
	mes "Je veux faire ce qui me passionne le plus: Marchande de Hats !";
	mes "Tient voila ma nouvelle collection nommť Marihat by Mariah Carey";
	switch( select(getitemname(.@item1[1])
				   ,getitemname(.@item2[1])
				   ,getitemname(.@item3[1])
				   ,getitemname(.@item4[1])
				   ,getitemname(.@item5[1])
				   ,getitemname(.@item6[1])
				   ,getitemname(.@item7[1])
				   ,getitemname(.@item8[1])
				   ) ) {
		clear;
		case 1: copyarray .@item[0],.@item1[0],getarraysize(.@item1); break;
		case 2: copyarray .@item[0],.@item2[0],getarraysize(.@item2); break;
		case 3: copyarray .@item[0],.@item3[0],getarraysize(.@item3); break;
		case 4: copyarray .@item[0],.@item4[0],getarraysize(.@item4); break;
		case 5: copyarray .@item[0],.@item5[0],getarraysize(.@item5); break;
		case 6: copyarray .@item[0],.@item6[0],getarraysize(.@item6); break;
		case 7: copyarray .@item[0],.@item7[0],getarraysize(.@item7); break;
		case 8: copyarray .@item[0],.@item8[0],getarraysize(.@item8); break;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Je bug Oo";
			close;
	}
	mes "["+strnpcinfo(1)+"]";
	mes "Tu veux donc ceci ?";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Voici ce que tu dois m'apporter:";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	switch( select("C'est dispendieux!", "J'ai ce qu'il faut!", "Je prťfŤre Michael Bublť") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes " D'accord :(!";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez de pognon, sale pauvre.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1], .@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Voila, merci !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Okay, ŗ la prochaine !";
			close;
	}
	end;
}
