ayo_fild01,188,52,9	script	Gérald Darmanin::q_232	985,{

	setarray .@item[0], 40000000, 20195, 400, 7263, 2, 5058, 20, 982;

	mes "["+strnpcinfo(1)+"]";
	mes "STP AIDE MOI D:";
	mes "MON CHAT EMMANUEL EST FOU !! IL VEUT FAIRE DU MAL À TOUT LE MONDE D: !!";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Aide moi à m'en débarasser !! Mais il veut qu'on lui rapporte certaines choses en échange";
	mes "Regarde ce qu'il te faut :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	switch( select("C'est pas prestigieux!", "J'ai ce qu'il veut!", "Je veux pas de tes problèmes chez moi !") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "OKAY !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent, sale gueux !";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1], .@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Ouf ! Merci !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Revient vite D: !";
			close;
	}
	end;
}
