lhz_in02,89,224,3	script	Distributeur::q_35	2_VENDING_MACHINE1,{

	setarray .@item1[0], 5000000, 18526, 800, 529;
	setarray .@item2[0], 2000000, 5574, 200, 7222, 200, 1068;
	setarray .@item3[0], 2000000, 5594, 1, 12129, 10, 7457, 100, 580;
	setarray .@item4[0], 1000000, 5597, 100, 958, 100, 7002, 100, 913;
	setarray .@item5[0], 1000000, 5424, 750, 7095, 10, 582, 10, 620;
	setarray .@item6[0], 1000000, 5499, 50, 605, 20, 702, 200, 7564, 100, 921;

	if( countitem(5445) == 1 ) {
		delitem 5445,1;	// Version non slotté
		getitem 18526,1;
		end;
	}

	switch( select(getitemname(.@item1[1]), getitemname(.@item2[1]), getitemname(.@item3[1]), getitemname(.@item4[1]), getitemname(.@item5[1]), getitemname(.@item6[1])) ) {
		case 1: copyarray .@item[0],.@item1[0],getarraysize(.@item1); break;
		case 2: copyarray .@item[0],.@item2[0],getarraysize(.@item2); break;
		case 3: copyarray .@item[0],.@item3[0],getarraysize(.@item3); break;
		case 4: copyarray .@item[0],.@item4[0],getarraysize(.@item4); break;
		case 5: copyarray .@item[0],.@item5[0],getarraysize(.@item5); break;
		case 6: copyarray .@item[0],.@item6[0],getarraysize(.@item6); break;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Je bug Oo";
			close;
	}

	mes "["+strnpcinfo(1)+"]";
	mes "DILING DILING";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "VOICI LE PRIX :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "VOTRE CHOIX ?";
	switch( select("C'est cher !", "J'ai les items !", "Je préfere partir...") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "DILING DILING !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "VOICI VOTRE PRODUIT";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "DILING DILING";
			close;
	}
	end;
}
