pay_arche,66,154,6	script	Dokeby::q_37	1110,{

	setarray .@item1[0], 2000000, 5273 , 100, 7264, 100, 1021, 100, 938, 1, 10005;
	setarray .@item2[0], 2000000, 5274 , 100, 7264, 100, 1021, 100, 938, 1, 10005;
	setarray .@item3[0], 2000000, 5275 , 100, 7264, 100, 1021, 100, 938, 1, 10005;
	setarray .@item4[0], 2000000, 5276 , 100, 7264, 100, 1021, 100, 938, 1, 10005;

	switch( select(getitemname(.@item1[1]), getitemname(.@item2[1]), getitemname(.@item3[1]), getitemname(.@item4[1])) ) {
		case 1: copyarray .@item[0],.@item1[0],getarraysize(.@item1); break;
		case 2: copyarray .@item[0],.@item2[0],getarraysize(.@item2); break;
		case 3: copyarray .@item[0],.@item3[0],getarraysize(.@item3); break;
		case 4: copyarray .@item[0],.@item4[0],getarraysize(.@item4); break;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Je bug Oo";
			close;
	}
	mes "["+strnpcinfo(1)+"]";
	mes "DO DO KEBIII";
	mes "KEBI DOBI KE ^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000?";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "KEBI DODO KE BIBI :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "DO ?";
	switch( select("Euh...Kebii..doo ?", "DOKEBILOL !", "Je comprends rien !") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "BIDODOKE !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "DODO !!";
						mes "KEDOKEDOBIBI";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "DO KE BI !!";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "DOLOLBIBI !";
			close;
	}
	end;
}