xmas_dun01,80,33,4	script	Jacqueline::q_3	4_M_JPN,{

	setarray .@item[0], 1000000, 5153, 100, 529, 1, 9001, 12, 4001, 12, 4033, 200, 7104;

	mes "["+strnpcinfo(1)+"]";
	mes "Salut !";
	if( #MEGAQ1 == 21 ) {
		mes "Oh j'ai oubliée, retournez ŕ Gonryun voir les deux lascars.";
		if( getgroupid() >= 80 ) {
			sleep2 2000;
			warp "gonryun",160,97;
			end;
		}
		close;
	}
	else if( #MEGAQ1 == 20 ) {
		mes "Je vois que vous revenez de Comodo, vous sentez encore la cochonnaille grillée!";
		sleep2 2500;
		mes "["+strnpcinfo(1)+"]";
		mes "Faites donc le hat que je propose Marshmesmow m'a mail un objet ŕ vous remettre en échange!";
		sleep2 2000;
		mes "Je fais le ^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
		if( getgroupid() >= 80 ) {
			getitem 529,100;
			getitem 9001,1;
			getitem 4001,12;
			getitem 4033,12;
			getitem 7104,200;
		}
	}
	else
		mes "Tu veux le ^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000?";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Voici les items que tu dois m'apporter :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	switch( select("Je n'ai pas encore les items...", "J'ai les items !", "Je préfere partir...") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Reviens vite avec alors !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Félicitation !";
			if( #MEGAQ1 == 20 ) {
				mes "Voilŕ en plus <ITEM>"+getitemname(7467)+"<INFO>7467</INFO></ITEM>";
				getitem 7467,1;
				if( countitem(7467) ) #MEGAQ1 = 21;
			}
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Tant pis !";
			close;
	}
	end;
}
