umbala,86,241,5	script	Chuck Testa::q_6	4_M_05,{

	setarray .@item1[0], 1000000, 5534, 1, 5069, 10, 7200;
	setarray .@item2[0], 3000000, 5485, 200, 7157, 100, 7187, 100, 7267, 1, 1029;
	setarray .@item3[0], 1000000, 5530, 400, 916, 2, 2726, 200, 925, 2, 983;
	setarray .@item4[0], 2000000, 5537, 1, 5084, 100, 1016, 50, 6020;
	setarray .@item5[0], 2000000, 5538, 300, 916, 150, 925, 150, 917, 200, 508, 200, 510;
	setarray .@item6[0], 3000000, 5539, 200, 7157, 100, 7187, 200, 7267, 1, 2213;

	switch( select(getitemname(.@item1[1]), getitemname(.@item2[1]), getitemname(.@item3[1]), getitemname(.@item4[1]), getitemname(.@item5[1]), getitemname(.@item6[1])) ) {
		case 1: copyarray .@item[0],.@item1[0],getarraysize(.@item1); break;
		case 2: copyarray .@item[0],.@item2[0],getarraysize(.@item2); break;
		case 3: copyarray .@item[0],.@item3[0],getarraysize(.@item3); break;
		case 4: copyarray .@item[0],.@item4[0],getarraysize(.@item4); break;
		case 5: copyarray .@item[0],.@item5[0],getarraysize(.@item5); break;
		case 6: copyarray .@item[0],.@item6[0],getarraysize(.@item6); break;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Je bug Oo";
			close;
	}
	mes "["+strnpcinfo(1)+"]";
	mes "You probably though this";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	mes "was alive ...";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Nope, it's not.";
	mes "You'll have to bring me thoses items :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Chuck Testa ?";
	switch( select("Euh..Nooope !", "J'ai les items !", "Je préfere partir...") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Chuck Testa !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Nooooooooope !";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Taxidermised by Chuck Testa !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Just Chuck Testa with another realistic mount !";
			close;
	}
	end;
}
