lou_dun01,237,204,5	script	Hadid::q_9	1519,{

	setarray .@item[0], 3000000, 5464, 1, 2513, 100, 7212, 300, 7165, 50, 1020, 50, 1034;

	mes "["+strnpcinfo(1)+"]";
	mes "Yoh !";
	mes "T'as pas quelques trucs a me filer ?";
	mes "C'est pour faire ^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000...";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Voil‡ la liste :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Tu t'es dÈcidÈ ?";
	switch( select("T'es oof !", "J'ai les items !", "C'est mort !") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Fait pas chier alors !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "DÈgage, j'suis pas un pigeon !";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Tchuss !";
			close;
	}
	end;
}
