//===== rAthena Script =======================================
//= War of Emperium SE - Auto-Start
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 11.3
//===== Description: =========================================
//= Auto-start for War of Emperium SE.
//= For instructions, see doc/woe_time_explanation.txt.
//===== Additional Comments: =================================
//= 1.0 Copy/Paste of the original setter.
//============================================================

-	script	Agit2_Event	-1,{
	end;

OnClock2130:	//start time for Saturday
OnClock2230:	//end time for Saturday

OnAgitInit2:
	if( !agitcheck() ) {
		setarray $@maps_se$[0], "schg_cas01", "schg_cas02", "schg_cas03", "schg_cas04", "schg_cas05";
		setarray $@maps_se$[5], "arug_cas01", "arug_cas02", "arug_cas03", "arug_cas04", "arug_cas05";
	}
	switch( gettime(DT_DAYOFWEEK) ) {
		case SATURDAY:
		case SUNDAY:
		case WEDNESDAY:
			// starting time checks
			if( gettime(DT_HOUR) >= 21 && gettime(DT_HOUR) < 22 ) {
				if( !agitcheck2() ) {
					if( gettime(DT_DAYOFWEEK) == SATURDAY || gettime(DT_DAYOFWEEK) == SUNDAY )
						$woe_se = 1;
					else
						$woe_se = 0;
					if( $moon_castle_se == 5 )
						$moon_castle_se = 1;
					else if( $moon_castle_se == 1 )
						$moon_castle_se = 6;
					else if( $moon_castle_se == 6 )
						$moon_castle_se = 0;
					else if( $moon_castle_se == 0 )
						$moon_castle_se = 5;

					for( .@i = 0; .@i <= 9; .@i++ ) {
						if(.@i != $moon_castle_se)
							setarray $@maps_se$[.@i], "";
						else
							continue;
					}
					$woe = gettimetick(2) + 3600;
					callfunc "announce2", "La WoE SE commence !",bc_all|bc_woe;
					callfunc "announce2", "Le ch‚teau de "+getcastlename($@maps_se$[$moon_castle_se])+" ("+$@maps_se$[$moon_castle_se]+") est en jeu!",bc_all|bc_woe;
					AgitStart2;
				}
				break;
			}

			// end time checks
			if( gettime(DT_HOUR) == 22 ) { 
				if( agitcheck2() ) {
					callfunc "announce2", "La WoE se termine !",bc_all|bc_woe;
					callfunc "announce2", "Le Ch‚teau de "+getcastlename($@maps_se$[$moon_castle_se])+" ("+$@maps_se$[$moon_castle_se]+") a ÈtÈ pris par la guilde ["+getguildname(GetCastleData($@maps_se$[$moon_castle_se],1))+"].",bc_all|bc_woe;
					$woe = 0;
					AgitEnd2;
				}
				break;
			}
			break;

		case MONDAY:
		case TUESDAY:
		case THURSDAY:
		case FRIDAY:
			if( gettime(DT_HOUR) >= 21 && gettime(DT_HOUR) < 22 ) {
				callfunc "announce2", "-- Battleground Happy Hour ! Double de Badges pendant 1h! --",bc_all;
				$bghappyhour = 1;
				break;
			}
			if( gettime(DT_HOUR) == 22 ) {
				callfunc "announce2", "-- Fin de Battleground Happy Hour ! --",bc_all;
				$bghappyhour = 0;
				break;
			}
			break;
	}
	end;
}

gonryun,141,111,0	script	WarpWoeSe	45,1,1,{
	end;
	
OnInit:
OnAgitInit2:
OnAgitStart2:
OnAgitEnd2:
	setarray $@maps_woe_se$[0], "sch_gld:294:106";
	setarray $@maps_woe_se$[1], "sch_gld:288:243";
	setarray $@maps_woe_se$[2], "sch_gld:97:198";
	setarray $@maps_woe_se$[3], "sch_gld:138:88";
	setarray $@maps_woe_se$[4], "sch_gld:74:315";
	setarray $@maps_woe_se$[5], "aru_gld:160:268";
	setarray $@maps_woe_se$[6], "aru_gld:91:46";
	setarray $@maps_woe_se$[7], "aru_gld:67:166";
	setarray $@maps_woe_se$[8], "aru_gld:303:353";
	setarray $@maps_woe_se$[9], "aru_gld:297:108";
	if( agitcheck2() )
		enablenpc "WarpWoeSe";
	else
		disablenpc "WarpWoeSe";
	end;

OnTouch:
	if( agitcheck2() ) {
		explode( .@map$, $@maps_woe_se$[$moon_castle_se], ":");
		warp .@map$[0],atoi(.@map$[1]),atoi(.@map$[2]);
		sc_end SC_CP_WEAPON;
		sc_end SC_CP_ARMOR;
		sc_end SC_CP_SHIELD;
		sc_end SC_CP_HELM;
		sc_end SC_SPIRIT;
		enablenpc "WarpWoeSe";
	}
	else
		disablenpc "WarpWoeSe";
	end;
}
