//===== rAthena Script =======================================
//= Abyss Lake Dungeon
//============================================================

//==================================================
// Warps
//==================================================
abyss_01,25,24,0	warp	abysslakedunwarp001	1,1,abyss_02,271,270
abyss_02,145,280,0	warp	abysslakedunwarp002	1,1,abyss_03,115,30
abyss_02,277,270,0	warp	abysslakedunwarp003	1,1,abyss_01,25,30
abyss_03,115,25,0	warp	abysslakedunwarp004	1,1,abyss_02,145,275
abyss_01,265,274,0	warp	abysslakedunwarp005	1,1,hu_fild05,177,211

hu_fild05,168,304,0	script	Column#abyss1	111,{
	mes "^3355FFThere are 3 oddly";
	mes "shaped grooves on";
	mes "the surface of this";
	mes "column. It seems that";
	mes "certain dragon body parts";
	mes "would fit perfectly into";
	mes "the column grooves.^000000";
	if ((countitem(1035)) && (countitem(1036)) && (countitem(1037))) {
		next;
		switch( select( "Insert Dragon Body Parts","Eat Dragon Body Parts" ) ) {
			case 1:
				mes "^3355FFYou carefully place a";
				mes "Dragon Canine into one of";
				mes "the grooves, and then you";
				mes "hear a powerful rumbling";
				mes "from within the column.^000000";
				specialeffect EF_WINDHIT;
				next;
				mes "^3355FFYou slowly insert a";
				mes "Dragon Scale into another";
				mes "of the column's grooves,";
				mes "trigerring another small";
				mes "tremor from the column.^000000";
				specialeffect EF_WINDHIT;
				next;
				mes "^3355FFYou cautiously insert";
				mes "a Dragon Tail into the";
				mes "final groove. Lights shine";
				mes "forth from cracks in the";
				mes "column's surface...^000000";
				specialeffect EF_WINDHIT;
				next;
				mes "^3355FFThe ground beneath";
				mes "your feet begins to";
				mes "violently shake.^000000";
				specialeffect EF_BOWLINGBASH;
				donpcevent "AbyssWarp::OnWarp";
				specialeffect2 EF_PORTAL;
				delitem 1035,1;
				delitem 1036,1;
				delitem 1037,1;
				close2;
				warp "hu_fild05",184,204;
				end;
			case 2:
				mes "^3355FFYou gingerly place a";
				mes "Dragon's Canine, a Dragon";
				mes "Scale, and a Dragon Tail into";
				mes "your mouth and slowly begin";
				mes "to chew. Nothing happens";
				mes "and the taste of these items";
				mes "is surprisingly putrid.^000000";
				next;
				emotion ET_HUNGRY, playerattached();
				delitem 1035,1;
				delitem 1036,1;
				delitem 1037,1;
				percentheal -10,0;
				close;
		}
	}
	close;
}

hu_fild05,171,211,0	script	Column#abyss2	111,1,1,{
	mes "^3355FFThis column looks";
	mes "very similar to the";
	mes "one you've seen in";
	mes "the lake. There is";
	mes "a conspicious blue";
	mes "groove on its surface.^000000";
	next;
	switch( select( "Touch the Groove","Remove Item from Groove" ) ) {
		case 1:
			mes "^3355FF*Clatter Clatter*^000000";
			next;
			mes "^3355FFThe light emanating from";
			mes "the groove distorts and";
			mes "the column starts to shake.";
			mes "You hear a faint rumbling";
			mes "from inside the column.^000000";
			specialeffect EF_WINDHIT;
			next;
			mes "*Ggghhhhhzzzz!*";
			mes "*BAM!*";
			next;
			mes "^3355FFThe light shining from";
			mes "the column's groove grows";
			mes "brighter as you feel the";
			mes "ground beneath your feet";
			mes "begin to slowly sink away...^000000";
			next;
			specialeffect EF_BOWLINGBASH;
			specialeffect2 EF_PORTAL;
			close2;
			warp "hu_fild05",169,305;
			end;

		case 2:
			mes "^3355FF*Ppppsssh!*";
			mes "You accidentally";
			mes "broke the item.^000000";
			specialeffect EF_WINDHIT;
			next;
			mes "^3355FF*Gggggggghhhhhhhhzzzzzzjjjjhh!*^000000";
			next;
			mes "^3355FFThe light emanating from";
			mes "the groove distorts and";
			mes "the column starts to shake.";
			mes "The tremors in the ground";
			mes "make it difficult to stand";
			mes "steadily, but suddently you";
			mes "are warped somewhere else...^000000";
			next;
			specialeffect EF_BOWLINGBASH;
			specialeffect2 EF_PORTAL;
			close2;
			warp "hu_fild05",157,284;
			end;
	}
}

hu_fild05,196,210,1	script	AbyssWarp	45,2,2,{

OnInit:
	disablenpc "AbyssWarp";
	end;

OnTouch_:
	warp "abyss_01",260,268;
	end;

OnWarp:
	initnpctimer;
	enablenpc "AbyssWarp";
	end;

OnTimer30000:
	stopnpctimer;
	disablenpc "AbyssWarp";
	end;
}

//==================================================
// abyss_01 - Abyss Lake Underground Cave
//==================================================
abyss_01	monster	Ferus	1717,55,5000
abyss_01	monster	Penomena	1216,30,5000
abyss_01	monster	Ferus	1714,30,5000
abyss_01	monster	Mimic	1191,10,5000
abyss_01	monster	Ancient Mimic	1699,10,5000
abyss_01	monster	Novus	1715,9,5000
abyss_01	monster	Novus	1718,9,5000
abyss_01	monster	Dragon Egg	1721,8,5000

//==================================================
// abyss_02 - Abyss Lake Underground Cave
//==================================================
abyss_02	monster	Acidus	1716,60,5000
abyss_02	monster	Ferus	1714,50,5000
abyss_02	monster	Dragon Egg	1721,10,5000
abyss_02	monster	Mimic	1191,10,5000
abyss_02	monster	Acidus	1713,10,5000
abyss_02	monster	Ancient Mimic	1699,10,5000
abyss_02	monster	Novus	1715,5,5000
abyss_02	monster	Novus	1718,5,5000

//==================================================
// abyss_03 - Abyss Lake Underground Cave
//==================================================
abyss_03	monster	Mimic	1191,10,5000
abyss_03	monster	Ancient Mimic	1699,10,5000
abyss_03	monster	Acidus	1713,60,5000
abyss_03	monster	Ferus	1714,10,5000
abyss_03	monster	Acidus	1716,10,5000
abyss_03	monster	Ferus	1717,10,5000
abyss_03	monster	Hydrolancer	1720,1,1000000,400000,0
abyss_03	monster	Dragon Egg	1721,10,1800000,600000,0
