//===== rAthena Script =======================================
//= Al De Baran Dungeon
//============================================================

//==================================================
// Warps
//==================================================
alde_dun01,292,306,0	warp	aldd01	2,1,alde_dun02,43,24
alde_dun01,167,158,0	warp	ald002a	2,2,c_tower2,148,283
alde_dun01,302,25,0	warp	ald003a	2,2,c_tower1,125,22
alde_dun02,43,20,0	warp	aldd04	1,1,alde_dun01,292,300
alde_dun02,279,250,0	warp	aldd05	2,2,alde_dun03,18,267
alde_dun02,122,169,0	warp	ald006	2,2,c_tower3,47,41
alde_dun02,187,234,0	warp	ald007	2,2,c_tower3,65,147
alde_dun02,267,41,4	script	ald008r	45,1,1,{
	if (rand(2))
		warp "c_tower3",168,252;
	else
		warp "alde_dun02",262,141;
	end;
}
alde_dun03,12,267,0	warp	aldd09	2,2,alde_dun02,273,250
alde_dun03,277,183,0	warp	ald010	2,2,c_tower2,27,27
alde_dun03,191,31,0	warp	ald011	2,2,c_tower3,217,159
alde_dun03,276,48,0	warp	ald012	2,2,c_tower1,235,223
alde_dun03,130,125,4	script	ald014r	45,1,1,{
	switch(rand(3)) {
		case 0: warp "c_tower2",228,267; end;
		case 1: warp "alde_dun03",130,130; end;
		case 2: warp "c_tower3",252,29; end;
	}
}
alde_dun03,171,127,4	script	ald015r	45,1,1,{
	switch(rand(3)) {
		case 0: warp "c_tower2",13,282; end;
		case 1: warp "alde_dun03",175,131; end;
		case 2: warp "c_tower3",235,7; end;
	}
}
alde_dun04,80,273,0	warp	aldd016	2,2,alde_dun03,263,26
alde_dun04,207,225,0	warp	ald017	1,1,c_tower3,7,34
alde_dun04,215,192,0	warp	ald018	1,1,c_tower2,148,283
alde_dun04,32,74,0	warp	aldd19	1,1,alde_dun02,187,239
alde_dun04,208,58,0	warp	aldd20	2,2,alde_dun04,268,74
alde_dun04,272,74,0	warp	aldd021	2,2,alde_dun04,204,62
alde_dun04,80,34,4	script	ald022r	45,1,1,{
	switch(rand(4)) {
		case 0: warp "c_tower2",13,282; end;
		case 1: warp "alde_dun03",175,131; end;
		case 2: warp "c_tower3",235,7; end;
		case 3: warp "alde_dun04",84,36; end;
	}
}

//==================================================
// alde_dun01 - Clock Tower B1f
//==================================================
alde_dun01	monster	Arclouze	1194,50,5000
alde_dun01	monster	Drainliar	1111,40,5000

//==================================================
// alde_dun02 - Clock Tower B2f
//==================================================
alde_dun02	monster	High Orc	1213,50,5000
alde_dun02	monster	Brilight	1211,20,5000
alde_dun02	monster	Arclouze	1194,20,5000
alde_dun02	monster	Orc Archer	1189,20,5000

//==================================================
// alde_dun03 - Clock Tower B3f
//==================================================
alde_dun03	monster	Penomena	1216,85,5000
alde_dun03	monster	Cramp	1209,56,5000
alde_dun03	monster	Drainliar	1111,55,5000

//==================================================
// alde_dun04 - Clock Tower B4f
//==================================================
alde_dun04	monster	Bathory	1102,50,5000
alde_dun04	monster	Whisper	1179,10,5000
alde_dun04	monster	Joker	1131,10,5000
//===== rAthena Script =======================================
//= Clock Tower
//============================================================

//==================================================
// Warps
//==================================================
aldebaran,139,135,0	warp	ald002	1,1,c_tower1,199,159
c_tower1,200,157,0	warp	ald003	1,1,aldebaran,139,131
c_tower1,235,226,0	warp	clt001	1,1,c_tower2,268,26
c_tower1,123,22,0	warp	clt002	1,1,alde_dun01,297,25
c_tower2,142,283,0	warp	clt003	1,1,c_tower3,65,147
c_tower2,24,24,0	warp	clt004	1,1,alde_dun03,277,178
c_tower2,273,26,0	warp	clt005	1,1,c_tower1,235,223
c_tower2,13,288,4	script	clt006r	45,1,1,{
	switch(rand(3)) {
		case 0: warp "c_tower2",13,282; end;
		case 1: warp "alde_dun03",175,131; end;
		case 2: warp "c_tower3",235,7; end;
	}
}
c_tower2,223,267,4	script	clt007r	45,1,1,{
	switch(rand(3)) {
		case 0: warp "c_tower2",288,267; end;
		case 1: warp "alde_dun03",130,130; end;
		case 2: warp "c_tower3",252,29; end;
	}
}
c_tower3,60,147,0	warp	clt009	1,1,c_tower2,148,283
c_tower3,212,159,0	warp	clt010	1,1,alde_dun03,276,53
c_tower3,7,39,0	warp	clt011	1,1,alde_dun01,171,158
c_tower3,42,41,0	warp	clt012	1,1,alde_dun02,127,169
c_tower3,146,8,0	warp	clt013	1,1,c_tower1,235,223
c_tower3,163,252,4	script	clt014r	45,1,1,{
	if (rand(2))
		warp "c_tower3",168,252;
	else
		warp "alde_dun02",262,41;
	end;
}
c_tower3,240,7,4	script	clt015r	45,1,1,{
	switch(rand(3)) {
		case 0: warp "c_tower2",13,282; end;
		case 1: warp "alde_dun03",175,131; end;
		case 2: warp "c_tower3",235,7; end;
	}
}
c_tower3,252,24,4	script	clt016r	45,1,1,{
	switch(rand(3)) {
		case 0: warp "c_tower2",228,267; end;
		case 1: warp "alde_dun03",130,130; end;
		case 2: warp "c_tower3",252,29; end;
	}
}
c_tower4,37,70,0	warp	clt017	1,1,alde_dun03,277,54
c_tower4,51,156,0	warp	clt018	1,1,alde_dun01,171,158
c_tower4,68,46,0	warp	clt019	1,1,c_tower4,73,154
c_tower4,70,19,0	warp	clt020	2,2,c_tower3,151,8
c_tower4,79,49,0	warp	clt021	2,2,c_tower4,204,60
c_tower4,133,202,0	warp	clt022	1,1,c_tower4,140,149
c_tower4,153,107,0	warp	clt023	1,1,c_tower2,228,267
c_tower4,171,179,0	warp	clt024	1,1,alde_dun03,276,53
c_tower4,198,59,0	warp	clt025	1,1,c_tower4,152,98
c_tower4,204,57,0	warp	clt026	1,1,c_tower4,65,77
c_tower4,75,156,4	script	clt027r	45,0,0,{
	switch(rand(4)) {
		case 0: warp "c_tower3",168,252; end;
		case 1: warp "alde_dun02",262,41; end;
		case 2: warp "c_tower4",73,154; end;
		case 3: warp "c_tower4",140,149; end;
	}
}
c_tower4,68,79,4	script	clt028r	45,0,0,{
	switch(rand(4)) {
		case 0: warp "c_tower2",13,282; end;
		case 1: warp "alde_dun03",175,131; end;
		case 2: warp "c_tower3",235,7; end;
		case 3: warp "c_tower4",65,77; end;
	}
}
c_tower4,142,151,4	script	clt029r	45,0,0,{
	switch(rand(4)) {
		case 0: warp "c_tower3",168,252; end;
		case 1: warp "alde_dun02",262,41; end;
		case 2: warp "c_tower4",73,154; end;
		case 3: warp "c_tower4",140,149; end;
	}
}
c_tower4,151,96,4	script	clt030r	45,0,0,{
	switch(rand(4)) {
		case 0: warp "c_tower2",228,267; end;
		case 1: warp "alde_dun03",130,130; end;
		case 2: warp "c_tower3",252,29; end;
		case 3: warp "c_tower4",152,95; end;
	}
}
c_tower4,189,40,4	script	clt031r	45,2,2,{
	switch(rand(4)) {
		case 0: warp "c_tower2",228,267; end;
		case 1: warp "alde_dun03",130,130; end;
		case 2: warp "c_tower3",252,29; end;
		case 3: warp "c_tower4",152,95; end;
	}
}

//==================================================
// c_tower1 - Clock Tower 1f
//==================================================
c_tower1	monster	Rideword	1195,70,2000
c_tower1	monster	Punk	1199,70,2000
c_tower1	monster	Bathory	1102,10,2000
c_tower1	monster	Clock Tower Manager	1270,5,2000

//==================================================
// c_tower2 - Clock Tower 2f
//==================================================
c_tower2	monster	Clock	1269,40,2000
c_tower2	monster	Punk	1199,40,2000
c_tower2	monster	Rideword	1195,12,2000
c_tower2	monster	Mimic	1191,3,2000
c_tower2	monster	Elder	1377,2,2000
c_tower2	monster	Clock Tower Manager	1270,5,2000

//==================================================
// c_tower3 - Clock Tower 3f
//==================================================
c_tower3	monster	Alarm	1193,80,2000
c_tower3	monster	Mimic	1191,7,2000
c_tower3	monster	Rideword	1195,6,2000
c_tower3	monster	Clock Tower Manager	1270,6,2000

//==================================================
// c_tower4 - Clock Tower 4f
//==================================================
c_tower4	monster	Clock	1269,35,2000
c_tower4	monster	Owl Duke	1320,30,2000
c_tower4	monster	Alarm	1193,30,2000
c_tower4	monster	Rideword	1195,15,2000
c_tower4	monster	Mimic	1191,12,2000
c_tower4	monster	Whisper	1179,5,2000
c_tower4	monster	Clock Tower Manager	1270,6,2000
c_tower4	monster	Elder	1377,2,2000

//==================================================
// c_tower2_ - Clock Tower Nightmare 2f
//==================================================
c_tower2_	monster	Mimic (Nightmare)	2479,35,2000
c_tower2_	monster	Rideword (Nightmare)	2478,35,2000
c_tower2_	monster	Neo Punk	2919,80,2000
c_tower2_	monster	Big Ben	2916,80,2000
c_tower2_	monster	Time Keeper	2918,8,2000
c_tower2_	monster	Arc Elder	2920,8,2000

//==================================================
// c_tower3_ - Clock Tower Nightmare 3f
//==================================================
c_tower3_	monster	Mimic (Nightmare)	2479,50,2000
c_tower3_	monster	Rideword (Nightmare)	2478,50,2000
c_tower3_	monster	Big Bell	2917,150,2000
c_tower3_	monster	Time Keeper	2918,20,2000
c_tower3_	monster	Owl Viscount	2921,30,2000
c_tower3_	monster	Owl Marquis	2923,30,2000
