//===== rAthena Script =======================================
//= Amatsu Dungeon
//============================================================

//==================================================
// Warps
//==================================================
ama_dun01,235,144,0	warp	ama_dun1-1	1,1,ama_dun02,33,40
ama_dun02,30,40,0	warp	ama_dun1-2	1,1,ama_dun01,232,144
ama_dun02,196,123,0	warp	ama_dun2-1	1,1,ama_dun03,120,12
ama_dun03,120,9,0	warp	ama_dun2-2	1,1,ama_dun02,196,120
amatsu,248,292,0	warp	ama_fild1-1	1,1,ama_fild01,75,33
ama_fild01,75,30,0	warp	ama_fild1-2	1,1,amatsu,248,289
ama_fild01,174,331,0	warp	ama_shrine1-1	1,1,ama_in01,175,174
ama_in01,175,171,0	warp	ama_shrine1.2	1,1,ama_fild01,174,328
ama_fild01,330,141,0	warp	ama_craftsman1-1	1,1,ama_in01,174,124
ama_in01,174,121,0	warp	ama_craftsman1.2	1,1,ama_fild01,330,138

//==================================================
// ama_fild01 - Amatsu Field
//==================================================
ama_fild01	monster	Bigfoot	1060,15,5000
ama_fild01	monster	Karakasa	1400,50,5000
ama_fild01	monster	Kapha	1406,40,5000
ama_fild01	monster	Miyabi Doll	1404,2,5000
ama_fild01	monster	Poison Toad	1402,1,5000
ama_fild01,173,313	monster	Hydra	1068,1,60000,30000
ama_fild01,173,314	monster	Hydra	1068,1,60000,30000
ama_fild01,173,310	monster	Hydra	1068,1,60000,30000
ama_fild01,177,315	monster	Hydra	1068,1,60000,30000
ama_fild01,175,315	monster	Hydra	1068,1,63000,31500
ama_fild01,169,314	monster	Hydra	1068,1,63000,31500
ama_fild01,177,314	monster	Hydra	1068,1,66000,33000
ama_fild01,175,313	monster	Hydra	1068,1,66000,33000
ama_fild01,173,315	monster	Hydra	1068,1,66000,33000
ama_fild01,171,313	monster	Hydra	1068,1,66000,33000
ama_fild01,171,314	monster	Hydra	1068,1,69000,34500
ama_fild01,171,315	monster	Hydra	1068,1,69000,34500
ama_fild01,175,314	monster	Hydra	1068,1,72000,39000
ama_fild01,169,315	monster	Hydra	1068,1,72000,39000

//==================================================
// ama_dun01 - Tatami Maze
//==================================================
ama_dun01	monster	Miyabi Doll	1404,65,5000
ama_dun01	monster	Firelock Soldier	1403,45,5000
ama_dun01	monster	Shinobi	1401,2,5000

//==================================================
// ama_dun02 - Battle Field in the Underground Forest
//==================================================
ama_dun02	monster	Poison Toad	1402,35,5000
ama_dun02	monster	Firelock Soldier	1403,20,5000
ama_dun02	monster	Horong	1129,10,5000
ama_dun02	monster	Miyabi Doll	1404,5,5000
ama_dun02	monster	Shinobi	1401,2,5000
ama_dun02	monster	The Paper	1375,1,5000

//==================================================
// ama_dun03 - Amatsu Underground Shrine
//==================================================
ama_dun03	monster	Shinobi	1401,55,5000
ama_dun03	monster	Tengu	1405,55,5000
ama_dun03	monster	Firelock Soldier	1403,25,5000
ama_dun03	monster	The Paper	1375,20,5000
ama_dun03	monster	Mimic	1191,5,5000
ama_dun03	monster	Miyabi Doll	1404,1,5000
