//===== rAthena Script =======================================
//= Ayothaya Dungeon
//============================================================

//==================================================
// Warps
//==================================================
ayo_fild02,285,149,0	warp	ayo_dun1-1	1,1,ayo_dun01,275,18
ayo_dun01,274,14,0	warp	ayo_dun1-2	1,1,ayo_fild02,279,150
ayo_dun02,24,22,0	warp	ayo_dun2-1	1,1,ayo_dun01,24,279
ayo_dun02,276,22,0	warp	ayo_dun2-2	1,1,ayo_dun01,24,279
ayothaya,276,176,0	warp	ayo_fild1-1	1,1,ayo_fild01,37,241
ayo_fild01,32,240,0	warp	ayo_fild1-2	1,1,ayothaya,273,176

//==================================================
// ayo_fild01 - Ayothaya Field
//==================================================
ayo_fild01	monster	Smokie	1056,30,5000
ayo_fild01	monster	Coco	1104,30,5000
ayo_fild01	monster	Yoyo	1057,30,5000
ayo_fild01	monster	Green Plant	1080,10,10000

//==================================================
// ayo_fild02 - Ayothaya Field
//==================================================
ayo_fild02	monster	Yoyo	1057,45,5000
ayo_fild02	monster	Leaf Cat	1586,35,5000
ayo_fild02	monster	Kraben	1587,5,5000
ayo_fild02	monster	Yellow Plant	1081,10,10000

//==================================================
// ayo_dun01 - Ancient Shrine Maze
//==================================================
ayo_dun01	monster	Leaf Cat	1586,65,5000
ayo_dun01	monster	Ghoul	1036,30,5000
ayo_dun01	monster	Whisper	1179,10,5000
ayo_dun01	monster	Kraben	1587,5,5000

//==================================================
// ayo_dun02 - Inside Ancient Shrine
//==================================================
ayo_dun02	monster	Tamruan	1584,100,5000
ayo_dun02	monster	Whisper	1179,20,5000
ayo_dun02	monster	Kraben	1587,20,5000
