//===== rAthena Script =======================================
//= Bifrost Field
//============================================================

//==================================================
// Warps
//==================================================
splendide,275,390,0	warp	bifrost_field0001	1,1,bif_fild01,316,50
bif_fild01,318,48,0	warp	bifrost_field0002	1,1,splendide,271,382
mora,182,74,0	warp	bifrost_field0003	1,1,bif_fild02,286,327
mora,20,159,0	warp	bifrost_field0004	1,1,bif_fild02,99,308
mora,56,25,0	warp	bifrost_field0005	1,1,bif_fild02,176,162

-	script	bifrost_field0000	-1,{
	mes "At the end of the small path through the bright flower garden";
	mes "is an entrance to something that looks like a small hill.";
	next;
	if(select("Knock-knock:Is this a wormhole?") == 1) {
		mes "When you knock on the door-like thing just for fun,";
		mes "the door clicks open and you feel some mysterious force pulling you inside.";
		close2;
		switch(atoi(charat(strnpcinfo(2),9))) {
			case 1: warp "mora",179,74; end;
			case 2: warp "mora",22,157; end;
			case 3: warp "mora",58,27; end;
		}
	}
	close;
OnTouch_:
	specialeffect EF_LEVEL99_4;
	end;
}
bif_fild02,285,332,0	duplicate(bifrost_field0000)	Small Hole#ep14_mora1	844
bif_fild02,95,310,0	duplicate(bifrost_field0000)	Small Hole#ep14_mora2	844
bif_fild02,174,162,0	duplicate(bifrost_field0000)	Small Hole#ep14_mora3	844

//==================================================
// bif_fild01 - Bifrost South
//==================================================
bif_fild01	monster	Luciola Vespa	1994,29,5000
bif_fild01	monster	Cornus	1992,17,5000
bif_fild01	monster	Miming	2137,58,5000
bif_fild01	monster	Little Fatum	2136,34,5000
bif_fild01	monster	Angra Mantis	2133,5,5000
bif_fild01	monster	Pom Spider	2132,5,5000

//==================================================
// bif_fild02 - Bifrost North
//==================================================
bif_fild02	monster	Luciola Vespa	1994,27,5000
bif_fild02	monster	Cornus	1992,16,5000
bif_fild02	monster	Miming	2137,33,5000
bif_fild02	monster	Little Fatum	2136,55,5000
bif_fild02	monster	Angra Mantis	2133,5,5000
bif_fild02	monster	Pom Spider	2132,5,5000
