//===== rAthena Script =======================================
//= Beach Dungeon
//============================================================

//==================================================
// Warps
//==================================================
comodo,24,214,0	warp	cmd_beach_dun1-1	1,1,beach_dun,266,67
beach_dun,276,67,0	warp	cmd_beach_dun1-2	1,1,comodo,31,215
comodo,176,358,0	warp	cmd_beach_dun2-1	1,1,beach_dun2,154,25
beach_dun2,154,13,0	warp	cmd_beach_dun2-2	2,1,comodo,176,353
comodo,333,175,0	warp	cmd_beach_dun3-1	1,1,beach_dun3,23,260
beach_dun3,17,265,0	warp	cmd_beach_dun3-2	1,1,comodo,328,175
beach_dun3,286,57,0	warp	cmd_beach_dun4-1	1,1,cmd_fild01,30,317
cmd_fild01,26,318,0	warp	cmd_beach_dun4-2	1,1,beach_dun3,281,56
cmd_fild01,222,24,0	warp	cmd_fild01-1	1,1,cmd_fild02,222,372
cmd_fild01,362,73,0	warp	cmd_fild01-2	1,1,cmd_fild03,27,68
cmd_fild01,362,263,0	warp	cmd_fild01-3	1,1,cmd_fild03,27,269
cmd_fild02,222,376,0	warp	cmd_fild02-1	1,1,cmd_fild01,222,30
cmd_fild02,382,269,0	warp	cmd_fild02-2	1,1,cmd_fild04,25,275
cmd_fild02,358,95,0	warp	cmd_fild02-3	1,1,cmd_fild04,35,94
cmd_fild03,23,269,0	warp	cmd_fild03-1	1,1,cmd_fild01,359,260
cmd_fild03,23,68,0	warp	cmd_fild03-2	1,1,cmd_fild01,359,76
cmd_fild03,181,17,0	warp	cmd_fild03-3	1,1,cmd_fild04,181,367
cmd_fild03,384,165,0	warp	cmd_fild03-4	1,1,cmd_fild05,26,161
cmd_fild04,21,275,0	warp	cmd_fild04-1	1,1,cmd_fild02,378,264
cmd_fild04,31,92,0	warp	cmd_fild04-2	1,1,cmd_fild02,351,92
cmd_fild04,376,287,0	warp	cmd_fild04-3	1,1,cmd_fild06,26,288
cmd_fild04,180,372,0	warp	cmd_fild04-4	1,1,cmd_fild03,183,23
cmd_fild05,21,163,0	warp	cmd_fild05-1	1,1,cmd_fild03,377,167
cmd_fild05,148,19,0	warp	cmd_fild05-2	1,1,cmd_fild06,150,374
cmd_fild06,150,380,0	warp	cmd_fild06-3	1,1,cmd_fild05,146,27
cmd_fild06,21,285,0	warp	cmd_fild06-4	1,1,cmd_fild04,371,288
cmd_fild06,151,27,0	warp	cmd_fild06-5	1,1,cmd_fild07,147,370
cmd_fild06,368,96,0	warp	cmd_fild06-6	1,1,cmd_fild08,25,102
cmd_fild06,379,174,0	warp	cmd_fild06-7	1,1,cmd_fild08,28,166
cmd_fild06,372,359,0	warp	cmd_fild06-8	1,1,cmd_fild08,31,359
cmd_fild07,149,379,0	warp	cmd_fild07-1	10,1,cmd_fild06,147,36
cmd_fild07,389,186,0	warp	cmd_fild07-2	1,3,cmd_fild09,18,170
cmd_fild08,25,355,0	warp	cmd_fild08-1	1,1,cmd_fild06,366,359
cmd_fild08,25,170,0	warp	cmd_fild08-2	1,1,cmd_fild06,374,167
cmd_fild08,15,102,0	warp	cmd_fild08-3	1,1,cmd_fild06,361,96
cmd_fild08,76,31,0	warp	cmd_fild08-4	2,1,cmd_fild09,76,375
cmd_fild08,309,48,0	warp	cmd_fild08-5	2,1,cmd_fild09,307,374
cmd_fild08,354,324,0	warp	cmd_fild08-6	1,1,moc_fild12,26,305
cmd_fild09,12,170,0	warp	cmd_fild09-1	1,4,cmd_fild07,382,184
cmd_fild09,369,164,0	warp	cmd_fild09-2	2,2,moc_fild18,55,170
cmd_fild09,309,381,0	warp	cmd_fild09-3	2,1,cmd_fild08,309,60
cmd_fild09,75,382,0	warp	cmd_fild09-4	2,1,cmd_fild08,75,42
moc_fild18,51,170,0	warp	moc_fild18-1	1,3,cmd_fild09,363,164

//==================================================
// cmd_fild01 - Papuchicha Forest
//==================================================
cmd_fild01	monster	Grove	1687,150,5000
cmd_fild01	monster	Flora	1118,50,5000
cmd_fild01,313,213,10,10	monster	Shining Plant	1083,1,1800000,900000
cmd_fild01,313,213,10,10	monster	Blue Plant	1079,1,1800000,900000
cmd_fild01,171,339,10,10	monster	Blue Plant	1079,2,1800000,900000
cmd_fild01,72,78,10,10	monster	Blue Plant	1079,2,1800000,900000
cmd_fild01,194,176,20,20	monster	Blue Plant	1079,1,1800000,900000
cmd_fild01	monster	Green Plant	1080,5,1800000,900000

//==================================================
// cmd_fild02 - Kokomo beach
//==================================================
cmd_fild02	monster	Seal	1317,120,5000
cmd_fild02	monster	Galapago	1391,30,5000
cmd_fild02	monster	Shellfish	1074,20,5000
cmd_fild02	monster	Crab	1073,20,5000
cmd_fild02	monster	Aster	1266,10,5000
cmd_fild02	monster	Mobster	1313,1,5000

//==================================================
// cmd_fild03 - Zenhai Marsh
//==================================================
cmd_fild03	monster	Alligator	1271,150,5000
cmd_fild03	monster	Flora	1118,50,5000
cmd_fild03	monster	Mutant Dragonoid	1262,4
cmd_fild03	monster	Toad	1089,1,3600000,1800000
cmd_fild03,356,232,3,3	monster	Shining Plant	1083,1,1800000,900000
cmd_fild03,262,289,3,3	monster	Shining Plant	1083,1,1800000,900000
cmd_fild03,145,191,3,3	monster	Shining Plant	1083,1,1800000,900000

//==================================================
// cmd_fild04 - Kokomo beach
//==================================================
cmd_fild04	monster	Sea Otter	1323,120,5000
cmd_fild04	monster	Galapago	1391,30,5000
cmd_fild04	monster	Shellfish	1074,20,5000
cmd_fild04	monster	Crab	1073,20,5000
cmd_fild04	monster	Aster	1266,10,5000

//==================================================
// cmd_fild05 - Disabled on Renewal
//==================================================
cmd_fild05	monster	Frilldora	1119,45
cmd_fild05	monster	Alligator	1271,20
cmd_fild05	monster	Stem Worm	1215,5
cmd_fild05	monster	Poporing	1031,10
cmd_fild05	monster	Pest	1256,5
cmd_fild05,63,158,10,10	monster	Shining Plant	1083,1,1800000,900000
cmd_fild05,318,277,10,10	monster	Yellow Plant	1081,3,1800000,900000
cmd_fild05,282,49,20,20	monster	Yellow Plant	1081,3,1800000,900000
cmd_fild05	monster	Green Plant	1080,5,1800000,900000

//==================================================
// cmd_fild06 - Fortress Saint Darmain (West)
//==================================================
cmd_fild06	monster	Golem	1040,150,5000
cmd_fild06	monster	Metaller	1058,50,5000
cmd_fild06,293,235,5,5	monster	Yellow Plant	1081,2,1800000,900000
cmd_fild06,84,375,10,10	monster	Yellow Plant	1081,3,1800000,900000

//==================================================
// cmd_fild07 - Beacon Island, Pharos 
//==================================================
cmd_fild07	monster	Raggler	1254,100,5000
cmd_fild07	monster	Aster	1266,30,5000
cmd_fild07	monster	Shellfish	1074,30,5000
cmd_fild07	monster	Crab	1073,30,5000

//==================================================
// cmd_fild08 - Fortress Saint Darmain (East)
//==================================================
cmd_fild08	monster	Deniro	1105,50,5000
cmd_fild08	monster	Piere	1160,50,5000
cmd_fild08	monster	Andre	1095,50,5000
cmd_fild08	monster	Ant Egg	1097,30,5000
cmd_fild08	monster	Golem	1040,2,5000
cmd_fild08,60,143,10,10	monster	Yellow Plant	1081,4,1800000,900000
cmd_fild08,130,201,10,10	monster	Yellow Plant	1081,4,1800000,900000

//==================================================
// cmd_fild09 - Fortress Saint Darmain (South)
//==================================================
cmd_fild09	monster	Metaller	1058,145,5000
cmd_fild09	monster	Deniro	1105,15,5000
cmd_fild09	monster	Piere	1160,15,5000
cmd_fild09	monster	Andre	1095,15,5000
cmd_fild09	monster	Ant Egg	1097,10,5000

//==================================================
// beach_dun - Karu, the West cave
//==================================================
beach_dun	monster	Medusa	1148,60,5000
beach_dun	monster	Nereid	1255,20,5000
beach_dun	monster	Pest	1256,20,5000
beach_dun	monster	Merman	1264,3,5000

//==================================================
// beach_dun2 - Ruande the northern cave
//==================================================
beach_dun2	monster	Stalactic Golem	1278,65,5000
beach_dun2	monster	Tri Joint	1279,20,5000
beach_dun2	monster	Megalith	1274,15,5000
beach_dun2	monster	Hydra	1068,10,5000
beach_dun2	monster	Nereid	1255,3,5000

//==================================================
// beach_dun3 - Mao, the East Cave
//==================================================
beach_dun3	monster	Thara Frog	1034,50,5000
beach_dun3	monster	Megalodon	1064,30,5000
beach_dun3	monster	Hydra	1068,30,5000
beach_dun3	monster	Nereid	1255,1,5000

///==================================================
// Illusion of Luanda
//==================================================
// Todo: the count should start after the end of the cooldown?
// -	script	illusion_luanda	-1,{
	// end;
// OnMob20270: callsub( S_Mob, 20270, 5 );	// ILL_TRI_JOINT
// OnMob20271: callsub( S_Mob, 20271, 5 );	// ILL_STALACTIC_GOLEM
// OnMob20272: callsub( S_Mob, 20272, 5 );	// ILL_MEGALITH
// OnMob20274: callsub( S_Mob, 20274, 4 );	// ILL_STONE_SHOOTER
// OnMob20275: callsub( S_Mob, 20275, 4 );	// ILL_WOOTAN_SHOOTER
// OnMob20276: callsub( S_Mob, 20276, 4 );	// ILL_WOOTAN_FIGHTER
// S_Mob:
	// .@group = getarg(1);
	// if (.@group != .group)
		// end;
	// if (playerattached()) {
		// if (.count < 1500)
			// .count++;
		// if (.count == 1500 && !.boss_spawn && !.cooldown) {
			// getunitdata( killedgid, .@data );
			// callsub( S_Boss, (20273 + .swap), .@data[UMOB_X], .@data[UMOB_Y] );
		// }
	// }
	// .@mob_id = getarg(0);
	// sleep 5000;
	// if (.@group == .group)
		// monster "com_d02_i",0,0,"--ja--",.@mob_id,1,"illusion_luanda::OnMob" + .@mob_id;
	// end;

// S_Boss:
	// killmonster "com_d02_i", "illusion_luanda::OnBossDeath";
	// .boss_spawn = true;
	// monster "com_d02_i",getarg(1),getarg(2),"--ja--",getarg(0),1,"illusion_luanda::OnBossDeath";
	// if (.swap == 0)	// ILL_TAO_GUNKA
		// mapannounce "com_d02_i", "Ancient Tao Gunka: Is it time to show off your megalithic power?", bc_map, 0x70DBDB;
	// else	// ILL_WOOTAN_DEFENDER
		// mapannounce "com_d02_i", "Ancient Wootan Defender: I guess I'll have to step in after all these useless guys.", bc_map, 0x70DBDB;
	// end;

// OnBossDeath:
	// killmonster "com_d02_i", "illusion_luanda::OnBossDeath";
	// .boss_spawn = false;
	// .cooldown = true;

	// if (.swap == 0) {	// ILL_TAO_GUNKA
		// mapannounce "com_d02_i", "Ancient Tao Gunka: Megaliths, it's time to crouch and hold your breath.", bc_map, 0x70DBDB;
		// sleep 2000;
		// mapannounce "com_d02_i", "Ancient Tao Gunka: We'll grow stronger as we unhook and step out into the world.", bc_map, 0x70DBDB;
		// sleep 2000;
		// mapannounce "com_d02_i", "Ancient Tao Gunka: Crouch. When you crouch, you megalith.", bc_map, 0x70DBDB;
	// }
	// else {	// ILL_WOOTAN_DEFENDER
		// mapannounce "com_d02_i", "Ancient Wootan Defender: Ugh.. Quite a dangerous wound..", bc_map, 0x70DBDB;
		// sleep 2000;
		// mapannounce "com_d02_i", "Ancient Wootan Defender: You pushed me, a warrior of the Wootan tribe, this far. It's pretty good. It's a pity, but I'm going to step down now.", bc_map, 0x70DBDB;
		// sleep 2000;
		// mapannounce "com_d02_i", "Ancient Wootan Defender: Listen to all Wootans! Leave now and commit to the next one.", bc_map, 0x70DBDB;
	// }
	// sleep 1000;
	// .group = (.group == 4 ? 5 : 4);

	// for ( .@i = 0; .@i < 3; ++.@i ) {
		// .@mob_id = 20270 + .@i + .swap;
		// killmonster "com_d02_i", "illusion_luanda::OnMob" + .@mob_id;
	// }

	// .swap = .swap ^ 4;	// swap 0 -> 4, 4 -> 0 (used for mob ID)

	// callsub( S_SpawnInit,
		// (20270 + .swap),
		// (20271 + .swap),
		// (20272 + .swap)
	// );
	// initnpctimer;
	// end;

// OnTimer7200000:
	// .cooldown = false;
	// stopnpctimer;
	// end;

// S_SpawnInit:
	// .count = 0;
	// monster "com_d02_i",0,0,"--ja--",getarg(0),50,"illusion_luanda::OnMob" + getarg(0);
	// monster "com_d02_i",0,0,"--ja--",getarg(1),50,"illusion_luanda::OnMob" + getarg(1);
	// monster "com_d02_i",0,0,"--ja--",getarg(2),50,"illusion_luanda::OnMob" + getarg(2);
	// return;

// OnInit:
	// .group = 5;	// UMOB_GROUP_ID

	// callsub( S_SpawnInit,
		// 20270,	// ILL_TRI_JOINT
		// 20271,	// ILL_STALACTIC_GOLEM
		// 20272	// ILL_MEGALITH
	// );
	// end;
// }