//===== rAthena Script =======================================
//= Dewata Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Updated spawn delays. [Euphy]
//============================================================

//==================================================
// Warps
//==================================================
//npc\rathena\quests\quests_dewata.txt
//npc\rathena\warps\cities\dewata.txt
dewata,44,252,0	warp	dewata0001	1,1,dew_fild01,373,212
dew_fild01,375,212,0	warp	dewata0002	1,1,dewata,46,251
dew_fild01,57,273,0	warp	dewata0003	1,1,dew_in01,15,33
dew_in01,16,31,0	warp	dewata0004	1,1,dew_fild01,59,273

//==================================================
// dew_fild01 - Dewata Field Tribal Village
//==================================================
dew_fild01	monster	Alnoldi	2151,60,5000
dew_fild01	monster	Argiope	1099,45,5000
dew_fild01	monster	Cendrawasih	2153,10,5000

//==================================================
// dew_dun01 - Volcanic Island of Krakatoa
//==================================================
dew_dun01	monster	Comodo	2152,70,5000
dew_dun01	monster	Ancient Worm	1305,25,5000
dew_dun01	monster	Gullinbursti	1311,10,5000

//==================================================
// dew_dun02 - Tina Grace Cave
//==================================================
dew_dun02	monster	Gajomart	1309,30,5000
dew_dun02	monster	Am Mut	1301,20,5000
dew_dun02	monster	Banaspaty	2154,50,5000
dew_dun02	monster	Butoijo	2155,30,5000
