//===== rAthena Script =======================================
//= Bifrost Tower
//============================================================

//==================================================
// Warps
//==================================================
ecl_fild01,182,82,0	warp	Tenter_TOut	1,1,ecl_tdun01,60,13
ecl_tdun01,61,11,0	warp	TOut_Tenter	1,1,ecl_fild01,182,85
ecl_tdun01,67,106,0	warp	tdun1up_tdun2dn	1,1,ecl_tdun02,60,88
ecl_tdun02,60,90,0	warp	tdun2dn_tdun1up	1,1,ecl_tdun01,70,105
ecl_tdun02,52,9,0	warp	tdun2up_tdun3dn	1,1,ecl_tdun03,47,13
ecl_tdun03,49,11,0	warp	tdun3dn_tdun2up	1,1,ecl_tdun02,50,11
ecl_tdun03,50,46,0	warp	tdun3up_tdun4dn	1,1,ecl_tdun04,26,24
ecl_tdun04,26,26,0	warp	tdun4dn_tdun3up	1,1,ecl_tdun03,50,44
ecl_tdun04,34,17,0	warp	tdun4-1_ttop	1,1,ecl_fild01,183,73
ecl_fild01,183,70,0	warp	ttop_tdun4-1	1,1,ecl_tdun04,33,19
// npc\rathena\quests\quests_eclage.txt
// npc\rathena\warps\cities\eclage.txt

//==================================================
// ecl_fild01 - Blooming Flower Land
//==================================================
ecl_fild01	monster	Menblatt	2363,60,5000
ecl_fild01	monster	Petal	2364,50,5000

//==================================================
// ecl_tdun01 - Bifrost Tower F1
//==================================================
ecl_tdun01	monster	Cenere	2365,5,5000
ecl_tdun01	monster	Antique Book	2366,5,5000
ecl_tdun01	monster	Blue Lichtern	2367,5,5000

//==================================================
// ecl_tdun02 - Bifrost Tower F2
//==================================================
ecl_tdun02	monster	Cenere	2365,10,5000
ecl_tdun02	monster	Antique Book	2366,10,5000
ecl_tdun02	monster	Blue Lichtern	2367,15,5000
ecl_tdun02	monster	Yellow Lichtern	2368,5,5000

//==================================================
// ecl_tdun03 - Bifrost Tower F3
//==================================================
ecl_tdun03	monster	Cenere	2365,15,5000
ecl_tdun03	monster	Antique Book	2366,15,5000
ecl_tdun03	monster	Blue Lichtern	2367,5,5000
ecl_tdun03	monster	Yellow Lichtern	2368,15,5000
ecl_tdun03	monster	Red Lichtern	2369,10,5000
ecl_tdun03	monster	Green Lichtern	2370,15,5000
ecl_tdun03	monster	Faithful Manager	2371,5,5000
