//===== rAthena Script =======================================
//= Morocc Fields
//============================================================

//==================================================
// Warps
//==================================================
//= Sograt Desert ===========================================
//moc_fild01,101,16,0	warp	mocf01-1	15,3,moc_fild04,317,376
//moc_fild01,101,16,0	warp	mocf01-1	15,3,moc_fild20,210,342
moc_fild01,22,242,0	warp	mocf005	2,2,prt_fild09,380,237
moc_fild01,239,382,0	warp	mocf006	12,1,prt_fild08,233,20
moc_fild01,301,16,0	warp	mocf02	10,1,moc_fild02,77,338
moc_fild01,321,16,0	warp	mocf02-1	10,1,moc_fild02,77,338
moc_fild01,341,16,0	warp	mocf02-2	10,1,moc_fild02,77,338
moc_fild01,379,162,0	warp	mocf011	2,12,pay_fild04,20,165
moc_fild01,56,384,0	warp	moc007a	3,2,prt_fild08,54,24
//moc_fild01,68,16,0	warp	mocf01	15,3,moc_fild04,317,376
moc_fild02,228,29,0	warp	mocf03	4,2,moc_fild13,298,367
moc_fild02,332,19,0	warp	mocf04	5,3,moc_fild03,70,336
moc_fild02,350,339,0	warp	mocf012	6,2,pay_fild04,194,20
moc_fild02,67,342,0	warp	mocf02-3	11,3,moc_fild01,315,25
moc_fild02,71,18,0	warp	mocf05	4,2,moc_fild13,146,365
moc_fild02,92,342,0	warp	mocf02-4	11,3,moc_fild01,315,25
moc_fild03,17,37,0	warp	mocf06	2,4,moc_fild13,305,49
//moc_fild03,179,16,0	warp	mocf013	4,2,pay_fild11,38,327
moc_fild03,303,170,0	warp	mocf014	2,7,pay_fild01,17,152
moc_fild03,70,341,0	warp	mocf04-1	5,2,moc_fild02,332,23
//moc_fild04,14,122,0	warp	mocf07-1	1,11,moc_fild05,378,119
//moc_fild04,14,146,0	warp	mocf07-2	1,11,moc_fild05,378,119
//moc_fild04,14,98,0	warp	mocf07	1,11,moc_fild05,378,119
//moc_fild04,175,18,0	warp	mocf08	3,2,moc_fild08,170,380
//moc_fild04,19,206,0	warp	mocf09	3,15,moc_fild05,373,208
//moc_fild04,219,327,0	script	mocf016	45,3,4,{ set @anthell,0; warp "anthell01",35,262; }
//moc_fild04,292,381,0	warp	mocf01-2	10,1,moc_fild01,76,25
//moc_fild04,314,381,0	warp	mocf01-3	10,1,moc_fild01,76,25
//moc_fild04,336,381,0	warp	mocf01-4	10,1,moc_fild01,76,25
//moc_fild04,92,381,0	warp	mocf008	9,2,prt_fild09,246,19
//moc_fild05,144,375,0	warp	mocf009	11,2,prt_fild10,263,23
//moc_fild05,18,136,0	warp	mocf10	1,8,moc_fild06,367,317
//moc_fild05,18,154,0	warp	mocf10-1	1,8,moc_fild06,367,317
//moc_fild05,18,172,0	warp	mocf10-2	1,8,moc_fild06,367,317
//moc_fild05,268,18,0	warp	mocf11	4,2,moc_fild09,267,368
//moc_fild05,325,382,0	warp	mocf010	6,2,prt_fild09,95,19
//moc_fild05,378,208,0	warp	mocf09-1	3,14,moc_fild04,26,206
//moc_fild05,384,108,0	warp	mocf07-3	1,8,moc_fild04,22,123
//moc_fild05,384,126,0	warp	mocf07-4	1,8,moc_fild04,22,123
//moc_fild05,384,144,0	warp	mocf07-5	1,8,moc_fild04,22,123
//moc_fild05,82,16,0	warp	mocf12	5,2,moc_fild09,80,366
//moc_fild06,18,198,0	warp	mocf13	1,18,moc_fild07,378,201
//moc_fild06,207,18,0	warp	mocf14	11,2,moc_fild10,208,295
//moc_fild06,377,316,0	warp	mocf10-3	1,15,moc_fild05,24,153
moc_fild07,198,21,0	warp	mocf001	2,2,morocc,160,294
//moc_fild07,381,201,0	warp	mocf13-1	2,16,moc_fild06,28,201
//moc_fild07,380,201,0	warp	mocf13-1	2,16,moc_fild20,36,177
//moc_fild08,16,207,0	warp	mocf15	2,4,moc_fild09,371,195
//moc_fild08,170,383,0	warp	mocf08-1	3,2,moc_fild04,175,21
//moc_fild08,204,16,0	warp	mocf16	4,2,moc_fild14,196,379
//moc_fild08,383,211,0	warp	mocf17	2,4,moc_fild13,32,171
//moc_fild09,126,20,0	warp	mocf18	4,2,moc_fild15,158,360
//moc_fild09,267,371,0	warp	mocf11-1	4,2,moc_fild05,268,21
//moc_fild09,30,162,0	warp	mocf19	2,3,moc_fild10,381,258
//moc_fild09,374,195,0	warp	mocf15-1	2,8,moc_fild08,19,207
//moc_fild09,80,369,0	warp	mocf12-1	7,2,moc_fild05,82,19
//moc_fild10,189,23,0	warp	mocf20	3,2,moc_fild11,189,360
//moc_fild10,19,207,0	warp	mocf002	2,2,morocc,299,207
//moc_fild10,208,298,0	warp	mocf14-1	10,2,moc_fild06,207,21
//moc_fild10,384,258,0	warp	mocf19-1	2,3,moc_fild09,33,162
//moc_fild11,189,363,0	warp	mocf20-1	3,2,moc_fild10,189,26
//moc_fild11,189,360,0	warp	mocf20-1	3,2,moc_fild20,197,24
moc_fild11,212,29,0	warp	mocf21	4,2,moc_fild17,218,366
moc_fild11,26,161,0	warp	mocf22	2,10,moc_fild12,286,168
//moc_fild11,379,197,0	warp	mocf23	2,6,moc_fild15,41,105
moc_fild11,377,197,0	warp	mocf23	2,6,moc_fild20,36,177
moc_fild12,118,30,0	warp	mocf24	4,2,moc_fild18,158,379
moc_fild12,159,381,0	warp	mocf003	2,2,morocc,160,20
moc_fild12,289,168,0	warp	mocf22-1	2,3,moc_fild11,29,161
moc_fild13,146,368,0	warp	mocf05-1	5,2,moc_fild02,71,21
//moc_fild13,29,171,0	warp	mocf17-1	2,4,moc_fild08,380,211
//moc_fild13,32,171,0	warp	mocf17-1	2,4,moc_fild20,349,179
moc_fild13,298,370,0	warp	mocf03-1	4,2,moc_fild02,228,32
moc_fild13,308,49,0	warp	mocf06-1	2,4,moc_fild03,20,37
//moc_fild14,16,278,0	warp	mocf25	2,6,moc_fild15,364,276
//moc_fild14,196,382,0	warp	mocf16-1	4,2,moc_fild08,204,19
//moc_fild15,104,16,0	warp	mocf26	9,2,moc_fild16,125,380
//moc_fild15,158,363,0	warp	mocf18-1	6,2,moc_fild09,126,23
//moc_fild15,258,253,0	script	mocf017	45,3,3,{ set @anthell,1; warp "anthell01",35,262; }
//moc_fild15,348,18,0	warp	mocf27	5,2,moc_fild16,334,379
//moc_fild15,367,276,0	warp	mocf25-1	2,4,moc_fild14,19,278
//moc_fild15,38,105,0	warp	mocf23-1	2,4,moc_fild11,376,197
//moc_fild16,125,383,0	warp	mocf26-1	5,2,moc_fild15,104,19
//moc_fild16,124,381,0	warp	mocf26-1	5,2,moc_fild20,197,24
moc_fild16,16,179,0	warp	mocf28	2,6,moc_fild17,366,272
//moc_fild16,334,382,0	warp	mocf27-1	4,2,moc_fild15,348,21
//moc_fild16,333,380,0	warp	mocf27-1	4,2,moc_fild20,197,24
moc_fild17,218,369,0	warp	mocf21-1	5,2,moc_fild11,212,32
moc_fild17,30,300,0	warp	moc29	2,5,moc_fild18,379,305
moc_fild17,369,272,0	warp	mocf28-1	2,3,moc_fild16,19,179
moc_fild18,158,382,0	warp	mocf24-1	4,2,moc_fild12,118,33
moc_fild18,382,305,0	warp	moc29-1	2,4,moc_fild17,33,300
moc_fild19,169,107,0	warp	mocf004	1,4,morocc,27,164
moc_fild19,71,170,0	warp	mocf018	8,2,moc_ruins,71,19
moc_fild19,98,99,0	warp	mocf019	1,1,in_sphinx1,288,9

// Satan Morroc Addition
moc_fild21,26,196,0	warp	mocf020	1,1,moc_fild20,349,179
moc_fild22,32,196,0	warp	mocf021	1,1,moc_fild20,349,179

//==================================================
// moc_fild01 - Sograt Desert 
//==================================================
moc_fild01	monster	Peco Peco	1019,130,5000
moc_fild01	monster	Muka	1055,50,5000
moc_fild01	monster	Peco Peco Egg	1047,20,5000
moc_fild01,194,51,10,10	monster	Yellow Plant	1081,10,900000,450000

//==================================================
// moc_fild02 - Sograt Desert 
//==================================================
moc_fild02	monster	Muka	1055,130,5000
moc_fild02	monster	Peco Peco	1019,60,5000
moc_fild02	monster	Peco Peco Egg	1047,10,5000
moc_fild02,89,315	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,99,261	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,94,195	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,139,222	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,132,307	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,194,294	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,275,241	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,342,267	monster	Green Plant	1080,1,180000,90000
moc_fild02,359,215	monster	Green Plant	1080,1,180000,90000
moc_fild02,313,149	monster	Green Plant	1080,1,180000,90000
moc_fild02,230,62	monster	Green Plant	1080,1,180000,90000
moc_fild02,299,61	monster	Green Plant	1080,1,180000,90000
moc_fild02,353,103	monster	Green Plant	1080,1,180000,90000
moc_fild02,337,35	monster	Green Plant	1080,1,180000,90000

//==================================================
// moc_fild03 - Sograt Desert 
//==================================================
moc_fild03	monster	Wolf	1013,140,5000
moc_fild03	monster	Argos	1100,20,5000
moc_fild03	monster	Steel Chonchon	1042,20,5000
moc_fild03,77,311,5,5	monster	Green Plant	1080,2,180000,90000
moc_fild03,108,199,5,5	monster	Green Plant	1080,2,180000,90000
moc_fild03,96,65,5,5	monster	Green Plant	1080,2,180000,90000
moc_fild03,216,69,5,5	monster	Green Plant	1080,2,180000,90000
moc_fild03,261,161,5,5	monster	Green Plant	1080,2,180000,90000
moc_fild03,213,201,5,5	monster	Green Plant	1080,2,180000,90000
moc_fild03,200,263,5,5	monster	Green Plant	1080,2,180000,90000

//==================================================
// moc_fild04 - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild05 - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild06 - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild07 - Sograt Desert 
//==================================================
moc_fild07	monster	Drops	1113,140,5000
moc_fild07	monster	Chonchon	1011,30,5000
moc_fild07	monster	Picky	1050,15,5000
moc_fild07	monster	Peco Peco Egg	1047,10,5000
moc_fild07	monster	Picky	1049,10,5000
moc_fild07,162,333,12,12	monster	Yellow Plant	1081,5,360000,180000

//==================================================
// moc_fild08 - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild09  - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild10  - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild11 - Sograt Desert
//==================================================
moc_fild11	monster	Baby Desert Wolf	1107,140,5000
moc_fild11	monster	Condor	1009,30,5000
moc_fild11	monster	Scorpion	1001,30,5000

//==================================================
// moc_fild12 - Sograt Desert 
//==================================================
moc_fild12	monster	Picky	1049,50,5000
moc_fild12	monster	Picky	1050,50,5000
moc_fild12	monster	Peco Peco Egg	1047,35,5000
moc_fild12	monster	Drops	1113,30,5000
moc_fild12	monster	Condor	1009,30,5000
moc_fild12,181,336,40,20	monster	Yellow Plant	1081,10,180000,90000

//==================================================
// moc_fild13 - Sograt Desert 
//==================================================
moc_fild13	monster	Steel Chonchon	1042,140,5000
moc_fild13	monster	Wolf	1013,15,5000
moc_fild13	monster	Argos	1100,15,5000
moc_fild13	monster	Metaller	1058,15,5000
moc_fild13	monster	Magnolia	1138,15,5000
moc_fild13,280,99	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,264,64	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,305,91	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,264,136	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,282,155	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,265,197	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,284,227	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,304,244	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,266,289	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,307,307	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,281,333	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,304,333	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,295,358	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,84,329	monster	Yellow Plant	1081,1,180000,90000
moc_fild13,93,301	monster	Yellow Plant	1081,1,180000,90000
moc_fild13,101,297	monster	Yellow Plant	1081,1,180000,90000
moc_fild13,89,92	monster	Yellow Plant	1081,1,180000,90000
moc_fild13,108,150	monster	Yellow Plant	1081,1,180000,90000
moc_fild13,109,168	monster	Yellow Plant	1081,1,180000,90000
moc_fild13,101,185,5,5	monster	Yellow Plant	1081,3,180000,90000
moc_fild13,106,258,5,5	monster	Yellow Plant	1081,3,180000,90000
moc_fild13,161,273,5,5	monster	Yellow Plant	1081,3,180000,90000

//==================================================
// moc_fild14 - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild15 - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild16 - Sograt Desert
//==================================================
moc_fild16	monster	Sandman	1165,130,5000
moc_fild16	monster	Hode	1127,30,5000
moc_fild16	monster	Frilldora	1119,10,5000

//==================================================
// moc_fild17 - Sograt Desert 
//==================================================
moc_fild17	monster	Hode	1127,130,5000
moc_fild17	monster	Sandman	1165,30,5000
moc_fild17	monster	Frilldora	1119,10,5000
moc_fild17,40,258	monster	Yellow Plant	1081,1,180000,90000
moc_fild17,144,151	monster	Yellow Plant	1081,1,180000,90000
moc_fild17,243,138	monster	Yellow Plant	1081,1,180000,90000
moc_fild17,270,106	monster	Blue Plant	1079,1,180000,90000
moc_fild17,335,191	monster	Yellow Plant	1081,1,180000,90000
moc_fild17,347,224	monster	Yellow Plant	1081,1,180000,90000
moc_fild17,359,258	monster	Yellow Plant	1081,1,180000,90000

//==================================================
// moc_fild18 - Sograt Desert
//==================================================
moc_fild18	monster	Scorpion	1001,140,5000
moc_fild18	monster	Condor	1009,30,5000
moc_fild18	monster	Baby Desert Wolf	1107,30,5000
moc_fild18	monster	Dragon Fly	1091,1,3600000,1800000
moc_fild18,143,352	monster	Yellow Plant	1081,1,180000,90000
moc_fild18,72,333	monster	Yellow Plant	1081,1,180000,90000
moc_fild18,119,285	monster	Yellow Plant	1081,1,180000,90000
moc_fild18,71,210	monster	Yellow Plant	1081,1,180000,90000
moc_fild18,135,119	monster	Yellow Plant	1081,1,180000,90000
moc_fild18,230,144	monster	Yellow Plant	1081,1,180000,90000
moc_fild18,325,207	monster	Yellow Plant	1081,1,180000,90000
moc_fild18,325,272	monster	Yellow Plant	1081,1,180000,90000

//==================================================
// moc_fild19 - Quest Map
//==================================================

//==================================================
// moc_fild20 - Sograt Desert - Continental Guard Quarantine 
//==================================================
moc_fild20	monster	Incarnation of Morroc	1918,1,30000
moc_fild20	monster	Incarnation of Morroc	1919,1,30000
moc_fild20	monster	Incarnation of Morroc	1920,1,30000
moc_fild20	monster	Incarnation of Morroc	1921,1,30000

//==================================================
// moc_fild21 - Dimensional Gorge 
//==================================================
moc_fild21	monster	Incarnation of Morroc	1918,46,30000
moc_fild21	monster	Incarnation of Morroc	1919,46,30000
moc_fild21	monster	Incarnation of Morroc	1920,46,30000
moc_fild21	monster	Incarnation of Morroc	1921,34,30000

//==================================================
// moc_fild22 - Dimensional Gorge 
//==================================================
moc_fild22	monster	Incarnation of Morroc	1918,60,30000
moc_fild22	monster	Incarnation of Morroc	1919,60,30000
moc_fild22	monster	Incarnation of Morroc	1920,60,30000
moc_fild22	monster	Incarnation of Morroc	1921,25,10000

//============================================================
//= Flame Basin
//============================================================
moro_vol	monster	Fire Pit	3026,10
moro_vol	monster	Sonia	3028,30
moro_vol	monster	Incarnation of Morocc	1918,15
moro_vol	monster	Incarnation of Morocc	1919,15
moro_vol	monster	Incarnation of Morocc	1920,15
moro_vol	monster	Incarnation of Morocc	1921,15
moro_vol	monster	Fire Condor	3020,30
moro_vol	monster	Fire Sandman	3021,30
moro_vol	monster	Fire Frilldora	3022,30
moro_vol	monster	Fire Golem	3023,30
moro_vol	monster	Fire Bug	3027,10
//===== rAthena Script =======================================
//= Ant Hell Dungeon
//============================================================

//==================================================
// Warps
//==================================================
cmd_fild08,335,355,0	warp	moc_ant1-1	3,4,anthell01,35,262
anthell01,35,267,0	warp	moc_ant1-2	1,1,cmd_fild08,330,355
cmd_fild08,348,82,0	warp	moc_ant2-1	3,3,anthell02,168,170
anthell02,172,169,0	warp	moc_ant2-2	1,1,cmd_fild08,344,82

anthell01,253,32,0	warp	ant01	2,1,anthell02,34,263
anthell02,32,267,0	warp	ant01-1	2,2,anthell01,253,35

//==================================================
// anthell01 - Ant Hell
//==================================================
anthell01	monster	Piere	1160,50,5000
anthell01	monster	Deniro	1105,40,5000
anthell01	monster	Familiar	1005,20,5000
anthell01	monster	Andre	1095,15,5000
anthell01	monster	Vitata	1176,10,5000
anthell01	monster	Giearth	1121,1,5000
anthell01,43,166	monster	Ant Egg	1097,1,60000,30000
anthell01,30,187	monster	Ant Egg	1097,1,60000,30000
anthell01,29,186	monster	Ant Egg	1097,1,60000,30000
anthell01,38,186	monster	Ant Egg	1097,1,60000,30000
anthell01,37,186	monster	Ant Egg	1097,1,60000,30000
anthell01,36,186	monster	Ant Egg	1097,1,60000,30000
anthell01,35,186	monster	Ant Egg	1097,1,60000,30000
anthell01,36,187	monster	Ant Egg	1097,1,60000,30000
anthell01,44,166	monster	Ant Egg	1097,1,60000,30000
anthell01,45,165	monster	Ant Egg	1097,1,60000,30000
anthell01,40,168	monster	Ant Egg	1097,1,60000,30000
anthell01,41,168	monster	Ant Egg	1097,1,60000,30000
anthell01,42,168	monster	Ant Egg	1097,1,60000,30000
anthell01,42,167	monster	Ant Egg	1097,1,60000,30000
anthell01,42,166	monster	Ant Egg	1097,1,60000,30000
anthell01,42,165	monster	Ant Egg	1097,1,60000,30000
anthell01,41,165	monster	Ant Egg	1097,1,60000,30000
anthell01,43,165	monster	Ant Egg	1097,1,60000,30000
anthell01,44,165	monster	Ant Egg	1097,1,60000,30000
anthell01,38,184	monster	Ant Egg	1097,1,60000,30000
anthell01,38,183	monster	Ant Egg	1097,1,60000,30000
anthell01,37,183	monster	Ant Egg	1097,1,60000,30000
anthell01,102,121	monster	Ant Egg	1097,1,60000,30000
anthell01,104,123	monster	Ant Egg	1097,1,60000,30000
anthell01,104,122	monster	Ant Egg	1097,1,60000,30000
anthell01,104,120	monster	Ant Egg	1097,1,60000,30000
anthell01,103,120	monster	Ant Egg	1097,1,60000,30000
anthell01,103,121	monster	Ant Egg	1097,1,60000,30000
anthell01,102,121	monster	Ant Egg	1097,1,60000,30000
anthell01,105,124	monster	Ant Egg	1097,1,60000,30000
anthell01,101,121	monster	Ant Egg	1097,1,60000,30000
anthell01,100,121	monster	Ant Egg	1097,1,60000,30000
anthell01,99,127	monster	Ant Egg	1097,1,60000,30000
anthell01,97,123	monster	Ant Egg	1097,1,60000,30000
anthell01,97,127	monster	Ant Egg	1097,1,60000,30000
anthell01,97,126	monster	Ant Egg	1097,1,60000,30000
anthell01,97,125	monster	Ant Egg	1097,1,60000,30000
anthell01,97,124	monster	Ant Egg	1097,1,60000,30000
anthell01,98,121	monster	Ant Egg	1097,1,60000,30000
anthell01,99,121	monster	Ant Egg	1097,1,60000,30000
anthell01,98,127	monster	Ant Egg	1097,1,60000,30000
anthell01,28,266	monster	Ant Egg	1097,1,60000,30000
anthell01,30,262	monster	Ant Egg	1097,1,60000,30000
anthell01,30,261	monster	Ant Egg	1097,1,60000,30000
anthell01,31,264	monster	Ant Egg	1097,1,60000,30000
anthell01,31,263	monster	Ant Egg	1097,1,60000,30000
anthell01,31,262	monster	Ant Egg	1097,1,60000,30000
anthell01,32,263	monster	Ant Egg	1097,1,60000,30000
anthell01,40,270	monster	Ant Egg	1097,1,60000,30000
anthell01,40,269	monster	Ant Egg	1097,1,60000,30000
anthell01,40,268	monster	Ant Egg	1097,1,60000,30000
anthell01,30,263	monster	Ant Egg	1097,1,60000,30000
anthell01,30,264	monster	Ant Egg	1097,1,60000,30000
anthell01,30,265	monster	Ant Egg	1097,1,60000,30000
anthell01,29,266	monster	Ant Egg	1097,1,60000,30000
anthell01,28,265	monster	Ant Egg	1097,1,60000,30000
anthell01,28,264	monster	Ant Egg	1097,1,60000,30000
anthell01,28,263	monster	Ant Egg	1097,1,60000,30000
anthell01,28,262	monster	Ant Egg	1097,1,60000,30000
anthell01,29,265	monster	Ant Egg	1097,1,60000,30000
anthell01,29,264	monster	Ant Egg	1097,1,60000,30000
anthell01,29,263	monster	Ant Egg	1097,1,60000,30000
anthell01,29,262	monster	Ant Egg	1097,1,60000,30000
anthell01,40,267	monster	Ant Egg	1097,1,60000,30000
anthell01,40,266	monster	Ant Egg	1097,1,60000,30000
anthell01,31,194	monster	Ant Egg	1097,1,60000,30000
anthell01,33,195	monster	Ant Egg	1097,1,60000,30000
anthell01,33,196	monster	Ant Egg	1097,1,60000,30000
anthell01,30,190	monster	Ant Egg	1097,1,60000,30000
anthell01,31,190	monster	Ant Egg	1097,1,60000,30000
anthell01,32,189	monster	Ant Egg	1097,1,60000,30000
anthell01,32,198	monster	Ant Egg	1097,1,60000,30000
anthell01,32,187	monster	Ant Egg	1097,1,60000,30000
anthell01,32,186	monster	Ant Egg	1097,1,60000,30000
anthell01,30,195	monster	Ant Egg	1097,1,60000,30000
anthell01,31,195	monster	Ant Egg	1097,1,60000,30000
anthell01,32,196	monster	Ant Egg	1097,1,60000,30000
anthell01,40,265	monster	Ant Egg	1097,1,60000,30000
anthell01,41,269	monster	Ant Egg	1097,1,60000,30000
anthell01,41,268	monster	Ant Egg	1097,1,60000,30000
anthell01,41,267	monster	Ant Egg	1097,1,60000,30000
anthell01,41,266	monster	Ant Egg	1097,1,60000,30000
anthell01,41,265	monster	Ant Egg	1097,1,60000,30000
anthell01,30,198	monster	Ant Egg	1097,1,60000,30000
anthell01,31,198	monster	Ant Egg	1097,1,60000,30000
anthell01,32,197	monster	Ant Egg	1097,1,60000,30000
anthell01,31,186	monster	Ant Egg	1097,1,60000,30000

//==================================================
// anthell02 - Ant Hell
//==================================================
anthell02	monster	Andre	1095,50,5000
anthell02	monster	Vitata	1176,30,5000
anthell02	monster	Familiar	1005,20,5000
anthell02	monster	Ant Egg	1097,15,5000
anthell02	monster	Deniro	1105,15,5000
anthell02	monster	Piere	1160,15,5000
anthell02	monster	Giearth	1121,3,5000

//==================================================
// Illusion of Twins
//==================================================
// ant_d02_i	monster	Diligent Andre	21386,30,5000,0,"ant_d02_i_boss::OnMobDead"
// ant_d02_i	monster	Diligent Andre Larva	21388,20,5000,0,"ant_d02_i_boss::OnMobDead"
// ant_d02_i	monster	Mushy Ant Egg	21391,20,5000,0,"ant_d02_i_boss::OnMobDead"
// ant_d02_i	monster	Diligent Deniro	21389,30,5000,0,"ant_d02_i_boss::OnMobDead"
// ant_d02_i	monster	Gutsy Familiar	21393,25,5000,0,"ant_d02_i_boss::OnMobDead"
// ant_d02_i	monster	Gutsy Giearth	21392,15,5000,0,"ant_d02_i_boss::OnMobDead"
// ant_d02_i	monster	Diligent Piere	21390,30,5000,0,"ant_d02_i_boss::OnMobDead"
// ant_d02_i	monster	Diligent Soldier Andre	21387,15,5000,0,"ant_d02_i_boss::OnMobDead"
// ant_d02_i	monster	Diligent Vitata	21394,15,5000,0,"ant_d02_i_boss::OnMobDead"

// -	script	ant_d02_i_boss	-1,{
	// end;
// OnMobDead:
	// if (playerattached()) {
		// if (.count < 3000)	// todo value ?
			// .count++;
		// if (!.boss_spawn && !.cooldown && .count == 3000) {
			// .boss_spawn = true;
			// .count = 0;
			// killmonster "ant_d02_i", "ant_d02_i_boss::OnBossDeath";
			// mapannounce "ant_d02_i", "An inaudible noise approaches...", bc_map, "0x70dbdb";
			// getunitdata( killedgid, .@data );
			// monster "ant_d02_i", .@data[UMOB_X], .@data[UMOB_Y], "--ja--", 21395,1, "ant_d02_i_boss::OnBossDeath";	// ILL_MAYA
			// end;
		// }
	// }
	// end;
// OnBossDeath:
	// killmonster "ant_d02_i", "ant_d02_i_boss::OnBossDeath";
	// .boss_spawn = false;
	// .cooldown = true;
	// initnpctimer;
	// end;

// OnTimer7200000:
	// .cooldown = false;
	// stopnpctimer;
	// end;
// }