//===== Moonlight-Destiny ====================================
//= Script spawn des MVP.
//============================================================
gonryun,1,1,0	script	classement	-1,{
OnMvpDrakeDead:
	if( playerattached() )
		@killdrake = 1;
OnMvpDead:
	if( playerattached() ) {
		query_sql("UPDATE `char` SET mvp_count = mvp_count + 1 WHERE `char_id` = '"+getcharid(0,strcharinfo(0))+"'");
		if( Mission_MVP != #Mission_Count_MVP && Mission_MVP_ID > 1 ) {
			.@mobid = killedrid;
			if( .@mobid == MOB_BEELZEBUB )
				.@mobid = MOB_BEELZEBUB_;
			if( .@mobid == MOB_MOROCC )
				.@mobid = MOB_MOROCC_;
			// Mission_MVP_ID stocke maintenant le mob_id directement (cf. huntmission.npc L_PickMvpMob)
			if( .@mobid == Mission_MVP_ID ) {
				Mission_MVP = 1;
				dispbottom "[Chasse MVP] Vous avez tué le MVP pour votre mission retournez voir Chuck !";
			}
		}
	}
OnMvpBBDead:
	end;

OnInit:
	setarray $mvps[0],  MOB_AMON_RA,2,MOB_DARK_LORD,2,MOB_DRACULA,2,MOB_GOLDEN_BUG,2,
						MOB_MOONLIGHT,2,MOB_N_AMON_RA,2,MOB_ORK_HERO,2,MOB_OSIRIS,2,
						MOB_PHARAOH,2,MOB_KNIGHT_OF_WINDSTORM,2,MOB_TURTLE_GENERAL,2,
						MOB_ATROCE,2,MOB_INCANTATION_SAMURAI,3,MOB_DARK_SNAKE_LORD,3,
						MOB_BACSOJIN_,4,MOB_BAPHOMET,4,MOB_NG_BAPHOMET,4,MOB_BOITATA,4,
						MOB_DOPPELGANGER,4,MOB_EDDGA,4,MOB_B_YGNIZEM,4,MOB_FALLINGBISHOP,4,
						MOB_EP17_2_PITAYA_BOSS,4,MOB_GARM,4,MOB_I_QUEEN_SCARABA,4,
						MOB_GOPINICH,4,MOB_KIEL_,4,MOB_KRAKEN,4,MOB_LEAK,4,
						MOB_LORD_OF_DEATH,4,MOB_MAYA,4,MOB_MISTRESS,4,MOB_ORC_LORD,4,
						MOB_PHREEONI,4,MOB_QUEEN_SCARABA,4,MOB_MECHASPIDER,4,
						MOB_TIMEHOLDER,5,MOB_APOCALIPS_H,4,MOB_DRAKE,4,MOB_EP16_2_VENOM_KIMERA,4,
						MOB_RSX_0806,4,MOB_APOCALIPS_H,4,MOB_B_SUPERNOVICE,4,MOB_KTULLANUX,4,
						MOB_DETALE,5,MOB_GLOOMUNDERNIGHT,6,MOB_TAO_GUNKA,6,MOB_MUSPELLSKOLL_H,6,
						MOB_LADY_TANEE,8,MOB_PYURIEL,8,MOB_KADES,8,MOB_DAEHYON,8,
						MOB_GIOIA,8,MOB_RANDGRIS,8,MOB_IFRIT,10,MOB_BEELZEBUB_,10,
						MOB_CHIMERA_THEONE,10,MOB_MOROCC_,10,MOB_ENTWEIHEN,25,MOB_NAGHT_SIEGER,35,MOB_THANATOS,10,MOB_S_NYDHOG,15;
	end;
}

abbey02		boss_monster	Fallen Bishop			FALLINGBISHOP,1,7200000,600000,"classement::OnMvpDead"
abbey03		boss_monster	Beelzebub				BEELZEBUB_,1,43200000,600000,"classement::OnMvpDead"
abyss_03	boss_monster	Detardeurus				DETALE,1,10800000,600000,"classement::OnMvpDead"
ama_dun03	boss_monster	Samurai Specter			INCANTATION_SAMURAI,1,5460000,600000,"classement::OnMvpDead"
anthell02	boss_monster	Maya					MAYA,1,7200000,600000,"classement::OnMvpDead"
ayo_dun02	boss_monster	Lady Tanee				LADY_TANEE,1,25200000,600000,"classement::OnMvpDead"
beach_dun	boss_monster	Tao Gunka				TAO_GUNKA,1,18000000,600000,"classement::OnMvpDead"
bra_dun02	boss_monster	Boitata					BOITATA,1,7200000,600000,"classement::OnMvpDead"
c_tower3_	boss_monster	Time Holder				TIMEHOLDER,1,7200000,600000,"classement::OnMvpDead"
dew_dun01	boss_monster	Leak					LEAK,1,7200000,600000,"classement::OnMvpDead"
dic_dun02	boss_monster	Scaraba Queen			QUEEN_SCARABA,1,7200000,600000,"classement::OnMvpDead"
dic_dun03	boss_monster	Gold Queen Scaraba		I_QUEEN_SCARABA,1,7200000,600000,"classement::OnMvpDead"
ein_dun02	boss_monster	RSX-0806				RSX_0806,1,7500000,600000,"classement::OnMvpDead"
gef_dun01	boss_monster	Dracula					DRACULA,1,3600000,600000,"classement::OnMvpDead"
gef_dun02	boss_monster	Doppelganger			DOPPELGANGER,1,7200000,600000,"classement::OnMvpDead"
gef_fild03	boss_monster	Orc Hero				ORK_HERO,1,3600000,600000,"classement::OnMvpDead"
gef_fild10	boss_monster	Orc Lord				ORC_LORD,1,7200000,600000,"classement::OnMvpDead"
gl_chyard	boss_monster	Dark Lord				DARK_LORD,1,3600000,600000,"classement::OnMvpDead"
gld2_ald	boss_monster	Gioia					GIOIA,1,28800000,600000,"classement::OnMvpDead"
gld2_gef	boss_monster	Dark Guardian Kades		KADES,1,28800000,600000,"classement::OnMvpDead"
gld2_pay	boss_monster	General Daehyun			DAEHYON,1,28800000,600000,"classement::OnMvpDead"
gld2_prt	boss_monster	Angry Student Pyuriel	PYURIEL,1,28800000,600000,"classement::OnMvpDead"
gld_dun01	boss_monster	Moonlight Flower		MOONLIGHT,1,28800000,600000,"classement::OnMvpDead"
gld_dun01_2	boss_monster	Eddga					EDDGA,1,28800000,600000,"classement::OnMvpDead"
gld_dun02	boss_monster	Mistress				MISTRESS,1,28800000,600000,"classement::OnMvpDead"
gld_dun02_2	boss_monster	Maya					MAYA,1,28800000,600000,"classement::OnMvpDead"
gld_dun03	boss_monster	Baphomet				BAPHOMET,1,28800000,600000,"classement::OnMvpDead"
gld_dun03_2	boss_monster	Atroce					ATROCE,1,28800000,600000,"classement::OnMvpDead"
gld_dun04	boss_monster	Doppelganger			DOPPELGANGER,1,28800000,600000,"classement::OnMvpDead"
gld_dun04_2	boss_monster	Dark Lord				DARK_LORD,1,28800000,600000,"classement::OnMvpDead"
gon_dun03	boss_monster	Evil Snake Lord			DARK_SNAKE_LORD,1,5650000,600000,"classement::OnMvpDead"
in_sphinx5	boss_monster	Pharaoh					PHARAOH,1,3600000,600000,"classement::OnMvpDead"
iz_dun05	boss_monster	Kraken					KRAKEN,1,7200000,600000,"classement::OnMvpDead"
jupe_core	boss_monster	Vesper					APOCALIPS_H,1,7200000,600000,"classement::OnMvpDead"
kh_dun02	boss_monster	Kiel D-01				KIEL_,1,7200000,600000,"classement::OnMvpDead"
lhz_dun02	boss_monster	Egnigem Cenia			B_YGNIZEM,1,7200000,600000,"classement::OnMvpDead"
lou_dun03	boss_monster	White Lady				BACSOJIN_,1,7000000,600000,"classement::OnMvpDead"
mjolnir_04	boss_monster	Mistress				MISTRESS,1,7200000,600000,"classement::OnMvpDead"
moc_fild17	boss_monster	Phreeoni				PHREEONI,1,7200000,600000,"classement::OnMvpDead"
moc_fild22	boss_monster	Wounded Morroc			MOROCC_,1,43200000,600000,"classement::OnMvpDead"
moc_pryd04	boss_monster	Osiris					OSIRIS,1,3600000,600000,"classement::OnMvpDead"
moc_pryd06	boss_monster	Amon Ra					AMON_RA,1,3600000,600000,"classement::OnMvpDead"
moc_prydn2	boss_monster	Nightmare Amon Ra		N_AMON_RA,1,3600000,600000,"classement::OnMvpDead"
mosk_dun03	boss_monster	Gopinich				GOPINICH,1,7200000,600000,"classement::OnMvpDead"
odin_tem03	boss_monster	Valkyrie Randgris		RANDGRIS,1,28800000,600000,"classement::OnMvpDead"
pay_dun04	boss_monster	Moonlight Flower		MOONLIGHT,1,3600000,600000,"classement::OnMvpDead"
pay_fild10	boss_monster	Eddga					EDDGA,1,7200000,600000,"classement::OnMvpDead"
prt_maze03	boss_monster	Baphomet				BAPHOMET,1,7200000,600000,"classement::OnMvpDead"
prt_sewb4	boss_monster	Golden Thief Bug		GOLDEN_BUG,1,3600000,600000,"classement::OnMvpDead"
ra_fild03	boss_monster	Atroce					ATROCE,1,10800000,600000,"classement::OnMvpDead"
ra_fild04	boss_monster	Atroce					ATROCE,1,18000000,600000,"classement::OnMvpDead"
ra_san05	boss_monster	Gloom Under Night		GLOOMUNDERNIGHT,1,18000000,600000,"classement::OnMvpDead"
rockmi1		boss_monster	Spider Chariot			MECHASPIDER,1,7200000,600000,"classement::OnMvpDead"
teg_dun01	boss_monster	The Last One			B_NOVICE,1,28800000,600000,"classement::OnMvpDead"
teg_dun02	boss_monster	King of the Alley		B_SUPERNOVICE,1,7200000,600000,"classement::OnMvpDead"
thor_v03	boss_monster	Ifrit					IFRIT,1,39600000,600000,"classement::OnMvpDead"
treasure02	boss_monster	Drake					DRAKE,1,7200000,600000,"classement::OnMvpDrakeDead"
tur_dun04	boss_monster	Turtle General			TURTLE_GENERAL,1,3600000,600000,"classement::OnMvpDead"
ve_fild01	boss_monster	Atroce					ATROCE,1,10800000,600000,"classement::OnMvpDead"
ve_fild02	boss_monster	Atroce					ATROCE,1,21600000,600000,"classement::OnMvpDead"
xmas_dun02	boss_monster	Stormy Knight			KNIGHT_OF_WINDSTORM,1,3600000,600000,"classement::OnMvpDead"
xmas_fild01	boss_monster	Garm					GARM,1,7200000,600000,"classement::OnMvpDead"
gef_dun03	boss_monster	Baphomet				BAPHOMET,1,7200000,600000,"classement::OnMvpDead"
gef_dun03	boss_monster	Doppelganger			DOPPELGANGER,1,7200000,600000,"classement::OnMvpDead"
gef_dun03	boss_monster	Dark Lord				DARK_LORD,1,7200000,600000,"classement::OnMvpDead"
gef_dun03	boss_monster	Lord of Death			LORD_OF_DEATH,1,7200000,600000,"classement::OnMvpDead"
gl_cas02_	boss_monster	Baphomet (Nightmare)	NG_BAPHOMET,1,7200000,600000,"classement::OnMvpDead"
ice_dun03	boss_monster	Ktullanux				KTULLANUX,1,7200000,600000,"classement::OnMvpDead"
slabw01		boss_monster	Venomous Chimera		EP16_2_VENOM_KIMERA,1,3600000,600000,"classement::OnMvpDead"
mag_dun03	boss_monster	Rigid Muspellskoll		MUSPELLSKOLL_H,1,3600000,600000,"classement::OnMvpDead"
amicitia2	boss_monster	The One					CHIMERA_THEONE,1,21600000,600000,"classement::OnMvpDead"
ba_lost		boss_monster	Boss Pitaya				EP17_2_PITAYA_BOSS,1,7200000,600000,"classement::OnMvpDead"

// PAR SCRIPT  1h40 - 2h10
lhz_dun03,0,0,0	script	mvp_lhz_dun03	-1,{
OnTimer7200000: // delay1 = 7200000 ms (120 min)
	stopnpctimer;
	sleep rand(1,10)*60000; // 0 to 10 minutes
OnInit:
	// Summon a random MVP on
	.@mob = rand(MOB_B_SEYREN,MOB_B_KATRINN);
	monster "lhz_dun03",0,0,getmonsterinfo(.@mob, MOB_NAME),.@mob,1,strnpcinfo(3)+"::OnMyMVPDead";

	// Summon a random 99 on
	.@mob = rand(1640,1645);
	monster "lhz_dun03",0,0,getmonsterinfo(.@mob, MOB_NAME),.@mob,1,strnpcinfo(3)+"::OnMy99Dead";
	end;

OnMyMVPDead:
	if( killedrid == Mission_MVP_ID ) {
		Mission_MVP = 1;
		dispbottom "[Chasse MVP] Vous avez tué le MVP pour votre mission retournez voir Chuck !";
	}
	query_sql("UPDATE `char` SET mvp_count = mvp_count + 1 WHERE `char_id` = '"+getcharid(0,strcharinfo(0))+"'");
	killmonster "lhz_dun03",strnpcinfo(3)+"::OnMy99Dead";
	initnpctimer;
OnMy99Dead:
	end;
}

lhz_dun04,0,0,0	script	mvp_lhz_dun04	-1,{
OnTimer7200000: // delay1 = 7200000 ms (120 min)
	stopnpctimer;
	sleep rand(1,10)*60000; // 0 to 10 minutes
OnInit:
	// Summon a random MVP
	.@mob = rand(MOB_B_RANDEL,MOB_B_TRENTINI);
	monster "lhz_dun04",0,0,getmonsterinfo(.@mob, MOB_NAME),.@mob,1,strnpcinfo(3)+"::OnMyMVPDead";

	// Summon a random 99
	.@mob = rand(2228,2234);
	monster "lhz_dun04",0,0,getmonsterinfo(.@mob, MOB_NAME),.@mob,1,strnpcinfo(3)+"::OnMy99Dead";
	end;

OnMyMVPDead:
	if( killedrid == Mission_MVP_ID ) {
		Mission_MVP = 1;
		dispbottom "[Chasse MVP] Vous avez tué le MVP pour votre mission retournez voir Chuck !";
	}
	query_sql("UPDATE `char` SET mvp_count = mvp_count + 1 WHERE `char_id` = '"+getcharid(0,strcharinfo(0))+"'");
	killmonster "lhz_dun04",strnpcinfo(3)+"::OnMy99Dead";
	initnpctimer;
OnMy99Dead:
	end;
}


niflheim,0,0,0	script	mvp_niflheim	-1,{
OnTimer7200000: // delay1 = 7200000 ms (133 min)
	stopnpctimer;
	sleep rand(1,10)*60000; // 0 to 10 minutes
OnInit:
	switch( rand(6) ) {
		case 0:
			monster "niflheim",327,193,"Lord Of Death",1373,1,strnpcinfo(3)+"::OnLoDDead";
			monster "niflheim",330,193,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",324,193,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",327,196,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",327,190,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",324,190,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",330,190,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",324,196,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",330,196,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			break;
		case 1:
			monster "niflheim",337,252,"Lord Of Death",1373,1,strnpcinfo(3)+"::OnLoDDead";
			monster "niflheim",337,255,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",337,249,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",334,252,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",340,252,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",334,249,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",340,255,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",340,249,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",334,255,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			break;
		case 2:
			monster "niflheim",190,185,"Lord Of Death",1373,1,strnpcinfo(3)+"::OnLoDDead";
			monster "niflheim",190,188,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",190,182,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",193,185,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",187,185,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",187,182,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",193,182,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",193,188,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",187,188,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			break;
		case 3:
			monster "niflheim",131,138,"Lord Of Death",1373,1,strnpcinfo(3)+"::OnLoDDead";
			monster "niflheim",131,141,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",131,135,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",128,138,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",134,138,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",134,141,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",128,141,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",134,135,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",128,135,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			break;
		case 4:
			monster "niflheim",311,64,"Lord Of Death",1373,1,strnpcinfo(3)+"::OnLoDDead";
			monster "niflheim",311,67,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",311,61,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",308,64,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",314,64,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",314,61,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",314,67,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",308,67,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",308,61,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			break;
		case 5:
			monster "niflheim",238,131,"Lord Of Death",1373,1,strnpcinfo(3)+"::OnLoDDead";
			monster "niflheim",238,134,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",238,128,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",235,131,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",241,131,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",235,128,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",235,134,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",241,128,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",241,134,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			break;
		case 6:
			monster "niflheim",86,219,"Lord Of Death",1373,1,strnpcinfo(3)+"::OnLoDDead";
			monster "niflheim",86,222,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",86,216,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",89,219,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",83,219,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",89,222,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",89,216,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",83,222,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",83,216,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			break;
	}
	monster "niflheim",154,95,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",115,65,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",330,195,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",151,83,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",285,245,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",235,135,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",265,48,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",186,139,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",166,267,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",82,202,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",219,44,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",287,44,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",275,165,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",138,204,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",299,39,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",31,154,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",154,96,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",116,65,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",151,84,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",286,245,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",330,196,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",236,135,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",165,49,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",167,267,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",82,203,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",220,44,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",287,45,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",287,44,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",276,166,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",139,205,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",300,39,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",31,155,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	end;

OnLoDDead:
	query_sql("UPDATE `char` SET mvp_count = mvp_count + 1 WHERE `char_id` = '"+getcharid(0,strcharinfo(0))+"'");
	if( Mission_MVP != #Mission_Count_MVP && Mission_MVP_ID > 1) {
		if( killedrid == Mission_MVP_ID ) {
			Mission_MVP = 1;
			dispbottom "[Chasse MVP] Vous avez tué le MVP pour votre mission retournez voir Chuck !";
		}
	}
	killmonster "niflheim",strnpcinfo(3)+"::OnInvasionMonsters";
	initnpctimer;
OnInvasionMonsters:
	end;
}
