//===== rAthena Script =======================================
//= Rachel Sanctuary
//============================================================

//==================================================
// Warps
//==================================================
ra_san01,139,13,0	script	sanctuary01	45,1,1,{
	if (ra_tem_q == 21) { warp "que_san04",119,110; end; }
	switch(rand(3)) {
		case 1:  warp "ra_san02",213,275; break;
		case 2:  warp "ra_san03",119,283; break;
		default: warp "ra_san04",119,110; break;
	}
}
ra_san02,213,280,0	warp	sanctuary02	1,1,ra_san01,140,19
ra_san03,123,283,0	warp	sanctuary03	1,1,ra_san01,140,19
ra_san04,119,104,0	warp	sanctuary04	1,1,ra_san01,140,19
ra_san03,279,21,0	warp	sanctuary05	1,1,ra_san05,282,149
ra_san03,85,15,0	warp	sanctuary06	1,1,ra_san04,203,216
ra_san04,203,221,0	warp	sanctuary07	1,1,ra_san03,85,20
ra_san04,120,48,0	warp	sanctuary08	1,1,ra_san05,150,282
ra_san05,150,7,0	warp	sanctuary09	1,1,ra_temple,119,153
ra_san02,289,149,0	warp	sanctuary10	1,1,ra_san03,10,149
ra_san03,5,149,0	warp	sanctuary11	1,1,ra_san02,284,149
ra_san02,213,4,0	warp	sanctuary12	1,1,ra_san04,35,216
ra_san04,35,221,0	warp	sanctuary13	1,1,ra_san02,213,9
ra_san02,30,21,0	warp	sanctuary14	1,1,ra_san05,14,149
ra_san01,139,139,0	warp2	sanctuary15	1,1,ra_temin,27,314

ra_fild01,233,333,0	warp	ra000	1,1,ice_dun01,157,15
ra_fild01,306,38,0	warp	ra001	1,1,ra_fild04,322,371
ra_fild04,322,378,0	warp	ra002	1,1,ra_fild01,306,43
ra_fild04,362,351,0	warp	ra003	1,1,ra_fild05,39,353
ra_fild05,33,353,0	warp	ra004	1,1,ra_fild04,356,351
//ra_fild05,27,13,0	warp	ra005	1,1,ra_fild09,30,337
//ra_fild09,29,343,0	warp	ra006	1,1,ra_fild05,31,17
ra_fild04,263,54,0	warp	ra007	1,1,ra_fild08,287,365
ra_fild08,287,370,0	warp	ra008	1,1,ra_fild04,263,60
//ra_fild09,27,238,0	warp	ra009	1,1,ra_fild08,360,234
//ra_fild08,368,234,0	warp	ra010	1,1,ra_fild09,35,238
ra_fild04,23,176,0	warp	ra011	1,1,ra_fild03,370,172
ra_fild03,374,168,0	warp	ra012	1,1,ra_fild04,29,176
ra_fild05,348,274,0	warp	ra013	1,1,ra_fild06,24,277
ra_fild06,19,277,0	warp	ra014	1,1,ra_fild05,341,273
ra_fild06,294,21,0	warp	ra015	1,1,lhz_fild01,296,376
lhz_fild01,296,382,0	warp	ra016	1,1,ra_fild06,298,25
ra_fild12,36,225,0	warp	ra017	1,1,rachel,270,125
ra_fild08,165,29,0	warp	ra018	1,1,ra_fild12,149,369
ra_fild12,149,374,0	warp	ra019	1,1,ra_fild08,165,36
//ra_fild12,303,27,0	warp	ra020	1,1,ra_fild13,295,341
//ra_fild13,295,346,0	warp	ra021	1,1,ra_fild12,303,33
ra_fild11,360,226,0	warp	ra022	1,1,rachel,30,125
ra_fild11,21,290,0	warp	ra023	1,1,ra_fild10,379,283
ra_fild10,384,287,0	warp	ra024	1,1,ra_fild11,28,290
//ra_fild11,202,335,0	warp	ra025a	1,1,ra_fild07,215,32
//ra_fild07,215,27,0	warp	ra025b	1,1,ra_fild11,201,329
//ra_fild07,168,353,0	warp	ra026	1,1,ra_fild02,171,45
//ra_fild02,168,36,0	warp	ra027	1,1,ra_fild07,168,349
//ra_fild02,373,275,0	warp	ra028	1,1,ra_fild03,28,294
//ra_fild03,23,294,0	warp	ra029	1,1,ra_fild02,367,270

//==================================================
// ra_fild01 - Audhumbla Grassland
//==================================================
ra_fild01	monster	Desert Wolf	1106,130,5000
ra_fild01	monster	Roween	1782,30,5000
ra_fild01	monster	Baby Desert Wolf	1107,20,5000
ra_fild01	monster	Anopheles	1627,10,5000

//==================================================
// ra_fild02 - Disabled on Renewal
//==================================================
ra_fild02	monster	Muscipular	1780,60
ra_fild02	monster	Drosera	1781,20
ra_fild02	monster	Galion	1783,15

//==================================================
// ra_fild03 - The Plain of Ida
//==================================================
ra_fild03	monster	Hill Wind	1680,130,5000
ra_fild03	monster	Roween	1782,30,5000
ra_fild03	monster	Anacondaq	1030,20,5000
ra_fild03	monster	Anopheles	1627,20,5000

//==================================================
// ra_fild04 - Audhumbla Grassland
//==================================================
ra_fild04	monster	Hill Wind	1680,130,5000
ra_fild04	monster	Roween	1782,30,5000
ra_fild04	monster	Desert Wolf	1106,20,5000
ra_fild04	monster	Anopheles	1627,20,5000

//==================================================
// ra_fild05 - Audhumbla Grassland
//==================================================
ra_fild05	monster	Kobold	1133,70,5000
ra_fild05	monster	Kobold	1134,70,5000
ra_fild05	monster	Kobold	1135,70,5000
ra_fild05	monster	Anopheles	1627,10,5000

//==================================================
// ra_fild06 - Portus Luna
//==================================================
ra_fild06	monster	Kobold Archer	1282,70,5000
ra_fild06	monster	Kobold	1133,40,5000
ra_fild06	monster	Kobold	1134,40,5000
ra_fild06	monster	Kobold	1135,40,5000
ra_fild06	monster	Anopheles	1627,10,5000
ra_fild06	monster	Kobold Leader	1296,1,1800000,1200000

//==================================================
// ra_fild07 - Disabled on Renewal
//==================================================
ra_fild07	monster	Roween	1782,50
ra_fild07	monster	Galion	1783,20
ra_fild07	monster	Stapo	1784,10

//==================================================
// ra_fild08 - The Plain of Ida
//==================================================
ra_fild08	monster	Anacondaq	1030,100,5000
ra_fild08	monster	Roween	1782,50,5000
ra_fild08	monster	Hill Wind	1680,20,5000
ra_fild08	monster	Baby Desert Wolf	1107,10,5000
ra_fild08	monster	Anopheles	1627,10,5000

//==================================================
// ra_fild09 - Disabled on Renewal
//==================================================
ra_fild09	monster	Drosera	1781,60
ra_fild09	monster	Metaling	1613,20
ra_fild09	monster	Hill Wind	1680,10
ra_fild09	monster	Harpy	1376,1,3600000

//==================================================
// ra_fild10
//==================================================
ra_fild10	monster	Drosera	1781,5
ra_fild10	monster	Magmaring	1836,5
// ra_fild10	monster	Grey Baby Wolf	21324,50
// ra_fild10	monster	Grey Goat	21323,60
// ra_fild10	monster	Rake Hand	21296,5

//==================================================
// ra_fild11
//==================================================
ra_fild11	monster	Red Plant	1078,5
ra_fild11	monster	Yellow Plant	1081,15
ra_fild11	monster	Drosera	1781,10
// ra_fild11	monster	Grey Baby Wolf	21324,50
// ra_fild11	monster	Grey Goat	21323,70
// ra_fild11	monster	Rake Hand	21296,5

//==================================================
// ra_fild12 - The Plain of Ida
//==================================================
ra_fild12	monster	Roween	1782,130,5000
ra_fild12	monster	Anopheles	1627,30,5000
ra_fild12	monster	Baby Desert Wolf	1107,15,5000
ra_fild12	monster	Yellow Plant	1081,15,10000
ra_fild12	monster	Red Plant	1078,5,10000

//==================================================
// ra_fild13 - Disabled on Renewal
//==================================================
ra_fild13	monster	Stapo	1784,60
ra_fild13	monster	Drops	1113,40
ra_fild13	monster	Roween	1782,5

//==================================================
// ra_san01 - Holy Ground
//==================================================
ra_san01	monster	Vanberk	1771,82,5000
ra_san01	monster	Isilla	1772,36,5000
ra_san01	monster	Gremlin	1632,25,5000
ra_san01	monster	Beholder	1633,6,5000
ra_san01	monster	Hodremlin	1773,6,5000

//==================================================
// ra_san02 - Holy Ground 
//==================================================
ra_san02	monster	Isilla	1772,85,5000
ra_san02	monster	Vanberk	1771,30,5000
ra_san02	monster	Gremlin	1632,10,5000
ra_san02	monster	Beholder	1633,25,5000
ra_san02	monster	Hodremlin	1773,3,5000
ra_san02	monster	Seeker	1774,2,5000

//==================================================
// ra_san03 - Holy Ground
//==================================================
ra_san03	monster	Hodremlin	1773,60,5000
ra_san03	monster	Seeker	1774,40,5000
ra_san03	monster	Gremlin	1632,5,5000
ra_san03	monster	Beholder	1633,5,5000

//==================================================
// ra_san04 - Holy Ground
//==================================================
ra_san04	monster	Echio	1770,60,5000
ra_san04	monster	Agav	1769,20,5000
ra_san04	monster	Seeker	1774,10,5000
ra_san04	monster	Hodremlin	1773,10,5000

//==================================================
// ra_san05 - Holy Ground
//==================================================
ra_san05	monster	Agav	1769,80,5000
ra_san05	monster	Echio	1770,30,5000
ra_san05	monster	Seeker	1774,20,5000
ra_san05	monster	Hodremlin	1773,20,5000
ra_san05	monster	Isilla	1772,10,5000
