-	script	#vote	-1,{
OnInit:
	bindatcmd("vote", strnpcinfo(3)+"::OnCommand");
	end;

OnCommand:
	ignoretimeout(1);
	mes "<URL>Voter<INFO>https://www.rotopserv.net/serveurs/moonlight-destiny/vote/" + getusername(getuniqueid(getcharid(3))) + "</INFO></URL>";
	close;
}

-	script	#opendressroom	-1,{
OnInit:
	bindatcmd("dressroom",strnpcinfo(0)+"::OnCommand",99,99);
	end;

OnCommand:
	opendressroom(1);
	end;
}

-	script	#unbookbg	-1,{
OnInit:
	bindatcmd("unbookbg",strnpcinfo(0)+"::OnCommand",99,99);
	end;

OnCommand:
	bg_unbook(.@atcmd_parameters$[0]);
	end;
}

-	script	#joinbg	-1,{
OnInit:
	bindatcmd("joinbg",strnpcinfo(0)+"::OnCommand",0,99);
	end;

OnCommand:
	mes "Cette commande ne fonctionne pas avec les battlegrounds rAthena.";
	mes "Vous devez utiliser l'interface du jeu prévu ŕ cet effet, les deux épées qui se croisent, parmis les boutons sous l'info joueur.";
	close;
}

-	script	#pvp	-1,{
OnInit:
	bindatcmd("pvp",strnpcinfo(0)+"::OnCommand",0,99);
	end;

OnCommand:
	switch(select("Player Ranking:PvP Statistic:Announcer Setting")){
		case 1: //Player Ranking
			mes "[Top "+getvariableofnpc(.Top, "Versus")+" PvP Players]";
			mes "^0000FFKill^000000 | ^FF0000Death^000000 | ^FF22FFKDR^000000 | ^00FF00SK^000000 | ^666666MK^000000";
			query_sql "SELECT `char`, `kill`, `death`, `kdr`, `killingstreak`, `multikill` FROM `pvp_rank` ORDER BY `pvp_rank`.`kill` DESC LIMIT "+getvariableofnpc(.Top, "Versus")+"", .@char$, .@kill, .@death, .@kdr$, .@sk, .@mk;
			for(set .@i, 0; .@i < getarraysize(.@char$); set .@i, .@i + 1){
				mes .@i+1+". "+.@char$[.@i]+" ^0000FF"+.@kill[.@i]+"^000000 ^FF0000"+.@death[.@i]+"^000000 ^FF22FF"+.@kdr$[.@i]+"^000000 ^00FF00"+.@sk[.@i]+"^000000 ^666666"+.@mk[.@i]+"^000000 ";
			}
			close;

		case 2: //PvP Statistic
			mes strcharinfo(0)+"'s PvP Statistic";
			mes "^666666Kill:^000000 "+Kill+" ^666666Death:^000000 "+Death+" ^666666KDR:^000000 "+callfunc("KDR_Calc", Kill, Death)+"^000000";
			mes "^666666Killing Streak:^000000 "+KillingStreak+" ^666666Multi-Kills:^000000 "+MultiKill+"";
			switch(select("Killing Streak:Multi-Kill Streak:Nemesis Streak:"+(getvariableofnpc(.Reset, "Versus")?"Reset":"")+"")){
			case 1: //Killing Streak
				next;
				setarray .LSDotA$[0], ""+KillingSpree+"", ""+Dominating+"", ""+MegaKill+"", ""+Unstoppable+"", ""+WickedSick+"", ""+MonsterKill+"", ""+Godlike+"", ""+BeyondGodlike+"";
				mes "Killing Streak Stats";
				switch(#Announcer){
				case 0:
					for(set .@i, 0; .@i < getarraysize(.LSDotA$); set .@i, .@i + 1){
						mes "^666666"+getvariableofnpc(.ESDotA$[.@i], "Versus")+"^000000: "+ .LSDotA$[.@i];
					 }
					close;
				default:
					for(set .@i, 0; .@i < getarraysize(.LSDotA$); set .@i, .@i + 1){
						mes "^666666"+getvariableofnpc(.ESHoN$[.@i], "Versus")+"^000000: "+ .LSDotA$[.@i];
					 }
					close;
				}
				close;
			case 2: //Multi-Kill
				next;
				setarray .LMDotA$[0], ""+DoubleKill+"", ""+TripleKill+"", ""+UltraKill+"", ""+Rampage+"", ""+Ownage+"";
				mes "Multi-Kill Stats";
				switch(#Announcer){
				case 0:
					for(set .@i, 0; .@i < getarraysize(.LMDotA$); set .@i, .@i + 1){
						mes "^666666"+getvariableofnpc(.EMDotA$[.@i], "Versus")+"^000000: "+ .LMDotA$[.@i];
					 }
					close;
				default:
					for(set .@i, 0; .@i < getarraysize(.LMDotA$); set .@i, .@i + 1){
						mes "^666666"+getvariableofnpc(.EMHoN$[.@i], "Versus")+"^000000: "+ .LMDotA$[.@i];
					 }
					close;
				}
			case 3:	//Nemesis
				next;
				mes "Nemesis Stat";
				mes "^666666Nemesis Kill^000000: "+NemesisKill;
				mes "^666666Feed Count^000000: "+FeedCount;
				close;
			case 4: //Reset Stat
				next;
				set .Reset, getvariableofnpc(.Reset, "Versus");
				set .ZenyFee, getvariableofnpc(.ZenyFee, "Versus");
				set .CashFee, getvariableofnpc(.CashFee, "Versus");
				set .SkullFee, getvariableofnpc(.SkullFee, "Versus");
				mes "[Loki]"; mes "Are you sure you want to reset your PvP Statistics?";
				if(.Reset == 1){ mes "^FF0000Reset Fee:^000000 "+.ZenyFee+" Zeny"; }
				if(.Reset == 2){ mes "^FF0000Reset Fee:^000000 "+.CashFee+" Kill Point"; }
				if(.Reset == 3){ mes "^FF0000Reset Fee:^000000 "+.SkullFee+" Skull"; }
				switch(select("No:Yes")){
					case 1: close;
					case 2:
					switch(.Reset){
						case 0: break;
						case 1:
							if(Zeny < .ZenyFee){ next; mes "You don't have enough Zeny."; close; }
							set Zeny, Zeny - .ZenyFee; break;
						case 2:
							if(#CASHPOINTS < .CashFee){ next; mes "You don't have enough Kill Point."; close; }
							set #CASHPOINTS, #CASHPOINTS - .CashFee; break;
						case 3:
							if(countitem(7420) < .SkullFee){ next; mes "You don't have enough Skull."; close; }
							delitem 7420, .SkullFee; break;
						default: break;
					}
				query_sql "DELETE FROM `pvp_rank` WHERE `pvp_rank`.`char_id` = "+getcharid(0)+"";
				callsub OnPvPReset; announce "Your PvP Statistic has been reset.",bc_self,0xFF0000; close;
				}
				close;
			}
		close;
		case 3: //Announcer Setting
			mes "What kind of announcer you want to use?";
			if(getvariableofnpc(.AnnouncerFee, "Versus")){ set .AnnouncerFee, getvariableofnpc(.AnnouncerFee, "Versus"); }
			L_Announce:
			switch(select(""+((#Announcer == 0)?"^FF0000DotA^000000":"DotA")+":"+((#Announcer == 1)?"^FF0000HoN^000000":"HoN")+":"+((#Announcer == 2)?"^FF0000Ms. Pudding^000000":"Ms. Pudding")+":"+((#Announcer == 3)?"^FF0000Flamboyant^000000":"Flamboyant")+":"+((#Announcer == 4)?"^FF0000English^000000":"English")+":"+((#Announcer == 5)?"^FF0000Balls of Steel^000000":"Balls of Steel")+":"+((#Announcer == 6)?"^FF0000BreakyCPK^000000":"BreakyCPK")+":Désactiver")) {
				case 1: //DotA
					if(#Announcer == 0){ goto L_Announce; }
					//soundeffect "0_KS1.wav", 0;
					set #Announcer, 0;
					announce "DotA announcer has been configured to your account.",bc_self,0xFF0000;
					close;
				case 2: //HoN
					if(#Announcer == 1){ goto L_Announce; }
					if((.AnnouncerFee) && (!#Hon)){
					next; mes "Do you want to purchase HoN announcer for "+.AnnouncerFee+" Kill Point?";
					switch(select("No:Yes")){
						case 1: close;
						case 2: 
						if(#CASHPOINTS < .AnnouncerFee){ next; mes "You don't have enough Kill Point."; close; }
						set #CASHPOINTS, #CASHPOINTS - .AnnouncerFee;
						set #Hon, 1;
					 }
					}
					//soundeffect "1_KS1.wav", 0;
					set #Announcer, 1;
					announce "HoN announcer has been configured to your account.",bc_self,0xFF0000;
					close;
				case 3: //Ms. Pudding
					if(#Announcer == 2){ goto L_Announce; }
					if((.AnnouncerFee) && (!#MsPudding)){
					next; mes "Do you want to purchase Ms. Pudding announcer for "+.AnnouncerFee+" Kill Point?";
					switch(select("No:Yes")){
						case 1: close;
						case 2: 
						if(#CASHPOINTS < .AnnouncerFee){ next; mes "You don't have enough Kill Point."; close; }
						set #CASHPOINTS, #CASHPOINTS - .AnnouncerFee;
						set #MsPudding, 1;
					 }
					}
					//soundeffect "2_KS1.wav", 0;
					set #Announcer, 2;
					announce "Ms. Pudding announcer has been configured to your account.",bc_self,0xFF0000;
					close;		
				case 4: //Flamboyant
					if(#Announcer == 3){ goto L_Announce; }
					if((.AnnouncerFee) && (!#Flamboyant)){
					next; mes "Do you want to purchase Flamboyant announcer for "+.AnnouncerFee+" Kill Point?";
					switch(select("No:Yes")){
						case 1: close;
						case 2: 
						if(#CASHPOINTS < .AnnouncerFee){ next; mes "You don't have enough Kill Point."; close; }
						set #CASHPOINTS, #CASHPOINTS - .AnnouncerFee;
						set #Flamboyant, 1;
					 }
					}
					//soundeffect "3_KS1.wav", 0;
					set #Announcer, 3;
					announce "Flamboyant announcer has been configured to your account.",bc_self,0xFF0000;
					close;			
				case 5: //English
					if(#Announcer == 4){ goto L_Announce; }
					if((.AnnouncerFee) && (!#English)){
					next; mes "Do you want to purchase English announcer for "+.AnnouncerFee+" Kill Point?";
					switch(select("No:Yes")){
						case 1: close;
						case 2: 
						if(#CASHPOINTS < .AnnouncerFee){ next; mes "You don't have enough Kill Point."; close; }
						set #CASHPOINTS, #CASHPOINTS - .AnnouncerFee;
						set #English, 1;
					 }
					}
					//soundeffect "4_KS1.wav", 0;
					set #Announcer, 4;
					announce "English announcer has been configured to your account.",bc_self,0xFF0000;
					close;
				case 6: //Balls of Steel
					if(#Announcer == 5){ goto L_Announce; }
					if((.AnnouncerFee) && (!#BallsofSteel)){
					next; mes "Do you want to purchase Balls of Steel announcer for "+.AnnouncerFee+" Kill Point?";
					switch(select("No:Yes")){
						case 1: close;
						case 2: 
						if(#CASHPOINTS < .AnnouncerFee){ next; mes "You don't have enough Kill Point."; close; }
						set #CASHPOINTS, #CASHPOINTS - .AnnouncerFee;
						set #BallsofSteel, 1;
					 }
					}
					//soundeffect "5_KS1.wav", 0;
					set #Announcer, 5;
					announce "Balls of Steel announcer has been configured to your account.",bc_self,0xFF0000;
					close;
				case 7: //BreakyCPK
					if(#Announcer == 6){ goto L_Announce; }
					if((.AnnouncerFee) && (!#BreakyCPK)){
					next; mes "Do you want to purchase BreakyCPK announcer for "+.AnnouncerFee+" Kill Point?";
					switch(select("No:Yes")){
						case 1: close;
						case 2: 
						if(#CASHPOINTS < .AnnouncerFee){ next; mes "You don't have enough Kill Point."; close; }
						set #CASHPOINTS, #CASHPOINTS - .AnnouncerFee;
						set #BreakyCPK, 1;
					 }
					}
					//soundeffect "6_KS1.wav", 0;
					set #Announcer, 6;
					announce "BreakyCPK announcer has been configured to your account.",bc_self,0xFF0000;
					close;
				case 8: //BreakyCPK
					set #Announcer, 7;
					announce "Annoncer désactivé.",bc_self,0xFF0000;
					close;
			default: close;
			}
		end;
	 }
	close;
}

-	script	#testcostume	-1,{
OnInit:
	bindatcmd("testcostume",strnpcinfo(0)+"::OnCommand",0,99);
	end;

OnCommand:
	// AUTO-GENERATED-START
	// 92 costume items (92 with hateffect) - run tools/generate_testcostume.py to regenerate
	setarray .@items[0],
		5914,5979,19433,20240,20285,20435,20457,20459,20487,20515,
		20519,20522,20524,20535,20537,20538,20547,20548,20571,31040,
		31056,31089,31091,31316,31325,31479,15842,15952,20583,20621,
		20625,20626,20990,31623,31626,31839,31942,400056,400057,400149,
		400309,400475,400788,410005,410006,410051,410081,410127,410231,410279,
		410280,410282,410289,410295,410315,410329,410331,410363,410368,420242,
		420271,420304,420337,420338,420351,420382,420423,420424,420429,420430,
		420451,420511,420512,420552,420731,440008,480092,480097,480122,480131,
		480168,480203,480205,480286,480288,480296,480298,480458,480470,480505,
		480627,480664;
	setarray .@effects[0],
		HAT_EF_FLUTTER_BUTTERFLY,HAT_EF_ANGEL_FLUTTERING,HAT_EF_RESONATETAEGO,HAT_EF_GIFT_OF_SNOW,HAT_EF_BLOSSOM_FLUTTERING,HAT_EF_CAMELLIA_HAIR_PIN,HAT_EF_FEATHER_FLUTTERING,HAT_EF_VALHALLA_IDOL,HAT_EF_FLORAL_WALTZ,HAT_EF_MAGICCIRCLE,
		HAT_EF_FULL_BLOOMCHERRY_TREE,HAT_EF_C_BLESSINGS_OF_SOUL,HAT_EF_C_SHINING_ANGEL_WING,HAT_EF_DIGITAL_SPACE,HAT_EF_C_MAPLE_WHICH_FALLS_RD,HAT_EF_MAGICCIRCLERAINBOW,HAT_EF_C_GHOST_EFFECT,HAT_EF_C_POPPING_PORING_AURA,HAT_EF_C_VALKYRIE_WING,HAT_EF_MAGICAL_FEATHER,
		HAT_EF_DOUBLEGUMGANG,HAT_EF_BAKURETSU_HADOU,HAT_EF_GOLD_SHOWER,HAT_EF_C_FLUTTERBUTTERFLY_BL,HAT_EF_QSCARABA,HAT_EF_MANYSTARS,HAT_EF_C_Disapear_Time_TW,HAT_EF_C_15TH_NOV_HELMET,HAT_EF_MAGIC_STAR_TW,HAT_EF_C_DARK_LORD_MANTEAU,
		HAT_EF_C_ROS2023_CAPE_1,HAT_EF_C_ROS2023_CAPE_2,HAT_EF_GEARWHEEL,HAT_EF_C_ROMANCE_ROSE_TW,HAT_EF_FLUFFYWING,HAT_EF_FLUFFYWING,HAT_EF_C_ROMANCE_ROSE_TW,HAT_EF_VIP_HAIR,HAT_EF_VIP_HAIR,HAT_EF_BLACK_THUNDER,
		HAT_EF_EFST_C_20TH_ANNIVERSARY_HAT,HAT_EF_C_BULB_WREATH,HAT_EF_Qscaraba,HAT_EF_C_Magic_Heir_TW,HAT_EF_C_SUDDEN_WEALTH_TW,HAT_EF_FALLING_SNOW,HAT_EF_C_Released_Ground,HAT_EF_C_SPOT_LIGHT,HAT_EF_alice_tea,HAT_EF_AUTUMN_FULL_MOON,
		HAT_EF_NIFLHEIM_NIGHT_SKY,HAT_EF_C_1ST_EVT_BALLOON_MSP,HAT_EF_C_BABY_GLOOM,HAT_EF_WINTERNIGHTBELLS,HAT_EF_C_CONSECRATE_F_AUREOLA,HAT_EF_C_DRAGON_GREEN_AURA,HAT_EF_C_DRAGON_YELLOW_AURA,HAT_EF_AURA_OF_GHOST_S,HAT_EF_PERM_FROST_OBLIVION,HAT_EF_C_FLUTTERING_HAZE,
		HAT_EF_COSMIC_CONNECTION,HAT_EF_NIGHTSKYOFRUTIE,HAT_EF_C_ANCIENT_RUNE,HAT_EF_C_CLB_SS_LL,HAT_EF_C_AUSPICLOUD,HAT_EF_ATQUE_POENITENTIA,HAT_EF_INKPAINTING_DAY,HAT_EF_INKPAINTING_NIGHT,HAT_EF_GUIDE_OF_DEAD_TEXT,HAT_EF_MEDJED_TEXT,
		HAT_EF_HANMAC_MUNCH,HAT_EF_C_OVER_CLOUD,HAT_EF_C_AURORA_ON_CLOUDS,HAT_EF_DIVINE_SKY_INVITE,HAT_EF_C_CLB_GAT_DOC,HAT_EF_C_MASTER,HAT_EF_C_SUDDEN_WEALTH_TW,HAT_EF_SNOW_POWDER,HAT_EF_C_SAMBA_CARNIVAL,HAT_EF_C_Swirling_Flame,
		HAT_EF_C_MELODY_WING,HAT_EF_Magiccircle_Blue_TW,HAT_EF_C_Astra_Blessing,HAT_EF_SERPENT_SHADOW,HAT_EF_C_DARK_LORD_CLOAK,HAT_EF_C_SAKURA_FUBUKI,HAT_EF_rabbit_aura,HAT_EF_C_FH_LOSTWING,HAT_EF_VACATION,HAT_EF_C_ROS2024_WING_1,
		HAT_EF_C_2025ROSFESTA,HAT_EF_C_CURSED_SERPENT;
	// AUTO-GENERATED-END

	setpcblock PCBLOCK_COMMANDS,true;
	.@size = getarraysize(.@items);
	.@per_page = 20;
	.@offset = 0;
	while(1) {
		.@menu$ = "";
		for(.@i = 0; .@i < .@per_page; .@i++)
			.@menu$ = .@menu$ + getitemname(.@items[(.@offset + .@i) % .@size]) + " [" + .@items[(.@offset + .@i) % .@size] + "]:";
		.@menu$ = .@menu$ + "Quitter";
		@menu = prompt(.@menu$);
		if(.@effid > 0) {
			hateffect(.@effid,false);
			.@effid = 0;
		}
		if(@menu == 0 || @menu > .@per_page) {
			setpcblock PCBLOCK_COMMANDS,false;
			break;
		}
		.@idx = (.@offset + @menu - 1) % .@size;
		.@effid = .@effects[.@idx];
		hateffect(.@effid,true);
		.@offset = (.@offset + @menu) % .@size;
	}
	end;
}

-	script	#stfutictac	-1,{
OnInit:
	bindatcmd("stfutictac",strnpcinfo(0)+"::OnCommand",0,99);
	end;

OnCommand:
	if( #blockmegaq1 ) {
		dispbottom "Vous ne bloquez plus Tic et Tac!";
		#blockmegaq1 = 0;
	}
	else {
		dispbottom "Vous bloquez Tic et Tac!";
		#blockmegaq1 = 1;
	}
	end;
}

-	script	#orc	-1,{
OnInit:
	bindatcmd("orc",strnpcinfo(0)+"::OnCommand",0,99);
	end;

OnCommand:
	if( !checkoption(Option_Orcish) ) setoption Option_Orcish;
	end;
}

-	script	#gmclicdroit	-1,{
OnInit:
	bindatcmd("gmclicdroit",strnpcinfo(0)+"::OnCommand",80,99);
	end;

OnCommand:
	ignoretimeout 1;
	mes "-- Menu special GM --";
	mes "Joueur: " + strcharinfo(0,atoi(.@atcmd_parameters$[0]));
	.@login$ = callfunc("getuserid",getcharid(3,strcharinfo(0,atoi(.@atcmd_parameters$[0]))));
	mes "Login: " + .@login$;
	mes "Vote: " + callfunc("getvote",callfunc("getuniqueid",getcharid(3,strcharinfo(0,atoi(.@atcmd_parameters$[0])))));
	mes "Event: " + readparam(132, atoi(.@atcmd_parameters$[0]));
L_main:
	switch( select( "Voir l'equippements", "Points Events", "Faire venir le joueur", "@nuke", (readparam(Sitting, atoi(.@atcmd_parameters$[0]))?"Debout":"Assis"), "",
					(getstatus(SC_NOCHAT, 0, atoi(.@atcmd_parameters$[0]))?"Unmute":"Mute"),
					"Kick",
					(getstatus(SC_JAILED, 0, atoi(.@atcmd_parameters$[0]))?"Unjail":"Jail"),
					"^FF0000Bannir^000000") ) {
		case 1: viewequip getcharid(0), atoi(.@atcmd_parameters$[0]); break;
		case 2:
			clear;
			mes "Le joueur possede "+readparam(132, atoi(.@atcmd_parameters$[0]))+" points d'évent";
			mes "Combien voulez-vous lui retirer ou donner?";
			mes "- pour retirer etc (max 50 ŕ la fois).";
			input .@pts,-50,50;
			if( readparam(132, atoi(.@atcmd_parameters$[0])) + .@pts < 0 ) .@pts += (readparam(132, atoi(.@atcmd_parameters$[0])) + .@pts) * -1;
			if( .@pts != 0) {
				logmes "menugm: Vous "+(.@pts<0?"retirez":"ajoutez") + " " + (.@pts<0?.@pts*-1:.@pts) +" pts d'évent ŕ "+strcharinfo(0,atoi(.@atcmd_parameters$[0]));
				dispbottom "Vous "+(.@pts<0?"retirez":"ajoutez") + " " + (.@pts<0?.@pts*-1:.@pts) +" pts d'évent ŕ "+strcharinfo(0,atoi(.@atcmd_parameters$[0]));
				dispbottom "Vous "+(.@pts<0?"perdez":"gagnez") + " " + (.@pts<0?.@pts*-1:.@pts) +" pts d'évent.", 0x777777, atoi(.@atcmd_parameters$[0]);
				setd "#KAFRAPOINTS",(readparam(132, atoi(.@atcmd_parameters$[0]))+.@pts),atoi(.@atcmd_parameters$[0]);
			}
			clear;
			goto OnCommand;
		case 3: 
			stand strcharinfo(0,atoi(.@atcmd_parameters$[0]));
			sleep2 200;
			unitwalkto getcharid(3,strcharinfo(0,atoi(.@atcmd_parameters$[0]))),getcharid(3);
			break;
		case 4: atcommand "@nuke " + strcharinfo(0,atoi(.@atcmd_parameters$[0])); break;
		case 5:
			if( readparam(Sitting, atoi(.@atcmd_parameters$[0])) )
				stand strcharinfo(0,atoi(.@atcmd_parameters$[0]));
			else
				sit strcharinfo(0,atoi(.@atcmd_parameters$[0]));
			break;
		case 7:
			if( getstatus(SC_NOCHAT, 0, atoi(.@atcmd_parameters$[0])) )
				atcommand "@unmute " + strcharinfo(0,atoi(.@atcmd_parameters$[0]));
			else
				atcommand "@mute 60 " + strcharinfo(0,atoi(.@atcmd_parameters$[0]));
			break;
		case 8: atcommand "@kick " + strcharinfo(0,atoi(.@atcmd_parameters$[0])); break;
		case 9:
			if( getstatus(SC_JAILED, 0, atoi(.@atcmd_parameters$[0])) )
				atcommand "@unjail " + strcharinfo(0,atoi(.@atcmd_parameters$[0]));
			else
				atcommand "@jail " + strcharinfo(0,atoi(.@atcmd_parameters$[0]));
			break;
		case 10: atcommand "@block " + strcharinfo(0,atoi(.@atcmd_parameters$[0])); break;
		default:
			break;
	}
	goto L_main;
	end;
}

-	script	#monsterevent	-1,{
OnInit:
	bindatcmd("monsterevent",strnpcinfo(0)+"::OnCommand",80,99);
	end;

OnCommand:
	if( .@atcmd_parameters$[0] == "" ) {
		dispbottom "Usage: @monsterevent <MonsterID/SpriteName> <Amount> <HP>";
		dispbottom "MonsterID: ID du monstre ŕ faire apparaître.";
		dispbottom "SpriteName: Nom du sprite du monstre ŕ faire apparaître.";
		dispbottom "Amount: Nombre de monstres ŕ faire apparaître.";
		dispbottom "HP: Points de vie des monstres ŕ faire apparaître.";
		end;
	}

	.@mobid = getmonsterinfo(atoi(.@atcmd_parameters$[0]) > 0 ? atoi(.@atcmd_parameters$[0]) : .@atcmd_parameters$[0], MOB_ID);

	if( .@mobid == -1 )
	{
		dispbottom "Mob introuvable.";
		end;
	}

	.@amount = cap_value(atoi(.@atcmd_parameters$[1]), 1, 200);
	.@hp = cap_value(atoi(.@atcmd_parameters$[2]), 1, 100000000);
	if( !getmapxy(.@map$, .@x, .@y, BL_PC) && (.@val = monster_event(.@map$, .@x, .@y, .@mobid, .@amount, .@hp, (atoi(.@atcmd_parameters$[3]) > 0 ? 1 : 0))) )
		unittalk getcharid(3), "Summon de "+.@amount+" "+getmonsterinfo(.@mobid, MOB_NAME)+" ŕ "+.@val+" HP";
	end;
}

-	script	#npcblock	-1,{
OnInit:
	bindatcmd("npcblock",strnpcinfo(0)+"::OnCommand",0,99);
	end;

OnCommand:
	switch( .@atcmd_parameters$[0] ) {
		case 1:
			if( #BlockMoonNpc & 1 ) {
				dispbottom "Vous ne bloquez plus le Job Master.";
				#BlockMoonNpc &= ~1;
			}
			else {
				dispbottom "Vous bloquez désormais le Job Master.";
				#BlockMoonNpc |= 1;
			}
			break;
		case 2:
			if( #BlockMoonNpc & 2 ) {
				dispbottom "Vous ne bloquez plus la Kafra.";
				#BlockMoonNpc &= ~2;
			}
			else {
				dispbottom "Vous bloquez désormais la Kafra.";
				#BlockMoonNpc |= 2;
			}
			break;
		case 3:
			if( #BlockMoonNpc & 4 ) {
				dispbottom "Vous ne bloquez plus le Styliste.";
				#BlockMoonNpc &= ~4;
			}
			else {
				dispbottom "Vous bloquez désormais le Styliste.";
				#BlockMoonNpc |= 4;
			}
			break;
		case 4:
			if( #BlockMoonNpc & 8 ) {
				dispbottom "Vous ne bloquez plus le PvP Warper.";
				#BlockMoonNpc &= ~8;
			}
			else {
				dispbottom "Vous bloquez désormais le PvP Warper.";
				#BlockMoonNpc |= 8;
			}
			break;
		case 5:
			if( #BlockMoonNpc & 16 ) {
				dispbottom "Vous ne bloquez plus le DB/BB/MVP Warper.";
				#BlockMoonNpc &= ~16;
			}
			else {
				dispbottom "Vous bloquez désormais le DB/BB/MVP Warper.";
				#BlockMoonNpc |= 16;
			}
			break;
		default:
			if( #BlockMoonNpc ) {
				dispbottom "Vous ne bloquez plus les npcs ([1]Job master, [2]kafra, [3]styliste, [4]pvp warper, [5]db/bb/mvp warper).";
				#BlockMoonNpc = 0;
			}
			else {
				dispbottom "Vous bloquez les npcs ([1]Job master, [2]kafra, [3]styliste, [4]pvp warper, [5]db/bb/mvp warper).";
				#BlockMoonNpc = 31;
			}
			break;
	}
	end;
}

-	script	#eventdisguise	-1,{
OnInit:
	bindatcmd("eventdisguise",strnpcinfo(0)+"::OnCommand",80,99);
	end;

OnCommand:
	if( $eventdisguise )
		donpcevent "QuizzGuise::OnQuizzGuiseDisable";
	else
		donpcevent "QuizzGuise::OnQuizzGuiseEnable";
	end;
}

-	script	#eventquizz	-1,{
OnInit:
	bindatcmd("eventquizz",strnpcinfo(0)+"::OnCommand",80,99);
	end;

OnCommand:
	if( $eventquizz )
		donpcevent "Quizz::OnQuizzDisable";
	else
		donpcevent "Quizz::OnQuizzEnable";
	end;
}

-	script	#eventcafard	-1,{
OnInit:
	bindatcmd("eventcafard",strnpcinfo(0)+"::OnCommand",80,99);
	end;

OnCommand:
	if( $eventcafard ) {
		dispbottom "Attendons que ça gagne!";
		end;
	}
	else
		donpcevent "eventcafard::OnStart";
	end;
}

-	script	#eventtarot	-1,{
OnInit:
	bindatcmd("eventtarot",strnpcinfo(0)+"::OnCommand",80,99);
	end;

OnCommand:
	if( $eventtarot )
		donpcevent "TarotEvent::OnStop";
	else {
		if( agitcheck() || agitcheck2() ) {
			mes "[Event Tarot]";
			mes "Pas en WoE !";
			close;
		}
		donpcevent "TarotEvent::OnStart";
	}
	end;
}

-	script	#tarot	-1,{
OnInit:
	bindatcmd("tarot",strnpcinfo(0)+"::OnCommand",0,99);
	end;

OnCommand:
	if( $eventtarot ) {
		do {
			.@y = rand(94,106);
			.@x = rand(94,106);
		} while( .@y >= 98 && .@y <= 102 && .@x >= 98 && .@y <= 102 );

		for( .@i = 0; .@i < getarraysize($@tarotplayers$); .@i++ ) {
			if( $@tarotplayers$[.@i] == strcharinfo(0) ) {
				mes "[La mort ou tchitchi]";
				mes "Wow ça va pas la peine de spam la commande XD.";
				close2;
				warp "force_1-1",.@x,.@y;
				end;
			}
		}
		mes "[La mort ou tchitchi]";
		mes "Tu es ŕ présent inscrit et vas ętre téléporté sur place.";
		$@tarotplayers$[getarraysize($@tarotplayers$)] = strcharinfo(0);
		close2;
		areamonster "force_1-1",95,95,105,105,"Porcs aux ribs dorées",1840,1;
		warp "force_1-1",.@x,.@y;
		end;
	}
	else {
		mes "[La mort ou tchitchi]";
		mes "Aucun event tarot n'est actif :o";
		close;
	}
	end;
}

-	script	#loupgarou	-1,{
OnInit:
	bindatcmd("loupgarou",strnpcinfo(0)+"::OnCommand",99,99);
	end;

OnCommand:
	if( $eventloup ) {
		if( getarraysize($@loupgarou$) >= 10 ) {
			mes "[Loup Garou]";
			mes "Navré pour le moment le format de l'event est ŕ 10 joueurs !";
			close;
		}

		for( .@i = 0; .@i < getarraysize($@loupgarou$); .@i++ ) {
			if( $@loupgarou$[.@i] == strcharinfo(0) ) {
				mes "[Loup Garou]";
				mes "Wow ça va pas la peine de spam la commande XD.";
				close2;
				warp "region_8", rand(46,53), rand(46,53);
				end;
			}
		}

		mes "[Loup Garou]";
		mes "Tu es ŕ présent inscrit et vas ętre téléporté sur place.";
		$@loupgarou$[getarraysize($@loupgarou$)] = strcharinfo(0);
		close2;
		warp "region_8", rand(46,53), rand(46,53);
		end;
	}
	else {
		mes "[Loup Garou]";
		mes "Aucun event lou garou n'est actif :o";
		close;
	}
	end;
}

-	script	#eventexp	-1,{
OnInit:
	bindatcmd("eventexp",strnpcinfo(0)+"::OnCommand",80,99);
	end;

OnTimer900000:
	if( eventexp() )
		callfunc "announce2","Il reste 15min d'event exp !!",bc_all;
	end;

OnTimer1200000:
	if( eventexp() )
		Announce "Il reste 10min d'event exp !!",bc_all;
	end;

OnTimer1500000:
	if( eventexp() )
		Announce "Il reste 5min d'event exp !!",bc_all;
	end;

OnTimer1740000:
	if( eventexp() )
		Announce "Il reste 1min d'event exp !!",bc_all;
	end;

OnCommand:
	if( !eventexp() ) {
		$eventexp = gettimetick(2) + 1800;
		$eventexprate = cap_value(atoi(.@atcmd_parameters$[0]), 200, 1000);
		setBattleFlag "mult_eventexp", $eventexprate;
		starteventexp();
		setBattleFlag "party_even_share_bonus", 35;
		// setBattleFlag "aoe_teleport_acd", 2000;
		callfunc "announce2","Attention rates augmentées pour 30min, base & job "+(1000*(getBattleFlag("mult_eventexp")/100))+" et bonus party share 35%!",bc_all;
		initnpctimer;
		end;
	}
OnTimer1800000:
	if( eventexp() ) {
		$eventexprate = 200;
		stopeventexp();
		setBattleFlag "mult_eventexp", 200;
		setBattleFlag "party_even_share_bonus", 10;
		setBattleFlag "aoe_teleport_acd", 300;
		callfunc "announce2","Retour ŕ la normale! Base & Job rate ŕ 1000 et bonus party share 10%!",bc_all;
		stopnpctimer;
	}
	$eventexp = 0;
	end;
}

-	script	#eventdrop	-1,{
OnInit:
	bindatcmd("eventdrop",strnpcinfo(0)+"::OnCommand",80,99);
	end;

OnTimer900000:
	if( eventdrop() )
		callfunc "announce2","Il reste 15min d'event drop !!",bc_all;
	end;

OnTimer1200000:
	if( eventdrop() )
		Announce "Il reste 10min d'event drop !!",bc_all;
	end;

OnTimer1500000:
	if( eventdrop() )
		Announce "Il reste 5min d'event drop !!",bc_all;
	end;

OnTimer1740000:
	if( eventdrop() )
		Announce "Il reste 1min d'event drop !!",bc_all;
	end;

OnCommand:
	if( !eventdrop() ) {
		$@qtyedropper = 0;
		$eventdrop = gettimetick(2) + 1800;
		starteventdrop();
		callfunc "announce2","Attention chance de drop cards, item communs et equippements multipliés par "+(getBattleFlag("mult_eventdrop")/100)+" pour 30min !!!",bc_all;
		initnpctimer;
		end;
	}
OnTimer1800000:
	if( eventdrop() ) {
		$eventdrop = 0;
		stopeventdrop();
		callfunc "announce2","Fin d'event drop ! Retour ŕ la normale.",bc_all;
		stopnpctimer;
	}
	end;
}

-	script	#alootid2	-1,{

OnInit:
	.enable_login_autoload = 1;
	.max_alootid_group = 10;
	.max_alootid_item = 50;
	bindatcmd("alootid2", strnpcinfo(3)+"::OnCommand");
	end;

OnCommand:
	.@cid = getcharid(0);
	.@alootid_group = atoi(.@atcmd_parameters$[1]);

	if (!.@atcmd_numparameters) {
		dispbottom "Usage: "+.@atcmd_command$+" list";
		dispbottom "Usage: "+.@atcmd_command$+" load <#>";
		dispbottom "Usage: "+.@atcmd_command$+" save <#> <item1> ... <item"+.max_alootid_item+">";
		dispbottom "Usage: "+.@atcmd_command$+" set <#> name <name>";
		if (.enable_login_autoload)
			dispbottom "Usage: "+.@atcmd_command$+" set <#> autoload <1/0>";
	}
	else if (.@atcmd_parameters$[0] == "save") {
		if (!.@alootid_group || .@alootid_group <= 0 || .@alootid_group > .max_alootid_group) {
			dispbottom "Usage: "+.@atcmd_command$+" save <"+.@alootid_group+"> - invalid no "+.@alootid_group+". (min: 1, max: "+.max_alootid_group+")";
		}
		else {
			for (.@i = 2; .@i < .@atcmd_numparameters; .@i++) {
				.@nameid = atoi(.@atcmd_parameters$[.@i]);
				if (getitemname(.@nameid) != "null")
					.@sql$ = .@sql$ + ((.@i >= 3) ? ", ":"") + "("+.@cid+", "+.@alootid_group+", "+.@nameid+")";
			}
			if (.@sql$ == "") {
				dispbottom "Usage: "+.@atcmd_command$+" save <"+.@alootid_group+"> - save failed.";
			}
			else {
				query_sql("DELETE FROM `alootid` WHERE `cid` = "+.@cid+" AND `no` = "+.@alootid_group);
				query_sql("INSERT INTO `alootid` (`cid`,`no`, `nameid`) VALUES " + .@sql$);
				dispbottom "Usage: "+.@atcmd_command$+" save <"+.@alootid_group+"> - save successfully.";
			}
		}
	}
	else if (.@atcmd_parameters$[0] == "load") {
		if (!.@alootid_group || .@alootid_group <= 0 || .@alootid_group > .max_alootid_group) {
			dispbottom "Usage: "+.@atcmd_command$+" load <"+.@alootid_group+"> - invalid no "+.@alootid_group+".";
		}
		else {
			.@size = query_sql("SELECT `nameid` FROM `alootid` WHERE `cid` = "+.@cid+" AND `no` = "+.@alootid_group+" LIMIT "+.max_alootid_item, .@nameid);
			if (!.@size) {
				dispbottom "Usage: "+.@atcmd_command$+" load <"+.@alootid_group+"> - settings not found.";
			}
			else {
				atcommand("@alootid reset");
				for (.@i = 0; .@i < .@size; .@i++)
					atcommand("@alootid +"+.@nameid[.@i]);
				dispbottom "Usage: "+.@atcmd_command$+" load <"+.@alootid_group+"> - loaded successfully.";
			}
		}
	}
	else if (.@atcmd_parameters$[0] == "list") {
		.@size = query_sql("SELECT `no`, `name`, `auto`, GROUP_CONCAT(nameid SEPARATOR ', ') FROM `alootid` WHERE `cid` = "+.@cid+" GROUP BY `name`, `no` LIMIT "+.max_alootid_group, .@no, .@name$, .@auto, .@nameid_list$);
		for (.@i = 0; .@i < .@size; .@i++) {
			dispbottom "Group <"+.@no[.@i]+"> "+.@name$[.@i]+" - "+.@nameid_list$[.@i] + (.enable_login_autoload && .@auto[.@i]? " (autoload)":"");
		}
		dispbottom "Usage: "+.@atcmd_command$+" list - found "+.@size+" settings.";
	}
	else if (.@atcmd_parameters$[0] == "set") {
		if (!.@alootid_group || .@alootid_group <= 0 || .@alootid_group > .max_alootid_group) {
			dispbottom "Usage: "+.@atcmd_command$+" set <"+.@alootid_group+"> - invalid no "+.@alootid_group+".";
		}
		else if (.@atcmd_parameters$[2] == "name") {
			query_sql("UPDATE `alootid` SET `name` = '"+escape_sql(.@atcmd_parameters$[3])+"' WHERE `cid` = "+.@cid+" AND `no` = "+.@alootid_group);
			dispbottom "Usage: "+.@atcmd_command$+" set <"+.@alootid_group+"> name '"+.@atcmd_parameters$[3]+"' successfully.";
		}
		else if (.enable_login_autoload && .@atcmd_parameters$[2] == "autoload") {
			query_sql("UPDATE `alootid` SET `auto` = CASE WHEN `no` = "+.@alootid_group+" THEN "+(atoi(.@atcmd_parameters$[3]) > 0)+" ELSE 0 END WHERE `cid` = "+.@cid);
			dispbottom "Usage: "+.@atcmd_command$+" set <"+.@alootid_group+"> autoload '"+((atoi(.@atcmd_parameters$[3]) > 0) ? "enabled":"disabled")+"' successfully.";
		}
		else {
			dispbottom "Usage: "+.@atcmd_command$+" set <"+.@alootid_group+"> invalid options.";
			dispbottom "Usage: "+.@atcmd_command$+" set <"+.@alootid_group+"> name <name>";
			if (.enable_login_autoload)
				dispbottom "Usage: "+.@atcmd_command$+" set <"+.@alootid_group+"> autoload <1/0>";
		}
	}
	else {
		dispbottom "Usage: "+.@atcmd_command$+" invalid options.";
	}
	end;
OnPCLoginEvent:
	if (.enable_login_autoload) {
		addtimer 1000, strnpcinfo(3)+"::OnAutoLoad";
	}
	end;

OnAutoLoad:
	if (.enable_login_autoload) {
		.@size = query_sql("SELECT `no`, `nameid` FROM `alootid` WHERE `cid` = "+getcharid(0)+" AND `auto` = 1 LIMIT "+.max_alootid_item, .@alootid_group, .@nameid);
		if (.@size) {
			atcommand("@alootid reset");
			for (.@i = 0; .@i < .@size; .@i++)
				atcommand("@alootid +"+.@nameid[.@i]);
			dispbottom "Usage: @alootid2 load <"+.@alootid_group+"> - loaded successfully.";
		}
	}
	end;
}

-	script	searchid	-1,{
	function SearchStorage;
	function ClearVars;

OnAtcommand:
	accountid = getcharid(3);
	charid = getcharid(0);
	.@itemid = .@atcmd_parameters$[0];
	if( .@atcmd_command$ == "@deepsearchid" )
		.@deep = 1;

	//Si aucun id n'est renseignée
	if( .@atcmd_parameters$[0] == "" || .@itemid < 500 )
	{
	   dispbottom "Merci de specifier un itemID uniquement, aucune lettre possible ( @searchid <Item ID> )";
	   end;
	}
	.@itemname$ = getitemname(.@itemid);
	//Si l'id n'existe pas
	if( .@itemname$ == "" || .@itemname$ == "null" )
	{
		dispbottom "Cet ItemID n'existe pas !";
		end;
	}
	else
	{ //Si tout est ok on query
		dispbottom "[ Recherche de "+.@itemname$+" ("+.@itemid+") ]",0xF0FF0F;
		// Dans l'inventaire - sd->inventory
		showscript "Recherche dans l'inventaire", accountid, SELF;
		progressbar "FFFFFF",1;
		.@nbi = countitem(.@itemid);
		if( .@nbi > 0 )
			dispbottom "[ "+.@nbi+" dans votre inventaire ! ]",0xF0FF0F;
		if( .@deep && getiteminfo( .@itemid, ITEMINFO_TYPE ) == IT_CARD )
		{
			ClearVars();
			getinventorylist();
			if( @inventorylist_count > 0 ) {
				showscript "Recherche dans les slots d'items de l'inventaire", accountid, SELF;
				progressbar "FFFFFF",1;
				.@it = 0;
				
				for( .@i = 0; .@i < @inventorylist_count; ++.@i )
				{
					.@nb = 0;
					if( getitemslots(@inventorylist_id[.@i]) == 0) continue;
					if( @inventorylist_card0[.@i] == .@itemid) .@nb++;
					if( @inventorylist_card1[.@i] == .@itemid) .@nb++;
					if( @inventorylist_card2[.@i] == .@itemid) .@nb++;
					if( @inventorylist_card3[.@i] == .@itemid) .@nb++;
					if( @inventorylist_card0[.@i] == .@itemid ||
						@inventorylist_card1[.@i] == .@itemid ||
						@inventorylist_card2[.@i] == .@itemid ||
						@inventorylist_card3[.@i] == .@itemid)
					{
						.@flaggeditemid[.@it] = @inventorylist_id[.@i]; // Cet item contient 1 ou plus de la card / gem recherchée.
						.@flaggeditemeq[.@it] = @inventorylist_equip[.@i]; // Cet item est peut-ętre équipé
						.@flaggeditemnb[.@it] = .@nb; // nb de card contenu
						.@flaggeditemrefine[.@it] = @inventorylist_refine[.@i]; // niveau de refine
						.@it++;
						.@nbi += .@nb;
					}
				}
				if( getarraysize(.@flaggeditemid) > 0 )
				{
					dispbottom "[ Contenu dans du stuff de l'inventaire ]",0xF0FF0F;
					for (.@i = 0; .@i < getarraysize(.@flaggeditemid); ++.@i) {
						dispbottom "| "+(.@flaggeditemrefine[.@i]>0?"+"+.@flaggeditemrefine[.@i]+" ":"")+""+getitemname(.@flaggeditemid[.@i])+""+(.@flaggeditemeq[.@i]?" qui est équipé":"")+" en contient "+.@flaggeditemnb[.@i]+" !";
						sleep2 100;
					}
				}
			}
		}

		// Dans le storage - sd->storage.stor_id == 0
		.@nb1 = SearchStorage(.@itemid, accountid, 0, .@deep);

		// Dans le storage1 - sd->premiumStorage.stor_id == 1
		.@nb2 = SearchStorage(.@itemid, accountid, 1, .@deep);

		// Dans le storage2 - sd->premiumStorage.stor_id == 2
		.@nb3 = SearchStorage(.@itemid, accountid, 2, .@deep);

		// Dans le storage3 - sd->premiumStorage.stor_id == 3
		.@nb4 = SearchStorage(.@itemid, accountid, 3, .@deep);

		// Dans le storage4 - sd->premiumStorage.stor_id == 4
		.@nb5 = SearchStorage(.@itemid, accountid, 4, .@deep);

		// Dans le storage5 - sd->premiumStorage.stor_id == 5
		.@nb6 = SearchStorage(.@itemid, accountid, 5, .@deep);

		// Dans la charette - sd->cart
		if( checkcart() )
		{
			showscript "Recherche dans le cart", accountid, SELF;
			progressbar "FFFFFF",1;
			.@nbc = cartcountitem(.@itemid);
			if( .@nbc > 0 )
				dispbottom "[ "+.@nbc+" dans votre charette !",0xF0FF0F;
			if( .@deep && getiteminfo( .@itemid, ITEMINFO_TYPE ) == IT_CARD )
			{
				ClearVars();
				getcartlist();
				if( @cartlist_count > 0 )
				{
					showscript "Recherche dans les slots d'items du cart", accountid, SELF;
					progressbar "FFFFFF",1;
					.@it = 0;
					
					for (.@i = 0; .@i < @cartlist_count; ++.@i)
					{
						.@nb = 0;
						if( @cartlist_id[.@i] > 0 && getitemslots(@cartlist_id[.@i]) == 0) continue;
						if( @cartlist_card0[.@i] == .@itemid) .@nb++;
						if( @cartlist_card1[.@i] == .@itemid) .@nb++;
						if( @cartlist_card2[.@i] == .@itemid) .@nb++;
						if( @cartlist_card3[.@i] == .@itemid) .@nb++;
						if( @cartlist_card0[.@i] == .@itemid ||
							@cartlist_card1[.@i] == .@itemid ||
							@cartlist_card2[.@i] == .@itemid ||
							@cartlist_card3[.@i] == .@itemid)
						{
							.@flaggeditemid[.@it] = @cartlist_id[.@i]; // Cet item contient 1 ou plus de la card / gem recherchée.
							.@flaggeditemnb[.@it] = .@nb; // nb de card contenu
							.@flaggeditemrefine[.@it] = @cartlist_refine[.@i]; // niveau de refine
							.@it++;
							.@nbc += .@nb;
						}
					}
					if( getarraysize(.@flaggeditemid) > 0 )
					{
						dispbottom "[ Contenu dans du stuff du cart ]",0xF0FF0F;
						for (.@i = 0; .@i < getarraysize(.@flaggeditemid); ++.@i)
						{
							dispbottom "| "+(.@flaggeditemrefine[.@i]>0?"+"+.@flaggeditemrefine[.@i]+" ":"")+""+getitemname(.@flaggeditemid[.@i])+" en contient "+.@flaggeditemnb[.@i]+" !";
							sleep2 100;
						}
					}
				}
			}
		}

		// Dans le guild storage - sd->guild
		if( getcharid(2) )
		{
			showscript "Recherche dans le guild storage", accountid, SELF;
			progressbar "FFFFFF",1;
			.@nbg = guildstoragecountitem(.@itemid);
			if( .@nbg > 0 )
				dispbottom "[ "+.@nbg+" dans votre guild storage !",0xF0FF0F;
			if( .@deep && getiteminfo( .@itemid, ITEMINFO_TYPE ) == IT_CARD )
			{
				ClearVars();
				getguildstoragelist();
				if( @guildstoragelist_count > 0 )
				{
					showscript "Recherche dans les slots d'items du guild storage", accountid, SELF;
					progressbar "FFFFFF",1;
					.@it = 0;
					
					for (.@i = 0; .@i < @guildstoragelist_count; ++.@i)
					{
						.@nb = 0;
						if( @guildstoragelist_id[.@i] > 0 && getitemslots(@guildstoragelist_id[.@i]) == 0) continue;
						if( @guildstoragelist_card0[.@i] == .@itemid) .@nb++;
						if( @guildstoragelist_card1[.@i] == .@itemid) .@nb++;
						if( @guildstoragelist_card2[.@i] == .@itemid) .@nb++;
						if( @guildstoragelist_card3[.@i] == .@itemid) .@nb++;
						if( @guildstoragelist_card0[.@i] == .@itemid ||
							@guildstoragelist_card1[.@i] == .@itemid ||
							@guildstoragelist_card2[.@i] == .@itemid ||
							@guildstoragelist_card3[.@i] == .@itemid)
						{
							.@flaggeditemid[.@it] = @guildstoragelist_id[.@i]; // Cet item contient 1 ou plus de la card / gem recherchée.
							.@flaggeditemnb[.@it] = .@nb; // nb de card contenu
							.@flaggeditemrefine[.@it] = @guildstoragelist_refine[.@i]; // niveau de refine
							.@it++;
							.@nbg += .@nb;
						}
					}
					if( getarraysize(.@flaggeditemid) > 0 )
					{
						dispbottom "[ Contenu dans du stuff du guild storage ]",0xF0FF0F;
						for (.@i = 0; .@i < getarraysize(.@flaggeditemid); ++.@i)
						{
							dispbottom "| "+(.@flaggeditemrefine[.@i]>0?"+"+.@flaggeditemrefine[.@i]+" ":"")+""+getitemname(.@flaggeditemid[.@i])+" en contient "+.@flaggeditemnb[.@i]+" !";
							sleep2 100;
						}
					}
				}
			}
		}

		// Calcul du total
		.@total = .@nbi + .@nb1 + .@nb2 + .@nb3 + .@nb4 + .@nb5 + .@nb6 + .@nbc + .@nbg;

		if( .@deep )
		{
			/* RECHERCHE SUR LES AUTRES PERSONNAGES */

			//Recupération de la liste des personnages du joueur sauf celui en ligne
			query_sql("SELECT `char_id`, `name`, `class`, `base_level` FROM `char` WHERE `char_id` <> "+charid+" AND account_id = "+accountid, .@charidList, .@charnameList$, .@charclassList, .@charlvlList);
			if( getarraysize(.@charidList) > 0 )
			{
				dispbottom "[ Recherche dans le reste du compte ]",0xF0FF0F;
				if( getarraysize(.@charidList) > 1 )
				{
					showscript "Recherche sur les "+getarraysize(.@charidList)+" autres personnages de votre compte", accountid, SELF;
					progressbar "FFFFFF",1;
				}
				//Parcours de la liste des personnages ŕ la recherche de l'item
				for( .@p = 0; .@p < getarraysize(.@charidList); ++.@p )
				{
					ClearVars();
					.@nb = 0;
					showscript "Recherche sur votre "+jobname(.@charclassList[.@p])+" - "+.@charnameList$[.@p]+" (Lv:"+.@charlvlList[.@p]+")", accountid, SELF;
					progressbar "FFFFFF",1;
					query_sql("SELECT SUM(`amount`) FROM `inventory` WHERE `char_id` = "+.@charidList[.@p]+" AND `nameid` = "+.@itemid, .@nb);

					//Si on a trouvé l'item sur ce personnage
					if( .@nb > 0 )
					{
						dispbottom "| "+.@charnameList$[.@p]+" - "+jobname(.@charclassList[.@p])+" (Lv:"+.@charlvlList[.@p]+") en a "+.@nb+" dans son inventaire.";
						.@total += .@nb;
					}
					if( getiteminfo( .@itemid, ITEMINFO_TYPE ) == IT_CARD )
					{
						query_sql("SELECT `nameid`, `equip`, `refine`, `card0`, `card1`, `card2`, `card3` FROM `inventory` WHERE `char_id` = "+.@charidList[.@p]+" AND (`card0` = "+.@itemid+" OR `card1` = "+.@itemid+" OR `card2` = "+.@itemid+" OR `card3` = "+.@itemid+")",
							@inventorylist_id, @inventorylist_equip, @inventorylist_refine, @inventorylist_card0, @inventorylist_card1, @inventorylist_card2, @inventorylist_card3);
							@inventorylist_count = getarraysize(@inventorylist_id);

						if( @inventorylist_count > 0 ) {
							showscript "Recherche dans les slots d'items de l'inventaire", accountid, SELF;
							progressbar "FFFFFF",1;
							.@it = 0;
							
							for (.@i = 0; .@i < @inventorylist_count; ++.@i)
							{
								.@nb = 0;
								if( getitemslots(@inventorylist_id[.@i]) == 0) continue;
								if( @inventorylist_card0[.@i] == .@itemid) .@nb++;
								if( @inventorylist_card1[.@i] == .@itemid) .@nb++;
								if( @inventorylist_card2[.@i] == .@itemid) .@nb++;
								if( @inventorylist_card3[.@i] == .@itemid) .@nb++;
								if( @inventorylist_card0[.@i] == .@itemid ||
									@inventorylist_card1[.@i] == .@itemid ||
									@inventorylist_card2[.@i] == .@itemid ||
									@inventorylist_card3[.@i] == .@itemid)
								{
									.@flaggeditemid[.@it] = @inventorylist_id[.@i]; // Cet item contient 1 ou plus de la card / gem recherchée.
									.@flaggeditemeq[.@it] = @inventorylist_equip[.@i]; // Cet item est peut-ętre équipé
									.@flaggeditemnb[.@it] = .@nb; // nb de card contenu
									.@flaggeditemrefine[.@it] = @inventorylist_refine[.@i]; // niveau de refine
									.@it++;
									.@total += .@nb;
								}
							}
							if ( getarraysize(.@flaggeditemid) > 0 )
							{
								dispbottom "[ Contenu dans du stuff de l'inventaire de "+.@charnameList$[.@p]+"]",0xF0FF0F;
								for (.@i = 0; .@i < getarraysize(.@flaggeditemid); ++.@i) {
									dispbottom "| "+(.@flaggeditemrefine[.@i]>0?"+"+.@flaggeditemrefine[.@i]+" ":"")+""+getitemname(.@flaggeditemid[.@i])+""+(.@flaggeditemeq[.@i]?" qui est équipé":"")+" en contient "+.@flaggeditemnb[.@i]+" !";
									sleep2 100;
								}
							}
						}
					}
					
					ClearVars();
					.@nb = 0;
					query_sql("SELECT SUM(`amount`) FROM `cart_inventory` WHERE `char_id` = "+.@charidList[.@p]+" AND `nameid` = "+.@itemid, .@nb);
					//Si on a trouvé l'item dans le cart du perso
					if( .@nb > 0 )
					{
						dispbottom "| "+.@charnameList$[.@p]+" - "+jobname(.@charclassList[.@p])+" (Lv:"+.@charlvlList[.@p]+") en a "+.@nb+" dans sa charette.";
						.@total += .@nb;
					}
					if( getiteminfo( .@itemid, ITEMINFO_TYPE ) == IT_CARD )
					{
						query_sql("SELECT `nameid`, `equip`, `refine`, `card0`, `card1`, `card2`, `card3` FROM `cart_inventory` WHERE `char_id` = "+.@charidList[.@p]+" AND (`card0` = "+.@itemid+" OR `card1` = "+.@itemid+" OR `card2` = "+.@itemid+" OR `card3` = "+.@itemid+")",
							@cartlist_id, @cartlist_equip, @cartlist_refine, @cartlist_card0, @cartlist_card1, @cartlist_card2, @cartlist_card3);
							@cartlist_count = getarraysize(@cartlist_id);

						if( @cartlist_count > 0 ) {
							showscript "Recherche dans les slots d'items du cart de "+.@charnameList$[.@p], accountid, SELF;
							progressbar "FFFFFF",1;
							.@it = 0;
							
							for (.@i = 0; .@i < @cartlist_count; ++.@i)
							{
								.@nb = 0;
								if( getitemslots(@cartlist_id[.@i]) == 0) continue;
								if( @cartlist_card0[.@i] == .@itemid) .@nb++;
								if( @cartlist_card1[.@i] == .@itemid) .@nb++;
								if( @cartlist_card2[.@i] == .@itemid) .@nb++;
								if( @cartlist_card3[.@i] == .@itemid) .@nb++;
								if( @cartlist_card0[.@i] == .@itemid ||
									@cartlist_card1[.@i] == .@itemid ||
									@cartlist_card2[.@i] == .@itemid ||
									@cartlist_card3[.@i] == .@itemid)
								{
									.@flaggeditemid[.@it] = @cartlist_id[.@i]; // Cet item contient 1 ou plus de la card / gem recherchée.
									.@flaggeditemeq[.@it] = @cartlist_equip[.@i]; // Cet item est peut-ętre équipé
									.@flaggeditemnb[.@it] = .@nb; // nb de card contenu
									.@flaggeditemrefine[.@it] = @cartlist_refine[.@i]; // niveau de refine
									.@it++;
									.@total += .@nb;
								}
							}
							if ( getarraysize(.@flaggeditemid) > 0 )
							{
								dispbottom "[ Contenu dans du stuff du cart de "+.@charnameList$[.@p]+"]",0xF0FF0F;
								for (.@i = 0; .@i < getarraysize(.@flaggeditemid); ++.@i) {
									dispbottom "| "+(.@flaggeditemrefine[.@i]>0?"+"+.@flaggeditemrefine[.@i]+" ":"")+""+getitemname(.@flaggeditemid[.@i])+" en contient "+.@flaggeditemnb[.@i]+" !";
									sleep2 100;
								}
							}
						}
					}
				}
			}
		}

		// Affichage final
		if( .@total > 0 )
			dispbottom "Vous avez au total "+.@total+" "+.@itemname$+" !",0xF0FF0F;
		else
			dispbottom "Vous n'avez pas "+.@itemname$+" !",0xF0FF0F;
		ClearVars();
		end;
	}

function SearchStorage {
	.@id = getarg(0);
	.@aid = getarg(1);
	.@stor_id = getarg(2,0);
	.@deep = getarg(3);
	ClearVars();
	if( .@stor_id > 0 )
		loadstorage .@stor_id;	// bien faire un sleep2 ou progressbar pour attendre le load du storage
	showscript "Recherche dans le @storage"+(.@stor_id>0?.@stor_id:""), .@aid, SELF;
	progressbar "FFFFFF",1;
	.@nbr = storagecountitem(.@id, .@aid, .@stor_id);
	if (.@nbr > 0)
		dispbottom "[ "+.@nbr+" dans le Storage"+(.@stor_id>0?.@stor_id:"")+" ]",0xF0FF0F;
	if (.@deep && getiteminfo( .@id, ITEMINFO_TYPE ) == IT_CARD)
	{
		getstoragelist(.@stor_id);
		if( @storagelist_count > 0 ) {
			showscript "Recherche dans les slots d'items du storage"+(.@stor_id>0?.@stor_id:""), .@aid, SELF;
			progressbar "FFFFFF",1;
			.@it = 0;
			
			for (.@i = 0; .@i < @storagelist_count; ++.@i)
			{
				.@nb = 0;
				if( @storagelist_id[.@i] > 0 && getitemslots(@storagelist_id[.@i]) == 0) continue;
				if( @storagelist_card0[.@i] == .@id) .@nb++;
				if( @storagelist_card1[.@i] == .@id) .@nb++;
				if( @storagelist_card2[.@i] == .@id) .@nb++;
				if( @storagelist_card3[.@i] == .@id) .@nb++;
				if( @storagelist_card0[.@i] == .@id ||
					@storagelist_card1[.@i] == .@id ||
					@storagelist_card2[.@i] == .@id ||
					@storagelist_card3[.@i] == .@id)
				{
					.@flaggeditemid[.@it] = @storagelist_id[.@i]; // Cet item contient 1 ou plus de la card / gem recherchée.
					.@flaggeditemnb[.@it] = .@nb; // nb de card contenu
					.@flaggeditemrefine[.@it] = @storagelist_refine[.@i]; // niveau de refine
					.@it++;
					.@nbr += .@nb;
				}
			}
			if ( getarraysize(.@flaggeditemid) > 0 )
			{
				dispbottom "[ Contenu dans du stuff de storage"+(.@stor_id>0?.@stor_id:"")+" ]",0xF0FF0F;
				for (.@i = 0; .@i < getarraysize(.@flaggeditemid); ++.@i)
				{
					dispbottom "| "+(.@flaggeditemrefine[.@i]>0?"+"+.@flaggeditemrefine[.@i]+" ":"")+""+getitemname(.@flaggeditemid[.@i])+" en contient "+.@flaggeditemnb[.@i]+" !";
					sleep2 100;
				}
			}
		}
	}
	return .@nbr;
}

function ClearVars {
	if( getarraysize(.@flaggeditemid) > 0 ) {
		cleararray .@flaggeditemid[0], 0, getarraysize(.@flaggeditemid);
		cleararray .@flaggeditemeq[0], 0, getarraysize(.@flaggeditemeq);
		cleararray .@flaggeditemnb[0], 0, getarraysize(.@flaggeditemnb);
		cleararray .@flaggeditemrefine[0], 0, getarraysize(.@flaggeditemrefine);
	}
	if( getarraysize(@inventorylist_id) > 0)
	{
		@inventorylist_count = 0;
		cleararray @inventorylist_id[0],     0, getarraysize(@inventorylist_id);
		cleararray @inventorylist_equip[0],  0, getarraysize(@inventorylist_equip);
		cleararray @inventorylist_refine[0], 0, getarraysize(@inventorylist_refine);
		cleararray @inventorylist_card0[0],  0, getarraysize(@inventorylist_card0);
		cleararray @inventorylist_card1[0],  0, getarraysize(@inventorylist_card1);
		cleararray @inventorylist_card2[0],  0, getarraysize(@inventorylist_card2);
		cleararray @inventorylist_card3[0],  0, getarraysize(@inventorylist_card3);
	}
	if( getarraysize(@storagelist_id) > 0)
	{
		@storagelist_count = 0;
		cleararray @storagelist_id[0],     0, getarraysize(@storagelist_id);
		cleararray @storagelist_refine[0], 0, getarraysize(@storagelist_refine);
		cleararray @storagelist_card0[0],  0, getarraysize(@storagelist_card0);
		cleararray @storagelist_card1[0],  0, getarraysize(@storagelist_card1);
		cleararray @storagelist_card2[0],  0, getarraysize(@storagelist_card2);
		cleararray @storagelist_card3[0],  0, getarraysize(@storagelist_card3);
	}
	if( getarraysize(@cartlist_id) > 0)
	{
		@cartlist_count = 0;
		cleararray @cartlist_id[0],     0, getarraysize(@cartlist_id);
		cleararray @cartlist_refine[0], 0, getarraysize(@cartlist_refine);
		cleararray @cartlist_card0[0],  0, getarraysize(@cartlist_card0);
		cleararray @cartlist_card1[0],  0, getarraysize(@cartlist_card1);
		cleararray @cartlist_card2[0],  0, getarraysize(@cartlist_card2);
		cleararray @cartlist_card3[0],  0, getarraysize(@cartlist_card3);
	}
	if( getarraysize(@guildstoragelist_id) > 0)
	{
		@guildstoragelist_count = 0;
		cleararray @guildstoragelist_id[0],     0, getarraysize(@guildstoragelist_id);
		cleararray @guildstoragelist_refine[0], 0, getarraysize(@guildstoragelist_refine);
		cleararray @guildstoragelist_card0[0],  0, getarraysize(@guildstoragelist_card0);
		cleararray @guildstoragelist_card1[0],  0, getarraysize(@guildstoragelist_card1);
		cleararray @guildstoragelist_card2[0],  0, getarraysize(@guildstoragelist_card2);
		cleararray @guildstoragelist_card3[0],  0, getarraysize(@guildstoragelist_card3);
	}
	return;
}

OnInit:
		bindatcmd("searchid",strnpcinfo(3)+"::OnAtcommand");
		bindatcmd("deepsearchid",strnpcinfo(3)+"::OnAtcommand");
		end;
}
