//===== Moonlight-Destiny ====================================
//= Script pour Desloter un équipement.
//============================================================

gonryun,169,114,4	script	Vieille dame::desloter_gonryun	1_F_ORIENT_04,{
	.@item1 = 1000;
	.@nbitem1 = 1;
	.@item2 = 715;
	.@nbitem2 = 1;
	.@cost = 200000;
	.@itemsucces = 969;
	.@nbitemsucces = 30;
	if( #MEGAQ1 == 31 ) {
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "Ah! Je vous attendais, vous allez voir on va bien se marrer!";
		mes "Alors ^FF000010%^000000 de chance de tout perdre ça vous tente? XD";
		next;
		if( getgroupid() >= 80 )
			goto L_megaqtest;
	}
	else {
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "Salut le jeune.";
		mes "J'ai le pouvoir d'enlever des cartes slottées sur votre équipement.";
		mes "Cette idée vous plaît ?";
		next;
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "^FF0000ATTENTION 10% de CHANCES de TOUT perdre avec les "+getitemname(.@item1)+" et "+getitemname(.@item2)+".^000000";
		mes "^379914Utiliser des golds, des zenys ou des votes deslot ŕ 100% sans coűt supplementaire!^000000";
	}
	mes "Sinon je me fais payer "+.@cost+"z et j'ai besoin de ^0000FF"+.@nbitem1+" "+getitemname(.@item1)+"^000000 et de ^0000FF"+.@nbitem2+" "+getitemname(.@item2)+"^000000 pour utiliser ma magie.";
	next;
	mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
	mes "Trčs bien, quel article voulez-vous que j'examine?";
	.@equip1$ = (getequipcardcnt(EQI_HEAD_TOP) > 0?(getequipname(EQI_HEAD_TOP) + (getequipcardcnt(EQI_HEAD_TOP)?(" - " + getitemname(getequipcardid(EQI_HEAD_TOP,0))):"")):(""));
	.@equip2$ = (getequipcardcnt(EQI_HEAD_MID) > 0?(getequipname(EQI_HEAD_MID) + (getequipcardcnt(EQI_HEAD_MID)?(" - " + getitemname(getequipcardid(EQI_HEAD_MID,0))):"")):(""));
	.@equip3$ = (getequipcardcnt(EQI_ARMOR)    > 0?(getequipname(EQI_ARMOR) +    (getequipcardcnt(EQI_ARMOR)?   (" - " + getitemname(getequipcardid(EQI_ARMOR,0))):"")):(""));
	.@equip4$ = (getequipcardcnt(EQI_HAND_L)   > 0?(getequipname(EQI_HAND_L) +   (getequipcardcnt(EQI_HAND_L)?  (" - " + getitemname(getequipcardid(EQI_HAND_L,0))):"")):(""));
	.@equip5$ = (getequipcardcnt(EQI_HAND_R)   > 0?(getequipname(EQI_HAND_R) +   (getequipcardcnt(EQI_HAND_R)?  (" - " + getitemname(getequipcardid(EQI_HAND_R,0))):"")):(""));
	.@equip6$ = (getequipcardcnt(EQI_GARMENT)  > 0?(getequipname(EQI_GARMENT) +  (getequipcardcnt(EQI_GARMENT)? (" - " + getitemname(getequipcardid(EQI_GARMENT,0))):"")):(""));
	.@equip7$ = (getequipcardcnt(EQI_SHOES)    > 0?(getequipname(EQI_SHOES) +    (getequipcardcnt(EQI_SHOES)?   (" - " + getitemname(getequipcardid(EQI_SHOES,0))):"")):(""));
	.@equip8$ = (getequipcardcnt(EQI_ACC_L)    > 0?(getequipname(EQI_ACC_L) +    (getequipcardcnt(EQI_ACC_L)?   (" - " + getitemname(getequipcardid(EQI_ACC_L,0))):"")):(""));
	.@equip9$ = (getequipcardcnt(EQI_ACC_R)    > 0?(getequipname(EQI_ACC_R) +    (getequipcardcnt(EQI_ACC_R)?   (" - " + getitemname(getequipcardid(EQI_ACC_R,0))):"")):(""));

	if( .@equip1$ == "" &&
		.@equip2$ == "" &&
		.@equip3$ == "" &&
		.@equip4$ == "" &&
		.@equip5$ == "" &&
		.@equip6$ == "" &&
		.@equip7$ == "" &&
		.@equip8$ == "" &&
		.@equip9$ == "") {
		clear;
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "Je ne trouve pas de carte dans vos équippements.";
		mes "Je ne peux donc rien faire pour vous, re-essayez une autre fois.";
		close;
	}

	switch( select(.@equip1$,.@equip2$,.@equip3$,.@equip4$,.@equip5$,.@equip6$,.@equip7$,.@equip8$,.@equip9$) ) {
		case 1:	.@part = EQI_HEAD_TOP; break;
		case 2:	.@part = EQI_HEAD_MID; break;
		case 3:	.@part = EQI_ARMOR; break;
		case 4:	.@part = EQI_HAND_L; break;
		case 5:	.@part = EQI_HAND_R; break;
		case 6:	.@part = EQI_GARMENT; break;
		case 7:	.@part = EQI_SHOES; break;
		case 8:	.@part = EQI_ACC_L; break;
		case 9:	.@part = EQI_ACC_R; break;
	}

	clear;
	.@cardcount = getequipcardcnt(.@part);
	mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
	mes "^FF0000ATTENTION Pour exercer ma magie, j'aurais besoin de "+.@cost+" zeny, de "+.@nbitem1+" "+getitemname(.@item1)+" et "+.@nbitem2+" "+getitemname(.@item2)+".^000000";
	mes "^379914Ou bien vous comptez utiliser des golds, des zenys ou des votes pour deslot ŕ 100% sans coűt supplementaire!^000000.";
	if( select("Trčs bien.","Ne faites rien!") == 2 ) {
		clear;
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "Trčs bien. Revenez dčs que vous aurez besoin de mes services.";
		close;
	}

	if( #MEGAQ1 == 30 ) {
		switch( select("Essayons:Quitter") ) {
		case 1: .@failtype = 1; break;
		default:
			mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
			mes "Trčs bien. Revenez dčs que vous aurez besoin de mes services.";
			close;
		}
	}
	else {
		switch( select("Je suis Bill Gates (10M en poche)", "Je vote pour le serveur MOI! (5 Votes)", "J'ai MaSSSSSSSSSS GOLDZ! ("+.@nbitemsucces+")", "L'item est le plus important.", "La card est plus importante.", "Quitter") ) {
			clear;
			case 1:
				if( Zeny < 10000000 ) {
					mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
					mes "Vous n'avez pas assez de Zeny.";
					close;
				} else
					.@zenydeslot = 1;
				break;
			case 2:
				if( callfunc("getvote",callfunc("getuniqueid",getcharid(3))) >= 5 )
					.@votedeslot = 1;
				else {
					mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
					mes "Vous n'avez pas assez de Votes (5).";
					close;
				}
				break;
			case 3:
				if( countitem(.@itemsucces) < .@nbitemsucces ) {
					mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
					mes "Vous n'avez pas assez de "+getitemname(.@itemsucces)+".";
					close;
				} else
					.@golddeslot = 1;
				break;
			case 4:
				if( getequipid(.@part) == 30000 ) {
					mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
					mes "Désolé je ne deslote pas ça sans faire 100%.....";
					close;
				}
				.@failtype = 1;
				break;
			case 5:
				if( getequipid(.@part) == 30000 ) {
					mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
					mes "Désolé je ne deslote pas ça sans faire 100%.....";
					close;
				}
				.@failtype = 2;
				break;
			default:
				mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
				mes "Trčs bien. Revenez dčs que vous aurez besoin de mes services.";
				close;
		}
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "Trčs bien. Je vais commencer.";
		next;
	}
	.@logmes$ = "Deslotage Success";
	if( .@votedeslot ) {
		if( callfunc("getvote",callfunc("getuniqueid",getcharid(3))) >= 5 ) {
			.@votedeslot = 0;
			callfunc("moonlight_vote",5,getcharid(3));
			logmes "Deslotage Votes: " + logequip(.@part);
			successremovecards .@part;
			mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
			mes "Le processus a fonctionné ŕ merveille. Ŕ bientôt !!";
			misceffect 610;
			close;
		}
		else {
			mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
			mes "Vous n'avez pas assez de Votes (5).";
			close;
		}
	}
	else if( .@golddeslot ) {
		if( countitem(.@itemsucces) >= .@nbitemsucces ) {
			.@golddeslot = 0;
			.@logmes$ = "Deslotage "+getitemname(.@itemsucces);
			delitem .@itemsucces,.@nbitemsucces;
		}
		else {
			mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
			mes "Vous n'avez pas assez de "+getitemname(.@itemsucces)+".";
			close;
		}
	}
	else if( .@zenydeslot ) {
		if( Zeny >= 10000000 ) {
			.@zenydeslot = 0;
			.@logmes$ = "Deslotage Zeny";
			Zeny -= 10000000;
		}
		else {
			mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
			mes "Vous n'avez pas assez de Zeny.";
			close;
		}
	}
	else {
		if( Zeny < .@cost || countitem(.@item1) < .@nbitem1 || countitem(.@item2) < .@nbitem2 ) {
			mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
			mes "Vous n'avez pas les matčriaux ou les Zeny nécessaires pour que je puisse procéder. Revenez lorsque vous aurez le tout.";
			close;
		}
		Zeny -= .@cost;
		delitem .@item1,.@nbitem1;
		delitem .@item2,.@nbitem2;
		.@failchance = rand(100);
		if( #MEGAQ1 == 31 )
			.@megaq$ = "(MegaQ)";
		else
			.@megaq$ = "";
		if( .@failchance < 10 ) { // 10% de chance de tout perdre.
			logmes "Destruction Total" + .@megaq$ + ": " + logequip(.@part);
			failedremovecards .@part,0;
			if( #MEGAQ1 == 31 )
			{
L_megaqtest:
				mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
				mes "Félicitation.";
				getitem 7467,1;
				if( countitem(7467) )
					#MEGAQ1 = 32;
				close;
			}
			else {
				mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
				mes "Le processus a totalement loupé.";
				mes "Je suis désolée, mais il ne reste plus rien.";
				misceffect 611;
				close;
			}
		}
		else if( .@failchance < 70 && .@failtype == 1 ) {
			logmes "Destruction Cards" + .@megaq$ + ": " + logequip(.@part);
			failedremovecards .@part,1;
			mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
			mes "Un problčme s'est produit pendant le processus, ce qui a détruit les cards de votre item.";
			close;
		}
		else if( .@failchance < 70 && .@failtype == 2 ) {
			logmes "Destruction Equip" + .@megaq$ + ": " + logequip(.@part);
			failedremovecards .@part,2;
			mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
			mes "Un problčme s'est produit pendant le processus, ce qui a détruit votre item.";
			close;
		}
		else if( .@failchance < 75 ) {
			logmes .@megaq$ + "La vieille pique les compos... xD";
			failedremovecards .@part,3;
			mes "La vieille dame prend les compos, les ranges et vous regarde ensuite d'un air hagard.";
			sleep2 3500;
			mes "....";
			sleep2 1000;
			mes "Bonjour que voulez-vous ?";
			sleep2 2500;
			mes "....";
			sleep2 1000;
			mes "La pauvre a la maladie d'Alzheimer...";
			close;
		}
	}
	logmes .@logmes$ + "" + .@megaq$ + ": " + logequip(.@part);
	successremovecards .@part;
	mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
	mes "Le processus a fonctionné ŕ merveille. Ŕ bientôt !!";
	misceffect 610;
	close;
}
