//===== rAthena Script =======================================
//= Enchanter
//============================================================

gon_in,99,23,3	script	Mayomayo::enchant_gon	4_CAT_3COLOR,{
	disable_items;
	.@npc_name$ =  "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
	if( !@fastenchant ) {
		@menumayo$ = "Enchanter mes armes:Enchanter mon armure";
		@valmenu = 1;
	}
	else {
		@menumayo$ = "Enchanter mon armure:Enchanter mes armes";
		@valmenu = 2;
	}

	if( select( @menumayo$ ) == @valmenu ) {
		mes .@npc_name$;
		if( !checkweight(1065,1)) {
			mes "Vous avez trop de bordel dans votre sac...";
			close;
		}
		if( MaxWeight - Weight < 10000 ) {
			mes "Vous Ítes trop lourd"+(Sex?"":"e")+".";
			close;
		}
L_menu:
		clear;
		mes "Bienvenu.";
		mes "Je permet l'enchantement d'armes.";

		.@euid$ = getequipuniqueid(EQI_HAND_R);
		if( .@euid$ == "" ) {
			mes "^FF0000Mais pour Áa faut encore en avoir une d'ťquippťe (en main droite).";
			close;
		}

		getuidlist(.@euid$);
		if( .@itembyuid_slot >= 4 ) {
			mes "^FF0000Mais pour ce faire il faut de la place libre sur l'arme, une arme ŗ 4 slot de card ne peux pas Ítre enchantťe.";
			close;
		}
		.@freeslot = 4 - .@itembyuid_slot;
		for( .@i = 0; .@i < MAX_SLOTS; ++.@i ) {
			if (getiteminfo(getd(".@itembyuid_card" + (.@i + 1)), ITEMINFO_SUBTYPE) == CARD_ENCHANT)
				.@freeslot--;
		}
		.@menuopt1$ = (.@freeslot < 1 ? "Reroll un de mes enchant" : "");
		.@menuopt2$ = (.@freeslot > 0 ? "Je veux enchanter mon arme" : "");
		.@selected = 0;
		.@menu$ = "";

		switch (select( .@menuopt1$, .@menuopt2$, "Je veux rť-initialiser mon enchant - ^ff0000150.000^000000 zenys", "Ciao")) {
		case 1: // reroll a specific enchant slot
			for (.@i = 0; .@i < MAX_SLOTS; ++.@i) {
				if (getiteminfo(getd(".@itembyuid_card" + (.@i + 1)), ITEMINFO_SUBTYPE) == CARD_ENCHANT)
					.@menu$ += "Reroll " + getitemname(getd(".@itembyuid_card" + (.@i + 1))) + " (" + (.@i + 1) + "Ťme slot):";
			}
			.@selected = select(.@menu$);
			mes " tes-vous sŻr de vouloir reroll";
			mes mesitemicon(getd(".@itembyuid_card" + .@selected)) + mesitemlink(getd(".@itembyuid_card" + .@selected)) + "  de votre arme?";
			if (select("Non", "Oui") == 1) goto L_menu;
		case 2: // add an enchant on a free slot
			if (.@freeslot < 1 && .@selected == 0) goto L_MaxEnchant;
			if ( .@selected == 0 ) {
				.@rname$ = getitemname(.@itembyuid_nameid);
				if (.@itembyuid_refine > 0) .@rname$ = "+" + .@itembyuid_refine + " " + .@rname$;
				clear;
				mes .@npc_name$;
				mes "^0000ff" + mesitemicon(.@itembyuid_nameid) + mesitemlink(.@itembyuid_nameid, false, .@rname$) + "^000000";
				mes "Il est possible de faire " + (.@freeslot > 1 ? .@freeslot + " enchant." : "encore 1 enchant.");
			}

			setarray .@coin[0], 6422, 6421, 6420, 6419, 6418, 6423, 666; // Payment ID
			setarray .@cost[0], 15, 10, 6, 3, 2, 1, 1; // Payment multiplier
			
			deletearray @inventorylist_id, getarraysize(@inventorylist_id);
			deletearray @inventorylist_count, getarraysize(@inventorylist_count);
			deletearray .@mvp_card, getarraysize(.@mvp_card);
			deletearray .@mvp_cost, getarraysize(.@mvp_cost);
			getinventorylist();
			for (.@i = 0; .@i < @inventorylist_count; ++.@i) {
				.@costmvp = isinitemgroup(@inventorylist_id[.@i], IG_MVPCARDENCHANT);
				if (.@costmvp > 0) {
					arraypush .@mvp_card, @inventorylist_id[.@i];
					arraypush .@mvp_cost, .@costmvp;
				}
			}
			
			.@menu$ = "";
			for (.@i = 0; .@i < getarraysize(.@coin); ++.@i) {
				if (.@coin[.@i] == 666) {
					.@menu$ += (getarraysize(.@mvp_card) > 0 ? "Sacrifice de mvp card:" : "^999999Sacrifice de mvp card (aucune)^000000:");
					continue;
				}
				.@totalcost[.@i] = .@itembyuid_weaponlevel * .@cost[.@i]; // Weapon level * cost
				//if (getgroupid() == 99) getitem .@coin[.@i], .@totalcost[.@i]; // GMs can bypass the cost
				.@count[.@i] = countitem(.@coin[.@i]);
				if (.@count[.@i] < .@totalcost[.@i])
					.@menu$ += "^999999" + getitemname(.@coin[.@i]) + " [" + .@coin[.@i] + "] ^ff0000(missing " + (.@totalcost[.@i] - .@count[.@i]) + ")^000000:";
				else
					.@menu$ += getitemname(.@coin[.@i]) + " [" + .@coin[.@i] + "] (have " + .@count[.@i] + ", need " + .@totalcost[.@i] + "):";
			}

			.@coin_select = select(.@menu$) - 1;
			if (.@coin[.@coin_select] != 666 && (.@count[.@coin_select] < .@totalcost[.@coin_select])) {
				clear;
				mes .@npc_name$;
				mes "Pas assez de coins...";
				next;
				goto L_menu;
			}
			if (.@coin[.@coin_select] == 666 && getarraysize(.@mvp_card) <= 0) {
				clear;
				mes .@npc_name$;
				mes "Pas de mvp card...";
				next;
				goto L_menu;
			}
			switch (.@coin_select) {
			case 0:	// Egrade_Coin
				.@enchant_type = 13;
				break;
			case 1:	// Dgrade_Coin
				.@enchant_type = 12;
				break;
			case 2:	// Cgrade_Coin
				.@enchant_type = 11;
				break;
			case 3:	// Bgrade_Coin
				.@enchant_type = 10;
				break;
			case 4:	// Agrade_Coin
			case 5:	// Anger_Seagod
			case 6:	// MVP_card
				if (.@coin_select == 6 && getarraysize(.@mvp_card) > 0) {
					clear;
					mes .@npc_name$;
					mes "En choisissant de sacrifier une ^i[1] MVP CARD vous pourrez choisir le type d'enchant.";
					.@menu$ = "";
					for (.@i = 0; .@i < getarraysize(.@mvp_card); ++.@i) {
						.@menu$ += getitemname(.@mvp_card[.@i]) + " [" + .@mvp_card[.@i] + "] (have " + countitem(.@mvp_card[.@i]) + ", need " + .@mvp_cost[.@i] + "):";
					}
					.@mvpchoice = select(.@menu$) - 1;
					if (countitem(.@mvp_card[.@mvpchoice]) < .@mvp_cost[.@mvpchoice]) {
						mes .@npc_name$;
						mes "Pas assez de mvp card...";
						next;
						goto L_menu;
					}
					.@coin[.@coin_select] = .@mvp_card[.@mvpchoice];
					.@totalcost[.@coin_select] = .@mvp_cost[.@mvpchoice];
				} else if (.@coin_select == 6 && getarraysize(.@mvp_card) <= 0) {
					clear;
					mes .@npc_name$;
					mes "Pas de mvp card...";
					next;
					goto L_menu;
				}
				else {
					clear;
					mes .@npc_name$;
					mes "Si vous utilisez " + mesitemicon(.@coin[.@coin_select]) + mesitemlink(.@coin[.@coin_select]) + ", vous pouvez choisir le type d'enchant.";
				}
				switch (select("MÍlťe", "Distance", "Caster")) {
				case 1:
					.@enchant_type = ((.@coin_select == 4) ? 7 : (.@coin_select == 6 ? 1 : 4));
					break;
				case 2:
					.@enchant_type = ((.@coin_select == 4) ? 8 : (.@coin_select == 6 ? 2 : 5));
					break;
				case 3:
					.@enchant_type = ((.@coin_select == 4) ? 9 : (.@coin_select == 6 ? 3 : 6));
					break;
				}
				break;
			}

			switch (.@enchant_type) {
			case 13:	// Egrade_Coin
				setarray .@tbl[0],
					Mdef4,        100,  Def6,          100,  SP100,        100,
					HP100,         50,  HP200,          50,  Atk1,          50,
					Dexterity1,    25,  Vitality1,      25,  Luck1,         25,
					Strength1,      2,  Agility1,        2,  Inteligence1,   2;
				break;
			case 12:	// Dgrade_Coin
				setarray .@tbl[0],
					HP100,        100,  HP200,         100,  Atk1,         100,
					Dexterity1,    50,  Vitality1,      50,  Luck1,         50,
					Strength1,     25,  Agility1,       25,  Inteligence1,  25,
					Strength2,      2,  Agility2,        2,  Inteligence2,   2;
				break;
			case 11:	// Cgrade_Coin
				setarray .@tbl[0],
					Dexterity1,   100,  Vitality1,     100,  Luck1,        100,
					Strength1,     50,  Agility1,       50,  Inteligence1,  50,
					Strength2,     25,  Agility2,       25,  Inteligence2,  25,
					Strength3,      2,  Agility3,        2,  Inteligence3,   2;
				break;
			case 10:	// Bgrade_Coin
				setarray .@tbl[0],
					Strength1,    100,  Agility1,      100,  Inteligence1, 100,
					Strength2,     50,  Agility2,       50,  Inteligence2,  50,
					Strength3,     25,  Agility3,       25,  Inteligence3,  25,
					Strength4,      2,  Agility4,        2,  Inteligence4,   2;
				break;
			case 9:		// Agrade_Coin - Caster
				setarray .@tbl[0],
					Inteligence2,  80,  Dexterity2,     80,  Spell2,        80,
					Inteligence3,  70,  Dexterity3,     60,  Spell3,        60,
					Inteligence4,  45,  Spell4,         40,  Matk1,         10,
					Inteligence5,  20,  Spell5,          5,  Matk2,          5;
				break;
			case 8:		// Agrade_Coin - Long Range
				setarray .@tbl[0],
					Agility2,      80,  Expert_Archer2, 80,  Sharp2,        80,
					Agility3,      70,  Expert_Archer3, 60,  Sharp3,        60,
					Agility4,      45,  Expert_Archer4, 40,  Atk_Speed1,    15,
					Agility5,      20,  Expert_Archer5,  5;
				break;
			case 7:		// Agrade_Coin - Short Range
				setarray .@tbl[0],
					Agility2,      80,  Fighting_Spirit4,80,  Sharp2,       80,
					Agility3,      70,  Fighting_Spirit5,60,  Sharp3,       60,
					Agility4,      45,  Fighting_Spirit6,40,  Atk_Speed1,   15,
					Agility5,      20,  Fighting_Spirit7, 5;
				break;
			case 6:		// Anger_Seagod - Caster
				setarray .@tbl[0],
					Inteligence3,  80,  Dexterity3,     80,  Spell3,        80,
					Inteligence4,  70,  Spell4,         60,  Matk1,         60,
					Inteligence5,  45,  Spell5,         40,  Matk2,         10,
					Inteligence6,  20,  Spell6,          5,  Matk3,          5;
				break;
			case 5:		// Anger_Seagod - Long Range
				setarray .@tbl[0],
					Agility3,      80,  Expert_Archer3, 80,  Sharp4,        80,
					Agility4,      70,  Expert_Archer4, 60,  Sharp5,        60,
					Agility5,      45,  Expert_Archer5, 40,  Atk_Speed1,    10,
					Agility6,      20,  Expert_Archer6,  5,  Atk_Speed2,     5;
				break;
			case 4:		// Anger_Seagod - Short Range
				setarray .@tbl[0],
					Agility3,      80,  Fighting_Spirit5,80,  Sharp4,       80,
					Agility4,      70,  Fighting_Spirit6,60,  Sharp5,       60,
					Agility5,      45,  Fighting_Spirit7,40,  Atk_Speed1,   10,
					Agility6,      20,  Fighting_Spirit8, 5,  Atk_Speed2,    5;
				break;
			case 3:	// mvp_card - Caster  (total 1000)
				setarray .@tbl[0],
					Vitality7,    300,  Inteligence7,  100,  Spell7,        100,  Matk4p,        100,
					Vitality8,    120,  Inteligence8,   40,  Spell8,         40,  Matk5p,         40,
					Vitality9,     35,  Inteligence9,   25,  Spell9,         25,  Matk6p,         25,
					Vitality10,    20,  Inteligence10,  10,  Spell10,        10,  Matk7p,         10;
				break;
			case 2:	// mvp_card - Long Range  (total 1000)
				setarray .@tbl[0],
					Atk_Speed2,   300,  Agility7,      100,  Dexterity7,    100,  Expert_Archer7,100,
					Sharp3,       120,  Agility8,       40,  Dexterity8,     40,  Expert_Archer8, 40,
					Sharp4,        35,  Agility9,       25,  Dexterity9,     25,  Expert_Archer9, 25,
					Sharp5,        20,  Agility10,      10,  Dexterity10,    10,  Expert_Archer10,10;
				break;
			case 1:	// mvp_card - Short Range  (total 1000)
				setarray .@tbl[0],
					Luck7,        300,  Agility7,      100,  Strength7,     100,  Fighting_Spirit7, 100,
					Luck8,        120,  Agility8,       40,  Strength8,      40,  Fighting_Spirit8,  40,
					Luck9,         35,  Agility9,       25,  Strength9,      25,  Fighting_Spirit9,  25,
					Luck10,        20,  Agility10,      10,  Strength10,     10,  Fighting_Spirit10, 10;
				break;
			default:
				mes .@npc_name$;
				mes "Un truc qui cloche lol.";
				close;
			}

			// Weighted pick for cases 4-13 (coin-based)
			if (getarraysize(.@tbl) > 0) {
				.@total = 0;
				for (.@i = 1; .@i < getarraysize(.@tbl); .@i += 2)
					.@total += .@tbl[.@i];
				.@r = rand(.@total);
				.@acc = 0;
				for (.@i = 0; .@i < getarraysize(.@tbl); .@i += 2) {
					.@acc += .@tbl[.@i + 1];
					if (.@r < .@acc) { .@enchant = .@tbl[.@i]; break; }
				}
			}

			if (.@selected == 0) {
				if (.@itembyuid_card4 == 0 && .@freeslot == 1) {
					.@socket = 4;
					.@str$ = "votre seul";
				}
				else if (.@freeslot > 0) {
					if (.@itembyuid_card4 == 0) {
						.@socket = 4;
						.@str$ = "le 1er";
					}
					else if (.@itembyuid_card3 == 0) {
						.@socket = 3;
						.@str$ = "le 2Ťme";
					}
					else if (.@itembyuid_card2 == 0) {
						.@socket = 2;
						.@str$ = "le 3Ťme";
					}
					else if (.@itembyuid_card1 == 0) {
						.@socket = 1;
						.@str$ = "le 4Ťme";
					}
				}
				else goto L_MaxEnchant;
				clear;
				mes .@npc_name$;
				mes "Je vais tenter " + .@str$ + " enchantement.";
				mes "^ff0000Le refine et les cards ne seront pas affectťs. L'ťquippement ne sera pas dťtruit!^000000";
				next;
				mes .@npc_name$;
				mes "Alors c'est parti!";

				if (getd(".@itembyuid_card" + .@socket) == 0 && .@freeslot > 0)
					setd(".@itembyuid_card" + .@socket, .@enchant);
				else if (.@selected == 0)
					goto L_MaxEnchant;
			}
			else {
				.@socket = .@selected;
				clear;
				mes .@npc_name$;
				mes "Alors c'est partie pour reroll";
				mes mesitemicon(getd(".@itembyuid_card" + .@selected)) + mesitemlink(getd(".@itembyuid_card" + .@selected)) + "  de votre arme.";
				setd(".@itembyuid_card" + .@socket, .@enchant);
				next;
			}

			if (.@enchant == 9) {	//  Should never happen.
				specialeffect2 EF_SUI_EXPLOSION;
				clear;
				mes .@npc_name$;
				mes "Oh my god! J'ai ratť XD!!!!!!!";
				logmes "Enchantement Arme Fail: " + logequipuid(.@euid$);
				delitem .@coin[.@coin_select], .@totalcost[.@coin_select];
				close;
			}
			.@result = alteritem(.@euid$, INVITEMINFO_CARD1 + (.@socket - 1), getd(".@itembyuid_card" + .@socket));
			.@enchant$ = getitemname(getd(".@itembyuid_card" + .@socket));
			switch (.@result) {
			case -1:
				specialeffect2 EF_SUI_EXPLOSION;
			case 0:
				clear;
				mes .@npc_name$;
				mes "Oh non, il y a eu un problŤme avec l'enchantement... Contactez un GM pour enquÍter Áa.";
				logmes "Enchantement Arme Error (" + .@result + "): " + logequipuid(.@euid$) + " -> [Slot #" + .@socket + "] " + .@enchant$;
				close;
			case 1:
				delitem .@coin[.@coin_select], .@totalcost[.@coin_select];
				specialeffect2 EF_REPAIRWEAPON;
				.@slots$ = ((.@freeslot - 1 < 1) ? " qui est maintenant au max d'enchants." : " encore " + F_InsertPlural(.@freeslot - 1, "slot") + " disponible.");
				if( .@coin_select == 6) {
					npctalk strcharinfo(0) + " gratte " + (.@totalcost[.@coin_select] > 1 ? "ses" : "son") + " " + itemlink(.@coin[.@coin_select]) + " collector encore sous blister", "", bc_self;
					npctalk "et reÁois " + itemlink(getd(".@itembyuid_card" + .@socket)) + " sur " + itemlinkuid(.@euid$) + .@slots$, "", bc_self;
				}
				else
					npctalk "Houuuah!! " + itemlinkuid(.@euid$) + " reÁois " + itemlink(getd(".@itembyuid_card" + .@socket)) + .@slots$, "", bc_self;
				clear;
				mes .@npc_name$;
				mes "Enchantement rťussi! Je suis vraiment douť hein?";
				mes "J'ai enchantť le ^990000slot " + .@socket + "^000000 de cette arme.";
				logmes "Enchantement Arme" + (.@selected ? " (reroll)" : "") + ": " + logequipuid(.@euid$) + " -> [Slot #" + .@socket + "] " + .@enchant$;
				if (.@selected || (.@freeslot - 1) > 0) goto L_menu;
				else close;
			}
		case 3:
			clear;
			mes .@npc_name$;
			if (.@itembyuid_card4 == 0) {
				mes "Aucun enchantement n'est prťsent sur cette arme.";
				next;
				goto L_menu;
			}
			mes "Je peux retirer l'enchantement sans toucher au ^ff0000 refine et les cards. L'ťquippement ne sera pas dťtruit!^000000";
			if (select("Non merci...", "Payer les ^ff0000150.000^000000 zenys") == 1) {
				clear;
				mes .@npc_name$;
				mes "Oh ok.";
				next;
				goto L_menu;
			}
			if (Zeny < 150000) {
				clear;
				mes .@npc_name$;
				mes "Dťsolť mais tu n'as pas l'argent nťcessaire!";
				close;
			}
			Zeny -= 150000;
			clear;
			mes .@npc_name$;
			mes "Les enchantements sont retirťs.";
			specialeffect2 EF_SPELLBREAKER;
			for (.@i = 0; .@i < MAX_SLOTS; ++.@i) {
				if (getiteminfo(getd(".@itembyuid_card" + (.@i + 1)), ITEMINFO_SUBTYPE) == CARD_ENCHANT)
					alteritem(.@euid$, INVITEMINFO_CARD1 + .@i, 0);
			}
			logmes "Enchantements Arme Reset: " + logequipuid(.@euid$);
			next;
			goto L_menu;
		case 4:
			clear;
			mes .@npc_name$;
			mes "Pas de soucis !";
			Close;
		}
	}
	else {
L_fastoff:
		if (!@fastenchant) {
			@menufastench$ = "Activer le fast enchant";
			mes .@npc_name$;
			mes "Je recherche des moyens d'amťliorer les armures en renforÁant leurs pouvoirs.";
			next;
			mes .@npc_name$;
			mes "J'ai dťveloppť une compťtence extraordinaire qui permet d'insuffler dans les slots d'une armure un pouvoir permettant de dťvelopper certaines statistiques.";
			next;
			mes .@npc_name$;
			mes "Si vous voulez utiliser mes services, seule l'armure ťquipťe sera enchantťe.";
			next;
		}
L_faston:
		if (Zeny >= 1000000) {
			mes "";
			clear;
			.@euid$ = getequipuniqueid(EQI_ARMOR);
			if (.@euid$ == "") {
				mes .@npc_name$;
				mes "Ceci ťtant dis il va falloir venir avec une armure ťquipťe !";
				close;
			}
			getuidlist(.@euid$);
			mes .@npc_name$;
			mes "Alors ?";
			mes (.@zeny > 0 ? F_InsertDot(.@zeny) + " zenys dťjŗ dťpensťs." : "");
			.@rname$ = getitemname(.@itembyuid_nameid);
			if (.@itembyuid_refine > 0) .@rname$ = "+" + .@itembyuid_refine + " " + .@rname$ + (.@itembyuid_slot ? " [" + .@itembyuid_slot + "]" : "");
			if (getiteminfo(.@itembyuid_card4, ITEMINFO_SUBTYPE) == CARD_ENCHANT) {
				.@menuopt1$ = "Reroll l'enchant " + getitemname(.@itembyuid_card4) + " de " + .@rname$;
				.@reroll = 1;
			}
			else {
				.@menuopt1$ = "Enchanter " + .@rname$;
				.@reroll = 0;
			}
			if (select(.@menuopt1$, (@fastenchant ? "Dťsactiver" : "Activer") + " le fast enchant") == 2) {
				@fastenchant = !@fastenchant;
				goto L_faston;
			}
			if (!@fastenchant) {
				clear;
				mes .@npc_name$;
				mes "L'enchantement ou rťenchantement des armures coŻte ^5555ff1.000.000^000000 zenys.";
				mes "Le bonus gťnťrť est alťatoire.";
				if (select("Hum... Je vais y rťflťchir.", "Allez-y.") == 1 ) {
					clear;
					mes .@npc_name$;
					mes "Pas de problŤme.";
					mes "Passez une bonne " + ( isday() ? "journťe" : "soirťe" ) + ".";
					close;
				}
			}

			if (Zeny < 1000000) {
				clear;
				mes .@npc_name$;
				mes "Oh, dťsolť mais vous n'avez pas assez de Zenys sur vous!";
				close;
			}
			// Table d'enchant armure : paires (enchant, rate/1000)
			setarray .@tbl[0],
				Strength10,  1, Inteligence10,  1, Dexterity10,  1,
				Agility10,   1,  Vitality10,    1,  Luck10,      1,
				Strength9,   2, Inteligence9,   2, Dexterity9,   2,
				Agility9,    2,  Vitality9,     2,  Luck9,       2,
				Strength8,   3, Inteligence8,   3, Dexterity8,   3,
				Agility8,    3,  Vitality8,     3,  Luck8,       3,
				Strength7,   6, Inteligence7,   6, Dexterity7,   6,
				Agility7,    6,  Vitality7,     6,  Luck7,       6,
				Strength6,  12, Inteligence6,  12, Dexterity6,  12,
				Agility6,   12,  Vitality6,    12,  Luck6,       12,
				Strength5,  25,  Inteligence5, 25,  Dexterity5,  25,
				Agility5,   25,  Vitality5,    25,  Luck5,       25,
				Strength4,  50,  Inteligence4, 50,  Dexterity4,  50,
				Agility4,   50,  Vitality4,    50,  Luck4,       50,
				Strength3,  100,  Inteligence3, 100,  Dexterity3,  100,
				Agility3,   100,  Vitality3,    100,  Luck3,       100,
				Strength2,  200,  Inteligence2, 200,  Dexterity2,  200,
				Agility2,   200,  Vitality2,    200,  Luck2,       200,
				Strength1,  300,  Inteligence1, 300,  Dexterity1,  300,
				Agility1,   300,  Vitality1,    300,  Luck1,       300;
			do {
				.@hits = 0;
				for (.@i = 0; .@i < getarraysize(.@tbl); .@i += 2)
					if (rand(1000) < .@tbl[.@i + 1]) {
						.@pool[.@hits] = .@tbl[.@i];
						.@hits++;
					}
			} while (!.@hits);
			if (.@hits > 1) .@enchant = .@pool[rand(.@hits)];
			else .@enchant = .@pool[0];
			.@result = (alteritem(.@euid$, INVITEMINFO_CARD4, .@enchant));
			switch(.@result)
			{
				case -1:
				case 0:
					specialeffect2 EF_SUI_EXPLOSION;
					clear;
					mes .@npc_name$;
					mes "Oh non, il y a eu un problŤme avec l'enchantement... Contactez un GM pour enquÍter Áa.";
					logmes "Enchantement Armor " + (@fastenchant ? "Fast " : "") + (.@reroll ? "Reroll " : "") + " Error (" + .@result + "): " + logequipuid(.@euid$) + " -> [Slot #4] " + getitemname(.@enchant);
					close;
					break;
				case 1:
					specialeffect2 EF_MAPPILLAR;
					Zeny -= 1000000;
					.@zeny += 1000000;
					progressbar "ffff00", (@fastenchant ? 1 : 3);
					clear;
					mes .@npc_name$;
					mes (.@reroll ? "Le reroll de l'enchantement a rťussi." : "L'enchantement a rťussi.");
					npctalk "Houuuah!! " + itemlinkuid(.@euid$) + " reÁois " + itemlink(.@enchant), "", bc_self;
					logmes "Enchantement Armor " + (@fastenchant ? "Fast " : "") + (.@reroll ? "Reroll " : "") + ": " + logequipuid(.@euid$) + " -> [Slot #4] " + getitemname(.@enchant);
					break;
			}
			if (Zeny >= 1000000)
				goto L_faston;
		}
		mes .@npc_name$;
		mes "Oh, dťsolť mais vous n'avez pas assez de Zenys pour continuer ŗ enchanter vos armures!";
		close;
	}
	end;

L_MaxEnchant:
	clear;
	mes .@npc_name$;
	mes "Cette arme est au max d'enchant.";
	next;
	goto L_menu;
}

malangdo,213,167,4	duplicate(enchant_gon)	Mayomayo::malangdodup	4_CAT_3COLOR
