//===== rAthena Script =======================================
//= Enchanter
//============================================================

gon_in,99,23,3	script	Mayomayo::enchant_gon	4_CAT_3COLOR,{
	disable_items;
	.@npc_name$ =  "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
	if( !@fastenchant ) {
		@menumayo$ = "Enchanter mes armes:Enchanter mon armure";
		@valmenu = 1;
	}
	else {
		@menumayo$ = "Enchanter mon armure:Enchanter mes armes";
		@valmenu = 2;
	}

	if( select( @menumayo$ ) == @valmenu ) {
		mes .@npc_name$;
		if( !checkweight(1065,1)) {
			mes "Vous avez trop de bordel dans votre sac...";
			close;
		}
		if( MaxWeight - Weight < 10000 ) {
			mes "Vous ętes trop lourd"+(Sex?"":"e")+".";
			close;
		}
L_menu:
		clear;
		mes "Bienvenu.";
		mes "Je permet l'enchantement d'armes.";

		.@euid$ = getequipuniqueid(EQI_HAND_R);
		if( .@euid$ == "" ) {
			mes "^FF0000Mais pour ça faut encore en avoir une d'équippée (en main droite).";
			close;
		}

		getuidlist(.@euid$);
		if( .@itembyuid_slot >= 4 ) {
			mes "^FF0000Mais pour ce faire il faut de la place libre sur l'arme, une arme ŕ 4 slot de card ne peux pas ętre enchantée.";
			close;
		}
		.@freeslot = 4 - .@itembyuid_slot;
		for( .@i = 0; .@i < MAX_SLOTS; ++.@i ) {
			if (getiteminfo(getd(".@itembyuid_card" + (.@i + 1)), ITEMINFO_SUBTYPE) == CARD_ENCHANT)
				.@freeslot--;
		}
		.@menuopt1$ = (.@freeslot < 1 ? "Reroll un de mes enchant" : "");
		.@menuopt2$ = (.@freeslot > 0 ? "Je veux enchanter mon arme" : "");
		.@selected = 0;
		.@menu$ = "";

		switch (select( .@menuopt1$, .@menuopt2$, "Je veux ré-initialiser mon enchant - ^ff0000150.000^000000 zenys", "Ciao")) {
		case 1: // reroll a specific enchant slot
			for (.@i = 0; .@i < MAX_SLOTS; ++.@i) {
				if (getiteminfo(getd(".@itembyuid_card" + (.@i + 1)), ITEMINFO_SUBTYPE) == CARD_ENCHANT)
					.@menu$ += "Reroll " + getitemname(getd(".@itembyuid_card" + (.@i + 1))) + " (" + (.@i + 1) + "čme slot):";
			}
			.@selected = select(.@menu$);
			mes "Ętes-vous sűr de vouloir reroll";
			mes mesitemicon(getd(".@itembyuid_card" + .@selected)) + mesitemlink(getd(".@itembyuid_card" + .@selected)) + "  de votre arme?";
			if (select("Non", "Oui") == 1) goto L_menu;
		case 2: // add an enchant on a free slot
			if (.@freeslot < 1 && .@selected == 0) goto L_MaxEnchant;
			if ( .@selected == 0 ) {
				.@rname$ = getitemname(.@itembyuid_nameid);
				if (.@itembyuid_refine > 0) .@rname$ = "+" + .@itembyuid_refine + " " + .@rname$;
				clear;
				mes .@npc_name$;
				mes "^0000ff" + mesitemicon(.@itembyuid_nameid) + mesitemlink(.@itembyuid_nameid, false, .@rname$) + "^000000";
				mes "Il est possible de faire " + (.@freeslot > 1 ? .@freeslot + " enchant." : "encore 1 enchant.");
			}

			setarray .@coin[0], 6422, 6421, 6420, 6419, 6418, 6423, 666; // Payment ID
			setarray .@cost[0], 15, 10, 6, 3, 2, 1, 1; // Payment multiplier
			
			deletearray @inventorylist_id, getarraysize(@inventorylist_id);
			deletearray @inventorylist_count, getarraysize(@inventorylist_count);
			deletearray .@mvp_card, getarraysize(.@mvp_card);
			deletearray .@mvp_cost, getarraysize(.@mvp_cost);
			getinventorylist();
			for (.@i = 0; .@i < @inventorylist_count; ++.@i) {
				.@costmvp = isinitemgroup(@inventorylist_id[.@i], IG_MVPCARDENCHANT);
				if (.@costmvp > 0) {
					arraypush .@mvp_card, @inventorylist_id[.@i];
					arraypush .@mvp_cost, .@costmvp;
				}
			}
			
			.@menu$ = "";
			for (.@i = 0; .@i < getarraysize(.@coin); ++.@i) {
				if (.@coin[.@i] == 666) {
					.@menu$ += (getarraysize(.@mvp_card) > 0 ? "Sacrifice de mvp card:" : "^999999Sacrifice de mvp card (aucune)^000000:");
					continue;
				}
				.@totalcost[.@i] = .@itembyuid_weaponlevel * .@cost[.@i]; // Weapon level * cost
				//if (getgroupid() == 99) getitem .@coin[.@i], .@totalcost[.@i]; // GMs can bypass the cost
				.@count[.@i] = countitem(.@coin[.@i]);
				if (.@count[.@i] < .@totalcost[.@i])
					.@menu$ += "^999999" + getitemname(.@coin[.@i]) + " [" + .@coin[.@i] + "] ^ff0000(missing " + (.@totalcost[.@i] - .@count[.@i]) + ")^000000:";
				else
					.@menu$ += getitemname(.@coin[.@i]) + " [" + .@coin[.@i] + "] (have " + .@count[.@i] + ", need " + .@totalcost[.@i] + "):";
			}

			.@coin_select = select(.@menu$) - 1;
			if (.@coin[.@coin_select] != 666 && (.@count[.@coin_select] < .@totalcost[.@coin_select])) {
				clear;
				mes .@npc_name$;
				mes "Pas assez de coins...";
				next;
				goto L_menu;
			}
			if (.@coin[.@coin_select] == 666 && getarraysize(.@mvp_card) <= 0) {
				clear;
				mes .@npc_name$;
				mes "Pas de mvp card...";
				next;
				goto L_menu;
			}
			switch (.@coin_select) {
			case 0:	// Egrade_Coin
				.@enchant_type = 13;
				break;
			case 1:	// Dgrade_Coin
				.@enchant_type = 12;
				break;
			case 2:	// Cgrade_Coin
				.@enchant_type = 11;
				break;
			case 3:	// Bgrade_Coin
				.@enchant_type = 10;
				break;
			case 4:	// Agrade_Coin
			case 5:	// Anger_Seagod
			case 6:	// MVP_card
				if (.@coin_select == 6 && getarraysize(.@mvp_card) > 0) {
					clear;
					mes .@npc_name$;
					mes "En choisissant de sacrifier une ^i[1] MVP CARD vous pourrez choisir le type d'enchant.";
					.@menu$ = "";
					for (.@i = 0; .@i < getarraysize(.@mvp_card); ++.@i) {
						.@menu$ += getitemname(.@mvp_card[.@i]) + " [" + .@mvp_card[.@i] + "] (have " + countitem(.@mvp_card[.@i]) + ", need " + .@mvp_cost[.@i] + "):";
					}
					.@mvpchoice = select(.@menu$) - 1;
					if (countitem(.@mvp_card[.@mvpchoice]) < .@mvp_cost[.@mvpchoice]) {
						mes .@npc_name$;
						mes "Pas assez de mvp card...";
						next;
						goto L_menu;
					}
					.@coin[.@coin_select] = .@mvp_card[.@mvpchoice];
					.@totalcost[.@coin_select] = .@mvp_cost[.@mvpchoice];
				} else if (.@coin_select == 6 && getarraysize(.@mvp_card) <= 0) {
					clear;
					mes .@npc_name$;
					mes "Pas de mvp card...";
					next;
					goto L_menu;
				}
				else {
					clear;
					mes .@npc_name$;
					mes "Si vous utilisez " + mesitemicon(.@coin[.@coin_select]) + mesitemlink(.@coin[.@coin_select]) + ", vous pouvez choisir le type d'enchant.";
				}
				switch (select("Męlée", "Distance", "Caster")) {
				case 1:
					.@enchant_type = ((.@coin_select == 4) ? 7 : (.@coin_select == 6 ? 1 : 4));
					break;
				case 2:
					.@enchant_type = ((.@coin_select == 4) ? 8 : (.@coin_select == 6 ? 2 : 5));
					break;
				case 3:
					.@enchant_type = ((.@coin_select == 4) ? 9 : (.@coin_select == 6 ? 3 : 6));
					break;
				}
				break;
			}

			switch (.@enchant_type) {
			case 13:	// Egrade_Coin
				.@i = rand(1, 531);
				if (.@i < 101)      .@enchant = Mdef4;
				else if (.@i < 201) .@enchant = Def6;
				else if (.@i < 301) .@enchant = SP100;
				else if (.@i < 351) .@enchant = HP100;
				else if (.@i < 401) .@enchant = HP200;
				else if (.@i < 451) .@enchant = Atk1;
				else if (.@i < 476) .@enchant = Dexterity1;
				else if (.@i < 501) .@enchant = Vitality1;
				else if (.@i < 526) .@enchant = Luck1;
				else if (.@i < 528) .@enchant = Strength1;
				else if (.@i < 530) .@enchant = Agility1;
				else if (.@i < 532) .@enchant = Inteligence1;
				break;
			case 12:	// Dgrade_Coin
				.@i = rand(1, 531);
				if (.@i < 101)      .@enchant = HP100;
				else if (.@i < 201) .@enchant = HP200;
				else if (.@i < 301) .@enchant = Atk1;
				else if (.@i < 351) .@enchant = Dexterity1;
				else if (.@i < 401) .@enchant = Vitality1;
				else if (.@i < 451) .@enchant = Luck1;
				else if (.@i < 476) .@enchant = Strength1;
				else if (.@i < 501) .@enchant = Agility1;
				else if (.@i < 526) .@enchant = Inteligence1;
				else if (.@i < 528) .@enchant = Strength2;
				else if (.@i < 530) .@enchant = Agility2;
				else if (.@i < 532) .@enchant = Inteligence2;
				break;
			case 11:	// Cgrade_Coin
				.@i = rand(1, 531);
				if (.@i < 101)      .@enchant = Dexterity1;
				else if (.@i < 201) .@enchant = Vitality1;
				else if (.@i < 301) .@enchant = Luck1;
				else if (.@i < 351) .@enchant = Strength1;
				else if (.@i < 401) .@enchant = Agility1;
				else if (.@i < 451) .@enchant = Inteligence1;
				else if (.@i < 476) .@enchant = Strength2;
				else if (.@i < 501) .@enchant = Agility2;
				else if (.@i < 526) .@enchant = Inteligence2;
				else if (.@i < 528) .@enchant = Strength3;
				else if (.@i < 530) .@enchant = Agility3;
				else if (.@i < 532) .@enchant = Inteligence3;
				break;
			case 10:	// Bgrade_Coin
				.@i = rand(1, 531);
				if (.@i < 101)      .@enchant = Strength1;
				else if (.@i < 201) .@enchant = Agility1;
				else if (.@i < 301) .@enchant = Inteligence1;
				else if (.@i < 351) .@enchant = Strength2;
				else if (.@i < 401) .@enchant = Agility2;
				else if (.@i < 451) .@enchant = Inteligence2;
				else if (.@i < 476) .@enchant = Strength3;
				else if (.@i < 501) .@enchant = Agility3;
				else if (.@i < 526) .@enchant = Inteligence3;
				else if (.@i < 528) .@enchant = Strength4;
				else if (.@i < 530) .@enchant = Agility4;
				else if (.@i < 532) .@enchant = Inteligence4;
				break;
			case 9:	// Agrade_Coin - Caster
				.@i = rand(1, 555);
				if (.@i < 81)       .@enchant = Inteligence2;
				else if (.@i < 161) .@enchant = Dexterity2;
				else if (.@i < 241) .@enchant = Spell2;
				else if (.@i < 311) .@enchant = Inteligence3;
				else if (.@i < 371) .@enchant = Dexterity3;
				else if (.@i < 431) .@enchant = Spell3;
				else if (.@i < 476) .@enchant = Inteligence4;
				else if (.@i < 516) .@enchant = Spell4;
				else if (.@i < 526) .@enchant = Matk1;
				else if (.@i < 546) .@enchant = Inteligence5;
				else if (.@i < 551) .@enchant = Spell5;
				else if (.@i < 556) .@enchant = Matk2;
				break;
			case 8:	// Agrade_Coin - Long Range
				.@i = rand(1, 555);
				if (.@i < 81)       .@enchant = Agility2;
				else if (.@i < 161) .@enchant = Expert_Archer2;
				else if (.@i < 241) .@enchant = Sharp2;
				else if (.@i < 311) .@enchant = Agility3;
				else if (.@i < 371) .@enchant = Expert_Archer3;
				else if (.@i < 431) .@enchant = Sharp3;
				else if (.@i < 476) .@enchant = Agility4;
				else if (.@i < 516) .@enchant = Expert_Archer4;
				else if (.@i < 526) .@enchant = Atk_Speed1;
				else if (.@i < 546) .@enchant = Agility5;
				else if (.@i < 551) .@enchant = Expert_Archer5;
				else if (.@i < 556) .@enchant = Atk_Speed1;
				break;
			case 7:	// Agrade_Coin - Short Range
				.@i = rand(1, 555);
				if (.@i < 81)       .@enchant = Agility2;
				else if (.@i < 161) .@enchant = Fighting_Spirit4;
				else if (.@i < 241) .@enchant = Sharp2;
				else if (.@i < 311) .@enchant = Agility3;
				else if (.@i < 371) .@enchant = Fighting_Spirit5;
				else if (.@i < 431) .@enchant = Sharp3;
				else if (.@i < 476) .@enchant = Agility4;
				else if (.@i < 516) .@enchant = Fighting_Spirit6;
				else if (.@i < 526) .@enchant = Atk_Speed1;
				else if (.@i < 546) .@enchant = Agility5;
				else if (.@i < 551) .@enchant = Fighting_Spirit7;
				else if (.@i < 556) .@enchant = Atk_Speed1;
				break;
			case 6:	// Anger_Seagod - Caster
				.@i = rand(1, 555);
				if (.@i < 81)       .@enchant = Inteligence3;
				else if (.@i < 161) .@enchant = Dexterity3;
				else if (.@i < 241) .@enchant = Spell3;
				else if (.@i < 311) .@enchant = Inteligence4;
				else if (.@i < 371) .@enchant = Spell4;
				else if (.@i < 431) .@enchant = Matk1;
				else if (.@i < 476) .@enchant = Inteligence5;
				else if (.@i < 516) .@enchant = Spell5;
				else if (.@i < 526) .@enchant = Matk2;
				else if (.@i < 546) .@enchant = Inteligence6;
				else if (.@i < 551) .@enchant = Spell6;
				else if (.@i < 556) .@enchant = Matk3;
				break;
			case 5:	// Anger_Seagod - Long Range
				.@i = rand(1, 555);
				if (.@i < 81)  .@enchant = Agility3;
				else if (.@i < 161) .@enchant = Expert_Archer3;
				else if (.@i < 241) .@enchant = Sharp4;
				else if (.@i < 311) .@enchant = Agility4;
				else if (.@i < 371) .@enchant = Expert_Archer4;
				else if (.@i < 431) .@enchant = Sharp5;
				else if (.@i < 476) .@enchant = Agility5;
				else if (.@i < 516) .@enchant = Expert_Archer5;
				else if (.@i < 526) .@enchant = Atk_Speed1;
				else if (.@i < 546) .@enchant = Agility6;
				else if (.@i < 551) .@enchant = Expert_Archer6;
				else if (.@i < 556) .@enchant = Atk_Speed2;
				break;
			case 4:	// Anger_Seagod - Short Range
				.@i = rand(1, 555);
				if (.@i < 81)  .@enchant = Agility3;
				else if (.@i < 161) .@enchant = Fighting_Spirit5;
				else if (.@i < 241) .@enchant = Sharp4;
				else if (.@i < 311) .@enchant = Agility4;
				else if (.@i < 371) .@enchant = Fighting_Spirit6;
				else if (.@i < 431) .@enchant = Sharp5;
				else if (.@i < 476) .@enchant = Agility5;
				else if (.@i < 516) .@enchant = Fighting_Spirit7;
				else if (.@i < 526) .@enchant = Atk_Speed1;
				else if (.@i < 546) .@enchant = Agility6;
				else if (.@i < 551) .@enchant = Fighting_Spirit8;
				else if (.@i < 556) .@enchant = Atk_Speed2;
				break;
			case 3:	// mvp_card - Caster
				.@i = rand(1, 1000);
				if (.@i < 300)       .@enchant = Vitality7;
				else if (.@i < 400)  .@enchant = Inteligence7;
				else if (.@i < 500)  .@enchant = Spell7;
				else if (.@i < 600)  .@enchant = Matk4p;
				else if (.@i < 720)  .@enchant = Vitality8;
				else if (.@i < 760)  .@enchant = Inteligence8;
				else if (.@i < 800)  .@enchant = Spell8;
				else if (.@i < 840)  .@enchant = Matk5p;
				else if (.@i < 875)  .@enchant = Vitality9;
				else if (.@i < 900)  .@enchant = Inteligence9;
				else if (.@i < 925)  .@enchant = Spell9;
				else if (.@i < 950)  .@enchant = Matk6p;
				else if (.@i < 970)  .@enchant = Vitality10;
				else if (.@i < 980)  .@enchant = Inteligence10;
				else if (.@i < 990)  .@enchant = Spell10;
				else if (.@i < 1001) .@enchant = Matk7p;
				break;
			case 2:	// mvp_card - Long Range
				.@i = rand(1, 1000);
				if (.@i < 300)       .@enchant = Atk_Speed2;
				else if (.@i < 400)  .@enchant = Agility7;
				else if (.@i < 500)  .@enchant = Dexterity7;
				else if (.@i < 600)  .@enchant = Expert_Archer7;
				else if (.@i < 720)  .@enchant = Sharp3;
				else if (.@i < 760)  .@enchant = Agility8;
				else if (.@i < 800)  .@enchant = Dexterity8;
				else if (.@i < 840)  .@enchant = Expert_Archer8;
				else if (.@i < 875)  .@enchant = Sharp4;
				else if (.@i < 900)  .@enchant = Agility9;
				else if (.@i < 925)  .@enchant = Dexterity9;
				else if (.@i < 950)  .@enchant = Expert_Archer9;
				else if (.@i < 970)  .@enchant = Sharp5;
				else if (.@i < 980)  .@enchant = Agility10;
				else if (.@i < 990)  .@enchant = Dexterity10;
				else if (.@i < 1001) .@enchant = Expert_Archer10;
				break;
			case 1:	// mvp_card - Short Range
				.@i = rand(1, 1000);
				if (.@i < 300)       .@enchant = Luck7;
				else if (.@i < 400)  .@enchant = Agility7;
				else if (.@i < 500)  .@enchant = Strength7;
				else if (.@i < 600)  .@enchant = Fighting_Spirit7;
				else if (.@i < 720)  .@enchant = Luck8;
				else if (.@i < 760)  .@enchant = Agility8;
				else if (.@i < 800)  .@enchant = Strength8;
				else if (.@i < 840)  .@enchant = Fighting_Spirit8;
				else if (.@i < 875)  .@enchant = Luck9;
				else if (.@i < 900)  .@enchant = Agility9;
				else if (.@i < 925)  .@enchant = Strength9;
				else if (.@i < 950)  .@enchant = Fighting_Spirit9;
				else if (.@i < 970)  .@enchant = Luck10;
				else if (.@i < 980)  .@enchant = Agility10;
				else if (.@i < 990)  .@enchant = Strength10;
				else if (.@i < 1001) .@enchant = Fighting_Spirit10;
				break;
			default:
				mes .@npc_name$;
				mes "Un truc qui cloche lol.";
				close;
			}

			if (.@selected == 0) {
				if (.@itembyuid_card4 == 0 && .@freeslot == 1) {
					.@socket = 4;
					.@str$ = "votre seul";
				}
				else if (.@freeslot > 0) {
					if (.@itembyuid_card4 == 0) {
						.@socket = 4;
						.@str$ = "le 1er";
					}
					else if (.@itembyuid_card3 == 0) {
						.@socket = 3;
						.@str$ = "le 2čme";
					}
					else if (.@itembyuid_card2 == 0) {
						.@socket = 2;
						.@str$ = "le 3čme";
					}
					else if (.@itembyuid_card1 == 0) {
						.@socket = 1;
						.@str$ = "le 4čme";
					}
				}
				else goto L_MaxEnchant;
				clear;
				mes .@npc_name$;
				mes "Je vais tenter " + .@str$ + " enchantement.";
				mes "^ff0000Le refine et les cards ne seront pas affectés. L'équippement ne sera pas détruit!^000000";
				next;
				mes .@npc_name$;
				mes "Alors c'est parti!";

				if (getd(".@itembyuid_card" + .@socket) == 0 && .@freeslot > 0)
					setd(".@itembyuid_card" + .@socket, .@enchant);
				else if (.@selected == 0)
					goto L_MaxEnchant;
			}
			else {
				.@socket = .@selected;
				clear;
				mes .@npc_name$;
				mes "Alors c'est partie pour reroll";
				mes mesitemicon(getd(".@itembyuid_card" + .@selected)) + mesitemlink(getd(".@itembyuid_card" + .@selected)) + "  de votre arme.";
				setd(".@itembyuid_card" + .@socket, .@enchant);
				next;
			}

			if (.@enchant == 9) {	//  Should never happen.
				specialeffect2 EF_SUI_EXPLOSION;
				clear;
				mes .@npc_name$;
				mes "Oh my god! J'ai raté XD!!!!!!!";
				logmes "Enchantement Fail: " + logequipuid(.@euid$);
				delitem .@coin[.@coin_select], .@totalcost[.@coin_select];
				close;
			}
			.@result = alteritem(.@euid$, INVITEMINFO_CARD1 + (.@socket - 1), getd(".@itembyuid_card" + .@socket));
			.@enchant$ = getitemname(getd(".@itembyuid_card" + .@socket));
			switch (.@result) {
			case -1:
				specialeffect2 EF_SUI_EXPLOSION;
			case 0:
				clear;
				mes .@npc_name$;
				mes "Oh non, il y a eu un problčme avec l'enchantement... Contactez un GM pour enquęter ça.";
				logmes "Enchantement Error (" + .@result + "): " + logequipuid(.@euid$) + " -> [Slot #" + .@socket + "] " + .@enchant$;
				close;
			case 1:
				delitem .@coin[.@coin_select], .@totalcost[.@coin_select];
				specialeffect2 EF_REPAIRWEAPON;
				.@slots$ = ((.@freeslot - 1 < 1) ? " qui est maintenant au max d'enchants." : " encore " + F_InsertPlural(.@freeslot - 1, "slot") + " disponible.");
				if( .@coin_select == 6) {
					npctalk strcharinfo(0) + " gratte " + (.@totalcost[.@coin_select] > 1 ? "ses" : "son") + " " + itemlink(.@coin[.@coin_select]) + " collector encore sous blister", "", bc_self;
					npctalk "et reçois " + itemlink(getd(".@itembyuid_card" + .@socket)) + " sur " + itemlinkuid(.@euid$) + .@slots$, "", bc_self;
				}
				else
					npctalk "Houuuah!! " + itemlinkuid(.@euid$) + " reçois " + itemlink(getd(".@itembyuid_card" + .@socket)) + .@slots$, "", bc_self;
				clear;
				mes .@npc_name$;
				mes "Enchantement réussi! Je suis vraiment doué hein?";
				mes "J'ai enchanté le ^990000slot " + .@socket + "^000000 de cette arme.";
				logmes "Enchantement Arme" + (.@selected ? " (reroll)" : "") + ": " + logequipuid(.@euid$) + " -> [Slot #" + .@socket + "] " + .@enchant$;
				if (.@selected || (.@freeslot - 1) > 0) goto L_menu;
				else close;
			}
		case 3:
			clear;
			mes .@npc_name$;
			if (.@itembyuid_card4 == 0) {
				mes "Aucun enchantement n'est présent sur cette arme.";
				next;
				goto L_menu;
			}
			mes "Je peux retirer l'enchantement sans toucher au ^ff0000 refine et les cards. L'équippement ne sera pas détruit!^000000";
			if (select("Non merci...", "Payer les ^ff0000150.000^000000 zenys") == 1) {
				clear;
				mes .@npc_name$;
				mes "Oh ok.";
				next;
				goto L_menu;
			}
			if (Zeny < 150000) {
				clear;
				mes .@npc_name$;
				mes "Désolé mais tu n'as pas l'argent nécessaire!";
				close;
			}
			Zeny -= 150000;
			clear;
			mes .@npc_name$;
			mes "Les enchantements sont retirés.";
			specialeffect2 EF_SPELLBREAKER;
			for (.@i = 0; .@i < MAX_SLOTS; ++.@i) {
				if (getiteminfo(getd(".@itembyuid_card" + (.@i + 1)), ITEMINFO_SUBTYPE) == CARD_ENCHANT)
					alteritem(.@euid$, INVITEMINFO_CARD1 + .@i, 0);
			}
			logmes "Enchantements Reset: " + logequipuid(.@euid$);
			next;
			goto L_menu;
		case 4:
			clear;
			mes .@npc_name$;
			mes "Pas de soucis !";
			Close;
		}
	}
	else {
L_fastoff:
		if (!@fastenchant) {
			@menufastench$ = "Activer le fast enchant";
			mes .@npc_name$;
			mes "Je recherche des moyens d'améliorer les armures en renforçant leurs pouvoirs.";
			next;
			mes .@npc_name$;
			mes "J'ai développé une compétence extraordinaire qui permet d'insuffler dans les slots d'une armure un pouvoir permettant de développer certaines statistiques.";
			next;
			mes .@npc_name$;
			mes "Si vous voulez utiliser mes services, seule l'armure équipée sera enchantée.";
			next;
		}
L_faston:
		if (Zeny >= 1000000) {
			clear;
			.@euid$ = getequipuniqueid(EQI_ARMOR);
			if (.@euid$ == "") {
				mes .@npc_name$;
				mes "Ceci étant dis il va falloir venir avec une armure équipée !";
				close;
			}
			getuidlist(.@euid$);
			mes .@npc_name$;
			mes "Alors ?";
			mes (.@zeny > 0 ? F_InsertDot(.@zeny) + " zenys déjŕ dépensés." : "");
			.@rname$ = getitemname(.@itembyuid_nameid);
			if (.@itembyuid_refine > 0) .@rname$ = "+" + .@itembyuid_refine + " " + .@rname$ + (.@itembyuid_slot ? " [" + .@itembyuid_slot + "]" : "");
			if (getiteminfo(.@itembyuid_card4, ITEMINFO_SUBTYPE) == CARD_ENCHANT) {
				.@menuopt1$ = "Reroll l'enchant " + getitemname(.@itembyuid_card4) + " de " + .@rname$;
				.@reroll = 1;
			}
			else {
				.@menuopt1$ = "Enchanter " + .@rname$;
				.@reroll = 0;
			}
			if (select(.@menuopt1$, (@fastenchant ? "Désactiver" : "Activer") + " le fast enchant") == 2) {
				@fastenchant = !@fastenchant;
				goto L_faston;
			}
			if (!@fastenchant) {
				clear;
				mes .@npc_name$;
				mes "L'enchantement ou réenchantement des armures coűte ^5555ff1.000.000^000000 zenys.";
				mes "Le bonus généré est aléatoire.";
				if (select("Hum... Je vais y réfléchir.", "Allez-y.") == 1 ) {
					clear;
					mes .@npc_name$;
					mes "Pas de problčme.";
					mes "Passez une bonne " + ( isday() ? "journée" : "soirée" ) + ".";
					close;
				}
			}

			if (Zeny < 1000000) {
				clear;
				mes .@npc_name$;
				mes "Oh, désolé mais vous n'avez pas assez de Zenys sur vous!";
				close;
			}
L_rerand:
			switch(rand(1, 55)) {
				case 1:  .@enchant = Strength3;break;
				case 2:  .@enchant = Inteligence3;break;
				case 3:  .@enchant = Dexterity3;break;
				case 4:  .@enchant = Agility3;break;
				case 5:  .@enchant = Vitality3;break;
				case 6:  .@enchant = Luck3;break;
				case 7:
				case 8:  .@enchant = Strength2;break;
				case 9:
				case 10: .@enchant = Inteligence2;break;
				case 11:
				case 12: .@enchant = Dexterity2;break;
				case 13:
				case 14: .@enchant = Agility2;break;
				case 15:
				case 16: .@enchant = Vitality2;break;
				case 17:
				case 18: .@enchant = Luck2;break;
				case 19:
				case 20:
				case 21: .@enchant = Strength1;break;
				case 22:
				case 23:
				case 24: .@enchant = Inteligence1;break;
				case 25:
				case 26:
				case 27: .@enchant = Dexterity1;break;
				case 28:
				case 29:
				case 30: .@enchant = Agility1;break;
				case 31:
				case 32:
				case 33: .@enchant = Vitality1;break;
				case 34:
				case 35:
				case 36: .@enchant = Luck1;break;
				default:
					goto L_rerand;
			}
			.@result = (alteritem(.@euid$, INVITEMINFO_CARD4, .@enchant));
			switch(.@result)
			{
				case -1:
				case 0:
					specialeffect2 EF_SUI_EXPLOSION;
					clear;
					mes .@npc_name$;
					mes "Oh non, il y a eu un problčme avec l'enchantement... Contactez un GM pour enquęter ça.";
					logmes "Enchantement " + (@fastenchant ? "Fast " : "") + (.@reroll ? "Reroll " : "") + " Error (" + .@result + "): " + logequipuid(.@euid$) + " -> [Slot #4] " + getitemname(.@enchant);
					close;
					break;
				case 1:
					specialeffect2 EF_MAPPILLAR;
					Zeny -= 1000000;
					.@zeny += 1000000;
					progressbar "ffff00", (@fastenchant ? 1 : 3);
					clear;
					mes .@npc_name$;
					mes (.@reroll ? "Le reroll de l'enchantement a réussi." : "L'enchantement a réussi.");
					npctalk "Houuuah!! " + itemlinkuid(.@euid$) + " reçois " + itemlink(.@itembyuid_card4), "", bc_self;
					logmes "Enchantement " + (@fastenchant ? "Fast " : "") + (.@reroll ? "Reroll " : "") + ": " + logequipuid(.@euid$) + " -> [Slot #4] " + getitemname(.@enchant);
					break;
			}
			if (Zeny >= 1000000)
				goto L_faston;
		}
		mes .@npc_name$;
		mes "Oh, désolé mais vous n'avez pas assez de Zenys pour continuer ŕ enchanter vos armures!";
		close;
	}
	end;

L_MaxEnchant:
	clear;
	mes .@npc_name$;
	mes "Cette arme est au max d'enchant.";
	next;
	goto L_menu;
}

malangdo,213,167,4	duplicate(enchant_gon)	Mayomayo::malangdodup	4_CAT_3COLOR
