//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== rAthena Script =======================================
//= Armor Enchanter
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Add a +1, +2, or +3 random stat to a specified armor.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Corrected typo (Sit -> Suit) (bugreport:4586)
//= 1.2 Optimized. [Euphy]
//= 1.3 Fixed some typos and optimized a little more. [Daegaladh]
//= 1.3a Added 'disable_items' command. [Euphy]
//= 1.4 Option 100% enchant + lastenchant [Stingor]
//= 2.0 Logging update [Stingor]
//============================================================

gon_in,99,23,3	script	Mayomayo::enchant_gon	4_CAT_3COLOR,{
	disable_items;
	.@npc_name$ =  "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
	if( !@fastenchant ) {
		@menumayo$ = "Enchanter mes armes:Enchanter mon armure";
		@valmenu = 1;
	}
	else {
		@menumayo$ = "Enchanter mon armure:Enchanter mes armes";
		@valmenu = 2;
	}

	if( select( @menumayo$ ) == @valmenu ) {
		mes .@npc_name$;
		if( !checkweight(1065,1)) {
			mes "Vous avez trop de bordel dans votre sac...";
			close;
		}
		if( MaxWeight - Weight < 10000 ) {
			mes "Vous êtes trop lourd"+(Sex?"":"e")+".";
			close;
		}
L_menu:
		mes "Bienvenu.";
		mes "Je permet l'enchantement d'armes.";
		.@euid$ = getequipuniqueid(EQI_HAND_R);
		if( .@euid$ == "" ) {
			mes "^FF0000Mais pour ça faut encore en avoir une d'équippée.";
			close;
		}

		getuidlist(.@euid$);
		if( .@itembyuid_slot >= 4 ) {
			mes "^FF0000Mais pour ce faire il faut de la place libre sur l'arme, une arme à 4 slot de card ne peux pas être enchantée.";
			close;
		}

		.@select = select( "Je veux enchanter mon arme", "Je veux ré-initialiser mon enchant - 150000z" );
		.@freeslot = 4 - .@itembyuid_slot;
		for( .@i = 0; .@i < MAX_SLOTS; ++.@i ) {
			if (getiteminfo(getd(".@itembyuid_card" + (.@i + 1)), ITEMINFO_SUBTYPE) == CARD_ENCHANT)
				.@freeslot--;
		}

		if( .@select == 1 ) {
			if( .@freeslot < 1 ) goto L_MaxEnchant;

			.@rname$ = getitemname(.@itembyuid_nameid);
			if( .@itembyuid_refine > 0 ) .@rname$ = "+"+.@itembyuid_refine+" "+.@rname$;

			clear;
			mes .@npc_name$;
			mes "^0000ff"+mesitemicon(.@itembyuid_nameid)+mesitemlink(.@itembyuid_nameid, false, .@rname$)+"^000000";
			mes "Il est possible de faire " + (.@freeslot > 1 ? .@freeslot + " enchant." : "encore 1 enchant.");

			setarray .@coin[0], 6422, 6421, 6420, 6419, 6418, 6423; // Payment ID
			setarray .@cost[0],   15,   10,    6,    3,    2,    1; // Payment multiplier

			.@menu$ = "";
			for( .@i = 0; .@i < getarraysize(.@coin); ++.@i) {
				.@totalcost[.@i] = .@itembyuid_weaponlevel * .@cost[.@i]; // Weapon level * cost
				if (getgroupid() == 99) getitem .@coin[.@i], .@totalcost[.@i]; // GMs can bypass the cost
				.@count[.@i] = countitem(.@coin[.@i]);
				if( .@count[.@i] < .@totalcost[.@i] )
					.@menu$ += "^999999"+getitemname(.@coin[.@i])+" ["+.@coin[.@i]+"] ^ff0000(missing "+(.@totalcost[.@i]-.@count[.@i])+")^000000:";
				else
					.@menu$ += getitemname(.@coin[.@i])+" ["+.@coin[.@i]+"] (have "+.@count[.@i]+", need "+.@totalcost[.@i]+"):";
			}
			.@coin_select = select(.@menu$) - 1;
			if( .@count[.@coin_select] < .@totalcost[.@coin_select] ) {
				clear;
				mes .@npc_name$;
				mes "Pas assez de coins...";
				next;
				goto L_menu;
			}
			switch( .@coin_select ) {
				case 0:	// Egrade_Coin
					.@enchant_type = 10;
					break;
				case 1:	// Dgrade_Coin
					.@enchant_type = 9;
					break;
				case 2:	// Cgrade_Coin
					.@enchant_type = 8;
					break;
				case 3:	// Bgrade_Coin
					.@enchant_type = 7;
					break;
				case 4:	// Agrade_Coin
				case 5:	// Anger_Seagod
					clear;
					mes .@npc_name$;
					mes "Si vous utilisez "+mesitemicon(.@coin[.@coin_select])+mesitemlink(.@coin[.@coin_select])+", vous pouvez choisir le type d'enchant.";
					switch( select( "Mêlée", "Distance", "Caster" ) ) {
						case 1:
							.@enchant_type = ((.@coin_select == 4) ? 4 : 1);
							break;
						case 2:
							.@enchant_type = ((.@coin_select == 4) ? 5 : 2);
							break;
						case 3:
							.@enchant_type = ((.@coin_select == 4) ? 6 : 3);
							break;
					}
					break;
			}
			if( .@itembyuid_card4 == 0 && .@freeslot == 1 ) {
				.@socket = 4;
				.@str$ = "votre seul";
			}
			else if( .@freeslot > 0 ) {
				if( .@itembyuid_card4 == 0 ) {
					.@socket = 4;
					.@str$ = "le 1er";
				}
				else if( .@itembyuid_card3 == 0 ) {
					.@socket = 3;
					.@str$ = "le 2ème";
				}
				else if( .@itembyuid_card2 == 0 ) {
					.@socket = 2;
					.@str$ = "le 3ème";
				}
				else if( .@itembyuid_card1 == 0 ) {
					.@socket = 1;
					.@str$ = "le 4ème";
				}
			}
			else goto L_MaxEnchant;

			clear;
			mes .@npc_name$;
			mes "Je vais tenter " + .@str$ + " enchantement.";
			mes "^ff0000Le refine et les cards ne seront pas affectés. L'équippement ne sera pas détruit!^000000";
			next;
			mes .@npc_name$;
			mes "Alors c'est parti!";
			switch( .@enchant_type ) {
				case 10:	// Egrade_Coin
					.@i = rand(1,531);
						 if (.@i < 101) .@enchant = 4787;	// Mdef4
					else if (.@i < 201) .@enchant = 4792;	// Def6
					else if (.@i < 301) .@enchant = 4801;	// SP100
					else if (.@i < 351) .@enchant = 4795;	// HP100
					else if (.@i < 401) .@enchant = 4796;	// HP200
					else if (.@i < 451) .@enchant = 4819;	// Atk1
					else if (.@i < 476) .@enchant = 4720;	// Dexterity1
					else if (.@i < 501) .@enchant = 4740;	// Vitality1
					else if (.@i < 526) .@enchant = 4750;	// Luck1
					else if (.@i < 528) .@enchant = 4700;	// Strength1
					else if (.@i < 530) .@enchant = 4730;	// Agility1
					else if (.@i < 532) .@enchant = 4710;	// Inteligence1
					else .@enchant = 9;
					break;
				case 9:	// Dgrade_Coin
					.@i = rand(1,531);
						 if (.@i < 101) .@enchant = 4795;	// HP100
					else if (.@i < 201) .@enchant = 4796;	// HP200
					else if (.@i < 301) .@enchant = 4819;	// Atk1
					else if (.@i < 351) .@enchant = 4720;	// Dexterity1
					else if (.@i < 401) .@enchant = 4740;	// Vitality1
					else if (.@i < 451) .@enchant = 4750;	// Luck1
					else if (.@i < 476) .@enchant = 4700;	// Strength1
					else if (.@i < 501) .@enchant = 4730;	// Agility1
					else if (.@i < 526) .@enchant = 4710;	// Inteligence1
					else if (.@i < 528) .@enchant = 4701;	// Strength2
					else if (.@i < 530) .@enchant = 4731;	// Agility2
					else if (.@i < 532) .@enchant = 4711;	// Inteligence2
					else .@enchant = 9;
					break;
				case 8:	// Cgrade_Coin
					.@i = rand(1,531);
						 if (.@i < 101) .@enchant = 4720;	// Dexterity1
					else if (.@i < 201) .@enchant = 4740;	// Vitality1
					else if (.@i < 301) .@enchant = 4750;	// Luck1
					else if (.@i < 351) .@enchant = 4700;	// Strength1
					else if (.@i < 401) .@enchant = 4730;	// Agility1
					else if (.@i < 451) .@enchant = 4710;	// Inteligence1
					else if (.@i < 476) .@enchant = 4701;	// Strength2
					else if (.@i < 501) .@enchant = 4731;	// Agility2
					else if (.@i < 526) .@enchant = 4711;	// Inteligence2
					else if (.@i < 528) .@enchant = 4702;	// Strength3
					else if (.@i < 530) .@enchant = 4732;	// Agility3
					else if (.@i < 532) .@enchant = 4712;	// Inteligence3
					else .@enchant = 9;
					break;
				case 7:	// Bgrade_Coin
					.@i = rand(1,531);
						 if (.@i < 101) .@enchant = 4700;	// Strength1
					else if (.@i < 201) .@enchant = 4730;	// Agility1
					else if (.@i < 301) .@enchant = 4710;	// Inteligence1
					else if (.@i < 351) .@enchant = 4701;	// Strength2
					else if (.@i < 401) .@enchant = 4731;	// Agility2
					else if (.@i < 451) .@enchant = 4711;	// Inteligence2
					else if (.@i < 476) .@enchant = 4702;	// Strength3
					else if (.@i < 501) .@enchant = 4732;	// Agility3
					else if (.@i < 526) .@enchant = 4712;	// Inteligence3
					else if (.@i < 528) .@enchant = 4703;	// Strength4
					else if (.@i < 530) .@enchant = 4733;	// Agility4
					else if (.@i < 532) .@enchant = 4713;	// Inteligence4
					else .@enchant = 9;
					break;
				case 6:	// Agrade_Coin - Caster
					.@i = rand(1,555);
						 if (.@i < 81)  .@enchant = 4711;	// Inteligence2
					else if (.@i < 161) .@enchant = 4721;	// Dexterity2
					else if (.@i < 241) .@enchant = 4814;	// Spell2
					else if (.@i < 311) .@enchant = 4712;	// Inteligence3
					else if (.@i < 371) .@enchant = 4722;	// Dexterity3
					else if (.@i < 431) .@enchant = 4813;	// Spell3
					else if (.@i < 476) .@enchant = 4713;	// Inteligence4
					else if (.@i < 516) .@enchant = 4812;	// Spell4
					else if (.@i < 526) .@enchant = 4760;	// Matk1
					else if (.@i < 546) .@enchant = 4714;	// Inteligence5
					else if (.@i < 551) .@enchant = 4826;	// Spell5
					else if (.@i < 556) .@enchant = 4761;	// Matk2
					else .@enchant = 9;
					break;
				case 5:	// Agrade_Coin - Long Range
					.@i = rand(1,555);
						 if (.@i < 81)  .@enchant = 4731;	// Agility2
					else if (.@i < 161) .@enchant = 4833;	// Expert_Archer2
					else if (.@i < 241) .@enchant = 4817;	// Sharp2
					else if (.@i < 311) .@enchant = 4732;	// Agility3
					else if (.@i < 371) .@enchant = 4834;	// Expert_Archer3
					else if (.@i < 431) .@enchant = 4816;	// Sharp3
					else if (.@i < 476) .@enchant = 4733;	// Agility4
					else if (.@i < 516) .@enchant = 4835;	// Expert_Archer4
					else if (.@i < 526) .@enchant = 4807;	// Atk_Speed1
					else if (.@i < 546) .@enchant = 4734;	// Agility5
					else if (.@i < 551) .@enchant = 4836;	// Expert_Archer5
					else if (.@i < 556) .@enchant = 4807;	// Atk_Speed1
					else .@enchant = 9;
					break;
				case 4:	// Agrade_Coin - Short Range
					.@i = rand(1,555);
						 if (.@i < 81)  .@enchant = 4731;	// Agility2
					else if (.@i < 161) .@enchant = 4808;	// Fighting_Spirit4
					else if (.@i < 241) .@enchant = 4817;	// Sharp2
					else if (.@i < 311) .@enchant = 4732;	// Agility3
					else if (.@i < 371) .@enchant = 4820;	// Fighting_Spirit5
					else if (.@i < 431) .@enchant = 4816;	// Sharp3
					else if (.@i < 476) .@enchant = 4733;	// Agility4
					else if (.@i < 516) .@enchant = 4821;	// Fighting_Spirit6
					else if (.@i < 526) .@enchant = 4807;	// Atk_Speed1
					else if (.@i < 546) .@enchant = 4734;	// Agility5
					else if (.@i < 551) .@enchant = 4822;	// Fighting_Spirit7
					else if (.@i < 556) .@enchant = 4807;	// Atk_Speed1
					else .@enchant = 9;
					break;
				case 3:	// Anger_Seagod - Caster
					.@i = rand(1,555);
						 if (.@i < 81)  .@enchant = 4712;	// Inteligence3
					else if (.@i < 161) .@enchant = 4722;	// Dexterity3
					else if (.@i < 241) .@enchant = 4813;	// Spell3
					else if (.@i < 311) .@enchant = 4713;	// Inteligence4
					else if (.@i < 371) .@enchant = 4812;	// Spell4
					else if (.@i < 431) .@enchant = 4760;	// Matk1
					else if (.@i < 476) .@enchant = 4714;	// Inteligence5
					else if (.@i < 516) .@enchant = 4826;	// Spell5
					else if (.@i < 526) .@enchant = 4761;	// Matk2
					else if (.@i < 546) .@enchant = 4715;	// Inteligence6
					else if (.@i < 551) .@enchant = 4827;	// Spell6
					else if (.@i < 556) .@enchant = 4761;	// Matk2
					else .@enchant = 9;
					break;
				case 2:	// Anger_Seagod - Long Range
					.@i = rand(1,555);
						 if (.@i < 81)  .@enchant = 4732;	// Agility3
					else if (.@i < 161) .@enchant = 4834;	// Expert_Archer3
					else if (.@i < 241) .@enchant = 4843;	// Sharp4
					else if (.@i < 311) .@enchant = 4733;	// Agility4
					else if (.@i < 371) .@enchant = 4835;	// Expert_Archer4
					else if (.@i < 431) .@enchant = 4844;	// Sharp5
					else if (.@i < 476) .@enchant = 4734;	// Agility5
					else if (.@i < 516) .@enchant = 4836;	// Expert_Archer5
					else if (.@i < 526) .@enchant = 4807;	// Atk_Speed1
					else if (.@i < 546) .@enchant = 4735;	// Agility6
					else if (.@i < 551) .@enchant = 4837;	// Expert_Archer6
					else if (.@i < 556) .@enchant = 4807;	// Atk_Speed1
					else .@enchant = 9;
					break;
				case 1:	// Anger_Seagod - Short Range
					.@i = rand(1,555);
						 if (.@i < 81)  .@enchant = 4732;	// Agility3
					else if (.@i < 161) .@enchant = 4820;	// Fighting_Spirit5
					else if (.@i < 241) .@enchant = 4843;	// Sharp4
					else if (.@i < 311) .@enchant = 4733;	// Agility4
					else if (.@i < 371) .@enchant = 4821;	// Fighting_Spirit6
					else if (.@i < 431) .@enchant = 4844;	// Sharp5
					else if (.@i < 476) .@enchant = 4734;	// Agility5
					else if (.@i < 516) .@enchant = 4822;	// Fighting_Spirit7
					else if (.@i < 526) .@enchant = 4807;	// Atk_Speed1
					else if (.@i < 546) .@enchant = 4735;	// Agility6
					else if (.@i < 551) .@enchant = 4823;	// Fighting_Spirit8
					else if (.@i < 556) .@enchant = 4807;	// Atk_Speed1
					else .@enchant = 9;
					break;
				default:
					mes .@npc_name$;
					mes "Un truc qui cloche lol.";
					close;
			}

			if( getd(".@itembyuid_card" + .@socket) == 0 && .@freeslot > 0 )
				setd(".@itembyuid_card" + .@socket, .@enchant);
			else
				goto L_MaxEnchant;

			if( .@enchant == 9 ) {	//  Should never happen.
				specialeffect2 EF_SUI_EXPLOSION;
				clear;
				mes .@npc_name$;
				mes "Oh my god! J'ai raté XD!!!!!!!";
				logmes "Enchantement Fail: " + logequipuid(.@euid$);
				delitem .@coin[.@coin_select],.@totalcost[.@coin_select];
				close;
			}
			.@result = alteritem(.@euid$, INVITEMINFO_CARD1 + (.@socket - 1), getd(".@itembyuid_card" + .@socket));
			switch( .@result ) {
				case -1:
					specialeffect2 EF_SUI_EXPLOSION;
				case 0:
					clear;
					mes .@npc_name$;
					mes "Oh non, il y a eu un problème avec l'enchantement... Contactez un GM pour enquêter ça.";
					logmes "Enchantement Error ("+.@result+"): " + logequipuid(.@euid$) + " -> [Slot #" + .@socket + "] " + getitemname(getd(".@itembyuid_card" + .@socket));
					close;
				case 1:
					delitem .@coin[.@coin_select], .@totalcost[.@coin_select];
					specialeffect2 EF_REPAIRWEAPON;
					npctalk "Houuuah!! " + getitemname(.@itembyuid_nameid) + " reçois "+getitemname(getd(".@itembyuid_card" + .@socket)), "", bc_self;
					clear;
					mes .@npc_name$;
					mes "Enchantement réussi! Je suis vraiment doué hein?";
					mes "J'ai enchanté le ^990000slot " + .@socket + "^000000 de cette arme.";
					logmes "Enchantement Arme: " + logequipuid(.@euid$) + " -> [Slot #" + .@socket + "] " + getitemname(getd(".@itembyuid_card" + .@socket));
					close;
			}
		}
		else if( .@select == 2 ) {
			clear;
			mes .@npc_name$;
			if( .@itembyuid_card4 == 0 ) {
				mes "Aucun enchantement n'est présent sur cette arme.";
				next;
				goto L_menu;
			}
			mes "Je peux retirer l'enchantement sans toucher au ^ff0000 refine et les cards. L'équippement ne sera pas détruit!^000000";
			if( select( "Non merci...", "Payer les ^ff0000150.000^000000 zenys" ) == 1 ) {
				clear;
				mes .@npc_name$;
				mes "Oh ok.";
				next;
				goto L_menu;
			}
			if( Zeny < 150000 ) {
				clear;
				mes .@npc_name$;
				mes "Désolé mais tu n'as pas l'argent nécessaire!";
				close;
			}
			Zeny -= 150000;
			clear;
			mes .@npc_name$;
			mes "Les enchantements sont retirés.";
			specialeffect2 EF_SPELLBREAKER;
			for( .@i = 0; .@i < MAX_SLOTS; ++.@i ) {
				if( getiteminfo(getd(".@itembyuid_card" + (.@i + 1)), ITEMINFO_SUBTYPE) == CARD_ENCHANT )
					alteritem(.@euid$, INVITEMINFO_CARD1 + .@i, 0);
			}
			logmes "Enchantements Reset: " + logequipuid(.@euid$);
			next;
			goto L_menu;
		}
	}
	else {
L_fastoff:
		if( Zeny >= 400000 ) {
			if( !@fastenchant ) {
				@menufastench$ = "Activer le fast enchant";
				mes .@npc_name$;
				mes "Je recherche des moyens d'améliorer les armures en renforçant leurs pouvoirs.";
				next;
				mes .@npc_name$;
				mes "J'ai développé une compétence extraordinaire qui permet d'insuffler dans les slots d'une armure un pouvoir permettant de développer certaines statistiques.";
				next;
				mes .@npc_name$;
				mes "Mais si vous voulez utiliser mes services, vous devrez bien garder à l'esprit que si vous avez deux armures du même type dans votre inventaire, seule la première sera enchantée.";
				next;
				mes .@npc_name$;
				mes "Et dans ce cas, ça pourrait vouloir dire que l'armure que vous ne vouliez pas pourrait être enchantée à la place de la bonne. Alors si vous ne voulez pas risquer que ça arrive, ne portez sur vous ^5555ffqu'un seul exemplaire^000000 de l'armure que vous désirez enchanter...";
				next;
				mes .@npc_name$;
				mes "Je ne serai pas responsable de ce qui pourrait arriver si vous en aviez plusieurs du même type dans votre inventaire.";
				next;
			}
L_faston:
			if( @lastarmorenchant ) .@lastarmor$ = "Dernière armure enchantée "+getitemname(@lastarmorenchant)+".";
			else .@lastarmor$ = "";
			if( @fastenchant )
				@menufastench$ = "Désactiver le fast enchant";
			switch( select(.@lastarmor$,"Armure sans slot","Armure avec un slot","Armure de haute facture",@menufastench$) ) {
				case 1:
					callsub S_EnchantArmor,@lastarmorenchant,@lastarmorrate;
					end;
				case 2:
					setarray .@Items[0],2307,2309,2314,2316,2321,2325,2327,2328,2330,2332,2334,2335,2341,2344,2346,2348,2350,2337,2386,2394,2395,2396;
					.@j = 50;
					break;
				case 3:
					setarray .@Items[0],2311,2318,2319,2320,2308,2310,2315,2317,2322,2324,2326,2331,2333,2336,2342,2345,2347,2349,2351;
					.@j = 55;
					.@k = 1;
					break;
				case 4:
					setarray .@Items[0],2364,2365,2391,2374,2375,2376,2377,2378,2379,2380,2381,2382,2387,2388,2389,2390;
					.@j = 60;
					break;
				case 5:
					if( !@fastenchant ) {
						@fastenchant = 1;
						goto L_faston;
					}
					else {
						@fastenchant = 0;
						goto L_fastoff;
					}
					break;
			}
			.@menu$ = "";
			for( .@i = 0; .@i < getarraysize(.@Items); .@i = .@i+1)
				.@menu$ = .@menu$+getitemname(.@Items[.@i])+((.@k)?" [1]":"")+":";
				callsub S_EnchantArmor, .@Items[select(.@menu$)-1], .@j;
			end;
		}
		else {
			mes .@npc_name$;
			mes "J'ai pour tâche d'enchanter les armures. Pour le dire simplement, j'étudie le moyen de les améliorer.";
			next;
			mes .@npc_name$;
			mes "Si jamais vous vouliez enchanter votre armure, il faudrait que vous m'apportiez 400,000 zenys ainsi que l'armure que sur laquelle vous voudriez que je travaille, et je m'y mettrai.";
			close;
		}

S_EnchantArmor:
		@lastarmorenchant = getarg(0);
		@lastarmorrate = getarg(1);
		.@itemid = getarg(0);
		.@failrate = getarg(1);
		.@supzeny = 600000;
		if( countitem(.@itemid) == 1 && !getequipcardcnt(EQI_ARMOR) && getequipid(EQI_ARMOR) == .@itemid ) {
			mes .@npc_name$;

			if( !@fastenchant ) {
				mes "L'enchantement des armures coûte 400,000 zenys. Le bonus généré est aléatoire, et bien sûr il y a une chance pour cela échoue et que votre armure soit détruite.";
				next;
				mes .@npc_name$;
				mes "Tout d'abord, et avant tout, ^ff5555le Taux de Raffinage actuel de l'armure ainsi que les Cartes qui y sont attachées seront perdues.^000000";
				mes "Voulez-vous enchanter votre armure malgré cela?";
				if( select("Hum... Je vais y réfléchir.:Allez-y.") == 1 ) {
					clear;
					mes .@npc_name$;
					mes "Eh bien, je dois dire que je comprends. La sécurité d'abord, hein?";
					mes "Passez une bonne "+ ( isday() ? "journée" : "soirée" ) +".";
					close;
				}
				clear;
				mes .@npc_name$;
				mes "Bon avec un petit pot de vin de ^5555ff600.000z^000000 supplementaire, je peux vous garantir un enchantement.";
				mes "Ca vous interesse ?";
			}
			else
				mes "Payer les "+.@supzeny+"z ?";

			if( select("Oui","Non") == 2 )
				.@supzeny = 0;

			if( Zeny < (400000 + .@supzeny) ) {
				clear;
				mes .@npc_name$;
				mes "Oh, désolé mais vous n'avez pas assez de Zenys sur vous!";
				close;
			}
			close2;
			specialeffect2 EF_MAPPILLAR;
			Zeny -= 400000 + .@supzeny;
			if( @fastenchant )
				progressbar "ffff00",1;
			else
				progressbar "ffff00",3;
			.@logmes$ = "Enchantement Armor: " + logequip(EQI_ARMOR) + " -> " + getitemname(.@addpart);
			delequip EQI_ARMOR;
L_rerand:
			switch( rand(1, .@failrate) ) {
				case 1: .@addpart = 4702;break;
				case 2: .@addpart = 4712;break;
				case 3: .@addpart = 4722;break;
				case 4: .@addpart = 4732;break;
				case 5: .@addpart = 4742;break;
				case 6: .@addpart = 4752;break;
				case 7:
				case 8: .@addpart = 4701;break;
				case 9:
				case 10: .@addpart = 4711;break;
				case 11:
				case 12: .@addpart = 4721;break;
				case 13:
				case 14: .@addpart = 4731;break;
				case 15:
				case 16: .@addpart = 4741;break;
				case 17:
				case 18: .@addpart = 4751;break;
				case 19:
				case 20:
				case 21: .@addpart = 4700;break;
				case 22:
				case 23:
				case 24: .@addpart = 4710;break;
				case 25:
				case 26:
				case 27: .@addpart = 4720;break;
				case 28:
				case 29:
				case 30: .@addpart = 4730;break;
				case 31:
				case 32:
				case 33: .@addpart = 4740;break;
				case 34:
				case 35:
				case 36: .@addpart = 4750;break;
				default:
					if( .@supzeny == 600000 )
						goto L_rerand;
					specialeffect2 EF_PHARMACY_FAIL;
					mes .@npc_name$;
					mes "Oh, quel dommage! Je n'ai pas pu enchanter l'armure comme vous le vouliez.";
					logmes "Enchantement Armor fail: " + logequip(EQI_ARMOR);
					close;
			}
			npctalk "Houuuah!! "+getitemname(.@itemid)+" reçois "+getitemname(.@addpart), "", bc_self;
			getitem2 .@itemid, 1, 1, 0, 0, 0, 0, 0, .@addpart;
			equip .@itemid;
			logmes .@logmes$ + " [UID:"+getequipuniqueid(EQI_ARMOR)+"]";
			if( Zeny >= 400000 )
				goto L_faston;
			else
				end;
		}
		else {
			mes .@npc_name$;
			mes "Hein? Mais qu'est-ce que vous voulez que j'enchante?";
			mes	"Revenez avec un, et un seul exemplaire de l'armure sur laquelle je devrai travailler et equippez là!";
			mes	"Retirez aussi la card bon sang!!";
			close;
		}
	}
L_MaxEnchant:
	clear;
	mes .@npc_name$;
	mes "Cette arme est au max d'enchant.";
	next;
	goto L_menu;
}

malangdo,213,167,4	duplicate(enchant_gon)	Mayomayo::malangdodup	4_CAT_3COLOR
