//===== Moonlight-Destiny ====================================

function	script	LinkFlag	{
	// dispbottom getarg(0);
//	if (!getcharid(2) || getcharid(2) != getcastledata(strnpcinfo(4),CD_GUILD_ID))
	if (!getcharid(2))
		end;
	if (agitcheck2() && getcharid(2) != getcastledata(strnpcinfo(4),CD_GUILD_ID) && getarg(0) == "Emperium Center") {
		set .@var$,substr(strnpcinfo(4),0,1)+substr(strnpcinfo(4),8,9);
		// if( isloggedin(2000001,150000) )
			// dispbottom "Debug woe, etat barr: "+getd("$agit_"+.@var$+"[0]")+" - "+getd("$agit_"+.@var$+"[1]")+" - "+getd("$agit_"+.@var$+"[2]")+" - "+getd("$agit_"+.@var$+"[3]")+" - "+getd("$agit_"+.@var$+"[4]")+" - "+$woe_se;
		if( getd("$agit_"+.@var$+"[0]") > 0 && 
			getd("$agit_"+.@var$+"[1]") > 0 && 
			getd("$agit_"+.@var$+"[2]") > 0 && 
			getd("$agit_"+.@var$+"[3]") > 0 && 
			getd("$agit_"+.@var$+"[4]") > 0 || !$woe_se) {
			mes "^3355FFAller ŕ la derničre barricade ?^000000";
			if(select("Se rendre ŕ la derničre barricade:Cancel") == 1) {
				// if (.@var$ == "sc01")	   warp strnpcinfo(4),119,218;
				if (.@var$ == "sc01")	   warp strnpcinfo(4),147,193;
				else if (.@var$ == "sc02") warp strnpcinfo(4),163,134;
				else if (.@var$ == "ar01") warp strnpcinfo(4),111,162;
				else if (.@var$ == "ar02") warp strnpcinfo(4),43,320;
				end;
			}
			close;
		}
		else if( getd("$agit_"+.@var$+"[0]") > 0 && 
				 getd("$agit_"+.@var$+"[1]") > 0 && 
				 getd("$agit_"+.@var$+"[2]") > 0 && 
				 getd("$agit_"+.@var$+"[3]") > 0 || !$woe_se) {
			mes "^3355FFAller ŕ la deuxičme barricade ?^000000";
			if(select("Se rendre ŕ la deuxičme barricade:Cancel") == 1) {
				if (.@var$ == "sc01")	   warp strnpcinfo(4),119,136;
				else if (.@var$ == "sc02") warp strnpcinfo(4),256,216;
				else if (.@var$ == "ar01") warp strnpcinfo(4),114,104;
				else if (.@var$ == "ar02") warp strnpcinfo(4),151,345;
				end;
			}
			close;
		}
		else if( getd("$agit_"+.@var$+"[0]") > 0 && 
				 getd("$agit_"+.@var$+"[1]") > 0 && 
				 getd("$agit_"+.@var$+"[2]") > 0 || !$woe_se) {
			mes "^3355FFAller ŕ la premičre barricade ?^000000";
			if(select("Se rendre ŕ la premičre barricade:Cancel") == 1) {
				if (.@var$ == "sc01")	   warp strnpcinfo(4),119,26;
				else if (.@var$ == "sc02") warp strnpcinfo(4),311,117;
				else if (.@var$ == "ar01") warp strnpcinfo(4),242,83;
				else if (.@var$ == "ar02") warp strnpcinfo(4),130,207;
				end;
			}
			close;
		}
		end;
	}
	else if (getcharid(2) == getcastledata(strnpcinfo(4),CD_GUILD_ID)) {
		if (getarg(0) == "Convenience Facility") {
			mes "^3355FFThis is the Stronghold";
			mes "Teleport Service. Would";
			mes "you like to teleport to the";
			mes "Convenience Facility for";
			mes "guild members?^000000";
			if(select("Go to Convenience Facility:Cancel") == 1)
				warp strnpcinfo(4),getarg(1),getarg(2);
			close;
		}
		if (getarg(0) == "Emperium Center") {
			mes "^3355FFThis is the Stronghold";
			mes "Teleport Service. Would";
			mes "you like to teleport to";
			mes "the Emperium Center?^000000";
			if(select("Teleport:Cancel") == 1)
				warp strnpcinfo(4),getarg(1),getarg(2);
			close;
		}
		mes "^3355FFThis is the Stronghold";
		mes "Teleport Service. Please";
		mes "choose a destination";
		mes "within the stronghold.^000000";
		for(set .@i,0; .@i<getargcount(); set .@i,.@i+3)
			set .@menu$, .@menu$+getarg(.@i)+":";
		set .@menu$, .@menu$+"Cancel";
		set .@i, select(.@menu$)-1;
		if (.@i != getargcount()/3)
			warp strnpcinfo(4),getarg(.@i*3+1),getarg(.@i*3+2);
		close;
	}
}