//===== Moonlight-Destiny ====================================

function	script	MissionMVP	{
	if( !playerattached() ) return;
	.@killed_mob = killedrid;    // id du monstre tuÈ
	.@killer_cid = getcharid(0); // sauvegarde pour restauration en fin de fonction

	if( .@killed_mob < 1 ) return;

	// --- Killer ---
	if( getarg(0,0) ) // Compte pour le classement ? (par dÈfaut non)
		query_sql("UPDATE `char` SET mvp_count = mvp_count + 1 WHERE `char_id` = '" + .@killer_cid + "'");
	if( Mission_MVP != #Mission_Count_MVP && .@killed_mob == Mission_MVP_ID ) {
		Mission_MVP = 1;
		dispbottom "[Chasse MVP] Vous avez tuÈ le MVP de votre mission, retournez voir Chuck !";
	}
	if( getarg(1,"") != "" ) // Message de log ? (par dÈfaut aucun)
		logmes getarg(1);

	// --- Membres de party dans la mÍme instance ---
	.@killer_map$ = strcharinfo(3);
	.@party_id    = getcharid(1);

	if( .@party_id > 0 ) {
		getpartymember(.@party_id, 2); // remplit $@partymembercid[] et $@partymembercount
		for( .@i = 0; .@i < $@partymembercount; ++.@i ) {
			if( $@partymembercid[.@i] == .@killer_cid ) continue; // dÈjý traitÈ
			attachrid($@partymembercid[.@i]);
			if( !playerattached() ) continue;                     // hors-ligne
			if( strcharinfo(3) != .@killer_map$ ) continue;       // pas dans l'instance
			if( Mission_MVP == #Mission_Count_MVP ) continue;     // pas de mission ou dÈjý validÈe
			if( Mission_MVP_ID != .@killed_mob ) continue;        // mission diffÈrente
			Mission_MVP = 1;
			dispbottom "[Chasse MVP] Votre party a tuÈ le MVP de votre mission, retournez voir Chuck !";
		}
		attachrid(.@killer_cid); // restaure le killer comme joueur attachÈ
	}
	return;
}

function	script	announce2	{
	.@color = getarg(2,-1);
	if( .@color == -1 )
		announce getarg(0),getarg(1);
	else 
		announce getarg(0),getarg(1),.@color;
	// query_sql("INSERT INTO `discord` (`text`) VALUES ('"+escape_sql(getarg(0))+"');");
	return;
}

function	script	mapannounce2	{
	.@color = getarg(3,-1);
	if( .@color == -1 )
		mapannounce getarg(0),getarg(1),getarg(2);
	else 
		mapannounce getarg(0),getarg(1),getarg(2),.@color;
	// query_sql("INSERT INTO `discord` (`text`) VALUES ('"+escape_sql(getarg(1))+"');");
	return;
}
function	script	getuniqueid	{
	query_sql("SELECT `user_id` FROM `login` WHERE `account_id` = '"+getarg(0)+"'", .@uniqueid);
	return .@uniqueid;
}

function	script	getusername	{
	query_sql("SELECT `username` FROM `site`.`phpbb_users` WHERE `user_id` = '"+getarg(0)+"'", .@username$);
	return .@username$;
}

function	script	getvote	{
	query_sql("SELECT `vote` FROM `vote` WHERE `user_id` = '"+getarg(0)+"'", .@vote);
	return .@vote;
}

function	script	getevent	{
	query_sql("SELECT `value` FROM `acc_reg_num` WHERE `key` = '#KAFRAPOINTS' AND `account_id` = '"+getarg(0)+"'", .@event);
	return .@event;
}

function	script	getuserid	{
	query_sql("SELECT `userid` FROM `login` WHERE `account_id` = '"+getarg(0)+"'", .@userid$);
	return .@userid$;
}

function	script	getcharname	{
	query_sql("SELECT `name` FROM `char` WHERE `char_id` = '"+getarg(0)+"'", .@name$);
	return .@name$;
}

// attachrid(getpartyleader(instance_live_info(ILI_OWNER), 1));
function	script	instancereward	{
	if( @norewardinstance ) {
		logmes "RÈcompenses non reÁues pour cause de double account.";
		@norewardinstance = 0;
		return;
	}
	.@hm =  getarg(0,1);
	.@instance$ = getarg(1,"");
	.@zeny = getarg(2);
	.@zenyback = 0;
	explode(.@item$[0], getarg(3), ":");
	explode(.@amount$[0], getarg(4), ":");
	if( playerattached() ) {
		if( Zeny + .@zeny < MAX_ZENY )
			Zeny += .@Zeny;
		else if ( #BANKVAULT + .@zeny < MAX_ZENY ) {
			dispbottom .@Zeny+"z sont envoyÈs dans votre bank car vous Ítes arrivez au max (Ctrl+b).";
			#BANKVAULT += .@Zeny;
		}
		else 
			dispbottom "Vous ne gagnez pas de zeny car vous Ítes trop riche.";

		for( .@i = 0; .@i < size(.@item$); .@i++ ) {
			if( atoi(.@amount$[.@i]) < 1 ) continue;
			if( checkweight(atoi(.@item$[.@i]),atoi(.@amount$[.@i]))  )
				getitem atoi(.@item$[.@i]),atoi(.@amount$[.@i]);
			else {
				.@title$ = "Fin d'instance";
				.@body$ = "FÈlicitation vous avez terminÈ l'instance "+.@instance$+" !";
				setarray .@mailitem[0], atoi(.@item$[.@i]);
				setarray .@mailamount[0], atoi(.@amount$[.@i]);
				mail getcharid(0), .@instance$, .@title$, .@body$, .@zenyback, .@mailitem, .@mailamount;
				dispbottom "Une rÈcompense vous est envoyÈe par mail ! (Pas de place)";
			}
		}
		logmes "RÈcompenses reÁues.";
		return;
	}
	else
		logmes "RÈcompenses non reÁues pour cause de double account.";
	return;
}

//function	script	cap_value	{
//	.@val = getarg(1);
//	.@min = getarg(0);
//	.@max = getarg(2);
//
//	if( .@val < .@min )
//		return .@min;
//	else if( .@val > .@max)
//		return .@max;
//	else
//		return .@val;
//}

function	script	monster_event	{
	.@map$ = getarg(0);
	.@x = getarg(1, 0);
	.@y = getarg(2, 0);
	.@mobid = getarg(3, 1002);
	.@amount = cap_value(getarg(4, 1), 1, 10);
	if( .@mobid < 1001 || getmonsterinfo(.@mobid, MOB_ID) == -1 || .@amount < 1 )
		return 0;
	.@hp = getarg(5, 0);

	monster .@map$,(.@x - 5)+rand(10),(.@y - 5)+rand(10),"Furious "+getmonsterinfo(.@mobid, MOB_NAME),.@mobid,.@amount,"",2;

	if( .@hp > 0 ) {
		for( .@i = 0; .@i <= (.@amount - 1); .@i++) {
			.@mobgid = $@mobid[.@i];
			setunitdata .@mobgid, UMOB_LEVEL, 666;
			if( getarg(6, 0) == 1 )
				setunitdata .@mobgid, UMOB_MODE, MD_CANMOVE|MD_AGGRESSIVE|MD_ASSIST|MD_CANATTACK|MD_CHANGECHASE|MD_ANGRY|MD_CHANGETARGETMELEE|MD_CHANGETARGETCHASE|MD_RANDOMTARGET|MD_MVP|MD_KNOCKBACKIMMUNE|MD_STATUSIMMUNE;
			setunitdata .@mobgid, UMOB_MAXHP, .@hp;
			setunitdata .@mobgid, UMOB_ATKMIN, 80000;
			setunitdata .@mobgid, UMOB_ATKMAX, 100000;
			setunitdata .@mobgid, UMOB_HIT, 2000;
			setunitdata .@mobgid, UMOB_AMOTION, 200;
			setunitdata .@mobgid, UMOB_ADELAY, 200;
			setunitdata .@mobgid, UMOB_SPEED, 50;
		}
		return .@hp;
	}
	return getmonsterinfo(.@mobid, MOB_MAXHP);
}

function	script	sleephm	{
	return round(getarg(1) / getarg(0), 1);
}

function	script	mobhm	{
	.@hardmode = getarg(0,1);
	.@map$ = getarg(2,"region_8");
	.@x = getarg(3,0);
	.@y = getarg(4,0);
	if( getarg(1) == 1 ) { // monsterarea
		.@x_ = getarg(5,0);
		.@y_ = getarg(6,0);
		.@name$ = getarg(7,"--ja--");
		.@mobid = getarg(8,1001);
		.@amount = getarg(9,1);
		.@label$ = getarg(10,"");
		.@size = getarg(11,0);
	}
	else { // monster
		.@name$ = getarg(5,"--ja--");
		.@mobid = getarg(6,1002);
		.@amount = getarg(7,1);
		.@label$ = getarg(8,"");
		.@size = getarg(9,0);
	}

	.@hardmode = cap_value(.@hardmode,1,20);

	if( .@hardmode >= 10 && getmonsterinfo(.@mobid, MOB_MVPEXP) )
		.@size = 2;

	if( getmonsterinfo(.@mobid, MOB_MAXHP) < 1 )
		return 0;
	
	.@mobuid = 0;
	
	if( getarg(1) == 1 ) // monsterarea
		areamonster .@map$,.@x,.@y,.@x_,.@y_,.@name$,.@mobid,.@amount,.@label$,.@size;
	else // monster
		monster .@map$,.@x,.@y,.@name$,.@mobid,.@amount,.@label$,.@size;

	copyarray .@mobarray[0],$@mobid[0],.@amount;
	.@count = .@amount;

	if( .@amount == 1 )
		.@mobuid = .@mobarray[0];

	if( .@hardmode > 1 ) {
		for( .@i = 0; .@i < .@count; .@i++) {
			.@mobgid = .@mobarray[.@i];
			sleep 5;
			if( unitexists(.@mobgid) ) {
				getunitdata .@mobgid, .@data;
				setunitdata .@mobgid, UMOB_LEVEL, .@data[UMOB_LEVEL]*.@hardmode;
				setunitdata .@mobgid, UMOB_MAXHP, (.@data[UMOB_MAXHP] < 5000*.@hardmode?5000*.@hardmode:.@data[UMOB_MAXHP])*.@hardmode*3;
				setunitdata .@mobgid, UMOB_HP,    (.@data[UMOB_HP]    < 5000*.@hardmode?5000*.@hardmode:.@data[UMOB_HP])*.@hardmode*3;
				if( .@hardmode >= 5 )
					setunitdata .@mobgid, UMOB_MODE, MD_CANMOVE|MD_AGGRESSIVE|MD_ASSIST|MD_CANATTACK|MD_CHANGECHASE|MD_ANGRY|MD_CHANGETARGETMELEE|MD_KNOCKBACKIMMUNE|MD_STATUSIMMUNE;
				else if( .@hardmode > 1 )
					setunitdata .@mobgid, UMOB_MODE, MD_CANMOVE|MD_AGGRESSIVE|MD_ASSIST|MD_CANATTACK|MD_CHANGECHASE|MD_ANGRY|MD_CHANGETARGETMELEE;
				if( .@hardmode >= 15 ) {
						setunitdata .@mobgid, UMOB_ATKMIN,  (.@data[UMOB_ATKMIN]  < 2000 *.@hardmode?2000*.@hardmode:.@data[UMOB_ATKMIN])*(.@hardmode*2)*.@hardmode/2;
						setunitdata .@mobgid, UMOB_ATKMAX,  (.@data[UMOB_ATKMAX]  < 10000*.@hardmode?10000*.@hardmode:.@data[UMOB_ATKMAX])*(.@hardmode*2)*.@hardmode/2;
						setunitdata .@mobgid, UMOB_MATKMIN, (.@data[UMOB_MATKMIN] < 2000 *.@hardmode?2000*.@hardmode:.@data[UMOB_MATKMIN])*(.@hardmode*2)*.@hardmode;
						setunitdata .@mobgid, UMOB_MATKMAX, (.@data[UMOB_MATKMAX] < 10000*.@hardmode?10000*.@hardmode:.@data[UMOB_MATKMAX])*(.@hardmode*2)*.@hardmode;
					}
					else {
						setunitdata .@mobgid, UMOB_ATKMIN,  (.@data[UMOB_ATKMIN]  < 1000*.@hardmode?1000*.@hardmode:.@data[UMOB_ATKMIN])*30*.@hardmode/2;
						setunitdata .@mobgid, UMOB_ATKMAX,  (.@data[UMOB_ATKMAX]  < 5000*.@hardmode?5000*.@hardmode:.@data[UMOB_ATKMAX])*30*.@hardmode/2;
						setunitdata .@mobgid, UMOB_MATKMIN, (.@data[UMOB_MATKMIN] < 1000*.@hardmode?1000*.@hardmode:.@data[UMOB_MATKMIN])*30*.@hardmode;
						setunitdata .@mobgid, UMOB_MATKMAX, (.@data[UMOB_MATKMAX] < 5000*.@hardmode?5000*.@hardmode:.@data[UMOB_MATKMAX])*30*.@hardmode;
					}
				setunitdata .@mobgid, UMOB_DEF,  (.@data[UMOB_DEF]  < 5?5:.@data[UMOB_DEF])+cap_value(.@hardmode,1,15);
				setunitdata .@mobgid, UMOB_MDEF, (.@data[UMOB_MDEF] < 5?5:.@data[UMOB_MDEF])+cap_value(.@hardmode,1,15);
				setunitdata .@mobgid, UMOB_HIT,  (.@data[UMOB_HIT]  < 300?300:.@data[UMOB_HIT])*cap_value(.@hardmode,1,15);
				setunitdata .@mobgid, UMOB_FLEE, (.@data[UMOB_FLEE] > 60?60:.@data[UMOB_FLEE])*cap_value(.@hardmode,1,15);
				if( .@hardmode >= 3 )
					setunitdata .@mobgid, UMOB_DEX, 300;
				setunitdata .@mobgid, UMOB_CRIT, (.@data[UMOB_CRIT] < 25?25:.@data[UMOB_CRIT])+.@hardmode*30;
				setunitdata .@mobgid, UMOB_AMOTION, cap_value(.@data[UMOB_AMOTION] / .@hardmode*2,50,1200);
				setunitdata .@mobgid, UMOB_ADELAY, cap_value(.@data[UMOB_ADELAY] / .@hardmode*2,50,1200);
				setunitdata .@mobgid, UMOB_SPEED, cap_value(.@data[UMOB_SPEED] / .@hardmode*2,40,400);
			}
		}
	}
	if( .@mobuid != 0 )
		return .@mobuid;
	else
		return 0;
}

// FONCTION WARP AGENT // ARG0 = MAP | ARG1 = COORDS X | ARG2 = COORDS Y
function	script	warp_fct	{
	lastm_warpa$ = getarg(0);
	lastx_warpa = getarg(1,0);
	lasty_warpa = getarg(2,0);
	if( getarg(0) == "thana_boss" && $@thana_summon >= 6 && $@thana_summon_name$ == "" ) {
		clear;
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "Thanatos est dÈjý mort.";
		mes $@thana_summon_name_$+" l'a tuÈ ý "+gettimestr("%H:%M:%S",21,$@thana_summon_time);
		close;
	}
	query_sql("UPDATE `char` SET `cur_map` = '"+lastm_warpa$+"' WHERE `char_id` = '"+getcharid(0)+"'");
	warp lastm_warpa$, lastx_warpa, lasty_warpa;
	end;
}

// FONCTION WARP AGENT // GET MAP NAME
function	script	getmapname	{
	.@name$ = getmapdisplayname(getarg(0));
	if( .@name$ != "" ) return .@name$;
	return "Map inconnue";
}

// FONCTION ADD/REMOVE VOTE
function	script	moonlight_vote	{
	.@nombrevote = getarg(0);
	.@uniqueid = callfunc("getuniqueid",getarg(1));
	if( !.@nombrevote || !.@uniqueid ) {
		mes "["+strnpcinfo(0)+"]";
		mes "Une erreur est survenue lors du traitement de l'opÈration.";
		mes "Merci de contacter l'Administrateur.";
		close;
	}
	.@vote = callfunc("getvote",callfunc("getuniqueid",getcharid(3)));
	if( .@vote < .@nombrevote ) {
		mes "["+strnpcinfo(0)+"]";
		mes "Vous n'avez pas assez de Votes pour cette opÈration.";
		logmes "Hack Vote ??? - "+strnpcinfo(3);
		close;
	}
	else {
		.@vote -= .@nombrevote;
		query_sql("UPDATE `vote` SET `vote` = '"+.@vote+"' WHERE `user_id` = '"+.@uniqueid+"'");
	}
	.@vote = 0;
	.@nombrevote = 0;
	.@uniqueid = 0;
	return;
}

// Met en forme un log d'item
function	script	logequip	{
	.@part = getarg(0);
	if( getequipcardcnt(.@part) > 0 ) {
		.@card0$ = ((getequipcardid(.@part,0))?getitemname(getequipcardid(.@part,0)):"");
		.@card1$ = ((getequipcardid(.@part,1))?getitemname(getequipcardid(.@part,1)):"");
		.@card2$ = ((getequipcardid(.@part,2))?getitemname(getequipcardid(.@part,2)):"");
		.@card3$ = ((getequipcardid(.@part,3))?getitemname(getequipcardid(.@part,3)):"");
		setarray .@cards$[0], .@card0$, .@card1$, .@card2$, .@card3$;
		.@cards$ = " -> " + implode(.@cards$, " ");
	}
	else
		.@cards$ = "";

	if( getequiprefinerycnt(.@part) > 0 ) {
		.@refine$ = "+" + getequiprefinerycnt(.@part) + " ";
	}
	else
		.@refine$ = "";

	return .@refine$ + "" + getequipname(.@part)+" ("+getequipuniqueid(.@part)+")"+.@cards$;
}

// Met en forme un log d'item avec UID
function	script	logequipuid	{
	.@uid$ = getarg(0);
	getuidlist(.@uid$);
	.@cards$ = "";
	if( .@itembyuid_slot > 0 ) {
		if( .@itembyuid_card1 ) arraypush .@cards$, getitemname(.@itembyuid_card1);
		if( .@itembyuid_card2 ) arraypush .@cards$, getitemname(.@itembyuid_card2);
		if( .@itembyuid_card3 ) arraypush .@cards$, getitemname(.@itembyuid_card3);
		if( .@itembyuid_card4 ) arraypush .@cards$, getitemname(.@itembyuid_card4);
		if( size(.@cards$) )
			.@cards$ = " -> " + implode(.@cards$, " ");
	}

	.@refine$ = (.@itembyuid_refine > 0 ? "+" + .@itembyuid_refine + " " : "");

	return sprintf("%s%s%s [UID:%s]", .@refine$, getitemname(.@itembyuid_nameid), .@cards$, .@uid$);
}

function	script	mesitemlinkuid	{
	.@uid$ = getarg(0);
	getuidlist(.@uid$);
	.@cards$ = "";
	if( .@itembyuid_slot > 0 ) {
		if( .@itembyuid_card1 ) arraypush .@cards$, getitemname(.@itembyuid_card1);
		if( .@itembyuid_card2 ) arraypush .@cards$, getitemname(.@itembyuid_card2);
		if( .@itembyuid_card3 ) arraypush .@cards$, getitemname(.@itembyuid_card3);
		if( .@itembyuid_card4 ) arraypush .@cards$, getitemname(.@itembyuid_card4);
		if( size(.@cards$) )
			.@cards$ = " -> " + implode(.@cards$, " ");
	}

	.@refine$ = (.@itembyuid_refine > 0 ? "+" + .@itembyuid_refine + " " : "");

	return mesitemlink(.@itembyuid_nameid, 1, sprintf("%s%s%s", .@refine$, getitemname(.@itembyuid_nameid), .@cards$));
}
