//===== Moonlight-Destiny ====================================

gonryun,159,116,4	script	Sting-Bot::sting_IA	MVP_STING,{
	.@st = 1;
	query_sql "SELECT online, note, info_display FROM chatbot_status WHERE id=1",
	          .@st, .@note$, .@info$;

	mes "["+strnpcinfo(0)+"]";
	if (.@st == 0) {
		mes "^FF0000[HORS LIGNE]^000000";
		mes "J'ai autre chose ŕ faire, revenez plus tard.";
		mes "";
		mes "^888888" + .@note$ + "^000000";
	} else if (.@st == 2) {
		mes "^FF8800[AFK]^000000";
		mes "Pas disponible deux minutes, soyez pas impatients.";
	} else {
		mes "^00AA00[EN LIGNE]^000000";
		mes "Mentionne mon nom dans le chat pour me parler.";
	}
	if (.@info$ != "") {
		mes "";
		mes "^666666" + .@info$ + "^000000";
	}
	close;

L_chat:
	if(.online != 1) end;
	if(.trip != 0) end;
	if(gettimetick(2) - .cooldown < 5) end;
	.cooldown = gettimetick(2);

	.@player$ = $@p1$;
	.@msg$    = $@p2$;
	.@reqid$  = ""+getcharid(3)+gettimetick(2);

	// Joueurs a proximite (6 cases)
	getareaunits(BL_PC, "gonryun", .ox-6, .oy-6, .ox+6, .oy+6, .@near_names$);
	.@nearby$ = "";
	for (.@n = 0; .@n < getarraysize(.@near_names$); .@n++) {
		if (.@near_names$[.@n] != .@player$ && .@near_names$[.@n] != "")
			.@nearby$ = .@nearby$ == "" ? .@near_names$[.@n] : .@nearby$+","+.@near_names$[.@n];
	}
	.@pctx$ = .@player$+"|"+BaseLevel+"|"+JobLevel+"|"+Class+"|"+Zeny+"|"+Weight+"|"+MaxWeight+"|"+.@nearby$;
	query_sql "INSERT INTO chatbot_queue (reqid, player, message, player_ctx) VALUES ('"+ .@reqid$ +"','"+ escape_sql(.@player$) +"','"+ escape_sql(.@msg$) +"','"+ escape_sql(.@pctx$) +"')";
	// Attente adaptative : check toutes les 2s jusqu'a 12s max
	.@tries = 0;
	while(.@response$ == "" && .@tries < 6) {
		sleep2 2000;
		query_sql "SELECT response FROM chatbot_queue WHERE reqid='"+ .@reqid$ +"' AND status='done'", .@response$;
		.@tries++;
	}

	if(.@response$ != "") {
		explode(.@parts$, .@response$, "|");
		.@i = 0;
		while(.@parts$[.@i] != "") {
			.@mes$ = strnpcinfo(0)+" : "+.@parts$[.@i];
			npctalk .@mes$; logchat .@mes$;
			.@i++;
			sleep2 200;
			if(.@parts$[.@i] != "") sleep2 1200;
		}
	}
	end;

S_AnnonceNote:
	.@note$ = "";
	query_sql "SELECT note FROM chatbot_status WHERE id=1", .@note$;
	if (.@note$ != "") {
		explode(.@np$, .@note$, "|");
		.@k = 0;
		while (.@np$[.@k] != "") {
			.@mes$ = strnpcinfo(0)+" : "+.@np$[.@k];
			npctalk .@mes$; logchat .@mes$;
			.@k++;
			sleep2 200;
			if (.@np$[.@k] != "") sleep 1200;
		}
	}
	return;

OnTimer3000:
	// --- Verifie le statut : 1=online, 0=deco (jour), 2=afk (minute) ---
	.@st = 1;
	query_sql "SELECT online FROM chatbot_status WHERE id=1", .@st;

	// Transition -> DECO journaliere (annonce note + se cache)
	if (.@st == 0 && .online != 0) {
		callsub S_AnnonceNote;
		hideonnpc strnpcinfo(3);
		.online = 0;
		initnpctimer; end;
	}
	// Transition -> AFK (annonce note, reste visible mais immobile)
	if (.@st == 2 && .online != 2) {
		callsub S_AnnonceNote;
		.online = 2;
		initnpctimer; end;
	}
	// Transition -> RETOUR online
	if (.@st == 1 && .online != 1) {
		if (.online == 0) hideoffnpc strnpcinfo(3);
		.@back$ = .online == 0 ? "Yo" : "re";
		.online = 1;
		.@mes$ = strnpcinfo(0)+" : "+.@back$;
		npctalk .@mes$;
	}
	// Etats inactifs : deco (cache) ou afk (immobile) -> on ne scanne/bouge pas
	if (.online != 1) { initnpctimer; end; }

	// --- Faux depart en donjon (rare : ~1.5%/tick, cooldown 30min) ---
	if (.trip == 0 && gettimetick(2) - .tripcd > 1800 && rand(1000) < 15) {
		.trip = 1;
		.tripcd = gettimetick(2);
		.@m1$ = strnpcinfo(0)+" : "+.trip_go$[rand(size(.trip_go$))];
		npctalk .@m1$; logchat .@m1$;
		npcwalkto 165, 127;        // marche vers le warpeur
		sleep 6000;                // laisse le temps d'arriver
		hideonnpc strnpcinfo(3);   // disparait (parti farm)
		.trip = 2;
		sleep rand(180000, 360000); // absent 3 a 6 min
		movenpc strnpcinfo(3), .ox, .oy;
		hideoffnpc strnpcinfo(3);
		.@m3$ = strnpcinfo(0)+" : "+.trip_back$[rand(size(.trip_back$))];
		npctalk .@m3$; logchat .@m3$;
		.trip = 0;
		initnpctimer; end;
	}

	// --- Event PvP : Sting defie les joueurs et part affronter qui ose au PvP ---
	if (.pvpevent == 0 && gettimetick(2) - .pvpcd > 7200 && rand(1000) < 10) {
		.pvpevent = 1;
		.pvpcd = gettimetick(2);
		.trip = 1;                 // bloque chat/trip pendant l'event
		.@t1$ = strnpcinfo(0)+" : "+.pvp_taunt$[rand(size(.pvp_taunt$))];
		npctalk .@t1$; logchat .@t1$;
		announce strnpcinfo(0)+" en a marre de vos questions et part régler ça au PvP !", bc_blue|bc_all;
		sleep 2000;
		npcwalkto 155, 128;        // marche vers le warpeur
		sleep 5000;
		.@t2$ = strnpcinfo(0)+" : Rendez-vous en carnage. Si vous avez des couilles.";
		npctalk .@t2$; logchat .@t2$;
		sleep 1500;
		hideonnpc strnpcinfo(3);   // disparait (parti au PvP)
		// Spawn du boss tuable sur la map PvP, mort -> OnStingDead
		monster "pvp_n_3-5", 0, 0, "Stingor", 20500, 1, strnpcinfo(3)+"::OnStingDead";
		announce strnpcinfo(0)+" vous attend en carnage room ! Tuez-le (killing blow) pour 10 points d'évent !", bc_blue|bc_all;
		// Timeout 15 min : si toujours vivant, personne ne l'a eu
		sleep 900000;
		if (.pvpevent == 1) {
			killmonster "pvp_n_3-5", strnpcinfo(3)+"::OnStingDead";
			.pvpevent = 0;
			movenpc strnpcinfo(3), .ox, .oy;
			hideoffnpc strnpcinfo(3);
			.trip = 0;
			.@tw$ = strnpcinfo(0)+" : "+.pvp_win$[rand(size(.pvp_win$))];
			npctalk .@tw$; logchat .@tw$;
			announce strnpcinfo(0)+" est rentré invaincu. Personne n'a osé.", bc_blue|bc_all;
		}
		initnpctimer; end;
	}

	// --- Scan HP : se moque d'un joueur proche en faible vie (cooldown global 300s) ---
	if (.mockcd == 0 || gettimetick(2) - .mockcd >= 300) {
		getareaunits(BL_PC, "gonryun", .ox-.scanr, .oy-.scanr, .ox+.scanr, .oy+.scanr, .@gids);
		.@found$ = "";
		for (.@i = 0; .@i < getarraysize(.@gids); .@i++) {
			if (attachrid(.@gids[.@i]) == 0) continue;
			.@hp = Hp;
			.@mhp = MaxHp;
			if (.@mhp > 0 && .@hp * 100 / .@mhp <= 5) {
				.@found$ = strcharinfo(0);
				.@pct    = .@hp * 100 / .@mhp;
				.@pctx$  = .@found$+"|"+BaseLevel+"|"+JobLevel+"|"+Class+"|"+Zeny+"|"+Weight+"|"+MaxWeight+"|";
				detachrid;
				break;
			}
			detachrid;
		}
		if (.@found$ != "") {
			.mockcd = gettimetick(2);
			.@reqid$ = "AUTO"+gettimetick(2);
			query_sql "INSERT INTO chatbot_queue (reqid, player, message, player_ctx) VALUES ('"+ .@reqid$ +"','"+ escape_sql(.@found$) +"','[AUTO_LOWHP] "+ .@pct +"','"+ escape_sql(.@pctx$) +"')";
			.@tries = 0;
			while (.@resp$ == "" && .@tries < 6) {
				sleep 2000;
				query_sql "SELECT response FROM chatbot_queue WHERE reqid='"+ .@reqid$ +"' AND status='done'", .@resp$;
				.@tries++;
			}
			if (.@resp$ != "") {
				explode(.@rp$, .@resp$, "|");
				.@j = 0;
				while (.@rp$[.@j] != "") {
					.@mes$ = strnpcinfo(0)+" : "+.@rp$[.@j];
					npctalk .@mes$; logchat .@mes$;
					.@j++;
					sleep2 200;
					if (.@rp$[.@j] != "") sleep 1200;
				}
			}
		}
	}

	// --- Buffs (Blessing + Agi Up) sur un joueur proche toutes les ~300s ---
	if (.buffcd == 0 || gettimetick(2) - .buffcd >= 300) {
		getareaunits(BL_PC, "gonryun", .ox-.scanr, .oy-.scanr, .ox+.scanr, .oy+.scanr, .@bids);
		.@bcount = getarraysize(.@bids);
		if (.@bcount > 0) {
			.@bid = .@bids[rand(.@bcount)];
			if (attachrid(.@bid)) {
				.@bname$ = strcharinfo(0);
				.@npcgid = getnpcid(0);
				detachrid;
				// Cast visuel depuis le NPC vers la cible (skills en string, idiome rAthena)
				unitskilluseid .@npcgid, "AL_BLESSING", 10, .@bid;
				sleep 500;
				unitskilluseid .@npcgid, "AL_INCAGI", 10, .@bid;
				// Applique les buffs
				if (attachrid(.@bid)) {
					sc_start SC_BLESSING, 120000, 10;
					sc_start SC_INCREASEAGI, 120000, 10;
					detachrid;
				}
				.buffcd = gettimetick(2);
			}
		}
	}

	// --- Wandering toutes les ~60s (20 ticks de 3s) ---
	.tick++;
	if (.tick >= 20) {
		.tick = 0;
		.@nx = .ox - .wr + rand(0, .wr * 2);
		.@ny = .oy - .wr + rand(0, .wr * 2);
		npcwalktothensit .@nx, .@ny;
	}
	initnpctimer;
	end;

OnPCLoadMapEvent:
	// Sting se plaint si le joueur qui arrive a tue un MVP recemment (10min)
	if (.online != 1) end;
	if ($sting_mvp_done) end;
	if ($sting_mvp_killer_id != getcharid(0)) end;
	if (gettimetick(2) - $sting_mvp_time > 600) end;
	$sting_mvp_done = 1;
	.@mvpname$ = getmonsterinfo($sting_mvp_mob_id, MOB_NAME);
	if (.@mvpname$ == "") end;
	sleep 3000;
	.@r = rand(5);
	if (.@r == 0)      .@mes$ = strnpcinfo(0)+" : "+strcharinfo(0)+" ! C'était MON "+.@mvpname$+" ! J'arrivais !";
	else if (.@r == 1) .@mes$ = strnpcinfo(0)+" : J'y crois pas... "+strcharinfo(0)+" a pris "+.@mvpname$+". J'avais besoin du drop MOI.";
	else if (.@r == 2) .@mes$ = strnpcinfo(0)+" : "+.@mvpname$+" par "+strcharinfo(0)+"... Trčs bien. Trčs. Bien.";
	else if (.@r == 3) .@mes$ = strnpcinfo(0)+" : Bravo "+strcharinfo(0)+", t'as pris mon "+.@mvpname$+". T'aurais pu attendre 2 min.";
	else               .@mes$ = strnpcinfo(0)+" : "+strcharinfo(0)+" ! Je CHERCHAIS "+.@mvpname$+" ! Fais gaffe la prochaine fois.";
	npctalk .@mes$; logchat .@mes$;
	end;

OnStingDead:
	// Un joueur a porte le coup fatal au boss Sting sur la map PvP (RID = tueur)
	if (.pvpevent != 1) end;
	.pvpevent = 0;
	#KAFRAPOINTS += 10;
	dispbottom "Vous gagnez 10 points d'évent pour avoir tué Sting au PvP !";
	callfunc "announce2", strcharinfo(0)+" a tué "+strnpcinfo(0)+" au PvP et empoche 10 points d'évent !", bc_blue|bc_all;
	movenpc strnpcinfo(3), .ox, .oy;
	hideoffnpc strnpcinfo(3);
	.trip = 0;
	initnpctimer;
	sleep 1500;
	.@ml$ = strnpcinfo(0)+" : "+.pvp_lose$[rand(size(.pvp_lose$))];
	npctalk .@ml$; logchat .@ml$;
	end;

OnInit:
	.ox = 159;
	.oy = 116;
	.wr = 5;
	.scanr = 6;
	.tick = 0;
	.mockcd = 0;
	.buffcd = 0;
	.online = 1;
	.trip = 0;
	.tripcd = 0;
	.trip_go$[0] = "Bon, je vais me faire un donjon, ça farm pas tout seul.";
	.trip_go$[1] = "Allez, un petit MVP m'attend. Bougez pas.";
	.trip_go$[2] = "J'me casse farm, j'en ai marre de vos questions.";
	.trip_go$[3] = "Direction le donjon. Essayez de survivre sans moi.";
	.trip_go$[4] = "Je vais chercher une carte ŕ 0.5%. Comme d'hab, je l'aurai du premier coup.";
	.trip_go$[5] = "Pause donjon. Si y'a le feu en ville, débrouillez-vous.";
	.trip_go$[6] = "J'vais oneshot deux-trois MVP, ça détend. Ŕ toute.";
	.trip_go$[7] = "Bon, le farm m'appelle. Gardez la boutique, les bras cassés.";
	.trip_back$[0] = "De retour ! Le donjon c'était de la pure merde.";
	.trip_back$[1] = "Bon me revoilŕ. J'ai oneshot tout le monde lŕ-bas.";
	.trip_back$[2] = "Pfff, MVP raté de 2%. Quelqu'un me l'a volé, c'est sűr.";
	.trip_back$[3] = "Me revoilŕ les tocards. Vous m'avez męme pas manqué.";
	.trip_back$[4] = "Sac plein de drops rares. Non vous pouvez pas voir, c'est dans ma banque.";
	.trip_back$[5] = "Voilŕ, donjon nettoyé. Vous pouvez applaudir.";
	.trip_back$[6] = "Retour express. Męme les boss s'ennuyaient avec moi.";
	.trip_back$[7] = "Bon, j'ai fini. Quelqu'un a fait un truc utile pendant ce temps ? Non ? Logique.";
	.pvpevent = 0;
	.pvpcd = 0;
	.pvp_taunt$[0] = "Bon, vous me soűlez avec vos questions. Qui a les couilles de m'affronter au PvP ?";
	.pvp_taunt$[1] = "J'm'ennuie. Allez, je vous défie tous. Direction l'arčne.";
	.pvp_taunt$[2] = "Vous voulez voir un vrai joueur ? Suivez-moi au PvP, bande de tocards.";
	.pvp_taunt$[3] = "Marre de jouer les baby-sitters. On rčgle ça au PvP, tout de suite.";
	.pvp_taunt$[4] = "Y'a un PvP qui m'appelle. Venez mourir, c'est gratuit.";
	.pvp_taunt$[5] = "Allez, qui veut tâter du Sting ? Promis je fais semblant d'avoir mal.";
	.pvp_taunt$[6] = "J'offre 10 points d'event ŕ qui me touche. Spoiler : personne touchera.";
	.pvp_taunt$[7] = "Assez papoté. Celui qui me bat gagne le droit de fermer sa bouche. Au PvP, vite.";
	.pvp_win$[0] = "Personne. Comme d'hab. Vous valez rien.";
	.pvp_win$[1] = "J'ai attendu, j'ai gagné par forfait. Lamentable.";
	.pvp_win$[2] = "Męme pas un pour essayer ? Retournez farmer des Poring.";
	.pvp_win$[3] = "Invaincu. Encore. C'était couru d'avance.";
	.pvp_win$[4] = "J'ai poireauté 15 minutes pour ça. Vous me devez des excuses.";
	.pvp_win$[5] = "Aucun courageux. Je note vos noms. Tous.";
	.pvp_win$[6] = "Victoire par abandon général. Pathétique, mais je prends.";
	.pvp_win$[7] = "Vous avez eu peur, c'est ça ? Je comprends. Je ferais pareil.";
	.pvp_lose$[0] = "Ok ok, t'as eu de la chance. UNE fois.";
	.pvp_lose$[1] = "Pfff. Bug du serveur, c'est évident. Castor va m'entendre.";
	.pvp_lose$[2] = "Profite, ça arrivera plus. Je vous ai laissé gagner.";
	.pvp_lose$[3] = "T'es content ? Voilŕ tes points. Maintenant dégage.";
	.pvp_lose$[4] = "J'avais le lag. Sinon t'étais mort en deux secondes.";
	.pvp_lose$[5] = "Bravo. Tu as battu un NPC. Mets ça sur ton CV.";
	.pvp_lose$[6] = "C'est bon, range ta joie. La prochaine fois je suis sérieux.";
	.pvp_lose$[7] = "Dix points bien mérités... ŕ une chance prčs. Savoure, ça durera pas.";
	defpattern 2, "(?i)([^:]+) *: *(.*sting.*)", "L_chat";
	defpattern 2, "([^:]+) *: *(˛.*)", "L_chat";
	activatepset 2;
	initnpctimer;
	end;
}
