//===== Moonlight-Destiny ====================================

gonryun,159,116,4	script	Sting-Bot::sting_IA	MVP_STING,{
	.@st = 1;
	query_sql "SELECT online, note, info_display FROM chatbot_status WHERE id=1",
	          .@st, .@note$, .@info$;
	npcsit;
	mes "["+strnpcinfo(0)+"]";
	if (.@st == 0) {
		mes "^FF0000[HORS LIGNE]^000000";
		mes "J'ai autre chose ŕ faire, revenez plus tard.";
		mes "";
		mes "^888888" + .@note$ + "^000000";
	} else if (.@st == 2) {
		mes "^FF8800[AFK]^000000";
		mes "Pas disponible deux minutes, soyez pas impatients.";
	} else {
		mes "^00AA00[EN LIGNE]^000000";
		mes "Mentionne mon nom dans le chat pour me parler.";
	}
	if (.@info$ != "") {
		mes "";
		mes "^666666" + .@info$ + "^000000";
	}
	if (getgmlevel() >= 99) {
		next;
		callsub S_GmMenu;
		end;
	}
	close;

L_chat:
	if(.online != 1) end;
	if(.trip != 0) end;
	if(gettimetick(2) - .cooldown < 5) end;
	.cooldown = gettimetick(2);

	.@player$ = $@p1$;
	.@msg$    = $@p2$;
	.@aid     = getcharid(3);
	.@reqid$  = ""+.@aid+gettimetick(2);

	// Joueurs a proximite (6 cases)
	getareaunits(BL_PC, "gonryun", .ox-6, .oy-6, .ox+6, .oy+6, .@near_names$);
	.@nearby$ = "";
	for (.@n = 0; .@n < getarraysize(.@near_names$); .@n++) {
		if (.@near_names$[.@n] != .@player$ && .@near_names$[.@n] != "")
			.@nearby$ = .@nearby$ == "" ? .@near_names$[.@n] : .@nearby$+","+.@near_names$[.@n];
	}
	.@pctx$ = .@player$+"|"+BaseLevel+"|"+JobLevel+"|"+Class+"|"+Zeny+"|"+Weight+"|"+MaxWeight+"|"+.@nearby$;
	query_sql "INSERT INTO chatbot_queue (reqid, player, message, player_ctx) VALUES ('"+ .@reqid$ +"','"+ escape_sql(.@player$) +"','"+ escape_sql(.@msg$) +"','"+ escape_sql(.@pctx$) +"')";
	emotion 0;	// /! : le NPC remarque qu'on lui parle
	// Attente adaptative : check toutes les 1s jusqu'a 30s max
	.@tries = 0;
	while(.@response$ == "" && .@tries < 30) {
		sleep 1000;
		query_sql "SELECT response FROM chatbot_queue WHERE reqid='"+ .@reqid$ +"' AND status='done'", .@response$;
		.@tries++;
		if (.@response$ == "" && .@tries % 3 == 1) emotion 9;	// /... en train de reflechir
	}

	if(.@response$ != "") {
		explode(.@parts$, .@response$, "|");
		.@i = 0;
		// Sort decide par le modele : @HEAL@ / @RES@ / @BUFF@ en 1er segment -> cast vers le demandeur
		if (.@parts$[0] == "@HEAL@" || .@parts$[0] == "@RES@" || .@parts$[0] == "@BUFF@") {
			if (.@aid > 0 && isloggedin(.@aid)) {
				if (.@parts$[0] == "@RES@")
					unitskilluseid getnpcid(0), "ALL_RESURRECTION", 4, .@aid;
				else if (.@parts$[0] == "@BUFF@") {
					unitskilluseid getnpcid(0), "AL_BLESSING", 10, .@aid;
					sleep 300;
					unitskilluseid getnpcid(0), "AL_INCAGI", 10, .@aid;
					sleep 1200;
					unitskilluseid getnpcid(0), "PR_IMPOSITIO", 5, .@aid;
				}
				else
					unitskilluseid getnpcid(0), "AL_HEAL", 10, .@aid;
			}
			.@i = 1;
		}
		while(.@parts$[.@i] != "") {
			.@mes$ = strnpcinfo(0)+" : "+.@parts$[.@i];
			npctalk .@mes$; logchat .@mes$;
			.@i++;
			sleep 200;
			if(.@parts$[.@i] != "") sleep 1200;
		}
	}
	end;

S_AnnonceNote:
	.@note$ = "";
	query_sql "SELECT note FROM chatbot_status WHERE id=1", .@note$;
	if (.@note$ != "") {
		explode(.@np$, .@note$, "|");
		.@k = 0;
		while (.@np$[.@k] != "") {
			.@mes$ = strnpcinfo(0)+" : "+.@np$[.@k];
			npctalk .@mes$; logchat .@mes$;
			.@k++;
			sleep 200;
			if (.@np$[.@k] != "") sleep 1200;
		}
	}
	return;

S_SayEvent:
	// Generation IA d'une replique d'event via chatbot_queue (fallback = replique hardcodee).
	// getarg(0)=message-tag, getarg(1)=repli de secours, getarg(2)=joueur ou "", getarg(3)=player_ctx ou "".
	.@ev_msg$  = getarg(0);
	.@ev_fb$   = getarg(1);
	.@ev_pl$   = getarg(2, "");
	.@ev_ctx$  = getarg(3, "");
	.@ev_resp$ = "";
	.@ev_reqid$ = "EV"+getnpcid(0)+gettimetick(2)+rand(1000);
	query_sql "INSERT INTO chatbot_queue (reqid, player, message, player_ctx) VALUES ('"+ .@ev_reqid$ +"','"+ escape_sql(.@ev_pl$) +"','"+ escape_sql(.@ev_msg$) +"','"+ escape_sql(.@ev_ctx$) +"')";
	.@ev_tries = 0;
	while (.@ev_resp$ == "" && .@ev_tries < 14) {
		sleep 1500;
		query_sql "SELECT response FROM chatbot_queue WHERE reqid='"+ .@ev_reqid$ +"' AND status='done'", .@ev_resp$;
		.@ev_tries++;
	}
	if (.@ev_resp$ == "") .@ev_resp$ = .@ev_fb$;   // service IA injoignable -> repli hardcode
	explode(.@ev_parts$, .@ev_resp$, "|");
	.@ev_i = 0;
	while (.@ev_parts$[.@ev_i] != "") {
		.@ev_line$ = strnpcinfo(0)+" : "+.@ev_parts$[.@ev_i];
		npctalk .@ev_line$; logchat .@ev_line$;
		.@ev_i++;
		sleep 200;
		if (.@ev_parts$[.@ev_i] != "") sleep 1200;
	}
	return;

OnTimer3000:
	// [Persist] Sauvegarde des cooldowns (survit aux reloads et redemarrages serveur)
	$sting_persist_pvpcdtick = .pvpcdtick;
	$sting_persist_tripcd    = .tripcd;
	$sting_persist_mockcd    = .mockcd;
	// --- Relai shoutbox web : les messages du compte "Stingor" sortent par Sting-Bot ---
	if (query_sql("SELECT `id`,`shout_message` FROM `igshoutbox` WHERE `shout_name`='Stingor' ORDER BY `id` ASC LIMIT 1", .@wid, .@wmsg$)) {
		.@wm$ = strnpcinfo(0)+" : "+.@wmsg$;
		npctalk .@wm$;
		query_sql("DELETE FROM `igshoutbox` WHERE `id`="+.@wid);
	}

	// --- Verifie le statut : 1=online, 0=deco (jour), 2=afk (minute) ---
	.@st = 1;
	query_sql "SELECT online FROM chatbot_status WHERE id=1", .@st;

	// Transition -> DECO journaliere (annonce note + se cache)
	if (.@st == 0 && .online != 0) {
		callsub S_AnnonceNote;
		disablenpc strnpcinfo(3);
		.online = 0;
		initnpctimer; end;
	}
	// Transition -> AFK (annonce note, reste visible mais immobile)
	if (.@st == 2 && .online != 2) {
		callsub S_AnnonceNote;
		.online = 2;
		initnpctimer; end;
	}
	// Transition -> RETOUR online
	if (.@st == 1 && .online != 1) {
		if (.online == 0) enablenpc strnpcinfo(3);
		.@back$ = .online == 0 ? "Yo" : "re";
		.online = 1;
		.@mes$ = strnpcinfo(0)+" : "+.@back$;
		npctalk .@mes$;
	}
	// Etats inactifs : deco (cache) ou afk (immobile) -> on ne scanne/bouge pas
	if (.online != 1) { initnpctimer; end; }

	// --- Faux depart en donjon (rare : ~1.5%/tick, cooldown 30min) ---
	if (.trip == 0 && gettimetick(2) - .tripcd > 1800 && rand(1000) < 15) {
		.trip = 1;
		.tripcd = gettimetick(2);
		callsub S_SayEvent, "[EVENT_TRIP_GO]", .trip_go$[rand(size(.trip_go$))], "", "";
		npcwalkto 165, 127;        // marche vers le warpeur
		sleep 6000;                // laisse le temps d'arriver
		disablenpc strnpcinfo(3);   // disparait (parti farm)
		.trip = 2;
		sleep rand(180000, 360000); // absent 3 a 6 min
		movenpc strnpcinfo(3), .ox, .oy;
		npcstop;
		enablenpc strnpcinfo(3);
		callsub S_SayEvent, "[EVENT_TRIP_BACK]", .trip_back$[rand(size(.trip_back$))], "", "";
		.trip = 0;
		initnpctimer; end;
	}

	// --- Event PvP : Sting defie les joueurs et part affronter qui ose au PvP ---
	// $sting_dbg_forcepvp=1 : flag debug GM pour forcer l'event sans cooldown ni rand
	.@do_pvp = 0;
	if (.pvpevent == 0) {
		if ($sting_dbg_forcepvp == 1) {
			$sting_dbg_forcepvp = 0;
			.@do_pvp = 1;
		}
		if (.@do_pvp == 0) {
			if (gettimetick(2) - .pvpcdtick > .pvpcd) {
				if (rand(1000) < 10) { .@do_pvp = 1; }
			}
		}
	}
	if (.@do_pvp) {
		.pvpevent = 1;
		.pvpcdtick = gettimetick(2);
		.trip = 1;                 // bloque chat/trip pendant l'event
		callsub S_SayEvent, "[EVENT_PVP_TAUNT]", .pvp_taunt$[rand(size(.pvp_taunt$))], "", "";
		announce strnpcinfo(0)+" en a marre de vos questions et part régler ça au PvP !", bc_blue|bc_all;
		sleep 1000;
		npcwalkto 155, 128;        // marche vers le warpeur
		sleep 6000;
		.@t2$ = strnpcinfo(0)+" : Rendez-vous en carnage. Si vous avez des couilles.";
		npctalk .@t2$; logchat .@t2$;
		sleep 1000;
		disablenpc strnpcinfo(3);   // disparait (parti au PvP)
		// Spawn du boss tuable sur la map PvP, mort -> OnStingDead
		monster "pvp_n_3-5", 0, 0, "Stingor", 20500, 1, "#sting_pvp::OnStingDead";
		announce strnpcinfo(0)+" vous attend en carnage room ! Tuez-le (killing blow) pour 10 points d'évent !", bc_blue|bc_all;
		// Timeout 15 min : si toujours vivant, personne ne l'a eu
		sleep 300000;
		if (.pvpevent == 1) {
			killmonster "pvp_n_3-5", "#sting_pvp::OnStingDead";
			.pvpevent = 0;
			movenpc strnpcinfo(3), .ox, .oy;
			npcstop;
			enablenpc strnpcinfo(3);
			.trip = 0;
			callsub S_SayEvent, "[EVENT_PVP_WIN]", .pvp_win$[rand(size(.pvp_win$))], "", "";
			announce strnpcinfo(0)+" est rentré invaincu. Personne n'a osé.", bc_blue|bc_all;
			initnpctimer;
		}
		end;
	}

	// --- Event MVP : Sting file sur la map d'un MVP qui va respawn ---
	// active=1 : en attente resolution respawn_at | active=2 : Sting parti
	if ($sting_mvp_ev_active == 1) {
		if (.pvpevent == 0) {
			// Heure atteinte : cache C++ vide = MVP effectivement respawne
			if (.trip == 1 && .@_delta <= 0 && .@_delta >= -300) {
				if (getmvprespawn($sting_mvp_ev_mob_id) < 0) {
					// Position reelle du MVP fraichement respawne (mob vivant) ; sinon fallback spawn configure
					if (getmobxy($sting_mvp_ev_mob_id, $sting_mvp_ev_map$, .@_mx, .@_my)) {
						$sting_mvp_ev_x = .@_mx;
						$sting_mvp_ev_y = .@_my;
					}
					// Retire le dummy Sting de la tombe avant de disparaitre
					if (.mvp_ev_dummy_gid > 0) {
						removetempnpc .mvp_ev_dummy_gid;
						.mvp_ev_dummy_gid = 0;
					}
					$sting_mvp_ev_active = 2;
					announce $sting_mvp_ev_name$+" a respawn sur "+$sting_mvp_ev_map$+" ! PVP actif ! +5 pts event pour le tueur (et +5 pour niquer le bot 1er) !", bc_blue|bc_all;
					monster $sting_mvp_ev_map$, $sting_mvp_ev_x, $sting_mvp_ev_y, "Sting-Bot", 20500, 1, "classement::OnMvpEvStingDead";
					setmapflag $sting_mvp_ev_map$, mf_pvp;
					initnpctimer;
					end;
				}
			}
			if (.trip == 0) {
				// Resolution via cache C++ (peuple quelques secondes apres mob_setdelayspawn)
				if ($sting_mvp_ev_respawn_at == 0) {
					.@_s = getmvprespawn($sting_mvp_ev_mob_id, .@_x, .@_y, .@_m$, .@_k$, .@_t, .@_tx, .@_ty);
					if (.@_s >= 0) {
						$sting_mvp_ev_respawn_at = gettimetick(2) + .@_s;
						$sting_mvp_ev_x          = .@_x;
						$sting_mvp_ev_y          = .@_y;
						$sting_mvp_ev_tomb_x     = .@_tx;
						$sting_mvp_ev_tomb_y     = .@_ty;
						if (.@_k$ != "") { $sting_mvp_ev_killer$ = .@_k$; }
					}
					// Sinon : retry au prochain tick (3s)
				}
				// Decider du depart : attendre que le MVP soit effectivement respawne
				if ($sting_mvp_ev_respawn_at > 0) {
					.@_delta = $sting_mvp_ev_respawn_at - gettimetick(2);
					// Trop tard (> 5 min apres respawn prevu) : annuler l'event
					if (.@_delta < -300) {
						if (.mvp_ev_dummy_gid > 0) {
							removetempnpc .mvp_ev_dummy_gid;
							.mvp_ev_dummy_gid = 0;
						}
						$sting_mvp_ev_cd     = gettimetick(2);
						$sting_mvp_ev_active = 0;
						.mvp_ev_started = 0;
						npcstop;
						movenpc strnpcinfo(3), .ox, .oy;
					}
					// Dans la fenetre (<= 2 min avant ou < 5 min apres) : Sting part
					if (.@_delta >= -300 && .@_delta <= 120) {
						// Spawn dummy Sting a la tombe (une seule fois, coordonnees disponibles)
						if ($sting_mvp_ev_tomb_x > 0 && $sting_mvp_ev_tomb_y > 0 && .mvp_ev_dummy_gid == 0) {
							.mvp_ev_dummy_gid = addtempnpc($sting_mvp_ev_map$, $sting_mvp_ev_tomb_x, $sting_mvp_ev_tomb_y, 20500, strnpcinfo(0), DIR_SOUTHEAST);
							setunitdata .mvp_ev_dummy_gid, UNPC_DEADSIT, 2;
						}
						.trip = 1;
						.@_t2$ = strnpcinfo(0)+" : Je file sur "+$sting_mvp_ev_map$+" surveiller "+$sting_mvp_ev_name$+". Il va pas respawn sans moi.";
						npctalk .@_t2$; logchat .@_t2$;
						announce strnpcinfo(0)+" part surveiller "+$sting_mvp_ev_name$+" sur "+$sting_mvp_ev_map$+" ! Rejoignez-le pour 5 points d'event et un peu d'action!", bc_blue|bc_all;
						sleep 1000;
						npcwalkto 165, 127;
						sleep 6000;
						disablenpc strnpcinfo(3);
						initnpctimer;
						end;
					}
				}
			}
		}
	}
	// Phase active : Sting est sur la map, en attente du kill MVP
	if ($sting_mvp_ev_active == 2) {
		// MVP tue pendant l'event -> Sting rentre et pose le cooldown
		if ($sting_mvp_ev_mvp_dead == 1) {
			movenpc strnpcinfo(3), .ox, .oy;
			npcstop;
			enablenpc strnpcinfo(3);
			killmonster $sting_mvp_ev_map$, "classement::OnMvpEvStingDead";
			removemapflag $sting_mvp_ev_map$, mf_pvp;
			.@_evk$ = $sting_mvp_ev_killer$;
			.@_evm$ = $sting_mvp_ev_name$;
			.mvp_ev_started = 0;
			$sting_mvp_ev_cd     = gettimetick(2);
			$sting_mvp_ev_active = 0;
			$sting_mvp_ev_mvp_dead = 0;
			.trip = 0;
			// Laisse aux joueurs le temps de rentrer en ville avant la tirade de Sting
			sleep 15000;
			// Dialogue de retour : mélange EVENT_PVP_LOSE (Sting a "perdu" le MVP)
			// et EVENT_MVP (on lui a pris son MVP) pour varier les répliques
			if (rand(2) == 0) {
				callsub S_SayEvent, "[EVENT_PVP_LOSE]", .pvp_lose$[rand(size(.pvp_lose$))], .@_evk$, "";
			} else {
				.@_r = rand(5);
				if (.@_r == 0)      .@_fb$ = .@_evk$+" a pris MON "+.@_evm$+" sous mon nez. Bravo champion.";
				else if (.@_r == 1) .@_fb$ = "Sérieux "+.@_evk$+" ? "+.@_evm$+" était ŕ MOI, j'allais le prendre.";
				else if (.@_r == 2) .@_fb$ = .@_evm$+" par "+.@_evk$+"... Profite, j'avais le lag.";
				else if (.@_r == 3) .@_fb$ = "T'as eu "+.@_evm$+" "+.@_evk$+", mais c'est moi qui ai fait tout le boulot.";
				else                .@_fb$ = .@_evk$+", t'as volé mon "+.@_evm$+". Je m'en souviendrai.";
				callsub S_SayEvent, "[EVENT_MVP] "+.@_evm$, .@_fb$, .@_evk$, "";
			}
			initnpctimer;
			end;
		}
		// Timeout : MVP pas tue dans les 3h apres le respawn prevu
		if ($sting_mvp_ev_mvp_dead == 0) {
			if (gettimetick(2) - $sting_mvp_ev_respawn_at > 10800) {
				movenpc strnpcinfo(3), .ox, .oy;
				npcstop;
				enablenpc strnpcinfo(3);
				killmonster $sting_mvp_ev_map$, "classement::OnMvpEvStingDead";
				removemapflag $sting_mvp_ev_map$, mf_pvp;
				.mvp_ev_started = 0;
				$sting_mvp_ev_cd     = gettimetick(2);
				$sting_mvp_ev_active = 0;
				.trip = 0;
			}
		}
	}

	// --- Scan HP : se moque d'un joueur proche en faible vie (cooldown global 300s) ---
	if (.mockcd == 0 || gettimetick(2) - .mockcd >= 300) {
		getareaunits(BL_PC, "gonryun", .ox-.scanr, .oy-.scanr, .ox+.scanr, .oy+.scanr, .@gids);
		.@found$ = "";
		for (.@i = 0; .@i < getarraysize(.@gids); .@i++) {
			if (attachrid(.@gids[.@i]) == 0) continue;
			.@hp = Hp;
			.@mhp = MaxHp;
			if (.@mhp > 0 && .@hp * 100 / .@mhp <= 5) {
				.@found$ = strcharinfo(0);
				.@pct    = .@hp * 100 / .@mhp;
				.@pctx$  = .@found$+"|"+BaseLevel+"|"+JobLevel+"|"+Class+"|"+Zeny+"|"+Weight+"|"+MaxWeight+"|";
				detachrid;
				break;
			}
			detachrid;
		}
		if (.@found$ != "") {
			.mockcd = gettimetick(2);
			.@reqid$ = "AUTO"+gettimetick(2);
			query_sql "INSERT INTO chatbot_queue (reqid, player, message, player_ctx) VALUES ('"+ .@reqid$ +"','"+ escape_sql(.@found$) +"','[AUTO_LOWHP] "+ .@pct +"','"+ escape_sql(.@pctx$) +"')";
			.@tries = 0;
			while (.@resp$ == "" && .@tries < 6) {
				sleep 2000;
				query_sql "SELECT response FROM chatbot_queue WHERE reqid='"+ .@reqid$ +"' AND status='done'", .@resp$;
				.@tries++;
			}
			if (.@resp$ != "") {
				explode(.@rp$, .@resp$, "|");
				.@j = 0;
				while (.@rp$[.@j] != "") {
					.@mes$ = strnpcinfo(0)+" : "+.@rp$[.@j];
					npctalk .@mes$; logchat .@mes$;
					.@j++;
					sleep 200;
					if (.@rp$[.@j] != "") sleep 1200;
				}
			}
		}
	}


	// --- Wandering toutes les ~60s (20 ticks de 3s) ---
	.tick++;
	if (.tick >= 20) {
		.tick = 0;
		.@nx = .ox - .wr + rand(0, .wr * 2);
		.@ny = .oy - .wr + rand(0, .wr * 2);
		npcwalktothensit .@nx, .@ny;
	}
	initnpctimer;
	end;

OnPCLoadMapEvent:
	// Sting se plaint si le joueur qui arrive a tue un MVP recemment (10min)
	if (.online != 1) end;
	if ($sting_mvp_done) end;
	if ($sting_mvp_killer_id != getcharid(0)) end;
	if (gettimetick(2) - $sting_mvp_time > 600) end;
	if (gettimetick(2) - $sting_mvp_cd < .mvp_cd) end;
	$sting_mvp_done = 1;
	$sting_mvp_cd   = gettimetick(2);
	.@mvpname$ = getmonsterinfo($sting_mvp_mob_id, MOB_NAME);
	if (.@mvpname$ == "") end;
	.@killer$ = strcharinfo(0);
	sleep 3000;
	.@r = rand(5);
	if (.@r == 0)      .@fb$ = .@killer$+" ! C'était MON "+.@mvpname$+" ! J'arrivais !";
	else if (.@r == 1) .@fb$ = "J'y crois pas... "+.@killer$+" a pris "+.@mvpname$+". J'avais besoin du drop MOI.";
	else if (.@r == 2) .@fb$ = .@mvpname$+" par "+.@killer$+"... Trčs bien. Trčs. Bien.";
	else if (.@r == 3) .@fb$ = "Bravo "+.@killer$+", t'as pris mon "+.@mvpname$+". T'aurais pu attendre 2 min.";
	else               .@fb$ = .@killer$+" ! Je CHERCHAIS "+.@mvpname$+" ! Fais gaffe la prochaine fois.";
	callsub S_SayEvent, "[EVENT_MVP] "+.@mvpname$, .@fb$, .@killer$, "";
	end;

OnPvpReturn:
	// Appelé par le contrôleur #sting_pvp quand le boss PvP est tué (sans RID attaché).
	// La récompense est donnée par le contrôleur ; ici Sting revient et raille le vainqueur.
	.pvpevent = 0;
	enablenpc strnpcinfo(3);
	npcstop;   // movenpc ne stoppe pas une marche en cours -> reset etat de marche
	movenpc strnpcinfo(3), .ox, .oy;
	.trip = 0;
	sleep 1500;
	callsub S_SayEvent, "[EVENT_PVP_LOSE]", .pvp_lose$[rand(size(.pvp_lose$))], $sting_pvp_killer$, "";
	initnpctimer;   // en dernier, comme le retour trip (relance OnTimer3000)
	end;

// ===========================================================
// SUBROUTINES DEBUG GM (getgmlevel() >= 99 requis)
// ===========================================================
S_GmMenu:
	mes "^FF0000[DEBUG GM]^000000 " + strnpcinfo(0);
	mes "";
	mes "^888888.online=^000000" + .online + "^888888  .trip=^000000" + .trip + "^888888  .pvpevent=^000000" + .pvpevent;
	mes "^888888$mvp_ev_active=^000000" + $sting_mvp_ev_active + "^888888  mob="+$sting_mvp_ev_mob_id+"  map="+$sting_mvp_ev_map$+"^000000";
	mes "";
	.@ch = select(
		"^00AA00Force Event MVP^000000 (mob_id + map GM)",
		"^0066FF Skip délai MVP^000000 (active=1 requis)",
		"^FF6600Force Event PvP^000000 (bypass rand+cd)",
		"^888888Mettre en PAUSE^000000 (offline+timer stop)",
		"^00AA00Reprendre^000000 (online+timer restart)",
		"^FF0000RESET COMPLET^000000 (variables+mobs+flags)",
		"^0000FFAfficher état^000000 (toutes les variables)",
		"Fermer"
	);
	next;
	if (.@ch == 1) { callsub S_GmForceMvp; }
	else if (.@ch == 2) { callsub S_GmSkipMvpDelay; }
	else if (.@ch == 3) { callsub S_GmForcePvp; }
	else if (.@ch == 4) {
		.online = 0;
		stopnpctimer;
		mes "^FF8800Sting mis en PAUSE (offline).^000000";
		mes "Timer arręté. Utilise 'Reprendre' pour relancer.";
	}
	else if (.@ch == 5) {
		if (.online == 0) {
			.online = 1;
			initnpctimer;
			mes "^00AA00Sting remis EN LIGNE.^000000";
		} else {
			mes "Déjŕ en ligne (online=" + .online + ").";
		}
	}
	else if (.@ch == 6) { callsub S_GmReset; }
	else if (.@ch == 7) { callsub S_GmShowVars; }
	return;

S_GmForceMvp:
	mes "^FF0000[Force Event MVP]^000000";
	mes "Entrez le mob_id du MVP ŕ simuler.";
	mes "^888888Exemples : 1113 Baphomet | 1327 Eddga | 1389 Dracula^000000";
	mes "^888888(laisser 0 pour annuler)^000000";
	input .@mob_id;
	if (.@mob_id <= 0) { mes "^888888Annulé.^000000"; return; }
	.@mn$ = getmonsterinfo(.@mob_id, MOB_NAME);
	if (.@mn$ == "NULL" || .@mn$ == "") {
		mes "^FF0000Mob ID " + .@mob_id + " inconnu.^000000";
		return;
	}
	if ($sting_mvp_ev_active == 2) {
		mes "^FF0000Un event MVP est déjŕ en cours (active=2).^000000";
		mes "Utilisez RESET COMPLET d'abord.";
		return;
	}
	$sting_mvp_ev_cd         = 0;                      // bypass cooldown
	$sting_mvp_ev_mob_id     = .@mob_id;
	$sting_mvp_ev_name$      = .@mn$;
	$sting_mvp_ev_map$       = strcharinfo(3);         // map du GM
	$sting_mvp_ev_x          = 0;                      // spawn aléatoire
	$sting_mvp_ev_y          = 0;
	$sting_mvp_ev_respawn_at = gettimetick(2) + 3;    // déclenche dans ~3s
	$sting_mvp_ev_active     = 1;
	$sting_mvp_ev_mvp_dead   = 0;
	$sting_mvp_ev_killer$    = "";
	mes "^00AA00Event MVP configuré pour " + .@mn$ + " (id=" + .@mob_id + ").^000000";
	mes "Map : ^0000FF" + $sting_mvp_ev_map$ + "^000000 (spawn aléatoire)";
	mes "OnTimer3000 déclenchera le départ de Sting dans ~3s.";
	return;

S_GmSkipMvpDelay:
	if ($sting_mvp_ev_active != 1) {
		mes "^FF0000Aucun event MVP en attente (active=" + $sting_mvp_ev_active + ").^000000";
		mes "Utilisez 'Force Event MVP' d'abord.";
		return;
	}
	$sting_mvp_ev_respawn_at = gettimetick(2) - 200;  // passe le seuil -120s
	mes "^00AA00Délai MVP supprimé.^000000";
	mes "Le prochain tick OnTimer3000 déclenchera immédiatement le départ de Sting.";
	return;

S_GmForcePvp:
	if (.pvpevent != 0 || .trip != 0) {
		mes "^FF0000Impossible : un event est déjŕ actif.^000000";
		mes ".pvpevent=" + .pvpevent + "  .trip=" + .trip;
		return;
	}
	if (.online == 0) {
		mes "^FF0000Sting est offline. Remettez-le en ligne d'abord.^000000";
		return;
	}
	if ($sting_mvp_ev_active != 0) {
		mes "^FF0000Un event MVP est en cours (active=" + $sting_mvp_ev_active + ").^000000";
		mes "Utilisez RESET COMPLET d'abord.";
		return;
	}
	$sting_dbg_forcepvp = 1;
	mes "^00AA00Event PvP forcé.^000000";
	mes "OnTimer3000 déclenchera le départ de Sting vers pvp_n_3-5 dans ~3s.";
	mes "^888888(cooldown et rand() bypassés)^000000";
	return;

S_GmReset:
	mes "^FF0000[RESET COMPLET]^000000";
	// Restaurer Sting si event MVP en phase active (active=2 = disablenpc)
	if ($sting_mvp_ev_active == 2) {
		enablenpc strnpcinfo(3);
		npcstop;
		movenpc strnpcinfo(3), .ox, .oy;
	}
	// Retirer le dummy Sting si event en phase d'attente (active==1)
	if (.mvp_ev_dummy_gid > 0) {
		removetempnpc .mvp_ev_dummy_gid;
		.mvp_ev_dummy_gid = 0;
	}
	// Retirer le flag PvP de la map MVP si active==2
	if ($sting_mvp_ev_active == 2 && $sting_mvp_ev_map$ != "") {
		killmonster $sting_mvp_ev_map$, "classement::OnMvpEvStingDead";
		removemapflag $sting_mvp_ev_map$, mf_pvp;
		.mvp_ev_started = 0;
	}
	// Tuer Stingor si event PvP en cours
	if (.pvpevent == 1) {
		killmonster "pvp_n_3-5", "#sting_pvp::OnStingDead";
		removemapflag "pvp_n_3-5", mf_pvp;
	}
	// Reset variables globales MVP
	$sting_mvp_ev_active     = 0;
	$sting_mvp_ev_cd         = 0;
	$sting_mvp_ev_mob_id     = 0;
	$sting_mvp_ev_name$      = "";
	$sting_mvp_ev_map$       = "";
	$sting_mvp_ev_x          = 0;
	$sting_mvp_ev_y          = 0;
	$sting_mvp_ev_respawn_at = 0;
	$sting_mvp_ev_mvp_dead   = 0;
	$sting_mvp_ev_killer$    = "";
	$sting_mvp_ev_tomb_x     = 0;
	$sting_mvp_ev_tomb_y     = 0;
	$sting_pvpevent          = 0;
	$sting_dbg_forcepvp      = 0;
	// [Persist] Efface les cooldowns sauvegardes (reset complet = on repart de zero)
	$sting_persist_pvpcdtick = 0;
	$sting_persist_tripcd    = 0;
	$sting_persist_mockcd    = 0;
	// Reset état NPC
	.pvpevent = 0;
	.trip     = 0;
	.online   = 1;
	// Re-enable et repositionner le NPC
	enablenpc strnpcinfo(3);
	npcstop;
	movenpc strnpcinfo(3), .ox, .oy;
	// Relancer le timer
	stopnpctimer;
	initnpctimer;
	mes "^00AA00Reset complet effectué.^000000";
	mes "Timer relancé, NPC repositionné en ("+.ox+","+.oy+").";
	return;

S_GmShowVars:
	mes "^FF0000[État des variables]^000000";
	mes "";
	mes "^0000FFNPC local :^000000";
	mes "  .online=" + .online + "  .trip=" + .trip + "  .pvpevent=" + .pvpevent;
	mes "  .pvpcdtick=" + .pvpcdtick + "  .pvpcd=" + .pvpcd;
	mes "  .afkcd=" + .afkcd;
	mes "";
	mes "^0000FFEvent MVP :^000000";
	mes "active=" + $sting_mvp_ev_active + "  mob:" + $sting_mvp_ev_mob_id;
	mes "name=" + $sting_mvp_ev_name$ + "  map:" + $sting_mvp_ev_map$;
	mes "x:" + $sting_mvp_ev_x + " y:" + $sting_mvp_ev_y;
	mes "Tomb: x:" + $sting_mvp_ev_tomb_x + " y:" + $sting_mvp_ev_tomb_y;
	mes "Respawn: " + ($sting_mvp_ev_respawn_at - gettimetick(2)) + "s (mvp_dead=" + $sting_mvp_ev_mvp_dead + ")";
	.@cdd = gettimetick(2) - $sting_mvp_ev_cd;
	mes "  cooldown écoulé : " + .@cdd + "s / 10800s  killer=" + $sting_mvp_ev_killer$;
	mes "";
	mes "^0000FFEvent PvP :^000000";
	mes "  $sting_pvpevent=" + $sting_pvpevent;
	mes "  $sting_dbg_forcepvp=" + $sting_dbg_forcepvp;
	return;


OnInit:
	.ox = 159;
	.oy = 116;
	.mvp_ev_started = 0;
	.mvp_ev_dummy_gid = 0;
	.wr = 5;
	.scanr = 6;      // rayon de scan pour les events automatiques (moqueries HP bas, buffs)
	.tick = 0;       // pour le mouvement aléatoire
	.mockcd = 0;     // cooldown des moqueries HP basées sur le scan
	.mvp_cd = 14400; // 4h de cooldown entre les plaintes de Sting aprčs un kill de MVP (si le killer est le męme joueur)
	.online = 1;     // 0 = hors ligne (cache), 1 = en ligne (actif), 2 = AFK (immobile)
	.trip = 0;       // 0 = pas de trip, 1 = parti, 2 = parti depuis un moment (disablenpc)
	.tripcd = 0;     // timestamp du dernier départ en donjon (pour le cooldown)
	.trip_go$[0] = "Bon, je vais me faire un donjon, ça farm pas tout seul.";
	.trip_go$[1] = "Allez, un petit MVP m'attend. Bougez pas.";
	.trip_go$[2] = "J'me casse farm, j'en ai marre de vos questions.";
	.trip_go$[3] = "Direction le donjon. Essayez de survivre sans moi.";
	.trip_go$[4] = "Je vais chercher une carte ŕ 0.5%. Comme d'hab, je l'aurai du premier coup.";
	.trip_go$[5] = "Pause donjon. Si y'a le feu en ville, débrouillez-vous.";
	.trip_go$[6] = "J'vais oneshot deux-trois MVP, ça détend. Ŕ toute.";
	.trip_go$[7] = "Bon, le farm m'appelle. Gardez la boutique, les bras cassés.";
	.trip_back$[0] = "De retour ! Le donjon c'était de la pure merde.";
	.trip_back$[1] = "Bon me revoilŕ. J'ai oneshot tout le monde lŕ-bas.";
	.trip_back$[2] = "Pfff, MVP raté de 2%. Quelqu'un me l'a volé, c'est sűr.";
	.trip_back$[3] = "Me revoilŕ les tocards. Vous m'avez męme pas manqué.";
	.trip_back$[4] = "Sac plein de drops rares. Non vous pouvez pas voir, c'est dans ma banque.";
	.trip_back$[5] = "Voilŕ, donjon nettoyé. Vous pouvez applaudir.";
	.trip_back$[6] = "Retour express. Męme les boss s'ennuyaient avec moi.";
	.trip_back$[7] = "Bon, j'ai fini. Quelqu'un a fait un truc utile pendant ce temps ? Non ? Logique.";
	.pvpevent = 0;  // flag de l'event PvP en cours : 0 = aucun, 1 = en cours (Sting est parti au PvP, boss spawn, attente du résultat)
	.pvpcdtick = 0; // timestamp du dernier event PvP (pour le cooldown)
	.pvpcd = 10800; // 3h de cooldown entre les events PvP (pour éviter les abus et laisser le temps aux joueurs de se préparer)
	.pvp_taunt$[0] = "Bon, vous me soűlez avec vos questions. Qui a les couilles de m'affronter au PvP ?";
	.pvp_taunt$[1] = "J'm'ennuie. Allez, je vous défie tous. Direction l'arčne.";
	.pvp_taunt$[2] = "Vous voulez voir un vrai joueur ? Suivez-moi au PvP, bande de tocards.";
	.pvp_taunt$[3] = "Marre de jouer les baby-sitters. On rčgle ça au PvP, tout de suite.";
	.pvp_taunt$[4] = "Y'a un PvP qui m'appelle. Venez mourir, c'est gratuit.";
	.pvp_taunt$[5] = "Allez, qui veut tâter du Sting ? Promis je fais semblant d'avoir mal.";
	.pvp_taunt$[6] = "J'offre 10 points d'event ŕ qui me touche. Spoiler : personne touchera.";
	.pvp_taunt$[7] = "Assez papoté. Celui qui me bat gagne le droit de fermer sa bouche. Au PvP, vite.";
	.pvp_win$[0] = "Personne. Comme d'hab. Vous valez rien.";
	.pvp_win$[1] = "J'ai attendu, j'ai gagné par forfait. Lamentable.";
	.pvp_win$[2] = "Męme pas un pour essayer ? Retournez farmer des Poring.";
	.pvp_win$[3] = "Invaincu. Encore. C'était couru d'avance.";
	.pvp_win$[4] = "J'ai poireauté 15 minutes pour ça. Vous me devez des excuses.";
	.pvp_win$[5] = "Aucun courageux. Je note vos noms. Tous.";
	.pvp_win$[6] = "Victoire par abandon général. Pathétique, mais je prends.";
	.pvp_win$[7] = "Vous avez eu peur, c'est ça ? Je comprends. Je ferais pareil.";
	.pvp_lose$[0] = "Ok ok, t'as eu de la chance. UNE fois.";
	.pvp_lose$[1] = "Pfff. Bug du serveur, c'est évident. Castor va m'entendre.";
	.pvp_lose$[2] = "Profite, ça arrivera plus. Je vous ai laissé gagner.";
	.pvp_lose$[3] = "T'es content ? Voilŕ tes points. Maintenant dégage.";
	.pvp_lose$[4] = "J'avais le lag. Sinon t'étais mort en deux secondes.";
	.pvp_lose$[5] = "Bravo. Tu as battu un NPC. Mets ça sur ton CV.";
	.pvp_lose$[6] = "C'est bon, range ta joie. La prochaine fois je suis sérieux.";
	.pvp_lose$[7] = "Dix points bien mérités... ŕ une chance prčs. Savoure, ça durera pas.";
	defpattern 2, "(?i)([^:]+) *: *(.*sting.*)", "L_chat";
	defpattern 2, "([^:]+) *: *(˛.*)", "L_chat";
	$sting_dbg_forcepvp  = 0;  // flag debug GM : force declenchement event PvP
	// [Persist] Restauration des cooldowns apres reload ou redemarrage
	// Les timestamps > 0 indiquent une valeur sauvegardee (gettimetick(2) ~ 1.7e9)
	if ($sting_persist_pvpcdtick > 0) { .pvpcdtick = $sting_persist_pvpcdtick; }
	if ($sting_persist_tripcd > 0)    { .tripcd    = $sting_persist_tripcd; }
	if ($sting_persist_mockcd > 0)    { .mockcd    = $sting_persist_mockcd; }
	activatepset 2;
	initnpctimer;
	end;
}

// === Contrôleur invisible : reçoit la mort du boss PvP. Le NPC Sting est disablenpc
// pendant l'event => ses propres events ne partent pas (npc_event ignore is_invisible).
// Ce NPC reste actif, récompense le tueur (il a son RID) puis rappelle Sting via donpcevent.
gonryun,160,116,0	script	#sting_pvp	-1,{
	end;

OnStingDead:
	// RID = joueur ayant porté le coup fatal au boss Sting (mob 20500) sur pvp_n_3-5.
	$sting_pvp_killer$ = strcharinfo(0);
	#KAFRAPOINTS += 10;
	dispbottom "Vous gagnez 10 points d'évent pour avoir tué Sting au PvP !";
	announce strcharinfo(0)+" a tué Sting-Bot au PvP et empoche 10 points d'évent !", bc_blue|bc_all;
	// Sting-Bot est disablenpc : donpcevent le pilote quand meme (ignore le garde is_invisible).
	donpcevent "sting_IA::OnPvpReturn";
	end;
}
