//===== Moonlight-Destiny ====================================

gonryun,159,116,4	script	Sting::sting_IA	MVP_STING,{
	.@st = 1;
	query_sql "SELECT online, note, info_display FROM chatbot_status WHERE id=1",
	          .@st, .@note$, .@info$;

	mes "["+strnpcinfo(0)+"]";
	if (.@st == 0) {
		mes "^FF0000[HORS LIGNE]^000000";
		mes "J'ai autre chose a faire, revenez plus tard.";
		mes "";
		mes "^888888" + .@note$ + "^000000";
	} else if (.@st == 2) {
		mes "^FF8800[AFK]^000000";
		mes "Pas disponible deux minutes, soyez pas impatients.";
	} else {
		mes "^00AA00[EN LIGNE]^000000";
		mes "Mentionne mon nom dans le chat pour me parler.";
	}
	if (.@info$ != "") {
		mes "";
		mes "^666666" + .@info$ + "^000000";
	}
	close;

L_chat:
	if(.online != 1) end;
	if(gettimetick(2) - .cooldown < 5) end;
	.cooldown = gettimetick(2);

	.@player$ = $@p1$;
	.@msg$    = $@p2$;
	.@reqid$  = ""+getcharid(3)+gettimetick(2);

	// Joueurs a proximite (6 cases)
	getareaunits(BL_PC, "gonryun", .ox-6, .oy-6, .ox+6, .oy+6, .@near_names$);
	.@nearby$ = "";
	for (.@n = 0; .@n < getarraysize(.@near_names$); .@n++) {
		if (.@near_names$[.@n] != .@player$ && .@near_names$[.@n] != "")
			.@nearby$ = .@nearby$ == "" ? .@near_names$[.@n] : .@nearby$+","+.@near_names$[.@n];
	}
	.@pctx$ = .@player$+"|"+BaseLevel+"|"+JobLevel+"|"+Class+"|"+Zeny+"|"+Weight+"|"+MaxWeight+"|"+.@nearby$;
	query_sql "INSERT INTO chatbot_queue (reqid, player, message, player_ctx) VALUES ('"+ .@reqid$ +"','"+ escape_sql(.@player$) +"','"+ escape_sql(.@msg$) +"','"+ escape_sql(.@pctx$) +"')";
	// Attente adaptative : check toutes les 2s jusqu'a 12s max
	.@tries = 0;
	while(.@response$ == "" && .@tries < 6) {
		sleep2 2000;
		query_sql "SELECT response FROM chatbot_queue WHERE reqid='"+ .@reqid$ +"' AND status='done'", .@response$;
		.@tries++;
	}

	if(.@response$ != "") {
		explode(.@parts$, .@response$, "|");
		.@i = 0;
		while(.@parts$[.@i] != "") {
			npctalk strnpcinfo(0)+" : "+.@parts$[.@i];
			.@i++;
			sleep2 200;
			if(.@parts$[.@i] != "") sleep2 1200;
		}
	}
	end;

S_AnnonceNote:
	.@note$ = "";
	query_sql "SELECT note FROM chatbot_status WHERE id=1", .@note$;
	if (.@note$ != "") {
		explode(.@np$, .@note$, "|");
		.@k = 0;
		while (.@np$[.@k] != "") {
			npctalk strnpcinfo(0)+" : "+.@np$[.@k];
			.@k++;
			sleep2 200;
			if (.@np$[.@k] != "") sleep 1200;
		}
	}
	return;

OnTimer3000:
	// --- Verifie le statut : 1=online, 0=deco (jour), 2=afk (minute) ---
	.@st = 1;
	query_sql "SELECT online FROM chatbot_status WHERE id=1", .@st;

	// Transition -> DECO journaliere (annonce note + se cache)
	if (.@st == 0 && .online != 0) {
		callsub S_AnnonceNote;
		hideonnpc strnpcinfo(3);
		.online = 0;
		initnpctimer; end;
	}
	// Transition -> AFK (annonce note, reste visible mais immobile)
	if (.@st == 2 && .online != 2) {
		callsub S_AnnonceNote;
		.online = 2;
		initnpctimer; end;
	}
	// Transition -> RETOUR online
	if (.@st == 1 && .online != 1) {
		if (.online == 0) hideoffnpc strnpcinfo(3);
		.@back$ = .online == 0 ? "Yo" : "re";
		.online = 1;
		npctalk strnpcinfo(0)+" : "+.@back$;
	}
	// Etats inactifs : deco (cache) ou afk (immobile) -> on ne scanne/bouge pas
	if (.online != 1) { initnpctimer; end; }

	// --- Scan HP : se moque d'un joueur proche en faible vie (cooldown global 300s) ---
	if (.mockcd == 0 || gettimetick(2) - .mockcd >= 300) {
		getareaunits(BL_PC, "gonryun", .ox-.scanr, .oy-.scanr, .ox+.scanr, .oy+.scanr, .@gids);
		.@found$ = "";
		for (.@i = 0; .@i < getarraysize(.@gids); .@i++) {
			if (attachrid(.@gids[.@i]) == 0) continue;
			.@hp = Hp;
			.@mhp = MaxHp;
			if (.@mhp > 0 && .@hp * 100 / .@mhp <= 5) {
				.@found$ = strcharinfo(0);
				.@pct    = .@hp * 100 / .@mhp;
				.@pctx$  = .@found$+"|"+BaseLevel+"|"+JobLevel+"|"+Class+"|"+Zeny+"|"+Weight+"|"+MaxWeight+"|";
				detachrid;
				break;
			}
			detachrid;
		}
		if (.@found$ != "") {
			.mockcd = gettimetick(2);
			.@reqid$ = "AUTO"+gettimetick(2);
			query_sql "INSERT INTO chatbot_queue (reqid, player, message, player_ctx) VALUES ('"+ .@reqid$ +"','"+ escape_sql(.@found$) +"','[AUTO_LOWHP] "+ .@pct +"','"+ escape_sql(.@pctx$) +"')";
			.@tries = 0;
			while (.@resp$ == "" && .@tries < 6) {
				sleep 2000;
				query_sql "SELECT response FROM chatbot_queue WHERE reqid='"+ .@reqid$ +"' AND status='done'", .@resp$;
				.@tries++;
			}
			if (.@resp$ != "") {
				explode(.@rp$, .@resp$, "|");
				.@j = 0;
				while (.@rp$[.@j] != "") {
					npctalk strnpcinfo(0)+" : "+.@rp$[.@j];
					.@j++;
					sleep2 200;
					if (.@rp$[.@j] != "") sleep 1200;
				}
			}
		}
	}

	// --- Buffs (Blessing + Agi Up) sur un joueur proche toutes les ~300s ---
	if (.buffcd == 0 || gettimetick(2) - .buffcd >= 300) {
		getareaunits(BL_PC, "gonryun", .ox-.scanr, .oy-.scanr, .ox+.scanr, .oy+.scanr, .@bids);
		.@bcount = getarraysize(.@bids);
		if (.@bcount > 0) {
			.@bid = .@bids[rand(.@bcount)];
			if (attachrid(.@bid)) {
				.@bname$ = strcharinfo(0);
				.@npcgid = getnpcid(0);
				detachrid;
				// Cast visuel depuis le NPC vers la cible
				unitskilluseid .@npcgid, AL_BLESSING, 10, .@bid;
				sleep 500;
				unitskilluseid .@npcgid, AL_INCAGI, 10, .@bid;
				// Applique les buffs (unitskilluseid sur NPC ne garantit pas l'effet)
				if (attachrid(.@bid)) {
					sc_start SC_BLESSING, 120000, 10;
					sc_start SC_INCREASEAGI, 120000, 10;
					detachrid;
				}
				.buffcd = gettimetick(2);
				npctalk strnpcinfo(0)+" : "+.buff_msgs$[rand(6)];
			}
		}
	}

	// --- Wandering toutes les ~60s (20 ticks de 3s) ---
	.tick++;
	if (.tick >= 20) {
		.tick = 0;
		.@nx = .ox - .wr + rand(0, .wr * 2);
		.@ny = .oy - .wr + rand(0, .wr * 2);
		npcwalktothensit .@nx, .@ny;
	}
	initnpctimer;
	end;

OnInit:
	.ox = 159;
	.oy = 116;
	.wr = 5;
	.scanr = 6;
	.tick = 0;
	.mockcd = 0;
	.buffcd = 0;
	.online = 1;
	.buff_msgs$[0] = "Bon j'vais vous buff sinon vous allez crever. De rien.";
	.buff_msgs$[1] = "Tiens prends un Blessing, t'as l'air d'en avoir besoin.";
	.buff_msgs$[2] = "C'est gratuit... cette fois. La prochaine ca sera 50k z.";
	.buff_msgs$[3] = "AGI UP ! Non pas parce que j'aime, juste parce que ca me derange de vous voir trainer.";
	.buff_msgs$[4] = "Allez, un petit buff des familles. Et merciez moi.";
	.buff_msgs$[5] = "Bon j'me sens d'humeur genereuse... n'abusez pas.";
	defpattern 2, "(?i)([^:]+) *: *(.*sting.*)", "L_chat";
	defpattern 2, "([^:]+) *: *(˛.*)", "L_chat";
	activatepset 2;
	initnpctimer;
	end;
}
