//===== Moonlight-Destiny ==================================
//= Script Guide de Gonryun.
//===== Par: =================================================
//= Yaro / Moonlight-Destiny Dev Team
//===== Version courrante: ===================================
//= 2.1
//===== Description: =========================================
//= Permet aux joueur de prendre connaissance des points
//= importants de la capitale.
//===== Commentaires: ========================================
//= 1.0 Creation
//= 1.1 Rķcodage,nettoyage [Stingor]
//= 1.2 Ajout couleurs [Kamitsu]
//= 1.3 Ajout d'un uniquename [Stingor]
//= 1.4 Optimisation [Stingor]
//= 2.0 Mise Ó jour [Stingor]
//= 2.1 rAthena update & tweaks [Stingor]
//============================================================

gonryun,170,126,4	script	Guide::guide_gonryun	8W_SOLDIER,{
	mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
	mes "Bonjour !";
	mes "Bienvenue sur Moonlight-Destiny vous Ļtes actuellement dans la capitale,Gonryun !";
	mes "Dans le menu qui va suivre,je vais pouvoir vous indiquer o∙ se trouve les diffķrents places de Gonryun.";
	while( 1 ) {
		switch( select("Shop d'items","Forge","Shop d'armes","Retirer les indications") ) {
		case 1:
			mes "Dans ce shop vous pourrez acheter (ou vendre) des items de soins et autre...";
			viewpoint 1,157,126,1,0xff0000;
			break;
		case 2:
			mes "LÓ-bas vous allez pouvoir amķliorer vos armes et armures...";
			mes "Il est aussi possible de rķparer des armes et armures cassķes.";
			mes "Vous pourrez aussi acheter des items pour Alchemist,Blacksmith et Cuisinier.";
			viewpoint 1,195,90,2,0xff0000;
			break;
		case 3:
			mes "LÓ-bas vous allez pouvoir acheter une grande variķtķ d'armes ou de flķches/munitions !";
			viewpoint 1,212,115,3,0xff0000;
			break;
		case 4:
			viewpoint 2,174,99,1,0xff0000;
			viewpoint 2,195,90,2,0xff0000;
			viewpoint 2,212,115,3,0xff0000;
			mes "Tous les marqueurs ont ķtaient enlevķs.";
			break;
		}
	}
}