//===== Moonlight-Destiny ====================================

prt_church,97,100,4	script	Assistante Mariage#w	1_F_LIBRARYGIRL,{
	cutin "wedding_marry01",2;
	if( Upper == 2 ) {
		mes "[Marry]";
		mes "Bonjour~";
		mes "Mon nom est Marry, je suis ici pour informer les futurs mariķs Ó propos des procķdures et conditions de la cķrķmonie de mariage.";
		mes "Puis-je vous renseigner?";
		if( select("Je souhaite me marier.:Pas besoin,merci!") == 1 ) {
			clear;
			mes "[Marry]";
			mes "Oh, je suis dķsolķe, mais vous Ļtes seulement un enfant... Vous ne pouvez pas vous marier,vous comprenez? Profitez plut¶t de votre enfance!";
			goto L_End;
		}
		clear;
		mes "[Marry]";
		mes "Oh, oui ķvidemment, vous Ļtes seulement un enfant, et les enfants ne peuvent pas se marier, toutes les lois du mariage s'y opposent!";
		goto L_End;
	}
	mes "[Marry]";
	mes "Le mariage est la cķlķbration de l'union de deux Ōmes qui ont choisi de s'unir pour toujours,de partager leurs joies et leurs peines...";
	mes "Avez-vous dķjÓ rencontrķ l'Ōme soeur? ...";
	switch(select("A propos du mariage:A propos de la procķdure:S'inscrire pour un mariage:Vive l'Invincible Armķe des Cķlibataires!")) {
		clear;
		case 1:
			mes "[Marry]";
			mes "Il f¹t un temps o∙ c'ķtait notre trĶs cher Roi Tristram III qui s'occupait des cķrķmonies de mariage,par sa sagesse et sa bienveillance.";
			mes "Aujourd'hui il n'a hķlas plus le temps de s'en occuper Ó cause de ses devoirs royaux et son emploi du temps toujours trĶs chargķ.";
			next;
			mes "[Marry]";
			mes "C'est donc le PrĻtre Vomars qui a repris ce travail de reprķsentant de l'Amour, en tant que conducteur officiel des cķrķmonies de mariage.";
			mes "Son aide et son dķvouement sont vraiment prķcieux pour le Royaume de Rune-Midgard.";
			next;
			mes "[Marry]";
			mes "Lorsque vous ķpousez quelqu'un,vous devenez unis pour la vie, alors il vaut mieux rķflķchir Ó deux fois avant d'accepter une proposition de mariage.";
			mes "Gardez Ó l'esprit que seul un homme peut ķpouse une femme et vice versa.";
			next;
			mes "[Marry]";
			mes "Si vous avez la chance de rencontrer une personne avec qui vous voulez rķellement passer le restant de vos jours, pensez Ó lui proposer le mariage! Dans l'idķal, tout le monde devrait avoir la chance de trouver chaussure Ó son pied~";
			break;

		case 2:
			mes "[Marry]";
			mes "La procķdure du mariage commence par l'inscription du futur mariķ et de la future mariķe. C'est moi-mĻme qui suis en charge des inscriptions.";
			next;
			mes "[Marry]";
			mes "Une fois que le couple est inscrit, les deux partenaires doivent aller parler au PrĻtre Vomars. Le futur mariķ doit s'adresser Ó lui en premier et doit lui communiquer le nom de sa future ķpouse. Le nom doit Ļtre prķcis et exact, autrement la cķrķmonie sera annulķe!";
			next;
			mes "[Marry]";
			mes "AprĶs, c'est au tour de la future mariķe d'aller parler au PrĻtre Vomars et de lui dire le nom prķcis et correct de son futur ķpoux. Il faut absolument que les deux noms correspondent, sinon la cķrķmonie ne pourra pas se poursuivre.";
			next;
			mes "[Marry]";
			mes "Une fois les voeux prononcķs, l'ķchange des bagues aura lieu. Le couple sera alors uni par les liens du mariage.";
			next;
			mes "[Marry]";
			mes "Si plusieurs couples souhaitent se marier, ils doivent attendre que le prķcķdent mariage se termine avant de pouvoir parler au PrĻtre.";
			next;
			mes "[Marry]";
			mes "FaŅtes vraiment bien attention d'indiquer le nom exact de votre partenaire au PrĻtre Vomars, autrement ce sera un gaspillage de temps et d'argent!";
			mes "De mĻme, si vous Ļtes trop lent, la cķrķmonie s'arrĻtera automatiquement, et vous n'aurez plus qu'Ó recommencer de zķro.";
			next;
			mes "[Marry]";
			mes "La future mariķe dispose de seulement 3 minutes pour aller parler au PrĻtre aprĶs que le futur mariķ ait communiquķ son nom.";
			if( select("D'accord, merci pour ces informations!:Comment ķviter les erreur de noms?") == 1 ) {
				clear;
				mes "[Marry]";
				mes "De rien, c'est mon travail d'aider les futurs mariķs Ó prķparer au mieux leur cķrķmonie.";
				mes "Si quelque chose n'est pas clair, n'hķsitez pas Ó revenir me parler.";
				goto L_End;
			}
			mes "[Marry]";
			mes "Le meilleur moyen pour Ļtre s¹r d'ķviter de faire un erreur lorsque vous saisirez le nom de votre partenaire est de l'ķcrire Ó l'avance,puis de le sauvegarder par copier/coller.";
			next;
			mes "[Marry]";
			mes "Appuyez sur la touche 'Ctrl' puis sur la touche 'C' pour copier le nom. Ensuite, vous pourrez insķrer ce nom en appuyant sur la touche 'Shift' puis 'Insert'. Facile,non?";
			next;
			mes "[Marry]";
			mes "Essayons si vous voulez. Entrez le nom de votre partenaire de la maniĶre que je vous ai indiquķe.";
			next;
			input .@partner$;
			mes "[Marry]";
			mes "TrĶs bien! Si vous dķcidez de vous marier, revenez me voir pour vous inscrire.";
			mes "A bient¶t, aventurier~";
			break;

		case 3:
			cutin "wedding_marry02",2;
            mes "[Marry]";
            mes "Oh, vous voulez vous marier?";
            mes "Vous devez payer ^3377FF1 500 000 Zenys^000000 chacuns.";
			next;
			mes "[Marry]";
			mes "Les deux futurs ķpoux doivent impķrativement se munir chacun de ^3377FF1 Diamond Ring^000000 afin de procķder Ó l'ķchange des alliances.";
			mes "Sans cela, la cķrķmonie ne pourra commencer.";
			next;
			mes "[Marry]";
			mes "Les deux futurs ķpoux doivent s'inscrire avant de pouvoir dķbuter la cķrķmonie.";
			mes "Voulez-vous vous inscrire?";
			if( select("Oui:Non") == 1 ) {
				clear;
				if( getpartnerid() ) {
					cutin "wedding_marry02",2;
					mes "[Marry]";
					mes "Je suis dķsolķe, vous ne pouvez vous marier qu'une seule fois. La polygamie n'est pas autorisķe au Royaume de Rune-Midgard.";
					break;
				}
				else if( wedding_sign == 1 ) {
					mes "[Marry]";
					mes "Hum, vous Ļtes dķjÓ inscrit. Vķrifiez auprĶs de votre partenaire que l'inscription a ķtķ validķe de son c¶tķ,puis allez parler au PrĻtre Vomars.";
					break;
				}
				else if( BaseLevel < 45 ) {
					mes "[Marry]";
					mes "Hum, il vous faudra Ļtre plus fort afin de protķger la personne que vous aimez. Revenez quand vous serez plus expķrimentķ.";
					goto L_End;
				}
				else if( countitem(2613) < 1 ) {
					mes "[Marry]";
					mes "Hum? Vous avez oubliķ d'apporter un Diamond Ring pour l'ķchange des alliances. Dķsolķe mais sans cela, je ne peux valider votre inscription. Revenez quand vous en aurez un, d'accord?";
					goto L_End;
				}
                else if( zeny < 1500000 ) {
                    mes "[Marry]";
                    mes "Je suis dķsolķe, mais vous n'avez pas les";
                    mes "1 500 000 Zenys nķcessaires pour payer la cķrķmonie. Revenez quand vous aurez l'argent.";
                    goto L_End;
                }
				mes "[Marry]";
				mes "TrĶs bien,on dirait que vous avez tout ce qu'il faut!";
				mes "Je ne sais pas pourquoi, j'ai le pressentiment que ce sera un mariage magnifique!~";
				next;
				mes "[Marry]";
				mes "Maintenant, passons Ó l'inscription proprement dite. Veuillez ķcrire votre nom sur cette feuille, s'il vous plaŅt.";
				while(1) {
					input .@name$;
					clear;
					if( .@name$ != strcharinfo(0) ) {
						mes "[Marry]";
						mes "Hum, c'est vraiment votre nom? Je pense que vous avez d¹ faire une erreur...";
						next;
					} else 
						break;
				}
				mes "[Marry]";
				mes "Parfait, l'inscription est validķe. Quand votre partenaire aura ķgalement terminķ son inscription, allez tous deux parler au PrĻtre Vomars, d'accord?";
				next;
				mes "[Marry]";
				mes "Une fois la cķrķmonie commencķe, il sera impossible de reculer!~";
				emotion ET_THROB;
				next;
				mes "[Marry]";
                if(is_party_leader())
                    mes "En tant que futur"+(Sex?"":"e")+" mariķ"+(Sex?"":"e")+", souvenez-vous que vous devez parler au PrĻtre en premier et lui indiquer prķcisķment le nom de votre conjoint(e).";
                else {
					mes "En tant que futur"+(Sex?"":"e")+" mariķ"+(Sex?"":"e")+", attendez que votre futur(e) conjoint(e) ait interagis avec le PrĻtre en premier.";
                    mes "Une fois ceci fait, ce sera votre tour d'aller parler au PrĻtre pour confirmer le nom de votre futur(e) conjoint(e).";
                }
				Zeny -= 1500000;
				delitem 2613,1; //Diamond_Ring
				wedding_sign = 1;
				goto L_End;
			}
			mes "[Marry]";
			mes "Non...?";
			mes "Je suppose que vous ne vous sentez pas encore prĻt pour le mariage... C'est naturel vous savez,ces choses-lÓ prennent du temps. Revenez quand vous serez prĻt, d'accord?~";
			break;

		case 4:
			cutin "wedding_marry02",2;
			donpcevent "Cķlibataire#Prontera::OnEnable";
			donpcevent "Cķlibataire#Geffen::OnEnable";
			donpcevent "Cķlibataire#Morocc::OnEnable";
			donpcevent "Cķlibataire#Payon::OnEnable";
			donpcevent "Cķlibataire#Amatsu::OnEnable";
			donpcevent "Cķlibataire#Gonryun::OnEnable";
			emotion ET_HUK;
			mes "[Cķlibataire]";
			mes "^CC9933A coeur endurcit, rien n'est impossible! ~proverbe de l'Invincible Armķe des Cķlibataires~^000000";
			donpcevent "Cķlibataire#Prontera::OnEmote";
			next;
			mes "[Cķlibataire]";
			mes "^330099L'amour est une perte de temps! On peut tout Ó fait vivre tout seul!^000000";
			donpcevent "Cķlibataire#Geffen::OnEmote";
			next;
			mes "[Cķlibataire]";
			mes "^666666J'ai toujours fait les choses par moi-mĻme, sans avoir recours Ó l'aide de quelqu'un... et s¹rement pas une femme!^000000";
			donpcevent "Cķlibataire#Morocc::OnEmote";
			next;
			mes "[Cķlibataire]";
			mes "^666600JE CHOISIS de passer le prochain Noļl TOUT SEUL... Tout seul Ó jouer au solitaire,faire des mots croisķs et des puzzles!^000000";
			donpcevent "Cķlibataire#Payon::OnEmote";
			next;
			mes "[Cķlibataire]";
			mes "^CC9966Les femmes peuvent toujours essayer de briser mon coeur, mais elles ne prendront jamais... ma LIBERTE!^000000";
			donpcevent "Cķlibataire#Amatsu::OnEmote";
			next;
			mes "[Cķlibataire]";
			mes "^669900...Nous sommes LIBRES! Nous sommes l'Invincible Armķe des Cķlibataires!^000000";
			donpcevent "Cķlibataire#Gonryun::OnEmote";
			close2;
			cutin "wedding_marry01",255;
			emotion ET_swt;
			donpcevent "Cķlibataire#Prontera::OnInit";
			donpcevent "Cķlibataire#Geffen::OnInit";
			donpcevent "Cķlibataire#Morocc::OnInit";
			donpcevent "Cķlibataire#Payon::OnInit";
			donpcevent "Cķlibataire#Amatsu::OnInit";
			donpcevent "Cķlibataire#Gonryun::OnInit";
			end;
		}
	close2;
	cutin "wedding_marry01",255;
	end;

L_End:
	close2;
	cutin "",255;
	end;
}

prt_church,97,102,0	script	Cķlibataire#Prontera	8W_SOLDIER,{
	mes "[Cķlibataire]";
	mes "^CC9933A coeur endurcit, rien n'est impossible! ~proverbe de l'Invincible Armķe des Cķlibataires~^000000";
	close;

OnInit:
	disablenpc "Cķlibataire#Prontera";
	end;

OnEnable:
	enablenpc "Cķlibataire#Prontera";
	emotion ET_GO;
	end;

OnEmote:
	emotion ET_ROCK;
	end;
}

prt_church,98,102,0	script	Cķlibataire#Geffen	4_M_GEF_SOLDIER,{
	mes "[Cķlibataire]";
	mes "^330099L'amour est une perte de temps! On peut tout Ó fait vivre tout seul!^000000";
	close;

OnInit:
	disablenpc "Cķlibataire#Geffen";
	end;

OnEnable:
	enablenpc "Cķlibataire#Geffen";
	emotion ET_GO;
	end;

OnEmote:
	emotion ET_ROCK;
	end;
}

prt_church,99,102,0	script	Cķlibataire#Morocc	4_M_MOC_SOLDIER,{
	mes "[Cķlibataire]";
	mes "^666666J'ai toujours fait les choses par moi-mĻme, sans avoir recours Ó l'aide de quelqu'un... et s¹rement pas une femme!^000000";
	close;

OnInit:
	disablenpc "Cķlibataire#Morocc";
	end;

OnEnable:
	enablenpc "Cķlibataire#Morocc";
	emotion ET_GO;
	end;

OnEmote:
	emotion ET_ROCK;
	end;
}

prt_church,100,102,0	script	Cķlibataire#Payon	4_M_PAY_SOLDIER,{
	mes "[Cķlibataire]";
	mes "^666600JE CHOISIS de passer le prochain Noļl TOUT SEUL... Tout seul Ó jouer au solitaire,faire des mots croisķs et des puzzles!^000000";
	close;

OnInit:
	disablenpc "Cķlibataire#Payon";
	end;

OnEnable:
	enablenpc "Cķlibataire#Payon";
	emotion ET_GO;
	end;

OnEmote:
	emotion ET_ROCK;
	end;
}

prt_church,101,102,0	script	Cķlibataire#Amatsu	8_M_JPNSOLDIER,{
	mes "[Cķlibataire]";
	mes "^CC9966Les femmes peuvent toujours essayer de briser mon coeur, mais elles ne prendront jamais... ma LIBERTE!^000000";
	close;

OnInit:
	disablenpc "Cķlibataire#Amatsu";
	end;

OnEnable:
	enablenpc "Cķlibataire#Amatsu";
	emotion ET_GO;
	end;

OnEmote:
	emotion ET_ROCK;
	end;
}

prt_church,102,102,0	script	Cķlibataire#Gonryun	8_M_TWSOLDIER,{
	mes "[Cķlibataire]";
	mes "^669900...Nous sommes LIBRES! Nous sommes l'Invincible Armķe des Cķlibataires!^000000";
	close;

OnInit:
	disablenpc "Cķlibataire#Gonryun";
	end;

OnEnable:
	enablenpc "Cķlibataire#Gonryun";
	emotion ET_GO;
	end;

OnEmote:
	emotion ET_ROCK;
	end;
}

prt_church,100,128,4	script	PrĻtre#w	1_M_PASTOR,{
	cutin "wedding_bomars01",2;
	if( Upper == 2 ) {
		mes "[Vomars]";
		mes "Bonjour mon enfant.";
		mes "Es-tu perdu? Hum... O∙ sont ton papa et ta maman?";
		close2;
		cutin "wedding_bomars01",255;
		end;
	}

	if( !getpartnerid() ) {
		if( !$wedding ) {
			if( wedding_sign == 1 ) {
				getpartymember(getcharid(1));
				.@partymembercount = $@partymembercount;
				if( .@partymembercount == 2 ) {
					if( is_party_leader() ) {
						$wedding = 1;
						initnpctimer;
						mes "[Vomars]";
						mes "Jeunes amants, que ce jour reste Ó jamais gravķ dans vos mķmoires. Que votre futur soit paisible et bķni de joie. Que l'amour que vous partagez ne cesse de grandir chaque jour.";
						next;
						mapannounce "prt_church","Monsieur "+strcharinfo(0)+" est sur le point de se marier...",bc_map;
						mes "[Vomars]";
						mes "Jusqu'Ó la fin de votre vie,vous devrez rester aux c¶tķs de celle que vous aimez, l'aider et la protķger Ó n'importe quel prix.";
						mes "Puis-je maintenant connaŅtre le nom de votre future ķpouse?";
						input $wed_bride$;
						clear;
						mes "[Vomars]";
						mes "Monsieur "+strcharinfo(0)+"...";
						mes "Jurez-vous de chķrir Mademoiselle "+$wed_bride$+", de l'aimer de prendre soin d'elle, jusqu'Ó ce que la mort vous sķpare?";
						select("Je le jure.");
						clear;
						$wed_groom$ = strcharinfo(0);
						mes "[Vomars]";
						mes "C'est maintenant au tour de votre future ķpouse de prononcer ses voeux. Qu'elle s'avance vers moi...";
						close2;
						mapannounce "prt_church","Monsieur "+strcharinfo(0)+" a prononcķ ses voeux envers Mademoiselle "+$wed_bride$+"...",bc_map;
						cutin "",255;
						end;
					}
					mes "[Vomars]";
					mes "Je suis dķsolķ, mais le futur ķpoux doit venir me parler en premier afin de commencer la cķrķmonie. Je suis attachķ au protocole,vous savez.";
					goto L_End;
				}
				mes "[Vomars]";
				mes "Avant de pouvoir vous marier,vous devez crķer un groupe dont vous serez les deux seuls membres. Une fois ceci fait,la cķrķmonie pourra commencer.";
				goto L_End;
			}
			mes "[Vomars]";
			mes "Avant de pouvoir vous marier,vous devez vous inscrire auprĶs de Marry. Elle vous fournira ķgalement tous les renseignements concernant la procķdure du mariage.";
			goto L_End;
		}
		else if( $wedding == 1 ) {
			if( wedding_sign == 1 ) {
				getpartymember(getcharid(1));
				.@partymembercount = $@partymembercount;
				if( .@partymembercount == 2 ) {
					if( !is_party_leader() ) {
						if( strcharinfo(0) == $wed_bride$ ) {
							mes "[Vomars]";
							mes "Jeunes amants, que ce jour reste Ó jamais gravķ dans vos mķmoires. Que votre futur soit paisible et bķni de joie. Que l'amour que vous partagez ne cesse de grandir chaque jour.";
							next;
							mapannounce "prt_church",$wed_bride$+" est sur le point de se marier...",bc_map;
							mes "[Vomars]";
							mes $wed_bride$+"...";
							mes "Jurez-vous de rester fidĶle Ó "+$wed_groom$+", de l'aimer et de rester Ó ses c¶tķs et ce jusqu'Ó ce que la mort vous sķpare?";
							if( select("^FF0000Non.^000000:Oui,je le jure.") == 1 ) {
								clear;
								cutin "wedding_bomars03",2;
								mapannounce "prt_church",$wed_groom$+" a refusķ la demande...",bc_map;
								mes "[Vomars]";
								mes "Alors, vous pensez que "+$wed_groom$+" n'est pas celui que vous devez ķpouser?";
								mes "Je vous prķsente mes excuses pour cet incident...";
								set $wedding,0;
								close2;
								stopnpctimer;
								cutin "",255;
								end;
							}
							mes "[Vomars]";
							mes "Jurez-vous de lui rester Ó jamais fidĶle? De partager ses souffrances comme ses joies?";
							mes "Souhaitez-vous de tout votre coeur ķpouser "+$wed_groom$+"?";
							if( select("Oui, je le veux.:^FF0000Non.^000000") == 1 ) {
								clear;
								if( isloggedin(getcharid(3,$wed_groom$)) ) {
									if( marriage($wed_groom$) ) {
										//Call Wedding effect
										wedding;
										//Give ring to Bride,and change to wedding sprite.
										sc_start SC_Wedding,3600000,1;
										getitem 2635,1; //Bride_Ring
										//Give ring to Groom,and change to wedding sprite.
										attachrid(getcharid(3,$wed_groom$));
										sc_start SC_Wedding,3600000,1;
										getitem 2634,1; //Bridegroom_Ring
										detachrid;
										//Switch Script progression back to Bride
										attachrid(getcharid(3,$wed_bride$));
										cutin "wedding_bomars02",2;
										mes "[Vomars]";
										mes "Que votre futur soit aussi bķni par la joie divine.";
										$wed_groom$ = "";
										$wed_bride$ = "";
										$wedding = 0;
										close2;
										stopnpctimer;
										cutin "",255;
										detachrid;
										end;
									}
								}
								cutin "wedding_bomars03",2;
								mes "[Vomars]";
								mes "Hum. Il semblerait que votre futur ķpoux se soit dķfilķ avant la fin de la cķrķmonie. Il vous faudra certainement reprendre la cķrķmonie dĶs son retour.";
								goto L_End;
							}
							else {
								cutin "wedding_bomars03",2;
								mapannounce "prt_church",$wed_bride$+" a refusķ d'ķpouser "+$wed_groom$+"!",bc_map;
								mes "[Vomars]";
								mes "Hum. Il semblerait que vous ayiez changķ d'avis. Vous m'en voyez trĶs peinķ. Vous avez certainement brisķ le coeur de ce garńon Ó tout jamais...";
							}
							$wed_groom$ = "";
							$wed_bride$ = "";
							$wedding = 0;
							close2;
							stopnpctimer;
							cutin "",255;
							end;
						}
						callsub S_Busy;
					}
					callsub S_Busy;
				}
				callsub S_Busy;
			}
			if( strcharinfo(0) == $wed_bride$ ) {
				mes "[Vomars]";
				mes "Hum? On dirait que Marry n'a pas reńu votre inscription. Allez lui parler, et nous pourrons commencer la cķrķmonie.";
				goto L_End;
			}
			callsub S_Busy;
		}
		callsub S_Busy;
	}
	mes "[Vomars]";
	mes "Je vous souhaite un bonheur ķternel. Peu importe la noirceur du prķsent, restez prķsent aux c¶tķs de votre Ōme soeur et regardez vers le futur avec confiance et espoir.";

L_End:
	close2;
	cutin  "",255;
	end;

S_Busy:
	if( $wed_groom$ != "" && $wed_bride$ != "" ) {
		mes "[Vomars]";
		mes "Le mariage de Mademoiselle "+$wed_bride$+" et Monsieur "+$wed_groom$+" est actuellement en cours. Merci de ne pas gĻner le dķroulement de la cķrķmonie.";
		goto L_End;
	}
	mes "[Vomars]";
	mes "Une cķrķmonie de mariage est en cours, veuillez ne pas me dķranger. Merci de votre comprķhension...";
	goto L_End;

OnTimer180000:
	mapannounce "prt_church","Le temps imparti pour l'inscription au mariage est ķcoulķ... La cķrķmonie est annulķe.",bc_map;
	stopnpctimer;
OnReset:
	$wed_groom$ = "";
	$wed_bride$ = "";
OnInit:
	$wedding = 0;
	end;

OnStop:
	stopnpctimer;
	end;
}
