//===== Moonlight-Destiny ====================================
//= Scripts pour la forge.
//============================================================

gon_in,86,13,0	script	Marcel::refine_gon	4_M_LGTMAN,{

	mes "["+strnpcinfo(0)+"]";
	mes "Je suis un Armsmith... Je peux rafiner toutes les armes ou les armures que tu veux!";
	mes "Quelle pičce de ton équipement souhaites tu que je refine?";
Main_Menu:
	if( (.@equip1$ = getequipname(EQI_HEAD_TOP)) == "-1" ) .@equip1$ = "";
	if( (.@equip2$ = getequipname(EQI_ARMOR)) == "-1" ) .@equip2$ = "";
	if( (.@equip3$ = getequipname(EQI_HAND_L)) == "-1" ) .@equip3$ = "";
	if( (.@equip4$ = getequipname(EQI_HAND_R)) == "-1" ) .@equip4$ = "";
	if( (.@equip5$ = getequipname(EQI_GARMENT)) == "-1" ) .@equip5$ = "";
	if( (.@equip6$ = getequipname(EQI_SHOES)) == "-1" ) .@equip6$ = "";

	if( .@equip1$ == "" &&
		.@equip2$ == "" &&
		.@equip3$ == "" &&
		.@equip4$ == "" &&
		.@equip5$ == "" &&
		.@equip6$ == "" ) {
		clear;
		mes "["+strnpcinfo(0)+"]";
		mes "Wow.. t'es vraiement unstuff en faite...";
		Close;
	}

	.@lastpart$ = ((getequipid(@part) > 0)?("Derniere pičce refine - "+getitemname(getequipid(@part))):"");

	switch( select(.@lastpart$,.@equip1$,.@equip2$,.@equip3$,.@equip4$,.@equip5$,.@equip6$) ) {
		case 1:
			if( getequipisequiped(@part) ) goto L_check;
			break;
		case 2:
			@part = EQI_HEAD_TOP;
			if( getequipisequiped(EQI_HEAD_TOP) ) goto L_check;
			clear;
			mes "["+strnpcinfo(0)+"]";
			mes "Est-ce que tu me demande de refine ton cerveau d'idiot !?";
			emotion 6;
			break;
		case 3:
			@part = EQI_ARMOR;
			if( getequipisequiped(EQI_ARMOR) ) goto L_check;
			clear;
			mes "["+strnpcinfo(0)+"]";
			mes "Tu me demande de fondre ton corps avec la chaleur de mon feu...!?";
			emotion 6;
			break;
		case 4:
			@part = EQI_HAND_L;
			if( getequipisequiped(EQI_HAND_L) ) goto L_check;
			clear;
			mes "["+strnpcinfo(0)+"]";
			mes "Je ne peux pas transformer ta main gauche en arme ultime...";
			emotion 4;
			break;
		case 5:
			@part = EQI_HAND_R;
			if( getequipisequiped(EQI_HAND_R) ) goto L_check;
			clear;
			mes "["+strnpcinfo(0)+"]";
			mes "Je ne peux pas transformer ta main droite en arme ultime...";
			emotion 4;
			break;
		case 6:
			@part = EQI_GARMENT;
			if( getequipisequiped(EQI_GARMENT) ) goto L_check;
			clear;
			mes "["+strnpcinfo(0)+"]";
			mes "Regarde lŕ... Tu n'a aucune cape sur toi...";
			break;
		case 7:
			@part = EQI_SHOES;
			if( getequipisequiped(EQI_SHOES) ) goto L_check;
			clear;
			mes "["+strnpcinfo(0)+"]";
			mes "Ack!! Ce sont tes pieds!. Je ne peux définitivement pas refine ca... uck!!";
			emotion 16;
			break;
	}
	goto Main_Menu;

//Check if the item is refinable...
L_check:
	if( getequipisenableref(@part) ) {
		.@refinerycnt = getequiprefinerycnt(@part); //save refinery count
		.@votecost = .@refinerycnt + 6;
		if( .@refinerycnt < 10 ) { // item not at max refine
			.@refineitemid = getequipid(@part); // save id of the item
			switch( getequipweaponlv(@part) ) {
				case 1: .@material = Phracon;      .@price = 50;    .@safe = 7; break; // arme lv1
				case 2: .@material = Emveretarcon; .@price = 200;   .@safe = 6; break; // arme lv2
				case 3: .@material = Oridecon;     .@price = 5000;  .@safe = 5; break; // arme lv3
				case 4: .@material = Oridecon;     .@price = 20000; .@safe = 4; break; // arme lv4
				default: .@material = Elunium;     .@price = 2000;  .@safe = 4; break; // armure
			}
			goto L_refinemenu;
		}
		clear;
		mes "["+strnpcinfo(0)+"]";
		mes ""+(getequipweaponlv(@part)?"Cet arme":"Cette armure")+" a atteint le level maximum de refine. Je ne peux rien faire de plus...";
		close;
	}
	clear;
	mes "["+strnpcinfo(0)+"]";
	mes "Je ne peux pas travailler sur cet item...";
	close;

LNoItem:
	clear;
	mes "["+strnpcinfo(0)+"]";
	mes "Regarde... Tu n'a plus d'items...";
	close;

LNoFake:
	clear;
	mes "["+strnpcinfo(0)+"]";
	mes "Clan... Non,mais tu crois que je suis stupide !?!";
	mes "Tu l'as changé...";
	mes "Je vais finir par t'assomer avec mon Hammer!!!";
	close;

Lcancel:
	clear;
	mes "["+strnpcinfo(0)+"]";
	mes "Tu es donc.. Hmm donc il est...";
	close;

Lcancel1:
	clear;
	mes "["+strnpcinfo(0)+"]";
	mes "Bon choix.";
	mes "Ah... bon choix. Je me sentirais vraiment mal si je cassai encore une pičce d'équipement de mes mains.";
	close;

Lcancel2:
clear;
	mes "["+strnpcinfo(0)+"]";
	mes "C'est tout ce que tu as? Malheureusement, je ne peux pas travailler pour ce prix. Essaye de te mettre ŕ ma place.";
	close;

// New Refining Functions ========================
L_refinemenu:
	if( .@refinerycnt >= .@safe ) goto Lnosafe;
	clear;
	mes "["+strnpcinfo(0)+"]";
	mes "Je peux refine ceci ŕ la limite voulue ou au nombre de fois désiré... C'est ton choix...";
	menu "La limite s'il te plait.",Lsafe,"Je décide combien de fois.",Lnosafe,"Au maximum je suis un fou...",Lnosafelol,"J'ai assez de votes pour +1 ŕ 100% ("+.@votecost+" votes)",L_voteref;

Lsafe:
	.@refinecnt = .@safe - .@refinerycnt;
	.@fullprice = .@price * .@refinecnt;
	clear;
	mes "["+strnpcinfo(0)+"]";
	mes "Ca va te coűter "+.@refinecnt+" "+getitemname(.@material)+" et "+.@fullprice+" Zeny. C'est bon?";
	menu "oui",-,"Non...",Lcancel;
	if( countitem(.@material) < .@refinecnt || Zeny < .@fullprice ) goto Lcancel2;
	Zeny -= .@fullprice;
	delitem .@material,.@refinecnt;
	goto L_refinesafe;

Lnosafe:
	clear;
	.@safe = 0;
	mes "["+strnpcinfo(0)+"]";
	mes "Combien de fois veux-tu que je raffine ton item?";
	mes "Ŕ moins que tu ai assez voté pour le serveur ("+.@votecost+") !";
	next;
	menu "Choisir le nombre",-,"J'ai assez de votes ("+.@votecost+" votes) !",L_voteref;
	input .@refinecnt,1,10;
	goto L_confirm_nosafe;

Lnosafelol:
	.@safe = 0;
	.@refinecnt = 10 - .@refinerycnt;

L_confirm_nosafe:
	if( .@refinecnt < 1 ) goto Lcancel3; //fixed by Lupus
	.@refinecheck = .@refinecnt + .@refinerycnt;
	if( .@refinecheck > 10 ) goto Lcancel3;
	.@fullprice = .@price * .@refinecnt;
	clear;
	mes "["+strnpcinfo(0)+"]";
	mes "Ca va te coűter "+.@refinecnt+" "+getitemname(.@material)+" et "+.@fullprice+" Zeny... C'est bon?";
	menu "oui...",-,"non...",Lcancel;
	goto Lwarn; // .@safe vaut 0 ici : toujours via Lwarn

Lwarn:
	clear;
	.@refinecheck -= .@safe;
	mes "["+strnpcinfo(0)+"]";
	mes "Je vais essayer de refine l'équipement ŕ "+.@refinecheck+". Si la limite est dépassée, ton équipement sera peut ętre détruit... ok?";
	menu "oui",-,"Non...",Lcancel1;
	if( (countitem(.@material) < .@refinecnt) || (Zeny < .@fullprice) ) goto Lcancel2;
	Zeny -= .@fullprice;
	delitem .@material,.@refinecnt;
	goto L_refinenumber;

Lcancel3:
	clear;
	mes "["+strnpcinfo(0)+"]";
	mes "Je ne peux pas refine cet item plus de fois.";
	close;

// SubFunction: Safe Refine ---------------------
L_refinesafe:
	if( getequipisequiped(@part) == 0 ) goto LNoItem; // hacker has removed the item (no changed,why?)
	if( getequipid(@part) != .@refineitemid || getequippercentrefinery(@part) < 100) goto LNoFake; // hacker has changed the item
	do {
		logmes "Refine Success: " + logequip(@part);
		successrefitem @part;
		sleep2 200;
		.@refinecnt--;
	} while( .@refinecnt != 0 );
	emotion 21;
	mes "["+strnpcinfo(0)+"]";
	mes "C'est fini !";
	goto Main_Menu;

L_refinenumber:
	if( getequipisequiped(@part) == 0 ) goto LNoItem; // hacker has removed the item (no changed,why?)
	if( getequipid(@part) != .@refineitemid ) goto LNoFake; // hacker has changed the item
	mes "Clang,clang!!!";
	do {
		if( getequippercentrefinery(@part) <= rand(100) ) goto Lfail_number;
		logmes "Refine Success: " + logequip(@part);
		successrefitem @part;
		sleep2 200;
		.@refinecnt--;
	} while( .@refinecnt != 0 );
	emotion 21;
	mes "["+strnpcinfo(0)+"]";
	mes "C'est fini !";
	goto Main_Menu;

Lfail_number:
	logmes "Refine Fail: " + logequip(@part);
	failedrefitem @part;
	emotion 23;
	clear;
	mes "["+strnpcinfo(0)+"]";
	mes "WAHHHH!!! Je suis désolé... Je t'avais prévenu de ce qui pourrait arriver...";
	if( .@refinecnt-- > 0 ) {
		mes "Voici le reste inutilisé de Zeny et de matériel...";
		getitem .@material,.@refinecnt;
		.@fullprice = .@refinecnt * .@price;
		Zeny += .@fullprice;
	}
	close;

L_voteref:
	if( callfunc("getvote",callfunc("getuniqueid",getcharid(3))) >= .@votecost ) {
		clear;
		mes "["+strnpcinfo(0)+"]";
		mes "Vous allez dépenser "+.@votecost+" votes !!!";
		switch( select("Non","Non","Oui","Non","Quitter") ) {
			case 3:
				logmes "Refine Vote: " + logequip(@part);
				callfunc("moonlight_vote",.@votecost,getcharid(3));
				successrefitem @part;
				break;
			default:
				clear;
				mes "["+strnpcinfo(0)+"]";
				mes "Ok ! Mieux vaut ętre sűr !";
				break;
		}
		close;
	}
	mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
	mes "Vous n'avez pas assez de Votes ("+.@votecost+").";
	close;
}

//============================================================
//= Equipment Repair Function
//============================================================
gon_in,100,20,4	script	George::repair_gon	4_M_04,{

	mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
	mes "Je suis "+strnpcinfo(0)+" le réparateur et je peux reparer n'importe quel arme ou armure !";
	next;
	if( !getbrokenid(1) ) {
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "Euh il y a rien de cassé lŕ ...";
		close;
	}
	mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
	mes "Vous désirez réparer?";
	mes "Pour tout réparer, j'ai besoin de 10000 Zeny.";
	mes "On continu?";
	if( select("Oui","Non") == 2 ) {
		clear;
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "Ok, mais n'espérez pas vous servir de votre équipement...";
		close;
	}
	if( Zeny < 10000 ) {
		clear;
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "C'est tout ce que vous avez ?";
		mes "Malheuresement, j'ai des enfants ŕ nourrir...";
		close;
	}
	Zeny -= 10000;
	repairall;
	close;
}

//============================================================
//= Ori/Elu Recodé [Stingor]
//============================================================
gon_in,88,23,6	script	Donald::orielu_gon	4_M_04,{
	mes "["+strnpcinfo(0)+"]";
	mes "Si vous me rapportez des Rough Oridecon, Rough Eluniums ou le materiel nécessaire pour faire des repair kit WOE SE je peux les convertir pour vous.";
	mes "Vous pouvez m'en rapporter autant que vous voulez mais par multiple de ^0000ff5^000000 pour les Rough.";
L_main:
	if( countitem(Oridecon_Stone) < 5 && countitem(Elunium_Stone) < 5 && // Rough
		countitem(Oridecon) < 1 && countitem(Elunium) < 1 && countitem(Stone) < 30 && countitem(Blue_Gemstone) < 5 && countitem(Red_Gemstone) < 5 && countitem(Yellow_Gemstone) < 5 && // guardian stone repair kit
		countitem(Steel) < 10 && countitem(Emveretarcon) < 10 && countitem(Wooden_Block) < 30 && countitem(Oridecon) < 5 // barricade repair kit
		)
		close;
	switch( select("Repair kit WOE SE", "Faire des Oridecons","Faire des Eluniums") ) {
		case 1:
			if( countitem(Oridecon) >= 1 && countitem(Elunium) >= 1 && countitem(Stone) >= 30 && countitem(Blue_Gemstone) >= 5 && countitem(Red_Gemstone) >= 5 && countitem(Yellow_Gemstone) >= 5 ) {
				delitem Oridecon,1;
				delitem Elunium,1;
				delitem Stone,30;
				delitem Blue_Gemstone,5;
				delitem Red_Gemstone,5;
				delitem Yellow_Gemstone,5;
				getitem Guardian_Stone_Repair_Kit,1;
			}
			else if( countitem(Steel) >= 10 && countitem(Emveretarcon) >= 10 && countitem(Wooden_Block) >= 30 && countitem(Oridecon) >= 5 ) {
				delitem Steel,10;
				delitem Emveretarcon,10;
				delitem Wooden_Block,30;
				delitem Oridecon,5;
				getitem Baricade_Repair_Kit,1;
			}
			break;
		case 2:
			.@ori = countitem(Oridecon_Stone) / 5 * 5; // arrondi au multiple de 5 inferieur
			if( .@ori < 5 ) break;
			delitem Oridecon_Stone,.@ori;
			getitem Oridecon,(.@ori / 5);
			break;
		case 3:
			.@elu = countitem(Elunium_Stone) / 5 * 5; // arrondi au multiple de 5 inferieur
			if( .@elu < 5 ) break;
			delitem Elunium_Stone,.@elu;
			getitem Elunium,(.@elu / 5);
			break;
	}
	goto L_main;
	end;
}
