//===== Moonlight-Destiny ====================================
//= Scripts pour la forge.
//============================================================

gon_in,86,13,0	script	Marcel::refine_gon	4_M_LGTMAN,{
	disable_items;
	.@npcname$ = "[^6e4200"+strnpcinfo(0)+"^000000]";
	mes .@npcname$;
	mes "Je suis un Armsmith... Je peux rafiner toutes les armes ou les armures que tu veux!";
	mes "Quelle pičce de ton équipement souhaites tu que je refine?";
Main_Menu:
	if( (.@equip1$ = getequipname(EQI_HEAD_TOP)) == "-1" ) .@equip1$ = "";
	if( (.@equip2$ = getequipname(EQI_ARMOR)) == "-1" ) .@equip2$ = "";
	if( (.@equip3$ = getequipname(EQI_HAND_L)) == "-1" ) .@equip3$ = "";
	if( (.@equip4$ = getequipname(EQI_HAND_R)) == "-1" ) .@equip4$ = "";
	if( (.@equip5$ = getequipname(EQI_GARMENT)) == "-1" ) .@equip5$ = "";
	if( (.@equip6$ = getequipname(EQI_SHOES)) == "-1" ) .@equip6$ = "";

	if( .@equip1$ == "" &&
		.@equip2$ == "" &&
		.@equip3$ == "" &&
		.@equip4$ == "" &&
		.@equip5$ == "" &&
		.@equip6$ == "" ) {
		clear;
		mes .@npcname$;
		mes "Wow.. t'es vraiement unstuff en faite... XD";
		next;
	}

	.@lastpart$ = ((getequipid(@part) > 0)?("Derniere pičce refine - "+getitemname(getequipid(@part))):"");

	switch( select(.@lastpart$,.@equip1$,.@equip2$,.@equip3$,.@equip4$,.@equip5$,.@equip6$,"^ff0000Batch Refine^000000") ) {
		case 1:
			if( getequipisequiped(@part) ) goto L_check;
			break;
		case 2:
			@part = EQI_HEAD_TOP;
			if( getequipisequiped(EQI_HEAD_TOP) ) goto L_check;
			clear;
			mes .@npcname$;
			mes "Est-ce que tu me demande de refine ton cerveau d'idiot !?";
			emotion 6;
			break;
		case 3:
			@part = EQI_ARMOR;
			if( getequipisequiped(EQI_ARMOR) ) goto L_check;
			clear;
			mes .@npcname$;
			mes "Tu me demande de fondre ton corps avec la chaleur de mon feu...!?";
			emotion 6;
			break;
		case 4:
			@part = EQI_HAND_L;
			if( getequipisequiped(EQI_HAND_L) ) goto L_check;
			clear;
			mes .@npcname$;
			mes "Je ne peux pas transformer ta main gauche en arme ultime...";
			emotion 4;
			break;
		case 5:
			@part = EQI_HAND_R;
			if( getequipisequiped(EQI_HAND_R) ) goto L_check;
			clear;
			mes .@npcname$;
			mes "Je ne peux pas transformer ta main droite en arme ultime...";
			emotion 4;
			break;
		case 6:
			@part = EQI_GARMENT;
			if( getequipisequiped(EQI_GARMENT) ) goto L_check;
			clear;
			mes .@npcname$;
			mes "Regarde lŕ... Tu n'a aucune cape sur toi...";
			break;
		case 7:
			@part = EQI_SHOES;
			if( getequipisequiped(EQI_SHOES) ) goto L_check;
			clear;
			mes .@npcname$;
			mes "Ack!! Ce sont tes pieds!. Je ne peux définitivement pas refine ca... uck!!";
			emotion 16;
			break;
		case 8:
			clear;
	Main_Batch:
			while( size(.@refinelist_id) > 0 ) arraypop(.@refinelist_id);
			while( size(.@refinelist_uid$) > 0 ) arraypop(.@refinelist_uid$);
			while( size(.@batchitems) > 0 ) arraypop(.@batchitems);
			mes .@npcname$;
			mes "Je peux refine un paquet d'items identiques!";
			getinventorylist();
			for( .@i = 0; .@i < @inventorylist_count; ++.@i ) {
				if( countitem(@inventorylist_id[.@i]) < 2 ) continue; // skip items for which the player doesn't have at least 2
				if( @inventorylist_type[.@i] == 0 || @inventorylist_type[.@i] & ~(IT_ARMOR|IT_WEAPON) ) continue; // skip non-armor and non-weapon items
				if( @inventorylist_card1[.@i] > 0 || @inventorylist_card2[.@i] > 0 || @inventorylist_card3[.@i] > 0 || @inventorylist_card4[.@i] > 0 ) continue; // skip carded items
				if( @inventorylist_refine[.@i] >= 10 ) continue; // skip items already at +10
				if( @inventorylist_favorite[.@i] == 1 ) continue; // skip favorited items
				if( inarray(.@batchitems, @inventorylist_id[.@i]) == -1 ) arraypush .@batchitems, @inventorylist_id[.@i];
				arraypush .@refinelist_id, @inventorylist_id[.@i];
				arraypush .@refinelist_uid$, @inventorylist_uid[.@i];
			}
			if( size(.@batchitems) < 1 ) {
				clear;
				mes .@npcname$;
				mes "Tu n'as aucun item éligible pour le batch refine (pas d'arme ou d'armure, ou déjŕ ŕ +10, ou cardé).";
				mes "Assure toi d'avoir au moins 2 exemplaires d'un męme item pour pouvoir utiliser le batch refine aussi.";
				mes "Si l'item n'as pas d'uniqueid disponible, il ne peut pas ętre raffiné en lot voir avec le staff.";
				setdialogsize(280,280);
				close;
			}
			goto L_batch;
	}
	goto Main_Menu;

//Check if the item is refinable...
L_check:
	if( getequipisenableref(@part) ) {
		.@refinerycnt = getequiprefinerycnt(@part); //save refinery count
		.@votecost = .@refinerycnt + 6;
		if( .@refinerycnt < 10 ) { // item not at max refine
			.@refineitemid = getequipid(@part); // save id of the item
			switch( getequipweaponlv(@part) ) {
				case 1: .@material = Phracon;      .@price = 50;    .@safe = 7; break; // arme lv1
				case 2: .@material = Emveretarcon; .@price = 200;   .@safe = 6; break; // arme lv2
				case 3: .@material = Oridecon;     .@price = 5000;  .@safe = 5; break; // arme lv3
				case 4: .@material = Oridecon;     .@price = 20000; .@safe = 4; break; // arme lv4
				default: .@material = Elunium;     .@price = 2000;  .@safe = 4; break; // armure
			}
			goto L_refinemenu;
		}
		clear;
		mes .@npcname$;
		mes ""+(getequipweaponlv(@part)?"Cet arme":"Cette armure")+" a atteint le level maximum de refine. Je ne peux rien faire de plus...";
		close;
	}
	clear;
	mes .@npcname$;
	mes "Je ne peux pas travailler sur cet item...";
	close;

LNoItem:
	clear;
	mes .@npcname$;
	mes "Regarde... Tu n'a plus d'items...";
	close;

LNoFake:
	clear;
	mes .@npcname$;
	mes "Clan... Non,mais tu crois que je suis stupide !?!";
	mes "Tu l'as changé...";
	mes "Je vais finir par t'assomer avec mon Hammer!!!";
	close;

Lcancel:
	clear;
	mes .@npcname$;
	mes "Tu es donc.. Hmm donc il est...";
	close;

Lcancel1:
	clear;
	mes .@npcname$;
	mes "Bon choix.";
	mes "Ah... bon choix. Je me sentirais vraiment mal si je cassai encore une pičce d'équipement de mes mains.";
	close;

Lcancel2:
clear;
	mes .@npcname$;
	mes "C'est tout ce que tu as? Malheureusement, je ne peux pas travailler pour ce prix. Essaye de te mettre ŕ ma place.";
	close;

// New Refining Functions ========================
L_refinemenu:
	if( .@refinerycnt >= .@safe ) goto Lnosafe;
	clear;
	mes .@npcname$;
	mes "Je peux refine ceci ŕ la limite voulue ou au nombre de fois désiré... C'est ton choix...";
	menu "La limite s'il te plait.",Lsafe,"Je décide combien de fois.",Lnosafe,"Au maximum je suis un fou...",Lnosafelol,"J'ai assez de votes pour +1 ŕ 100% ("+.@votecost+" votes)",L_voteref,"[Batch] Raffiner plusieurs items identiques";

Lsafe:
	.@refinecnt = .@safe - .@refinerycnt;
	.@fullprice = .@price * .@refinecnt;
	clear;
	mes .@npcname$;
	mes "Ca va te coűter "+.@refinecnt+" "+getitemname(.@material)+" et "+.@fullprice+" Zeny. C'est bon?";
	menu "oui",-,"Non...",Lcancel;
	if( countitem(.@material) < .@refinecnt || Zeny < .@fullprice ) goto Lcancel2;
	Zeny -= .@fullprice;
	delitem .@material,.@refinecnt;
	goto L_refinesafe;

Lnosafe:
	clear;
	.@safe = 0;
	mes .@npcname$;
	mes "Combien de fois veux-tu que je raffine ton item?";
	mes "Ŕ moins que tu ai assez voté pour le serveur ("+.@votecost+") !";
	next;
	menu "Choisir le nombre",-,"J'ai assez de votes ("+.@votecost+" votes) !",L_voteref;
	input .@refinecnt,1,10;
	goto L_confirm_nosafe;

Lnosafelol:
	.@safe = 0;
	.@refinecnt = 10 - .@refinerycnt;

L_confirm_nosafe:
	if( .@refinecnt < 1 ) goto Lcancel3; //fixed by Lupus
	.@refinecheck = .@refinecnt + .@refinerycnt;
	if( .@refinecheck > 10 ) goto Lcancel3;
	.@fullprice = .@price * .@refinecnt;
	clear;
	mes .@npcname$;
	mes "Ca va te coűter "+.@refinecnt+" "+getitemname(.@material)+" et "+.@fullprice+" Zeny... C'est bon?";
	menu "oui...",-,"non...",Lcancel;
	goto Lwarn; // .@safe vaut 0 ici : toujours via Lwarn

Lwarn:
	clear;
	.@refinecheck -= .@safe;
	mes .@npcname$;
	mes "Je vais essayer de refine l'équipement ŕ "+.@refinecheck+". Si la limite est dépassée, ton équipement sera peut ętre détruit... ok?";
	menu "oui",-,"Non...",Lcancel1;
	if( (countitem(.@material) < .@refinecnt) || (Zeny < .@fullprice) ) goto Lcancel2;
	Zeny -= .@fullprice;
	delitem .@material,.@refinecnt;
	goto L_refinenumber;

Lcancel3:
	clear;
	mes .@npcname$;
	mes "Je ne peux pas refine cet item plus de fois.";
	close;

// SubFunction: Safe Refine ---------------------
L_refinesafe:
	if( getequipisequiped(@part) == 0 ) goto LNoItem; // hacker has removed the item (no changed,why?)
	if( getequipid(@part) != .@refineitemid || getequippercentrefinery(@part) < 100) goto LNoFake; // hacker has changed the item
	do {
		logmes "Refine Success: " + logequip(@part);
		successrefitem @part;
		sleep2 200;
		.@refinecnt--;
	} while( .@refinecnt != 0 );
	emotion 21;
	mes .@npcname$;
	mes "C'est fini !";
	goto Main_Menu;

L_refinenumber:
	if( getequipisequiped(@part) == 0 ) goto LNoItem; // hacker has removed the item (no changed,why?)
	if( getequipid(@part) != .@refineitemid ) goto LNoFake; // hacker has changed the item
	mes .@npcname$;
	mes "Clang,clang!!!";
	do {
		if( getequippercentrefinery(@part) <= rand(100) ) goto Lfail_number;
		logmes "Refine Success: " + logequip(@part);
		successrefitem @part;
		sleep2 200;
		.@refinecnt--;
	} while( .@refinecnt != 0 );
	emotion 21;
	mes .@npcname$;
	mes "C'est fini !";
	goto Main_Menu;

Lfail_number:
	logmes "Refine Fail: " + logequip(@part);
	failedrefitem @part;
	emotion 23;
	clear;
	mes .@npcname$;
	mes "WAHHHH!!! Je suis désolé... Je t'avais prévenu de ce qui pourrait arriver...";
	if( .@refinecnt-- > 0 ) {
		mes "Voici le reste inutilisé de Zeny et de matériel...";
		getitem .@material,.@refinecnt;
		.@fullprice = .@refinecnt * .@price;
		Zeny += .@fullprice;
	}
	close;

L_voteref:
	if( callfunc("getvote",callfunc("getuniqueid",getcharid(3))) >= .@votecost ) {
		clear;
		mes .@npcname$;
		mes "Vous allez dépenser "+.@votecost+" votes !!!";
		switch( select("Non","Non","Oui","Non","Quitter") ) {
			case 3:
				logmes "Refine Vote: " + logequip(@part);
				callfunc("moonlight_vote",.@votecost,getcharid(3));
				successrefitem @part;
				break;
			default:
				clear;
				mes .@npcname$;
				mes "Ok ! Mieux vaut ętre sűr !";
				break;
		}
		close;
	}
	mes .@npcname$;
	mes "Vous n'avez pas assez de Votes ("+.@votecost+").";
	close;

// Batch Refine ================================================
L_batch:
	// on construit le menu de sélection d'item ŕ batcher
	.@menu$ = "";
	for( .@i = 0; .@i < size(.@batchitems); ++.@i )
		.@menu$ += countitem(.@batchitems[.@i])+" x "+getitemname(.@batchitems[.@i])+":";
	.@menu$ += "Annuler";
	.@s = select(.@menu$) - 1;
	if( .@batchitems[.@s] == 0 ) goto Main_Menu;
	.@batchitemid = .@batchitems[.@s];
	.@batch_qty_max = countitem(.@batchitemid);
	clear;
	mes .@npcname$;
	mes "=== Mode Batch ===";
	mes "Item : " + mesitemlink(.@batchitemid);
	mes "Disponible : ^5050bd"+.@batch_qty_max+"^000000";
	setdialogsize(280,180);
	switch( getiteminfo(.@batchitemid, ITEMINFO_WEAPONLEVEL) ) {
		case 1:  .@material = Phracon;      .@price = 50;    .@safe = 7; break; // arme lv1
		case 2:  .@material = Emveretarcon; .@price = 200;   .@safe = 6; break; // arme lv2
		case 3:  .@material = Oridecon;     .@price = 5000;  .@safe = 5; break; // arme lv3
		case 4:  .@material = Oridecon;     .@price = 20000; .@safe = 4; break; // arme lv4
		default: .@material = Elunium;      .@price = 2000;  .@safe = 4; break; // armure
	}
	switch( select("Jusqu'ŕ la limite safe +" + .@safe, "Je choisis le niveau cible", "Au max (+10)", "Annuler") ) {
		case 1: .@batch_goal = .@safe; goto L_batch_qty;
		case 2: break;
		case 3: .@batch_goal = 10; goto L_batch_qty;
		default: goto Main_Menu;
	}
	clear;
	mes .@npcname$;
	mes "Niveau de refine ciblé ? (entre +1 et +10)";
	input .@batch_goal, 0, 10;
	if( .@batch_goal < 1 ) goto Main_Batch;
L_batch_qty:
	while( size(.@ref_id) > 0 ) arraypop(.@ref_id);
	while( size(.@ref_uid$) > 0 ) arraypop(.@ref_uid$);
	.@totalref = 0;
	while( size(.@refinelist_id) > 0 ) {
		.@itemid = arraypop(.@refinelist_id);
		.@itemuid$ = arraypop(.@refinelist_uid$);
		.@itemref = getrefineuid(.@itemuid$);
		if( .@itemid < 1 ) break; // no more items to sort
		if( .@itemid != .@batchitemid ) continue; // skip items that are not the selected batch item (can happen if the player has more than 2 different items eligible for batch refine)
		if( .@itemref >= .@batch_goal ) continue; // skip items that are already at or above the target refine level
		arraypush .@ref_id, .@itemid;
		arraypush .@ref_uid$, .@itemuid$;
		.@totalref += .@itemref;
	}
	.@batch_qty = size(.@ref_id);
	if( .@batch_qty < 1 ) {
		clear;
		mes .@npcname$;
		mes "Tes items sont déjŕ refine ŕ +"+.@batch_goal+" ou plus.";
		next;
		goto Main_Batch;
	}
	.@batch_issafe  = (.@batch_goal <= .@safe);

	clear;
	mes .@npcname$;
	mes "=== Récapitulatif ===";
	mes .@batch_qty+" x "+mesitemlink(.@batchitemid);
	mes "Ciblé: +"+.@batch_goal;
	mes "Coűt estimé : "+(.@batch_goal * .@batch_qty - .@totalref)+" "+mesitemlink(.@material)
	    +" et "+F_InsertDot(.@price * .@batch_goal * .@batch_qty - .@price *.@totalref)+"z";
	if( .@batch_issafe == 0 ) {
		mes "^ff0000ATTENTION : au-delŕ de +"+.@safe+", des items peuvent ętre détruits !^000000";
	}
	setdialogsize(280,280);
	menu "C'est parti !",-,"Annuler",Main_Menu;
	clear;
	.@batch_done      = 0;
	.@batch_success   = 0;
	.@batch_fail      = 0;
	.@batch_qty++; // shift 1
	.@solo = 0;
	while( size(.@log$) ) arraypop(.@log$);
	while( --.@batch_qty > 0 ) {
		.@itemid = arraypop(.@ref_id);
		.@itemuid$ = arraypop(.@ref_uid$);
		.@itemref = getrefineuid(.@itemuid$);
		if( .@itemid < 1 ) break; // no more items to refine
		if( .@itemid != .@batchitemid ) continue; // skip items that are not the selected batch item (can happen if the player has more than 2 different items eligible for batch refine)
		if( .@itemref >= .@batch_goal ) continue; // skip items that are already at or above the target refine level
		if( .@batch_qty < 1 ) break; // no more items to refine
	L_retry_item:
		.@item_cnt = .@batch_goal - .@itemref; // number of items needed to reach the target refine level from the current refine level
		if( countitem(.@material) < .@item_cnt ) {
			clear;
			mes .@npcname$;
			mes "Plus assez de "+mesitemlink(.@material)+"! Batch interrompu aprčs "+.@batch_done+" items.";
			mes "Il en faut "+.@item_cnt+" pour le prochain item.";
			mes "Et "+(.@item_cnt * .@batch_qty)+" pour le reste des "+mesitemlink(.@itemid)+".";
			mes "Je peux vous en vendre mais c'est pas cheap ! C'est le prix de la flemme!";
			mes "Log des 20 dernier refines:";
			.@tt = 0;
			if( size(.@log$) ) {
				for( .@i = size(.@log$) + 1; .@i > 0; --.@i){
					mes .@log$[.@i - 1];
					if( ++.@tt >= 20 ) break;
				}
			}
			.@opt1$ = "Acheter " + .@item_cnt + "x " + getitemname(.@material) + " pour " + F_InsertDot(.@item_cnt * .@price * 5) + "z - (" + F_InsertDot(.@price * 5) + "z par " + getitemname(.@material) + ")";
			.@opt2$ = (.@batch_qty > 1 ? ("Acheter " + (.@item_cnt * .@batch_qty) + "x " + getitemname(.@material) + " pour " + F_InsertDot(.@item_cnt * .@price * 5 * .@batch_qty) + "z - (" + F_InsertDot(.@price * 5 * .@item_cnt) + "z par " + getitemname(.@itemid) + ")") : "");
			switch( select(.@opt1$, .@opt2$, "Abandonner") ) {
				case 1:
					if( checkweight(.@material, .@item_cnt) == 0 ) {
						clear;
						mes .@npcname$;
						mes "Plus assez de place pour porter le matériel nécessaire ! Batch interrompu aprčs "+.@batch_done+" items.";
						close;
					}
					if( Zeny < (.@item_cnt * .@price * 5) ) {
						clear;
						mes .@npcname$;
						mes "Plus assez de Zeny pour acheter le matériel nécessaire ! Batch interrompu aprčs "+.@batch_done+" items.";
						close;
					}
					Zeny -= (.@item_cnt * .@price * 5);
					.@totalzeny += (.@item_cnt * .@price * 5);
					getitem .@material, .@item_cnt;
					.@solo = 1;
					break;
				case 2:
					if( checkweight(.@material, (.@item_cnt * .@batch_qty)) == 0 ) {
						clear;
						mes .@npcname$;
						mes "Plus assez de place pour porter le matériel nécessaire ! Batch interrompu aprčs "+.@batch_done+" items.";
						close;
					}
					if( Zeny < (.@item_cnt * .@price * 5 * .@batch_qty) ) {
						clear;
						mes .@npcname$;
						mes "Plus assez de Zeny pour acheter tout le matériel restant ! Batch interrompu aprčs "+.@batch_done+" items.";
						close;
					}
					Zeny -= (.@item_cnt * .@price * 5 * .@batch_qty);
					.@totalzeny += (.@item_cnt * .@price * 5 * .@batch_qty);
					getitem .@material, (.@item_cnt * .@batch_qty);
					break;
				default: goto Main_Batch;
			}
			goto L_retry_item; // retry the same item with the newly bought materials
		}
		if( Zeny < .@item_cnt * .@price ) {
			clear;
			mes .@npcname$;
			mes "Plus assez de Zeny ! Batch interrompu aprčs "+.@batch_done+" items.";
			close;
		}
		if( .@solo == 0 ) sleep2 50;
		Zeny -= .@item_cnt * .@price;
		.@totalzeny += .@item_cnt * .@price;
		delitem .@material, .@item_cnt;
		.@batch_done++;
		.@result = refineitem(.@itemuid$, .@batch_goal);
		if( .@result == -1 ) {
			logmes "Batch Refine Fail(item destroyed): +" + .@itemref + " " + getitemname(.@itemid) + " [UID:" + .@itemuid$ + "]";
			arraypush(.@log$,.@batch_done + " -> " + "^ff0000Refine Fail :S !^000000 Item +" + .@itemref + " détruit avant d'arriver ŕ +" + .@batch_goal + ".");
			.@batch_fail++;
		}
		else if( .@result == 0 ) {
			logmes "Batch Refine Error: +" + .@itemref + " " + getitemname(.@itemid) + " [UID:" + .@itemuid$ + "]";
			arraypush(.@log$,.@batch_done + " -> " + "^d32f2fRefine Error :S !^000000");
		}
		else {
			logmes "Batch Refine Success: " + logequipuid(.@itemuid$);
			arraypush(.@log$,.@batch_done + " -> " + "^25ac14Refine réussit !^000000 de +" + .@itemref + " ŕ +"+.@batch_goal);
			.@batch_success++;
		}
		if( .@solo == 0 || .@batch_qty == 1 ) {
			clear;
			mes .@npcname$;
			mes "Log des 20 dernier refines:";
			.@tt = 0;
			for( .@i = size(.@log$) + 1; .@i > 0; --.@i){
				mes .@log$[.@i - 1];
				if( ++.@tt >= 20 ) break;
			}
			sleep2 50;
			setdialogsize(380,350);
		}
	}
	next;
	mes .@npcname$;
	if( .@batch_done ) {
		mes "Batch terminé !";
		mes .@batch_done + " items traités.";
		mes .@batch_fail + " items ^d32f2fdétruits^000000.";
		mes .@batch_success + " items ^25ac14réussis^000000.";
		mes .@totalzeny + " zeny dépensés.";
		setdialogsize(280,220);
		.@totalzeny = 0;
	}
	else {
		mes "Tous les items sont déjŕ refine ŕ +" + .@batch_goal + " ou plus.";
		setdialogsize(280,120);
	}
	next;
	goto Main_Batch;
}

//============================================================
//= Equipment Repair Function
//============================================================
gon_in,100,20,4	script	George::repair_gon	4_M_04,{
	mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
	mes "Je suis "+strnpcinfo(0)+" le réparateur et je peux reparer n'importe quel arme ou armure !";
	next;
	if( !getbrokenid(1) ) {
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "Euh il y a rien de cassé lŕ ...";
		close;
	}
	mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
	mes "Vous désirez réparer?";
	mes "Pour tout réparer, j'ai besoin de 10000 Zeny.";
	mes "On continu?";
	if( select("Oui","Non") == 2 ) {
		clear;
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "Ok, mais n'espérez pas vous servir de votre équipement...";
		close;
	}
	if( Zeny < 10000 ) {
		clear;
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "C'est tout ce que vous avez ?";
		mes "Malheuresement, j'ai des enfants ŕ nourrir...";
		close;
	}
	Zeny -= 10000;
	repairall;
	close;
}

//============================================================
//= Ori/Elu Recodé [Stingor]
//============================================================
gon_in,88,23,6	script	Donald::orielu_gon	4_M_04,{
	mes "["+strnpcinfo(0)+"]";
	mes "Si vous me rapportez des Rough Oridecon, Rough Eluniums ou le materiel nécessaire pour faire des repair kit WOE SE je peux les convertir pour vous.";
	mes "Vous pouvez m'en rapporter autant que vous voulez mais par multiple de ^0000ff5^000000 pour les Rough.";
	L_main:
	if( countitem(Oridecon_Stone) < 5 && countitem(Elunium_Stone) < 5 && // Rough
		countitem(Oridecon) < 1 && countitem(Elunium) < 1 && countitem(Stone) < 30 && countitem(Blue_Gemstone) < 5 && countitem(Red_Gemstone) < 5 && countitem(Yellow_Gemstone) < 5 && // guardian stone repair kit
		countitem(Steel) < 10 && countitem(Emveretarcon) < 10 && countitem(Wooden_Block) < 30 && countitem(Oridecon) < 5 // barricade repair kit
		)
		close;
	switch( select("Repair kit WOE SE", "Faire des Oridecons","Faire des Eluniums") ) {
		case 1:
			if( countitem(Oridecon) >= 1 && countitem(Elunium) >= 1 && countitem(Stone) >= 30 && countitem(Blue_Gemstone) >= 5 && countitem(Red_Gemstone) >= 5 && countitem(Yellow_Gemstone) >= 5 ) {
				delitem Oridecon,1;
				delitem Elunium,1;
				delitem Stone,30;
				delitem Blue_Gemstone,5;
				delitem Red_Gemstone,5;
				delitem Yellow_Gemstone,5;
				getitem Guardian_Stone_Repair_Kit,1;
			}
			else if( countitem(Steel) >= 10 && countitem(Emveretarcon) >= 10 && countitem(Wooden_Block) >= 30 && countitem(Oridecon) >= 5 ) {
				delitem Steel,10;
				delitem Emveretarcon,10;
				delitem Wooden_Block,30;
				delitem Oridecon,5;
				getitem Baricade_Repair_Kit,1;
			}
			break;
		case 2:
			.@ori = countitem(Oridecon_Stone) / 5 * 5; // arrondi au multiple de 5 inferieur
			if( .@ori < 5 ) break;
			delitem Oridecon_Stone,.@ori;
			getitem Oridecon,(.@ori / 5);
			break;
		case 3:
			.@elu = countitem(Elunium_Stone) / 5 * 5; // arrondi au multiple de 5 inferieur
			if( .@elu < 5 ) break;
			delitem Elunium_Stone,.@elu;
			getitem Elunium,(.@elu / 5);
			break;
	}
	goto L_main;
	end;
}
