//===== Moonlight-Destiny ====================================

gonryun,160,114,4	script	Blissey(NPC)::stingor_npc	20503,{
	end;

OnInit:
	setcell "gonryun",160,114,160,114,cell_walkable,0;
	sleep 1000;
	npcsit;
	while( 1 ) {
		if( isloggedin(2000001,150000) && strnpcinfo(0) == "WEB-Stingor(NPC)" ) {
			if( checkoption(0x40,150000) && .enable == 0 ) {
				.enable = 1;
				enablenpc "stingor_npc";
				sleep 100;
				npcsit;
			}
			else if( !checkoption(0x40,150000) ) {
				.enable = 0;
				disablenpc "stingor_npc";
			}
		}
		else if( .enable == 0 && isloggedin(2000001,150000) == 0 ) {
			.enable = 1;
			enablenpc "stingor_npc";
			sleep 100;
			npcsit;
		}
		npcsit;

		if( query_sql("SELECT `id`,`shout_name`,`shout_message` FROM `igshoutbox` WHERE `shout_name` <> 'Stingor' ORDER BY id ASC LIMIT 0,1",.@id,.@pseudo$[0],.@chat$[0]) ) {
			.@pseudo$ = .@pseudo$[0];
			.@chat$ = .@chat$[0];
			if( .@pseudo$ == "Pinpin" ) {
				setnpcdisplay("stingor_npc", "WEB-Pinpin(NPC)", 20501);
				.enable = 1;
				enablenpc "stingor_npc";
				movenpc "stingor_npc",159,114;
				sleep 100;
				npcsit;
			}
			else if( .@pseudo$ == "nolliehoLy" ) {
				setnpcdisplay("stingor_npc", "WEB-nolliehoLy(NPC)", 20502);
				.enable = 1;
				enablenpc "stingor_npc";
				movenpc "stingor_npc",162,114;
				sleep 100;
				npcsit;
			}
			else if( .@pseudo$ == "Chansey" ) {
				.@pseudo$ = "Blissey";
				setnpcdisplay("stingor_npc", "WEB-Blissey(NPC)", 20503);
				.enable = 1;
				enablenpc "stingor_npc";
				movenpc "stingor_npc",161,114;
				sleep 100;
				npcsit;
			}
			npctalk "WEB-"+.@pseudo$+"(NPC) : "+.@chat$;
			query_sql("DELETE FROM `igshoutbox` WHERE `id` = '"+.@id[0]+"'");
			setarray .@pseudo$[0],"";
			setarray .@chat$[0],"";
		}
		sleep 1000;
	}
	end;
}
