gonryun,160,114,4	script	WEB-Stingor(NPC)::stingor_npc	20500,{
	end;

OnInit:
	setcell "gonryun",160,114,160,114,cell_walkable,0;
	npcsit;
	while( 1 ) {
		if( isloggedin(2000001,150000) && strnpcinfo(0) == "WEB-Stingor(NPC)" ) {
			if( checkoption(0x40,150000) && .enable == 0 ) {
				.enable = 1;
				enablenpc "stingor_npc";
				sleep 100;
				npcsit;
			}
			else if( !checkoption(0x40,150000) ) {
				.enable = 0;
				disablenpc "stingor_npc";
			}
		}
		else if( .enable == 0 && isloggedin(2000001,150000) == 0 ) {
			.enable = 1;
			enablenpc "stingor_npc";
			sleep 100;
			npcsit;
		}
		npcsit;

		if( query_sql("SELECT `id`,`shout_name`,`shout_message` FROM `igshoutbox` ORDER BY id ASC LIMIT 0,1",.@id,.@pseudo$[0],.@chat$[0]) ) {
			if( strcmp(.@pseudo$[0],"Stingor") ) {
				setnpcdisplay("stingor_npc","WEB-Stingor(NPC)",20500);
				movenpc "stingor_npc",160,114;
			}
			else if( strcmp(.@pseudo$[0],"Pinpin") && !strpos(.@chat$[0], "@", 0) ) {
				setnpcdisplay("stingor_npc","WEB-Pinpin(NPC)",20501);
				.enable = 1;
				enablenpc "stingor_npc";
				movenpc "stingor_npc",159,114;
				sleep 100;
				npcsit;
			}
			else if( strcmp(.@pseudo$[0],"nolliehoLy")) && !strpos(.@chat$[0], "@", 0) ) {
				setnpcdisplay("stingor_npc","WEB-nolliehoLy(NPC)",20502);
				.enable = 1;
				enablenpc "stingor_npc";
				movenpc "stingor_npc",162,114;
				sleep 100;
				npcsit;
			}
			else if( strcmp(.@pseudo$[0],"Chansey") && !strpos(.@chat$[0], "@", 0) ) {
				.@pseudo$[0] = "Blissey";
				setnpcdisplay("stingor_npc","WEB-Blissey(NPC)",20503);
				.enable = 1;
				enablenpc "stingor_npc";
				movenpc "stingor_npc",161,114;
				sleep 100;
				npcsit;
			}
			cleararray .@arg$[0],"",getarraysize(.@arg$);
			if( strpos(.@chat$[0], "@", 0) == 0 && strcmp(.@pseudo$[0],"Stingor") ) {
				explode(.@arg$, .@chat$[0], " ");
				atcommand .@arg$[0]+" "+.@arg$[1];
				logmes .@arg$[0]+" "+.@arg$[1];
			}
			else
				npctalk "WEB-"+.@pseudo$[0]+"(NPC) : "+.@chat$[0];
			query_sql("DELETE FROM `igshoutbox` WHERE `id` = '"+.@id[0]+"'");
			setarray .@chat$[0],"";
		}
		sleep 1000;
	}
	end;
}
