//===== Moonlight-Destiny ==================================
//= Script styliste avancé.
//===== Par: =================================================
//= Hudelf©
//= Modifié par Yaro / Moonlight-Destiny Dev Team
//===== Version courrante: ===================================
//= 3.2
//===== Description: =========================================
//= Styliste traditionnel avec de nouvelles options
//= Vous pouvez défiler en avant ou arričre et
//= sauvegarder 3 palettes quand vous vous loggez.
//===== Commentaires: ========================================
//= 1.0 Creation
//= 2.0 Réecriture
//= 2.1 Changement de type des vars+fix typo
//= 2.2 Suppression des labels+Traduction FR. [Kamitsu]
//= 2.3 Ajout couleurs [Kamitsu]
//= 2.4 Ajout d'un uniquename [Stingor]
//= 2.5 Configuration des palettes [Frecky]
//= 2.6 Fix de l'affichage du nom du NPC
//= 3.0 Mise ŕ jour des max+min [Stingor]
//= 3.1 Cleanup [Stingor]
//= 3.2 rAthena update & tweaks [Stingor]
//============================================================
gonryun,160,126,5	script	Styliste::stylist_gon	2_M_DYEINGER,{
	if (#BlockMoonNpc & 4) {
		dispbottom "Vous bloquez le npc avec @npcblock 3 !";
		end;
	}
	setarray .@max[1],491,251,43; // Number of cloths,haircolors,hairstyles in client
	setarray .@blacklist[0],0; // NPC will skip any cloth colors in this array.
	setarray .@type[1],7,6,1; // DO NOT EDIT
	.@style = 1;
	.@npc_name$ = "[ ^1F81D4" + strnpcinfo(0) + "^000000 ]";
	mes " ";
L_Menu:
	clear;
	mes .@npc_name$;
	mes "Je peux changer votre apparence si vous le souhaitez.";
	mes " ";
	mes "Il vous suffit de choisir ce que vous souhaitez modifier:";
	if (BaseLevel == 999 && !(base3rd || base4th) ) .@menu5$ = "¤ Skin 3čme classe !:¤ Skin 4čme classe !";
	else if (BaseLevel == 999 && (base3rd || base4th) ) .@menu5$ = "¤ Retour skin normal !";
	else .@menu$ = "";
	.@s = select("¤ Couleur des vętements", "¤ Couleur des cheveux", "¤ Coiffure", "¤ Hats/Transmogrification", .@menu5$);
	if (.@s == 4) {
		.@cost = 250000;
		clear;
		mes .@npc_name$;
		mes "J'ai le pouvoir de transformer l'aspect d'un hat équippé en celui d'un hat dans ton inventaire.";
		mes "Cette idée vous plaît ?";
		next;
		mes .@npc_name$;
		mes "Je me fais payer "+.@cost+"z pour chaque hat que je change.";
L_mainmenu:
		switch (select("Trčs bien. Allons-y!", "Reset une Transmog", "Non,merci.")) {
			case 1: break;
			case 2:
				switch (select("Top reset", "Mid Reset", "Low reset")) {
					case 1:
						TransmogTop = 0;
						setlook LOOK_HEAD_TOP,(getequipid(EQI_HEAD_TOP) > 0?getiteminfo(getequipid(EQI_HEAD_TOP),ITEMINFO_VIEW):0);
						break;
					case 2:
						TransmogMid = 0;
						setlook LOOK_HEAD_MID,(getequipid(EQI_HEAD_MID) > 0?getiteminfo(getequipid(EQI_HEAD_MID),ITEMINFO_VIEW):0);
						break;
					case 3:
						TransmogLow = 0;
						setlook LOOK_HEAD_BOTTOM,(getequipid(EQI_HEAD_LOW) > 0?getiteminfo(getequipid(EQI_HEAD_LOW),ITEMINFO_VIEW):0);
						break;
					default:
				}
				goto L_mainmenu;
			default:
				clear;
				mes .@npc_name$;
				mes "Trčs bien. Revenez dčs que vous aurez besoin de mes services.";
				close;
		}
		if (Zeny < .@cost) {
			mes .@npc_name$;
			mes "Désolé mais vous n'avez pas assez d'argent pour ce service.";
			close;
		}
		.@equiptop$ = (getequipid(EQI_HEAD_TOP) > 0?getequipname(EQI_HEAD_TOP)+" - Top":"");
		.@equipmid$ = (getequipid(EQI_HEAD_MID) > 0?getequipname(EQI_HEAD_MID)+" - Mid":"");
		.@equipbot$ = (getequipid(EQI_HEAD_LOW) > 0?getequipname(EQI_HEAD_LOW)+" - Low":"");
		next;
		if (.@equiptop$ == "" && .@equipmid$ == "" && .@equipbot$ == "") {
			mes .@npc_name$;
			mes "Vous n'avez aucun hat sur la tęte xD !";
			close;
		}
		mes .@npc_name$;
		mes "Quel hat souhaitez vous transformer ?";
		switch (select(.@equiptop$, .@equipmid$, .@equipbot$)) {
			case 1: .@part = EQI_HEAD_TOP; break;
			case 2: .@part = EQI_HEAD_MID; break;
			case 3: .@part = EQI_HEAD_LOW; break;
		}
		next;
		// Recupération des hats compatibles dans l'inventaire
		getinventorylist;
		for (.@i = 0; .@i < @inventorylist_count; ++.@i) {
			if (@inventorylist_attribute[.@i] == 0 &&
				@inventorylist_identify[.@i] == 1 &&
				@inventorylist_equip[.@i] == 0 &&
				getiteminfo(@inventorylist_id[.@i], ITEMINFO_LOCATIONS) & getiteminfo(getequipid(.@part), ITEMINFO_LOCATIONS) )
					arraypush .@array, @inventorylist_id[.@i];
		}
		if (getarraysize(.@array) < 1) {
			mes .@npc_name$;
			mes "Vous n'avez aucun hat compatibles.";
			close;
		}
		mes .@npc_name$;
		mes "Ok donc maintenant en quoi voulez-vous transformer votre "+getequipname(.@part)+" ?";
		.@tmp$ = "";
		for (.@i = 0; .@i < getarraysize(.@array); ++.@i) {
			.@tmp$ += getitemname(.@array[.@i]); //Adds an item to the menu
			if (.@i < (getarraysize(.@array) - 1) )
				.@tmp$ += ":"; //Adds an : to be able to add a new item after it.
		}
		.@men = select(.@tmp$) - 1; //Saves the chosen option in a temp var.
		next;
		mes .@npc_name$;
		mes "Bien alors votre "+getequipname(.@part)+" sera transmog en "+getitemname(.@array[.@men])+" !";
		if (select( "Oui !!", "Non merci!") == 2) {
			mes .@npc_name$;
			mes "Trčs bien. Revenez dčs que vous aurez besoin de mes services.";
			close;
		}
		switch (.@part) {
			case EQI_HEAD_TOP:
				setlook LOOK_HEAD_TOP, getiteminfo(.@array[.@men], ITEMINFO_VIEW);
				TransmogTop = getiteminfo(.@array[.@men], ITEMINFO_VIEW);
				break;
			case EQI_HEAD_MID:
				setlook LOOK_HEAD_MID, getiteminfo(.@array[.@men], ITEMINFO_VIEW);
				TransmogMid = getiteminfo(.@array[.@men], ITEMINFO_VIEW);
				break;
			case EQI_HEAD_LOW:
				setlook LOOK_HEAD_BOTTOM, getiteminfo(.@array[.@men], ITEMINFO_VIEW);
				TransmogLow = getiteminfo(.@array[.@men], ITEMINFO_VIEW);
				break;
		}
		Zeny -= .@cost;
		close;
	}
	if (.@s == 5) {
		if (base3rd || base4th) {
			if (checkoption(OPTION_RIDING))
				setoption OPTION_DRAGON,0;
			base3rd = 0;
			base4th = 0;
			changebase Class;
		}
		else {
			switch (Class) {
				case JOB_LORD_KNIGHT:
					changebase JOB_RUNE_KNIGHT;
					if (checkoption(OPTION_RIDING))
						setoption OPTION_DRAGON,1;
					break;
				case JOB_NINJA:
					if (Sex) changebase JOB_KAGEROU;
					else changebase JOB_OBORO;
					break;
				case JOB_BABY_NINJA:
					if (Sex) changebase JOB_BABY_KAGEROU;
					else changebase JOB_BABY_OBORO;
					break;
				case JOB_GUNSLINGER:
					changebase JOB_REBELLION;
					break;
				case JOB_BABY_GUNSLINGER:
					changebase JOB_BABY_REBELLION;
					break;
				default:
					changebase roclass(eaclass()|EAJL_THIRD);
					break;
			}
			base4th = 0;
			base3rd = 1;
		}
		goto L_Menu;
	}
	if (.@s == 6) {
		switch (Class) {
			case JOB_LORD_KNIGHT:
				changebase JOB_DRAGON_KNIGHT;
				if (checkoption(OPTION_RIDING))
					setoption OPTION_DRAGON,1;
				break;
			case JOB_HIGH_WIZARD:
				changebase JOB_ARCH_MAGE;
				break;
			case JOB_SNIPER:
				changebase JOB_WINDHAWK;
				break;
			case JOB_HIGH_PRIEST:
				changebase JOB_CARDINAL;
				break;
			case JOB_WHITESMITH:
				changebase JOB_MEISTER;
				break;
			case JOB_ASSASSIN_CROSS:
				changebase JOB_SHADOW_CROSS;
				break;
			case JOB_PALADIN:
				changebase JOB_IMPERIAL_GUARD;
				break;
			case JOB_PROFESSOR:
				changebase JOB_ELEMENTAL_MASTER;
				break;
			case JOB_CHAMPION:
				changebase JOB_INQUISITOR;
				break;
			case JOB_CREATOR:
				changebase JOB_BIOLO;
				break;
			case JOB_STALKER:
				changebase JOB_ABYSS_CHASER;
				break;
			case JOB_STAR_GLADIATOR:
				changebase JOB_SKY_EMPEROR;
				break;
			case JOB_SOUL_LINKER:
				changebase JOB_SOUL_ASCETIC;
				break;
			case JOB_NINJA:
				if (Sex) changebase JOB_SHIRANUI;
				else changebase JOB_SHINKIRO;
				break;
			case JOB_BABY_NINJA:
				if (Sex) changebase JOB_SHIRANUI;
				else changebase JOB_SHINKIRO;
				break;
			case JOB_GUNSLINGER:
				changebase JOB_NIGHT_WATCH;
				break;
			case JOB_BABY_GUNSLINGER:
				changebase JOB_NIGHT_WATCH;
				break;
			default:
				break;
		}
		base3rd = 0;
		base4th = 1;
		goto L_Menu;
	}
	clear;
	mes .@npc_name$;
	mes "Bon, comment voulez-vous chercher ?";
	if (select("¤ Commencer par le début", "¤ Choisissir oů commencer") == 2) {
		// CHOOSE WHERE TO START =====================================================
		clear;
		mes .@npc_name$;
		mes "Vous avez le choix entre ^0000FF1 ŕ "+.@max[.@s]+"^000000 styles.";
		input .@style, 0, .@max[.@s];

		if (.@style < 1 || .@style > .@max[.@s]) {
			clear;
			mes .@npc_name$;
			mes "Le mode choisi est hors de portée.";
			close;
		}
	}
	else {
		clear;
		mes .@npc_name$;
		mes "Bon on y va, ŕ partir du style ^007700"+.@style+"^000000.";
		next;
	}

	// Menu Principal ================================================
	mes .@npc_name$;

	//Boucle qui appelle la fonction Main
	while (1) {
		if (.@blacklist[0]) {
			for (.@f = 0; .@f < getarraysize(.@blacklist); ++.@f) {
				if (.@style == .@blacklist[.@f] && .@previous == 1 && .@s == 1) {
					message strcharinfo(0),"GM Message-Vętement "+.@style+" a été supprimé.";
					.@style--;
				}
				else if (.@style == .@blacklist[.@f] && .@s == 1) {
					message strcharinfo(0),"GM Message-Vętement "+.@style+" a été supprimé.";
					.@style++;
				}
			}
		}
		setlook .@type[.@s],.@style;
		clear;
		mes .@npc_name$;
		mes "Ce style correspond au nombre ^007700"+.@style+"^000000.";

		.@next = .@style + 1;
		.@prev = .@style - 1;

		// MAXIMUM MENU
		if (.@style == .@max[.@s]) {
			.@next = 0;
			message strcharinfo(0),"Limite atteinte";
		}

		// MINIMUM MENU ==============================================================
		if (.@style == 1) {
			.@prev = .@max[.@s];
			message strcharinfo(0),"Début atteint";
		}

		// MENU =============================================================
		if (.@previous)
			.@menu$ = "¤ ^FF0000Précédent-"+.@prev+"^000000:¤ ^0000FFSuivant-"+.@next;
		else
			.@menu$ = "¤ ^0000FFSuivant-"+.@next+"^000000:¤ ^FF0000Précédent-"+.@prev;
		.@menu$ += "^000000:¤ Celle-ci me vas !:¤ Aller ŕ:¤ Sauvegarder favoris:¤ Charger favoris";
		switch (select(.@menu$)) {
		case 1:
			if (!.@previous) {
				.@previous = 0;
				.@style = .@next;
			}
			else {
				.@previous = 1;
				.@style = .@prev;
			}
			break;
		case 2:
			if (.@previous) {
				.@previous = 0;
				.@style = .@next;
			}
			else {
				.@previous = 1;
				.@style = .@prev;
			}
			break;
		case 3: goto L_Menu;
		case 4:
			next;
			mes .@npc_name$;
			mes "Choisissez le style que vous souhaitez pour accéder ŕ:";
			input .@style, 0, .@max[.@s];
			if (.@style < 1 || .@style > .@max[.@s]) {
				mes .@npc_name$;
				mes "Le numéro est hors de portée.";
				close;
			}
			break;
		case 5:
			next;
			mes .@npc_name$;
			mes "Choisissez les mémo que vous souhaitez mettre de côté:";
			setarray @memo[select("¤ Mémo 1-["+@memo[1]+"]", "¤ Mémo 2-["+@memo[2]+"]", "¤ Mémo 3-["+@memo[3]+"]")],.@style;
			break;
		case 6:
			next;
			mes .@npc_name$;
			mes "Choisissez les mémos que vous voulez charger:";
			.@style = @memo[select("¤ Mémo 1-["+@memo[1]+"]", "¤ Mémo 2-["+@memo[2]+"]", "¤ Mémo 3-["+@memo[3]+"]")];
			break;
		}
	} // While (1)
	close;
}
