//===== rAthena Script ======================================= 
//= Magma Dungeon Warp Script
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

mag_dun02,248,72,3	script	Republic Guard#mag03	4_M_EIN_SOLDIER,{
	npctalk "Republic Guard: Be careful.", "", bc_self;
	end;
}

//= Magma Dungeon ============================================
mag_dun01,126,66,0	warp2	mag01-yunfild	1,1,yuno_fild03,34,139
mag_dun01,242,241,0	warp2	mag01-02	1,1,mag_dun02,47,30
mag_dun02,47,28,0	warp2	mag02-01	1,1,mag_dun01,242,239
mag_dun02,247,68,0	warp2	mag02-03	1,1,mag_dun03,120,120
mag_dun03,124,120,0	warp2	mag03-02	1,1,mag_dun02,243,68