//===== rAthena Script =======================================
//= Dewata Field
//============================================================

//==================================================
// Warps
//==================================================
dewata,44,252,0	warp	dewata0001	1,1,dew_fild01,373,212
dew_fild01,375,212,0	warp	dewata0002	1,1,dewata,46,251
dew_fild01,57,273,0	warp	dewata0003	1,1,dew_in01,15,33
dew_in01,16,31,0	warp	dewata0004	1,1,dew_fild01,59,273

//==================================================
// dew_fild01 - Dewata Field Tribal Village
//==================================================
dew_fild01	monster	Alnoldi	2151,60,5000
dew_fild01	monster	Argiope	1099,45,5000
dew_fild01	monster	Cendrawasih	2153,10,5000
