//===== rAthena Script =======================================
//= Geffen Fields
//============================================================

//==================================================
// Warps
//==================================================
gef_fild00,267,382,0	warp	gef007	4,2,mjolnir_06,265,32
gef_fild00,381,137,0	warp	gef008	3,9,prt_fild00,24,125
gef_fild00,40,199,0	warp	gef009	2,7,geffen,213,119
gef_fild01,382,111,0	warp	gef010	2,9,prt_fild04,20,114
gef_fild01,16,102,0	warp	geff01	2,4,gef_fild09,368,92
gef_fild01,69,17,0	warp	geff02	4,2,gef_fild03,66,379
gef_fild02,380,156,0	warp	gef011	3,7,prt_fild07,21,143
gef_fild02,380,289,0	warp	gef012	3,12,prt_fild07,18,289
gef_fild02,380,68,0	warp	gef013	3,10,prt_fild07,17,64
gef_fild02,266,18,0	warp	gef026	5,2,prt_fild10,227,296
gef_fild02,14,78,0	warp	geff03	2,4,gef_fild03,379,77
gef_fild02,16,275,0	warp	geff04	2,4,gef_fild03,379,277
gef_fild03,312,16,0	warp	gef014	5,2,prt_fild11,302,298
gef_fild03,66,382,0	warp	geff02-1	4,2,gef_fild01,69,20
gef_fild03,382,77,0	warp	geff03-1	2,4,gef_fild02,17,78
gef_fild03,382,277,0	warp	geff04-1	2,4,gef_fild02,19,275
gef_fild03,18,52,0	warp	geff05	2,4,gef_fild10,367,56
gef_fild04,187,39,0	warp	gef015	4,2,geffen,119,210
gef_fild04,261,362,0	warp	gef016	4,2,mjolnir_01,284,21
gef_fild04,362,322,0	warp	gef017	2,4,mjolnir_06,21,331
gef_fild04,16,309,0	warp	geff06	2,6,gef_fild05,361,309
gef_fild05,364,309,0	warp	geff06-1	2,8,gef_fild04,19,309
gef_fild05,15,201,0	warp	geff07	2,4,gef_fild06,379,211
gef_fild05,64,15,0	warp	geff08	4,2,gef_fild07,64,360
gef_fild06,382,211,0	warp	geff07-1	2,4,gef_fild05,18,201
gef_fild06,218,17,0	warp	geff09	4,2,gef_fild08,200,352
gef_fild07,339,187,0	warp	gef025	2,4,geffen,29,119
gef_fild07,64,363,0	warp	geff08-1	4,2,gef_fild05,64,18
gef_fild07,18,191,0	warp	geff10	2,4,gef_fild08,357,187
gef_fild07,40,19,0	warp	geff13	1,1,gef_fild13,41,369
gef_fild08,200,355,0	warp	geff09-1	4,2,gef_fild06,218,20
gef_fild08,360,187,0	warp	geff10-1	2,4,gef_fild07,21,191
//gef_fild08,215,18,0	warp	geff14	1,1,gef_fild12,221,369
gef_fild09,23,56,0	warp	geff18-1	1,1,gef_fild13,376,56
gef_fild09,225,25,0	warp	geff11	3,2,gef_fild10,251,368
gef_fild09,368,95,0	warp	geff01-1	4,2,gef_fild01,19,102
gef_fild10,251,371,0	warp	geff11-1	5,2,gef_fild09,225,28
gef_fild10,104,21,0	warp	geff12	5,2,gef_fild11,114,360
gef_fild10,370,56,0	warp	geff05-1	2,5,gef_fild03,21,52
gef_fild10,136,331,0	warp	gef018	1,1,in_orcs01,122,171
gef_fild10,138,284,0	warp	gef019	1,1,in_orcs01,29,114
gef_fild10,215,51,0	warp	gef020	1,1,in_orcs01,162,53
gef_fild10,223,205,0	warp	gef021	1,1,in_orcs01,108,89
gef_fild10,63,337,0	warp	gef022	1,1,in_orcs01,30,157
//gef_fild10,27,219,0	warp	geff19-1	1,1,gef_fild14,367,219
gef_fild11,377,293,0	warp	gef023	2,4,prt_fild11,20,281
gef_fild11,111,364,0	warp	geff12-1	6,3,gef_fild10,104,24
//gef_fild12,221,374,0	warp	geff14-1	1,1,gef_fild08,215,25
//gef_fild12,368,180,0	warp	geff15	1,1,gef_fild13,29,202
//gef_fild12,372,50,0	warp	geff16	1,1,gef_fild13,29,59
//gef_fild13,200,25,0	warp	geff17	1,1,gef_fild14,180,357
//gef_fild13,25,202,0	warp	geff15-1	1,1,gef_fild12,364,180
//gef_fild13,26,59,0	warp	geff16-1	1,1,gef_fild12,370,50
gef_fild13,380,56,0	warp	geff18	1,1,gef_fild09,27,56
gef_fild13,41,373,0	warp	geff13-1	1,1,gef_fild07,40,23
//gef_fild14,180,360,0	warp	geff17-1	1,1,gef_fild13,200,29
//gef_fild14,371,219,0	warp	geff19	1,1,gef_fild10,31,219

//==================================================
// gef_fild00 - Geffen Field
//==================================================
gef_fild00	monster	Chonchon	1011,140,5000
gef_fild00	monster	Poring	1002,30,5000
gef_fild00	monster	Fabre	1007,30,5000
gef_fild00,95,128	monster	Blue Plant	1079,1,900000,450000
gef_fild00,124,321	monster	Blue Plant	1079,1,900000,450000
gef_fild00,54,212,5,5	monster	Green Plant	1080,3,360000,180000
gef_fild00,54,186,5,5	monster	Green Plant	1080,3,360000,180000

//==================================================
// gef_fild01 - Geffen Field
//==================================================
gef_fild01	monster	Roda Frog	1012,80,5000
gef_fild01	monster	Ambernite	1094,20,5000
gef_fild01	monster	Toad	1089,1,3600000,1800000
gef_fild01,215,225,10,10	monster	Green Plant	1080,5,360000,180000

//==================================================
// gef_fild02 - Geffen Field
//==================================================
gef_fild02	monster	Coco	1104,140,5000
gef_fild02	monster	Poporing	1031,20,5000
gef_fild02	monster	Horn	1128,20,5000
gef_fild02	monster	Elder Willow	1033,20,5000
gef_fild02,227,316,6,6	monster	Green Plant	1080,8,360000,180000
gef_fild02,87,48,6,6	monster	Red Mushroom	1085,5,360000,180000
gef_fild02,215,209,2,1	monster	Blue Plant	1079,2,360000,180000
gef_fild02,207,214,1,1	monster	Blue Plant	1079,1,360000,180000
gef_fild02,220,214,1,1	monster	Blue Plant	1079,1,360000,180000
gef_fild02,164,194,1,1	monster	Shining Plant	1083,1,1800000,900000

//==================================================
// gef_fild03 - Geffen Field
//==================================================
gef_fild03	monster	Orc Lady	1273,130,5000
gef_fild03	monster	Orc Warrior	1023,60,5000
gef_fild03	monster	Orc Baby	1686,20,5000
gef_fild03,45,350,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,66,300,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,80,252,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,118,281,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,135,344,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,210,363,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,215,345,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,359,316,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,350,247,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,304,202,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,285,223,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,282,192,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,316,143,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,337,104,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,348,42,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,326,79,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,280,92,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,216,135,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,169,92,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,45,93,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,44,133,3,3	monster	Green Plant	1080,1,180000,90000

//==================================================
// gef_fild04 - Geffen Field
//==================================================
gef_fild04	monster	Mandragora	1020,125,5000
gef_fild04	monster	Lunatic	1063,25,5000
gef_fild04	monster	Fabre	1007,25,5000
gef_fild04	monster	Chonchon	1011,25,5000
gef_fild04,224,82,5,2	monster	Green Plant	1080,3,360000,180000
gef_fild04,152,82,5,2	monster	Green Plant	1080,3,360000,180000

//==================================================
// gef_fild05 - Geffen Field
//==================================================
gef_fild05	monster	Creamy	1018,140,5000
gef_fild05	monster	Stainer	1174,20,5000
gef_fild05	monster	Smokie	1056,20,5000
gef_fild05	monster	Thief Bug Egg	1048,10,5000
gef_fild05	monster	Thief Bug	1051,10,5000
gef_fild05,235,322	monster	Red Plant	1078,1,180000,90000
gef_fild05,238,326	monster	Red Plant	1078,1,180000,90000
gef_fild05,170,337	monster	Red Plant	1078,1,180000,90000
gef_fild05,108,317	monster	Red Plant	1078,1,180000,90000
gef_fild05,56,285	monster	Red Plant	1078,1,180000,90000
gef_fild05,65,256	monster	Red Plant	1078,1,180000,90000
gef_fild05,74,228	monster	Red Plant	1078,1,180000,90000
gef_fild05,50,189	monster	Red Plant	1078,1,180000,90000
gef_fild05,51,166	monster	Red Plant	1078,1,180000,90000
gef_fild05,146,161	monster	Red Plant	1078,1,180000,90000
gef_fild05,153,180	monster	Red Plant	1078,1,180000,90000
gef_fild05,124,207	monster	Red Plant	1078,1,180000,90000
gef_fild05,187,249	monster	Red Plant	1078,1,180000,90000
gef_fild05,187,265	monster	Red Plant	1078,1,180000,90000
gef_fild05,130,293	monster	Red Plant	1078,1,180000,90000

//==================================================
// gef_fild06 - Geffen Field
//==================================================
gef_fild06	monster	Petite	1155,130,5000
gef_fild06	monster	Mantis	1139,30,5000
gef_fild06	monster	Side Winder	1037,30,5000
gef_fild06	monster	Shining Plant	1083,4,1800000,900000

//==================================================
// gef_fild07 - Geffen Field
//==================================================
gef_fild07	monster	Pupa	1008,130,5000
gef_fild07	monster	Poring	1002,20,5000
gef_fild07	monster	Fabre	1007,20,5000
gef_fild07	monster	Chonchon	1011,20,5000
gef_fild07,122,221	monster	Green Plant	1080,3,360000,180000
gef_fild07,185,247	monster	Shining Plant	1083,1,1800000,900000
gef_fild07,269,289	monster	Blue Plant	1079,1,900000,450000
gef_fild07,269,289,3,3	monster	Green Plant	1080,3,360000,180000

//==================================================
// gef_fild08 - Geffen Field
//==================================================
gef_fild08	monster	Petite	1156,130,5000
gef_fild08	monster	Mantis	1139,30,5000
gef_fild08	monster	Flora	1118,30,5000
gef_fild08,65,341	monster	Blue Plant	1079,1,900000,450000
gef_fild08,111,319	monster	Blue Plant	1079,1,900000,450000
gef_fild08,59,91	monster	Blue Plant	1079,1,900000,450000
gef_fild08,70,80	monster	Blue Plant	1079,1,900000,450000
gef_fild08,144,140	monster	Blue Plant	1079,1,900000,450000
gef_fild08,344,78	monster	Blue Plant	1079,1,900000,450000
gef_fild08,325,311	monster	Blue Plant	1079,1,900000,450000
gef_fild08,162,247	monster	Blue Plant	1079,1,900000,450000

//==================================================
// gef_fild09 - Geffen Field
//==================================================
gef_fild09	monster	Ambernite	1094,80,5000
gef_fild09	monster	Roda Frog	1012,20,5000
gef_fild09,51,43	monster	Red Mushroom	1085,1,180000,90000
gef_fild09,125,53	monster	Red Mushroom	1085,1,180000,90000
gef_fild09,148,74	monster	Red Mushroom	1085,1,180000,90000
gef_fild09,184,66	monster	Red Mushroom	1085,1,180000,90000
gef_fild09,207,54	monster	Red Mushroom	1085,1,180000,90000
gef_fild09,245,62	monster	Red Mushroom	1085,1,180000,90000
gef_fild09,268,45	monster	Red Mushroom	1085,1,180000,90000
gef_fild09,258,24	monster	Red Mushroom	1085,1,180000,90000
gef_fild09,325,36	monster	Red Mushroom	1085,1,180000,90000
gef_fild09,344,51	monster	Red Mushroom	1085,1,180000,90000
gef_fild09,277,201,5,5	monster	Blue Plant	1079,3,900000,450000

//==================================================
// gef_fild10 - Geffen Field
//==================================================
gef_fild10	monster	Orc Warrior	1023,130,5000
gef_fild10	monster	Orc Lady	1273,40,5000
gef_fild10	monster	Orc Baby	1686,20,5000
gef_fild10,46,350,5,5	monster	Blue Plant	1079,3,900000,450000
gef_fild10,287,61,5,5	monster	Blue Plant	1079,3,900000,450000
gef_fild10,300,253,5,5	monster	Green Plant	1080,3,360000,180000

//==================================================
// gef_fild11 - Geffen Field
//==================================================
gef_fild11	monster	Goblin	1122,50,5000
gef_fild11	monster	Goblin	1123,50,5000
gef_fild11	monster	Goblin	1124,50,5000
gef_fild11	monster	Goblin	1125,50,5000
gef_fild11	monster	Goblin Leader	1299,1,1800000,1200000
gef_fild11,101,277,4,1	monster	Black Mushroom	1084,3,360000,180000
gef_fild11,176,288,1,4	monster	Black Mushroom	1084,3,360000,180000
gef_fild11,253,357,1,4	monster	Black Mushroom	1084,3,360000,180000
gef_fild11,247,249,1,4	monster	Black Mushroom	1084,3,360000,180000
gef_fild11,257,209,1,4	monster	Black Mushroom	1084,3,360000,180000
gef_fild11,174,240,1,3	monster	Black Mushroom	1084,3,360000,180000
gef_fild11,283,100,4,1	monster	Black Mushroom	1084,3,360000,180000

//==================================================
// gef_fild12 - Disabled on Renewal
//==================================================

//==================================================
// gef_fild13 - No Spawns on Renewal
//==================================================

//==================================================
// gef_fild14 - Disabled on Renewal
//==================================================
