//===== rAthena Script =======================================
//= Lighthalzen Fields
//============================================================

//==================================================
// Warps
//==================================================
lhz_fild01,210,18,0	warp	lhz043-1	1,1,lighthalzen,214,324
lighthalzen,214,329,0	warp	lhz043a-1	1,1,lhz_fild01,210,23
lhz_fild01,367,222,0	warp	lhz044-1	1,1,lhz_fild02,36,221
lhz_fild02,29,219,0	warp	lhz044a-1	1,1,lhz_fild01,361,222

//==================================================
// lhz_fild01 - Lighthalzen Field
//==================================================
lhz_fild01	monster	Rafflesia	1162,130,5000
lhz_fild01	monster	Stem Worm	1215,35,5000
lhz_fild01	monster	Metaling	1613,35,5000
lhz_fild01	monster	Red Plant	1078,10,60000,30000
lhz_fild01	monster	Yellow Plant	1081,10,60000,30000
lhz_fild01	monster	Green Plant	1080,10,60000,30000

//==================================================
// lhz_fild02 - Lighthalzen Field (Grim Reaper's Valley)
//==================================================
lhz_fild02	monster	Stem Worm	1215,100,5000
lhz_fild02	monster	Breeze	1692,40,5000
lhz_fild02	monster	Rafflesia	1162,20,5000
lhz_fild02	monster	Metaling	1613,20,5000
lhz_fild02	monster	Demon Pungus	1378,15,5000
lhz_fild02	monster	Yellow Plant	1081,15,60000,30000
lhz_fild02	monster	Green Plant	1080,15,60000,30000

//==================================================
// lhz_fild03 - Lighthalzen Field
//==================================================
lhz_fild03	monster	Breeze	1692,130,5000
lhz_fild03	monster	Stem Worm	1215,20,5000
lhz_fild03	monster	Rafflesia	1162,20,5000
lhz_fild03	monster	Metaling	1613,20,5000
lhz_fild03	monster	Demon Pungus	1378,15,5000
lhz_fild03	monster	Red Plant	1078,10,60000,30000
lhz_fild03	monster	Green Plant	1080,10,60000,30000
