//===== rAthena Script =======================================
//= Lutie Fields
//============================================================

//==================================================
// Warps
//==================================================
xmas_fild01,69,252,0	warp	xmas_fild1-1	10,2,xmas,149,44
xmas_fild01,90,252,0	warp	xmax_fild1-2	10,2,xmas,149,44
xmas_fild01,84,48,0	warp	xmas_fild2	10,2,aldebaran,140,234

//==================================================
// xmas_fild01 - Lutie Field
//==================================================
xmas_fild01	monster	Marin	1242,35,5000
xmas_fild01	monster	Sasquatch	1243,5,5000
xmas_fild01	monster	Garm Baby	1515,1,5000
