//===== rAthena Script =======================================
//= Manuk Fields
//============================================================

//==================================================
// Warps
//==================================================
man_fild01,35,232,0	warp	man_fild01-2	1,1,mid_camp,341,176
man_fild01,103,55,0	warp	man_fild01-3	1,1,man_fild03,84,366
man_fild03,84,369,0	warp	man_fild03-1	1,1,man_fild01,103,58
man_fild01,372,230,0	warp	man_fild01-4	1,1,man_fild02,34,261
man_fild02,32,261,0	warp	man_fild02-1	1,1,man_fild01,369,230
man_fild02,139,41,0	warp	man_fild02-2	1,1,manuk,112,356
manuk,114,357,0	warp	man_fild02-3	1,1,man_fild02,138,43

//==================================================
// man_fild01 - Manuk Field
//==================================================
man_fild01	monster	Nepenthes	1988,105,5000
man_fild01	monster	Centipede Larva	1999,30,5000
man_fild01	monster	Hillslion	1989,10,5000
man_fild01	monster	Centipede	1987,2,5000

//==================================================
// man_fild02 - Manuk Field
//==================================================
man_fild02	monster	Bradium Golem	2024,50,5000
man_fild02	monster	Centipede	1987,35,5000
man_fild02	monster	Tatacho	1986,25,5000

//==================================================
// man_fild03 - Manuk Field
//==================================================
man_fild03	monster	Hillslion	1989,25,5000
man_fild03	monster	Tatacho	1986,25,5000
man_fild03	monster	Centipede	1987,25,5000
man_fild03	monster	Hardrock Mammoth	1990,1,14400000
