//===== rAthena Script =======================================
//= Moscovia Fields
//============================================================

//==================================================
// Warps
//==================================================
// npc\rathena\quests\quests_moscovia.txt

//==================================================
// mosk_fild02 - Okrestnosti of Moscovia
//==================================================
mosk_fild02	monster	Side Winder	1037,40,5000
mosk_fild02	monster	Argiope	1099,30,5000
mosk_fild02	monster	Mantis	1139,10,5000
mosk_fild02	monster	Geographer	1368,5,5000
mosk_fild02	monster	Yellow Plant	1081,5,10000
mosk_fild02	monster	White Plant	1082,5,10000
