//===== rAthena Script =======================================
//= Payon Fields
//============================================================

//==================================================
// Warps
//==================================================
pay_fild01,13,152,0	warp	payf001	2,7,moc_fild03,299,170
pay_fild01,278,14,0	warp	payf01	13,2,pay_fild02,83,382
pay_fild01,353,14,0	warp	payf02	20,3,pay_fild02,160,381
pay_fild01,379,201,0	warp	payf03	2,6,pay_fild07,23,207
//pay_fild02,134,16,0	warp	payf04	5,2,pay_fild05,127,375
//pay_fild02,16,175,0	warp	payf06	2,4,pay_fild11,294,135
pay_fild02,167,390,0	warp	payf02-1	20,3,pay_fild01,354,18
pay_fild02,284,108,0	warp	payf07	2,7,pay_fild03,20,110
pay_fild02,83,386,0	warp	payf01-1	13,2,pay_fild01,278,18
pay_fild03,15,110,0	warp	payf07-1	2,10,pay_fild02,280,108
pay_fild03,172,281,0	warp	payf08	5,2,pay_fild07,167,20
pay_fild03,313,16,0	warp	payf09	4,2,pay_fild06,305,372
pay_fild03,392,63,0	warp	payf005	2,7,alberta,19,233
pay_fild04,17,165,0	warp	payf002	2,8,moc_fild01,376,162
pay_fild04,194,17,0	warp	payf003	7,2,moc_fild02,350,336
//pay_fild05,127,378,0	warp	payf04-1	4,2,pay_fild02,134,19
//pay_fild05,271,284,0	warp	payf10	2,4,pay_fild06,31,288
//pay_fild06,28,288,0	warp	payf10-1	2,2,pay_fild05,268,284
pay_fild06,305,375,0	warp	payf09-1	6,2,pay_fild03,313,19
pay_fild07,16,200,0	warp	payf03-1	3,3,pay_fild01,371,205
pay_fild07,163,17,0	warp	payf08-1	5,2,pay_fild03,177,275
pay_fild07,280,382,0	warp	payf11	4,2,pay_fild08,160,19
pay_fild07,382,290,0	warp	payf12	2,5,pay_fild10,19,290
pay_fild08,160,16,0	warp	payf11-1	4,2,pay_fild07,280,379
pay_fild08,17,75,0	warp	payf006	1,1,payon,265,92
pay_fild08,262,91,0	warp	payf13	2,4,pay_fild09,19,91
pay_fild09,112,16,0	warp	pay14	4,2,pay_fild10,112,379
pay_fild09,16,91,0	warp	payf13-1	2,4,pay_fild08,259,91
pay_fild10,112,382,0	warp	pay14-1	3,2,pay_fild09,112,19
pay_fild10,16,290,0	warp	payf12-1	2,5,pay_fild07,379,290
pay_fild10,99,13,0	warp	w1034	1,1,pay_fild10,148,252
//pay_fild11,297,135,0	warp	payf06-1	2,4,pay_fild02,19,175
//pay_fild11,38,330,0	warp	payf004	4,2,moc_fild03,179,19

//==================================================
// pay_fild01 - Payon Forest
//==================================================
pay_fild01	monster	Willow	1010,140,5000
pay_fild01	monster	Poring	1002,30,5000
pay_fild01	monster	Fabre	1007,30,5000
pay_fild01,340,89	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,336,116	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,231,258	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,215,323	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,340,89	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,225,310	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,129,288	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,75,269	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,80,226	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,89,177	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,95,85	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,57,85	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,64,113	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,64,190	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,70,246	monster	Black Mushroom	1084,1,180000,90000
pay_fild01	monster	Green Plant	1080,5,180000,90000

//==================================================
// pay_fild02 - Payon Forest 
//==================================================
pay_fild02	monster	Boa	1025,140,5000
pay_fild02	monster	Wormtail	1024,30,5000
pay_fild02	monster	Spore	1014,30,5000
pay_fild02,105,256,10,10	monster	Green Plant	1080,4,360000,180000
pay_fild02,105,256,10,10	monster	Red Mushroom	1085,4,360000,180000

//==================================================
// pay_fild03 - Payon Forest
//==================================================
pay_fild03	monster	Fabre	1007,130,5000
pay_fild03	monster	Poring	1002,25,5000
pay_fild03	monster	Willow	1010,25,5000
pay_fild03	monster	Pupa	1008,20,5000
pay_fild03,153,216,10,10	monster	Red Mushroom	1085,6,900000,450000
pay_fild03,372,64,15,15	monster	Green Plant	1080,4,180000,90000

//==================================================
// pay_fild04 - Sograt Desert
//==================================================
pay_fild04	monster	Poporing	1031,130,5000
pay_fild04	monster	Marin	1242,30,5000
pay_fild04	monster	Drops	1113,20,5000
pay_fild04	monster	Poring	1002,15,5000
pay_fild04	monster	Angeling	1096,1,3600000,1800000
pay_fild04	monster	Ghostring	1120,1,3600000,1800000
pay_fild04	monster	Mastering	1090,1,3600000,1800000
pay_fild04	monster	Deviling	1582,1,7200000,3600000
pay_fild04,346,335,5,5	monster	Shining Plant	1083,1,1800000,900000
pay_fild04,254,193,10,10	monster	Green Plant	1080,5,360000,180000

//==================================================
// pay_fild05 - Disabled on Renewal
//==================================================

//==================================================
// pay_fild06 - Payon Forest
//==================================================
pay_fild06	monster	Wormtail	1024,140,5000
pay_fild06	monster	Boa	1025,30,5000
pay_fild06	monster	Spore	1014,30,5000
pay_fild06,211,191,2,10	monster	Red Mushroom	1085,8,180000,90000
pay_fild06,268,155,20,20	monster	Green Plant	1080,10,360000,180000
pay_fild06,268,155,20,20	monster	Shining Plant	1083,1,1800000,900000

//==================================================
// pay_fild07 - Payon Forest
//==================================================
pay_fild07	monster	Bigfoot	1060,130,5000
pay_fild07	monster	Caramel	1103,30,5000
pay_fild07	monster	Stainer	1174,20,5000
pay_fild07	monster	Creamy	1018,20,5000
pay_fild07,171,331,20,20	monster	Green Plant	1080,8,900000,450000

//==================================================
// pay_fild08 - Payon Forest
//==================================================
pay_fild08	monster	Spore	1014,140,5000
pay_fild08	monster	Wormtail	1024,30,5000
pay_fild08	monster	Boa	1025,30,5000
pay_fild08	monster	Green Plant	1080,10,60000,30000
pay_fild08,143,156,40,40	monster	Shining Plant	1083,1,3600000,1800000

//==================================================
// pay_fild09 - Payon Forest
//==================================================
pay_fild09	monster	Elder Willow	1033,140,5000
pay_fild09	monster	Horn	1128,30,5000
pay_fild09	monster	Coco	1104,30,5000
pay_fild09,198,217,30,30	monster	Green Plant	1080,10,360000,180000
pay_fild09,198,217,30,30	monster	Shining Plant	1083,1,1800000,900000

//==================================================
// pay_fild10 - Payon Forest
//==================================================
pay_fild10	monster	Greatest General	1277,100,5000
pay_fild10	monster	Beetle King	1494,50,5000
pay_fild10	monster	Savage	1166,50,5000
pay_fild10,213,157,10,10	monster	Green Plant	1080,5,360000,180000
pay_fild10,281,307,10,10	monster	Green Plant	1080,5,360000,180000
pay_fild10,66,332,10,10	monster	Green Plant	1080,5,360000,180000
pay_fild10,213,157,10,10	monster	Blue Plant	1079,1,360000,180000
pay_fild10,281,307,10,10	monster	Blue Plant	1079,1,360000,180000
pay_fild10,66,332,10,10	monster	Blue Plant	1079,1,360000,180000

//==================================================
// pay_fild11 - Disabled on Renewal
//==================================================
