//===== rAthena Script =======================================
//= Prontera Fields
//============================================================

//==================================================
// Warps
//==================================================
prt_fild00,159,383,0	warp	prtf007	4,2,mjolnir_07,156,19
prt_fild00,165,18,0	warp	prtf01	9,3,prt_fild04,158,384
prt_fild00,18,129,0	warp	prtf015	2,6,gef_fild00,376,140
prt_fild00,317,18,0	warp	prtf02	8,2,prt_fild04,323,384
prt_fild00,383,249,0	warp	prtf008	2,4,mjolnir_09,33,248
prt_fild01,136,373,0	warp	prtf030	1,1,prt_maze01,99,31
prt_fild01,199,24,0	warp	prtf001	3,2,prt_gld,159,295
prt_fild01,20,292,0	warp	prtf009	2,3,mjolnir_09,370,288
prt_fild01,261,373,0	warp	prtf010	6,2,mjolnir_10,265,16
prt_fild01,380,243,0	warp	prtf03	2,5,prt_fild02,20,242
prt_fild01,382,304,0	warp	prtf04	2,10,prt_fild02,20,305
prt_fild01,382,351,0	warp	prtf05	2,8,prt_fild02,20,350
prt_fild01,66,373,0	warp	prtf011	2,2,mjolnir_10,66,18
prt_fild02,17,242,0	warp	prtf03-1	2,5,prt_fild01,377,243
prt_fild02,17,305,0	warp	prtf04-1	2,5,prt_fild01,379,302
prt_fild02,17,350,0	warp	prtf05-1	2,7,prt_fild01,379,351
prt_fild02,173,382,0	warp	prtf012	4,2,mjolnir_11,174,23
prt_fild02,305,17,0	warp	prtf06	10,2,prt_fild06,277,315
prt_fild02,380,347,0	warp	prtf07	2,10,prt_fild03,23,249
prt_fild03,16,249,0	warp	prtf07-1	2,10,prt_fild02,373,353
prt_fild03,371,256,0	warp	prtf006	2,2,prt_monk,25,248
prt_fild04,160,387,0	warp	prtf01-1	10,2,prt_fild00,164,24
prt_fild04,17,114,0	warp	prtf016	2,10,gef_fild01,375,111
prt_fild04,323,387,0	warp	prtf02-1	7,2,prt_fild00,315,21
prt_fild04,378,72,0	warp	prtf08	2,6,prt_fild05,17,59
prt_fild04,384,155,0	warp	prtf09	2,7,prt_fild05,20,134
prt_fild04,384,334,0	warp	prtf10	2,6,prt_fild05,20,333
prt_fild05,105,381,0	warp	prtf013	5,2,mjolnir_09,106,34
prt_fild05,13,63,0	warp	prtf08-1	2,15,prt_fild04,374,73
prt_fild05,134,14,0	warp	prtf11	14,3,prt_fild07,129,374
prt_fild05,14,141,0	warp	prtf09-1	2,18,prt_fild04,380,158
prt_fild05,15,333,0	warp	prtf10-1	2,8,prt_fild04,380,332
prt_fild05,255,14,0	warp	prtf12	12,2,prt_fild07,248,369
prt_fild05,292,385,0	warp	prtf014	4,2,mjolnir_09,305,33
prt_fild05,373,205,0	warp	prtf002	3,3,prontera,26,203
prt_fild06,23,193,0	warp	prtf003	2,3,prontera,285,203
prt_fild06,277,320,0	warp	prtf06-1	10,2,prt_fild02,305,22
prt_fild07,13,64,0	warp	prtf017	3,8,gef_fild02,376,69
prt_fild07,132,381,0	warp	prtf11-1	9,3,prt_fild05,142,18
prt_fild07,14,289,0	warp	prtf018	3,10,gef_fild02,375,292
prt_fild07,17,145,0	warp	prtf019	3,12,gef_fild02,376,156
prt_fild07,206,12,0	warp	prtf13	4,2,prt_fild09,224,377
prt_fild07,248,376,0	warp	prtf12-1	8,2,prt_fild05,257,18
prt_fild07,383,239,0	warp	prtf14	3,20,prt_fild08,20,239
prt_fild07,385,186,0	warp	prtf15	3,20,prt_fild08,20,186
prt_fild07,84,13,0	warp	prtf16	4,2,prt_fild09,87,377
prt_fild08,16,187,0	warp	prtf15-1	3,17,prt_fild07,380,186
prt_fild08,16,239,0	warp	prtf14-1	3,15,prt_fild07,379,239
prt_fild08,170,378,0	warp	prtf004	3,2,prontera,156,26
prt_fild08,233,16,0	warp	prtf023	12,1,moc_fild01,238,378
prt_fild08,55,21,0	warp	prtf024	4,2,moc_fild01,56,380
prt_fild09,14,124,0	warp	prtf17	2,6,prt_fild10,336,126
prt_fild09,14,139,0	warp	prtf17-1	2,8,prt_fild10,336,126
prt_fild09,224,380,0	warp	prtf13-1	4,2,prt_fild07,206,15
//prt_fild09,246,16,0	warp	prtf025	7,2,moc_fild04,92,378
//prt_fild09,246,17,0	warp	prtf025	7,2,moc_fild20,209,333
prt_fild09,383,223,0	warp	prtf026	2,15,moc_fild01,25,242
prt_fild09,383,251,0	warp	prtf027	2,15,moc_fild01,25,242
prt_fild09,87,380,0	warp	prtf16-1	5,2,prt_fild07,84,16
//prt_fild09,95,16,0	warp	prtf028	7,2,moc_fild05,325,379
//prt_fild09,95,19,0	warp	prtf028	7,2,moc_fild20,209,333
prt_fild10,20,122,0	warp	prtf19	2,4,prt_fild11,359,111
prt_fild10,20,196,0	warp	prtf20	2,4,prt_fild11,358,184
prt_fild10,227,299,0	warp	prtf020	5,2,gef_fild02,266,21
//prt_fild10,263,20,0	warp	prtf029	6,2,moc_fild05,144,372
//prt_fild10,263,22,0	warp	prtf029	6,2,moc_fild20,209,333
prt_fild10,339,126,0	warp	prtf17-2	2,8,prt_fild09,17,133
prt_fild11,17,281,0	warp	prtf021	2,4,gef_fild11,374,293
prt_fild11,302,301,0	warp	prtf022	5,2,gef_fild03,312,19
prt_fild11,361,184,0	warp	prtf20-1	2,5,prt_fild10,23,196
prt_fild11,362,111,0	warp	prtf19-1	2,6,prt_fild10,23,122
prt_fild08a,16,187,0	warp	prtf15-1_a	3,17,prt_fild07,380,186
prt_fild08b,16,187,0	warp	prtf15-1_b	3,17,prt_fild07,380,186
prt_fild08c,16,187,0	warp	prtf15-1_c	3,17,prt_fild07,380,186
prt_fild08d,16,187,0	warp	prtf15-1_d	3,17,prt_fild07,380,186
prt_fild08a,16,239,0	warp	prtf14-1_a	3,15,prt_fild07,379,239
prt_fild08b,16,239,0	warp	prtf14-1_b	3,15,prt_fild07,379,239
prt_fild08c,16,239,0	warp	prtf14-1_c	3,15,prt_fild07,379,239
prt_fild08d,16,239,0	warp	prtf14-1_d	3,15,prt_fild07,379,239
prt_fild08a,170,378,0	warp	prtf004_a	3,2,prontera,156,26
prt_fild08b,170,378,0	warp	prtf004_b	3,2,prontera,156,26
prt_fild08c,170,378,0	warp	prtf004_c	3,2,prontera,156,26
prt_fild08d,170,378,0	warp	prtf004_d	3,2,prontera,156,26
prt_fild08a,233,16,0	warp	prtf023_a	12,1,moc_fild01,238,378
prt_fild08b,233,16,0	warp	prtf023_b	12,1,moc_fild01,238,378
prt_fild08c,233,16,0	warp	prtf023_c	12,1,moc_fild01,238,378
prt_fild08d,233,16,0	warp	prtf023_d	12,1,moc_fild01,238,378
prt_fild08a,55,21,0	warp	prtf024_a	4,2,moc_fild01,56,380
prt_fild08b,55,21,0	warp	prtf024_b	4,2,moc_fild01,56,380
prt_fild08c,55,21,0	warp	prtf024_c	4,2,moc_fild01,56,380
prt_fild08d,55,21,0	warp	prtf024_d	4,2,moc_fild01,56,380
monk_in,128,46,0	warp	monk03	1,3,monk_in,161,38
monk_in,128,84,0	warp	monk04	1,3,monk_in,161,90
monk_in,159,38,0	warp	monk03-1	1,3,monk_in,126,46
monk_in,159,90,0	warp	monk04-1	1,3,monk_in,126,84
monk_in,40,38,0	warp	monk05	1,3,monk_in,71,46
monk_in,40,92,0	warp	monk06	1,3,monk_in,71,84
monk_in,69,46,0	warp	monk05-1	1,3,monk_in,38,38
monk_in,69,84,0	warp	monk06-1	1,3,monk_in,38,92
monk_in,98,186,0	warp	monk02-1	3,2,prt_monk,245,139
monk_in,98,27,0	warp	monk01-1	5,2,prt_monk,245,104
monk_in,99,102,0	warp	monk07	5,1,monk_in,99,143
monk_in,99,141,0	warp	monk07-1	3,1,monk_in,99,100
prt_monk,22,248,0	warp	monk001	2,2,prt_fild03,368,256
prt_monk,245,106,0	warp	monk01	1,1,monk_in,98,30
prt_monk,245,137,0	warp	monk02	1,1,monk_in,98,183

//==================================================
// prt_fild00 - Prontera Field
//==================================================
prt_fild00	monster	Roda Frog	1012,130,5000
prt_fild00	monster	Ambernite	1094,50,5000
prt_fild00	monster	Savage Babe	1167,20,5000
prt_fild00,227,212	monster	Shining Plant	1083,1,1800000,900000
prt_fild00,285,138,10,10	monster	Green Plant	1080,5,360000,180000

//==================================================
// prt_fild01 - Prontera Field
//==================================================
prt_fild01	monster	Lunatic	1063,140,5000
prt_fild01	monster	Poring	1002,30,5000
prt_fild01	monster	Fabre	1007,30,5000
prt_fild01,199,266,3,3	monster	Green Plant	1080,3,360000,180000
prt_fild01,199,266,3,3	monster	Blue Plant	1079,1,900000,450000

//==================================================
// prt_fild02 - Prontera Field
//==================================================
prt_fild02	monster	Stainer	1174,140,5000
prt_fild02	monster	Creamy	1018,30,5000
prt_fild02	monster	Poporing	1031,30,5000
prt_fild02	monster	Eclipse	1093,1,1800000,1200000
prt_fild02,339,309,3,3	monster	Shining Plant	1083,1,1800000,900000
prt_fild02	monster	Shining Plant	1083,2,1800000,900000

//==================================================
// prt_fild03 - Prontera Field
//==================================================
prt_fild03	monster	Yoyo	1057,100,5000
prt_fild03	monster	Poporing	1031,30,5000
prt_fild03	monster	Horn	1128,30,5000
prt_fild03	monster	Choco	1214,1,5000
prt_fild03,296,58,15,15	monster	Green Plant	1080,5,180000,90000
prt_fild03,296,58,15,15	monster	Blue Plant	1079,2,900000,450000
prt_fild03,307,75,5,5	monster	Green Plant	1080,5,360000,180000
prt_fild03,147,219,5,5	monster	Green Plant	1080,5,360000,180000
prt_fild03,148,107,5,5	monster	Green Plant	1080,5,360000,180000

//==================================================
// prt_fild04 - Prontera Field
//==================================================
prt_fild04	monster	Ambernite	1094,80,5000
prt_fild04	monster	Roda Frog	1012,20,5000
prt_fild04	monster	Vocal	1088,1,1800000,1200000
prt_fild04,350,114,10,10	monster	Green Plant	1080,5,900000,450000

//==================================================
// prt_fild05 - Prontera Field
//==================================================
prt_fild05	monster	Hornet	1004,140,5000
prt_fild05	monster	Thief Bug Egg	1048,30,5000
prt_fild05	monster	Thief Bug	1051,30,5000
prt_fild05,208,37,10,10	monster	Green Plant	1080,6,900000,450000
prt_fild05,208,37,10,10	monster	Blue Plant	1079,1,900000,450000

//==================================================
// prt_fild06 - Prontera Field
//==================================================
prt_fild06	monster	Fabre	1007,140,5000
prt_fild06	monster	Poring	1002,30,5000
prt_fild06	monster	Lunatic	1063,30,5000
prt_fild06,222,30,40,10	monster	Green Plant	1080,15,900000,450000

//==================================================
// prt_fild07 - Prontera Field
//==================================================
prt_fild07	monster	Rocker	1052,150,5000
prt_fild07	monster	Savage Babe	1167,50,5000
prt_fild07	monster	Vocal	1088,1,1800000,1200000
prt_fild07,225,110,5,5	monster	Black Mushroom	1084,3,360000,180000

//==================================================
// prt_fild08 - Prontera Field
//==================================================
prt_fild08	monster	Poring	1002,110,5000
prt_fild08	monster	Lunatic	1063,100,5000
prt_fild08	monster	Fabre	1007,100,5000
prt_fild08	monster	Little Poring	2398,30,50000
prt_fild08a	monster	Poring	1002,110,5000
prt_fild08a	monster	Lunatic	1063,100,5000
prt_fild08a	monster	Fabre	1007,100,5000
prt_fild08a	monster	Little Poring	2398,30,50000
prt_fild08b	monster	Poring	1002,110,5000
prt_fild08b	monster	Lunatic	1063,100,5000
prt_fild08b	monster	Fabre	1007,100,5000
prt_fild08b	monster	Little Poring	2398,30,50000
prt_fild08c	monster	Poring	1002,110,5000
prt_fild08c	monster	Lunatic	1063,100,5000
prt_fild08c	monster	Fabre	1007,100,5000
prt_fild08c	monster	Little Poring	2398,30,50000
prt_fild08d	monster	Poring	1002,110,5000
prt_fild08d	monster	Lunatic	1063,100,5000
prt_fild08d	monster	Fabre	1007,100,5000
prt_fild08d	monster	Little Poring	2398,30,50000

//==================================================
// prt_fild09 - Prontera Field
//==================================================
prt_fild09	monster	Magnolia	1138,140,5000
prt_fild09	monster	Metaller	1058,60,5000
prt_fild09,237,115,5,5	monster	Yellow Plant	1081,3,360000,180000

//==================================================
// prt_fild10 - Prontera Field
//==================================================
prt_fild10	monster	Elder Willow	1033,140,5000
prt_fild10	monster	Poporing	1031,20,5000
prt_fild10	monster	Horn	1128,20,5000
prt_fild10	monster	Coco	1104,20,5000
prt_fild10,99,114,20,5	monster	Red Mushroom	1085,15,360000,180000
prt_fild10,155,179,10,10	monster	Shining Plant	1083,1,1800000,900000

//==================================================
// prt_fild11 - Prontera Field
//==================================================
prt_fild11	monster	Goblin	1126,60,5000
prt_fild11	monster	Rotar Zairo	1392,50,5000
prt_fild11	monster	Goblin Archer	1258,50,5000
prt_fild11	monster	Goblin Steamrider	1280,30,5000
prt_fild11	monster	Goblin	1124,10,5000
prt_fild11	monster	Goblin	1125,10,5000
prt_fild11	monster	Goblin	1123,10,5000
prt_fild11	monster	Goblin	1122,10,5000
prt_fild11	monster	Panzer Goblin	1308,1,1800000,1200000
prt_fild11	monster	Red Mushroom	1085,10,180000,90000
