//===== rAthena Script =======================================
//= Splendide Fields
//============================================================

//==================================================
// Warps
//==================================================
spl_fild02,382,143,0	warp	spl_fild02-2	1,1,mid_camp,16,143
spl_fild02,383,216,0	warp	spl_fild02-4	1,1,mid_camp,12,215
spl_fild02,310,10,0	warp	spl_fild02-5	1,1,spl_fild03,306,376
spl_fild03,99,373,0	warp	spl_fild02-6	1,1,spl_fild02,102,32
spl_fild03,306,379,0	warp	spl_fild03-1	1,1,spl_fild02,311,12
spl_fild02,103,30,0	warp	spl_fild03-2	1,1,spl_fild03,99,370
spl_fild01,289,28,0	warp	spl_fild01-1	1,1,spl_fild02,292,377
spl_fild02,6,241,0	warp	spl_fild02-7	1,1,splendide,386,251
splendide,388,252,0	warp	spl_fild02-8	1,1,spl_fild02,8,241
spl_fild02,293,379,0	warp	spl_fild02-9	1,1,spl_fild01,289,30

//==================================================
// spl_fild01 - Splendide Field
//==================================================
spl_fild01	monster	Dark Pinguicula	2015,50,5000
spl_fild01	monster	Naga	1993,35,5000
spl_fild01	monster	Cornus	1992,25,5000

//==================================================
// spl_fild02 - Splendide Field
//==================================================
spl_fild02	monster	Pinguicula	1995,75,5000
spl_fild02	monster	Luciola Vespa	1994,15,5000

//==================================================
// spl_fild03 - Splendide Field
//==================================================
spl_fild03	monster	Luciola Vespa	1994,35,5000
spl_fild03	monster	Cornus	1992,25,5000
spl_fild03	monster	Naga	1993,20,5000
spl_fild03	monster	Tendrilion	1991,1,3600000
