//===== rAthena Script =======================================
//= Mapflag: Disable death penalty.
//===== Description: ========================================= 
//= Same as 'noexppenalty' and 'nozenypenalty' combined.
//===== Additional Comments: ================================= 
//= 1.2 Updated. [Lupus]
//= 1.3 Added all novice maps. [L0ne_W0lf]
//= 1.4 Removed Nightmare PVP maps. [L0ne_W0lf]
//= 1.5 Updated. [L0ne_Wolf]
//= 1.6 Renewal split. [Euphy]
//============================================================
