//===== rAthena Script =======================================
//= Mapflag: Disable warpto.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Disables warping to a map.
//= Atcommands @warp, @go, @load, @jump, @partyrecall,
//=   @guildrecall, and @recallall are disabled.
//= Command /memo is disabled.
//===== Additional Comments: ================================= 
//= 1.0 Initial script.
//= 1.4 Updated. [L0ne_W0lf]
//= 1.5 Renewal split. [Euphy]
//============================================================

// Guild Castles ========================
//alde_gld	mapflag	nowarpto
aldeg_cas01	mapflag	nowarpto
aldeg_cas02	mapflag	nowarpto
aldeg_cas03	mapflag	nowarpto
aldeg_cas04	mapflag	nowarpto
aldeg_cas05	mapflag	nowarpto
gefg_cas01	mapflag	nowarpto
gefg_cas02	mapflag	nowarpto
gefg_cas03	mapflag	nowarpto
gefg_cas04	mapflag	nowarpto
gefg_cas05	mapflag	nowarpto
//pay_gld	mapflag	nowarpto
payg_cas01	mapflag	nowarpto
payg_cas02	mapflag	nowarpto
payg_cas03	mapflag	nowarpto
payg_cas04	mapflag	nowarpto
payg_cas05	mapflag	nowarpto
//prt_gld	mapflag	nowarpto
prtg_cas01	mapflag	nowarpto
prtg_cas02	mapflag	nowarpto
prtg_cas03	mapflag	nowarpto
prtg_cas04	mapflag	nowarpto
prtg_cas05	mapflag	nowarpto
schg_cas01	mapflag	nowarpto
schg_cas02	mapflag	nowarpto
schg_cas03	mapflag	nowarpto
schg_cas04	mapflag	nowarpto
schg_cas05	mapflag	nowarpto
arug_cas01	mapflag	nowarpto
arug_cas02	mapflag	nowarpto
arug_cas03	mapflag	nowarpto
arug_cas04	mapflag	nowarpto
arug_cas05	mapflag	nowarpto
//Novice Guild
n_castle	mapflag	nowarpto
nguild_alde	mapflag	nowarpto
nguild_gef	mapflag	nowarpto
nguild_pay	mapflag	nowarpto
nguild_prt	mapflag	nowarpto
// Special Quests Places =======
ama_test	mapflag	nowarpto
gon_test	mapflag	nowarpto
que_rachel	mapflag	nowarpto
que_san04	mapflag	nowarpto
cave	mapflag	nowarpto
//Aldebaran Turbo Track ========
turbo_n_1	mapflag	nowarpto
turbo_n_4	mapflag	nowarpto
turbo_n_8	mapflag	nowarpto
turbo_n_16	mapflag	nowarpto
turbo_e_4	mapflag	nowarpto
turbo_e_8	mapflag	nowarpto
turbo_e_16	mapflag	nowarpto
// Izlude Battle Arena =========
force_1-1	mapflag	nowarpto
force_2-1	mapflag	nowarpto
force_3-1	mapflag	nowarpto
force_4-1	mapflag	nowarpto
force_5-1	mapflag	nowarpto
force_1-2	mapflag	nowarpto
force_1-3	mapflag	nowarpto
prt_are_in	mapflag	nowarpto

//Monster Races ================
p_track01	mapflag	nowarpto
p_track02	mapflag	nowarpto

// Poring War ====================
poring_w01	mapflag	nowarpto
poring_w02	mapflag	nowarpto

//Vision of Okolnir ============
que_qsch01	mapflag	nowarpto
que_qsch02	mapflag	nowarpto
que_qsch03	mapflag	nowarpto
que_qsch04	mapflag	nowarpto
que_qsch05	mapflag	nowarpto
que_qaru01	mapflag	nowarpto
que_qaru02	mapflag	nowarpto
que_qaru03	mapflag	nowarpto
que_qaru04	mapflag	nowarpto
que_qaru05	mapflag	nowarpto

//Sealed Shrine ==================
1@cata	mapflag	nowarpto
2@cata	mapflag	nowarpto

//Endless Tower ==================
e_tower	mapflag	nowarpto
1@tower	mapflag	nowarpto
2@tower	mapflag	nowarpto
3@tower	mapflag	nowarpto
4@tower	mapflag	nowarpto
5@tower	mapflag	nowarpto
6@tower	mapflag	nowarpto

// Episode 13 ====================
mid_campin	mapflag	nowarpto
man_fild01	mapflag	nowarpto
man_fild03	mapflag	nowarpto
spl_fild02	mapflag	nowarpto
spl_fild03	mapflag	nowarpto
moc_fild22b	mapflag	nowarpto
que_dan01	mapflag	nowarpto
que_dan02	mapflag	nowarpto
schg_que01	mapflag	nowarpto
schg_dun01	mapflag	nowarpto
arug_que01	mapflag	nowarpto
arug_dun01	mapflag	nowarpto
nyd_dun01	mapflag	nowarpto
nyd_dun02	mapflag	nowarpto
manuk	mapflag	nowarpto
man_fild02	mapflag	nowarpto
man_in01	mapflag	nowarpto
splendide	mapflag	nowarpto
spl_fild01	mapflag	nowarpto
spl_in01	mapflag	nowarpto

//Orc's Memory ===================
1@orcs	mapflag	nowarpto
2@orcs	mapflag	nowarpto

// Nidhoggr's Instance ===========
1@nyd	mapflag	nowarpto
2@nyd	mapflag	nowarpto

// Bossnia (custom) ==============
bossnia_01	mapflag	nowarpto
bossnia_02	mapflag	nowarpto
bossnia_03	mapflag	nowarpto
bossnia_04	mapflag	nowarpto

// RWC Maps ===============
// 2009rwc_01	mapflag	nowarpto
// 2009rwc_02	mapflag	nowarpto
// 2009rwc_03	mapflag	nowarpto
// 2009rwc_04	mapflag	nowarpto
// 2009rwc_05	mapflag	nowarpto
// 2009rwc_06	mapflag	nowarpto
// 2009rwc_07	mapflag	nowarpto
// 2009rwc_08	mapflag	nowarpto
// 2009rwc_f01	mapflag	nowarpto
// 2012rwc_01	mapflag	nowarpto
// 2012rwc_02	mapflag	nowarpto
// 2012rwc_03	mapflag	nowarpto
// 2012rwc_04	mapflag	nowarpto
// 2012rwc_05	mapflag	nowarpto
// 2012rwc_06	mapflag	nowarpto
// 2012rwc_07	mapflag	nowarpto
// 2012rwc_08	mapflag	nowarpto


// Novice Island ===================
int_land	mapflag	nowarpto
int_land01	mapflag	nowarpto
int_land02	mapflag	nowarpto
int_land03	mapflag	nowarpto
int_land04	mapflag	nowarpto
iz_int	mapflag	nowarpto
iz_int01	mapflag	nowarpto
iz_int02	mapflag	nowarpto
iz_int03	mapflag	nowarpto
iz_int04	mapflag	nowarpto

// 14.1 Bifrost ==================
1@mist	mapflag	nowarpto
que_house_s	mapflag	nowarpto

// Malangdo Maps =================
1@pump	mapflag	nowarpto
2@pump	mapflag	nowarpto
1@cash	mapflag	nowarpto

// Lighthalzen Dungeon F4 ========
1@lhz	mapflag	nowarpto
que_lhz	mapflag	nowarpto

// Port Malaya ===================
1@ma_b	mapflag	nowarpto
1@ma_c	mapflag	nowarpto
1@ma_h	mapflag	nowarpto

// 14.2 Eclage ===================
1@ecl	mapflag	nowarpto

// Pyramids Basement Nightmare Mode
moc_prydn1	mapflag	nowarpto
moc_prydn2	mapflag	nowarpto

// Glast Heim Memorial Dungeon ===
1@gl_k	mapflag	nowarpto
2@gl_k	mapflag	nowarpto
gl_chyard_	mapflag	nowarpto
gl_cas02_	mapflag	nowarpto

// Wave Mode Memorial Dungeon ====
1@def01	mapflag	nowarpto
1@def02	mapflag	nowarpto
1@def03	mapflag	nowarpto

// Heroes' Trail - Part 1 ========
1@face	mapflag	nowarpto
1@sara	mapflag	nowarpto

// Heroes' Trail - Part 2 ========
1@ge_st	mapflag	nowarpto
1@gef	mapflag	nowarpto
1@gef_in	mapflag	nowarpto
1@spa	mapflag	nowarpto
1@tnm1	mapflag	nowarpto
1@tnm2	mapflag	nowarpto
1@tnm3	mapflag	nowarpto

// Horror Toy Factory Memorial Dungeon
1@xm_d	mapflag	nowarpto

// Heroes' Trail - Part 3 ========
1@glast	mapflag	nowarpto
1@air1	mapflag	nowarpto
1@air2	mapflag	nowarpto

// Decisive Battle - Part 1 ======
1@dth1	mapflag	nowarpto
1@dth2	mapflag	nowarpto
1@dth3	mapflag	nowarpto
1@rev	mapflag	nowarpto
moro_cav	mapflag	nowarpto

// Decisive Battle - Part 2 ======
1@eom	mapflag	nowarpto
1@jtb	mapflag	nowarpto


// Episode 15 - Phantasmagorica
1@lab	mapflag	nowarpto
1@uns	mapflag	nowarpto
un_bk_q	mapflag	nowarpto
un_myst	mapflag	nowarpto
1@mcd	mapflag	nowarpto

// WOE:TE Maps ===================
te_prtcas01	mapflag	nowarpto
te_prtcas02	mapflag	nowarpto
te_prtcas03	mapflag	nowarpto
te_prtcas04	mapflag	nowarpto
te_prtcas05	mapflag	nowarpto
te_aldecas1	mapflag	nowarpto
te_aldecas2	mapflag	nowarpto
te_aldecas3	mapflag	nowarpto
te_aldecas4	mapflag	nowarpto
te_aldecas5	mapflag	nowarpto

// Rebellion Job Change Map
job_gun	mapflag	nowarpto

// Ep 16
prt_cas	mapflag	nowarpto
prt_cas_q	mapflag	nowarpto
prt_pri00	mapflag	nowarpto
prt_lib	mapflag	nowarpto
prt_lib_q	mapflag	nowarpto
prt_q	mapflag	nowarpto
prt_prison	mapflag	nowarpto
rebel_in	mapflag	nowarpto
1@mir	mapflag	nowarpto
2@mir	mapflag	nowarpto
1@sthb	mapflag	nowarpto
1@sthc	mapflag	nowarpto
1@sthd	mapflag	nowarpto
1@slw	mapflag	nowarpto
1@swat	mapflag	nowarpto

// Rockridge
har_in01	mapflag	nowarpto
rockmi1	mapflag	nowarpto
rockmi2	mapflag	nowarpto

// Lasagna
lasa_in01	mapflag	nowarpto
conch_in	mapflag	nowarpto
lasa_dun01	mapflag	nowarpto
lasa_dun02	mapflag	nowarpto
lasa_dun03	mapflag	nowarpto
lasa_dun_q	mapflag	nowarpto

// Chicken Mode Nightmare Glastheim
1@gl_k2	mapflag	nowarpto
2@gl_k2	mapflag	nowarpto

// Chicken Mode Horror Toy Factory
1@xm_d2	mapflag	nowarpto

// Illusion Payon (Moonlight)
pay_d03_i	mapflag	nowarpto

// Illusion Geffen (Vampire)
gef_d01_i	mapflag	nowarpto

// Illusion Ice (Frozen)
ice_d03_i	mapflag	nowarpto

// Suspicious shipwreck
1@tre	mapflag	nowarpto

// Poring Town
1@begi	mapflag	nowarpto

// Illusion Turtle island (Archery)
tur_d03_i	mapflag	nowarpto
tur_d04_i	mapflag	nowarpto

// Volcanic island Korodo
1@crd	mapflag	nowarpto

// Noodles Festival July
1@drdo	mapflag	nowarpto

// Illusion Teddy Bear Nasarian Empire
ein_d02_i	mapflag	nowarpto

// Illusion Ruande
com_d02_i	mapflag	nowarpto

// Soul Reaper Job Change
1@soul	mapflag	nowarpto

// Star Emperor Job Change
star_frst	mapflag	nowarpto
star_in	mapflag	nowarpto

