//===== rAthena Script =======================================
//= War of Emperium - Auto-Start
//===== By: ==================================================
//= kalen (1.0)
//= 1.1 by Akaru and ho|yAnge|
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 4+
//===== Description: =========================================
//= Auto-start for War of Emperium FE.
//= For instructions, see doc/woe_time_explanation.txt.
//===== Additional Comments: =================================
//= 1.1a changed OnInit to OnAgitInit.[kobra_k88]
//= 1.2 added gettime checks. removed $AgitStarted var.[kobra_k88]
//= 1.3 Moved treasure spawn time here.[kobra_k88]
//= 1.3a Implemented Shadowlady's idea to allow for different
//=     start/stop times on different days.[kobra_k88]
//= 1.4 Fixed treasure chests spawn! We had to unroll some loops
//=     Now they appear in castles from 00:01 to 00:24. [Lupus]
//= 1.5 Fixed WOE end messages on non-WOE days, by Avaj
//= 1.5a missing tabs [KarLaeda]
//= 1.6 Corrected multiple "WoE has begun" announces [ultramage]
//= 1.7 Commented out the WoE start and end announces. [L0ne_W0lf]
//= 1.8 Castle owners displayed when WoE starts and finished. [L0ne_W0lf]
//= 1.8a Will now report unoccupied castles at start/end. [L0ne_W0lf]
//= 1.8b Whoops. Fixed a mistake :D [L0ne_W0lf]
//= 1.9 Rearranged the time-checks so they no longer use goto. [L0ne_W0lf]
//=     Removed treasure spawning function calls. (No longer needed)
//= 2.0 Added WoE Battle Log support for broadcasts. [L0ne_W0lf]
//============================================================

gonryun,141,111,0	script	WarpWoe	45,1,1,{
	end;
	
OnInit:
OnAgitInit:
OnAgitInit2:
OnAgitStart:
OnAgitStart2:
OnAgitEnd:
OnAgitEnd2:
	if( $@maps_woe$[0] != "alde_gld" ) {
		setarray $@maps_woe$[0], "alde_gld", "48", "87", "0", "0";
		setarray $@maps_woe$[5], "gef_fild13", "156", "48", "0", "0";
		setarray $@maps_woe$[10], "pay_gld", "121", "230", "0", "0";
		setarray $@maps_woe$[15], "prt_gld", "142", "64", "0", "0";
	}
	if( agitcheck() || agitcheck2() )
		enablenpc "WarpWoe";
	else
		disablenpc "WarpWoe";
	end;

OnTouch:
	if( agitcheck() || agitcheck2() ) {
		if( agitcheck() )
			warp $@maps_woe$[$moon_castle],atoi($@maps_woe$[$moon_castle+1]),atoi($@maps_woe$[$moon_castle+2]);
		else
			warp "sch_gld",287,230;
		sc_end SC_CP_WEAPON;
		sc_end SC_CP_ARMOR;
		sc_end SC_CP_SHIELD;
		sc_end SC_CP_HELM;
		sc_end SC_SPIRIT;
		enablenpc "WarpWoe";
	}
	else
		disablenpc "WarpWoe";
	end;
}

prt_gld,129,65,0	script	prtg-1_prtg-1-01	45,3,3,{
	end;
	
OnTouch:
	if( agitcheck() ) {
		sc_end SC_CP_WEAPON;
		sc_end SC_CP_ARMOR;
		sc_end SC_CP_SHIELD;
		sc_end SC_CP_HELM;
		sc_end SC_SPIRIT;
	}
	warp "prtg_cas01",99,32;
	end;
}

gef_fild13,150,54,0	script	gef-g1-0_gefg-1-07	45,3,3,{
	end;
	
OnTouch:
	if( agitcheck() ) {
		sc_end SC_CP_WEAPON;
		sc_end SC_CP_ARMOR;
		sc_end SC_CP_SHIELD;
		sc_end SC_CP_HELM;
		sc_end SC_SPIRIT;
	}
	warp "gefg_cas01",34,140;
	end;
}

gef_fild13,210,75,0	script	gef-g1-1_gefg-1-04	45,3,3,{
	end;
	
OnTouch:
	if( agitcheck() ) {
		sc_end SC_CP_WEAPON;
		sc_end SC_CP_ARMOR;
		sc_end SC_CP_SHIELD;
		sc_end SC_CP_HELM;
		sc_end SC_SPIRIT;
	}
	warp "gefg_cas01",95,178;
	end;
}

pay_gld,121,238,0	script	payg-1_payg-1-06	45,3,3,{
	end;
	
OnTouch:
	if( agitcheck() ) {
		sc_end SC_CP_WEAPON;
		sc_end SC_CP_ARMOR;
		sc_end SC_CP_SHIELD;
		sc_end SC_CP_HELM;
		sc_end SC_SPIRIT;
	}
	warp "payg_cas01",214,48;
	end;
}

alde_gld,48,79,0	script	aldeg-1_aldeg-1-1	45,3,3,{
	end;
	
OnTouch:
	if( agitcheck() ) {
		sc_end SC_CP_WEAPON;
		sc_end SC_CP_ARMOR;
		sc_end SC_CP_SHIELD;
		sc_end SC_CP_HELM;
		sc_end SC_SPIRIT;
	}
	warp "aldeg_cas01",34,248;
	end;
}

-	script	Agit_Event	-1,{
	end;

OnClock2130:
OnClock2230:

OnAgitInit:
	$nbchateau = 1;
	if( !agitcheck() ) {
		setarray $@maps$[0], "aldeg_cas01", "aldeg_cas02", "aldeg_cas03", "aldeg_cas04", "aldeg_cas05";
		setarray $@maps$[5], "gefg_cas01", "gefg_cas02", "gefg_cas03", "gefg_cas04", "gefg_cas05";
		setarray $@maps$[10], "payg_cas01", "payg_cas02", "payg_cas03", "payg_cas04", "payg_cas05";
		setarray $@maps$[15], "prtg_cas01", "prtg_cas02", "prtg_cas03", "prtg_cas04", "prtg_cas05";
	}
	
	switch( gettime(DT_DAYOFWEEK) ) {
		case WEDNESDAY:
			if( gettime(DT_HOUR) >= 21 && gettime(DT_HOUR) < 22 ) {
				if (!agitcheck()) {
					switch( $nbchateau ) {
						case 1:
							$moon_castle = $moon_castle + 5; // Rotation entre les 4ers Châteaux.
							if( $moon_castle > 19 ) $moon_castle = 0;
							for( .@i = 0; .@i <= 19; .@i = .@i+1 ) {
								if(.@i != $moon_castle)
									setarray $@maps$[.@i], "";
								else
									continue;
							}
							break;
						default:
							for( .@i = 0; .@i <= 19; .@i = .@i+1 ) {
								if( gettime(DT_DAYOFWEEK) == WEDNESDAY ) {
									if (.@i != 10 && .@i != 15)
										setarray $@maps$[.@i], ""; // Prontera et Payon
									else
										continue;
								}
								else {
									if(.@i != 0 && .@i != 5)
										setarray $@maps$[.@i], ""; // Geffen et Aldebaran
									else
										continue;
								}
							}
							break;
					}
					donpcevent "WarpWoe::OnAgitInit";
					AgitStart;
					callsub S_DisplayOwners;
				}
				break;
			}
			if( gettime(DT_HOUR) == 22 ) {
				if (agitcheck()) {
					donpcevent "WarpWoe::OnAgitInit";
					AgitEnd;
					callsub S_DisplayOwners;
				}
				break;
			}
			break;
		case SUNDAY:
		case MONDAY:
		case TUESDAY:
		case THURSDAY:
		case FRIDAY:
			if( gettime(DT_HOUR) >= 21 && gettime(DT_HOUR) < 22 ) {
				announce "-- Battleground Happy Hour ! Double de Badges pendant 1h! --",bc_all;
				$bghappyhour = 1;
				break;
			}
			if( gettime(DT_HOUR) == 22 ) {
				announce "-- Fin de Battleground Happy Hour ! --",bc_all;
				$bghappyhour = 0;
				break;
			}
		case SATURDAY:
			break;
	}
	end;

S_DisplayOwners:
	if( agitcheck() ) {
		Announce "La WoE commence !",bc_all|bc_woe;
		switch( $moon_castle ) {
			case 0: set $moon_castle_name$,"Neuschwanstein - Aldebaran"; break;
			case 1: set $moon_castle_name$,"Hohenschwangau - Aldebaran"; break;
			case 2: set $moon_castle_name$,"Nuenberg - Aldebaran"; break;
			case 3: set $moon_castle_name$,"Wuerzburg - Aldebaran"; break;
			case 4: set $moon_castle_name$,"Rothenburg - Aldebaran"; break;

			case 5: set $moon_castle_name$,"Repherion - Geffen"; break;
			case 6: set $moon_castle_name$,"Eeyolbriggar - Geffen"; break;
			case 7: set $moon_castle_name$,"Yesnelph - Geffen"; break;
			case 8: set $moon_castle_name$,"Bergel - Geffen"; break;
			case 9: set $moon_castle_name$,"Mersetzdeitz - Geffen"; break;

			case 10: set $moon_castle_name$,"Bright Arbor - Payon"; break;
			case 11: set $moon_castle_name$,"Scarlet Palace - Payon"; break;
			case 12: set $moon_castle_name$,"Holy Shadow - Payon"; break;
			case 13: set $moon_castle_name$,"Sacred Altar - Payon"; break;
			case 14: set $moon_castle_name$,"Bamboo Grove Hill - Payon"; break;

			case 15: set $moon_castle_name$,"Kriemhild - Prontera"; break;
			case 16: set $moon_castle_name$,"Swanhild - Prontera"; break;
			case 17: set $moon_castle_name$,"Fadhgridh - Prontera"; break;
			case 18: set $moon_castle_name$,"Skoegul - Prontera"; break;
			case 19: set $moon_castle_name$,"Gondul - Prontera"; break;
			default: set $moon_castle_name$,"Erreur - Erreur"; break;
		}
		Announce "Le château de "+$moon_castle_name$+" est en jeu!",bc_all|bc_woe;
	} else {
		Announce "La WoE se termine !",bc_all|bc_woe;
		// setarray .@maps$[0],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05";
		// setarray .@maps$[5],"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05";
		// setarray .@maps$[10],"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05";
		// setarray .@maps$[15],"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
		Announce "Le Château ["+$moon_castle_name$+"] a été pris par la guilde ["+getguildname(GetCastleData($@maps$[$moon_castle],1))+"].",bc_all|bc_woe;
		// for( .@i = 0; .@i <= 19; .@i = .@i+1 ) {
			// if( GetCastleData( .@maps$[.@i],1 ) )
				// Announce "Le Château ["+getcastlename(.@maps$[.@i])+"] a été pris par la guilde ["+getguildname(GetCastleData(.@maps$[.@i],1))+"].",bc_all|bc_woe;
		// }
	}
	end;
}
