aldebaran,53,112,5	script	Bowly::q_138	1925,{

	setarray .@item[0], 3000000, 5395, 1, 5045, 2, 2528, 200, 7071, 1, 2650;

	mes "["+strnpcinfo(1)+"]";
	mes "Gnťhťhťhťhťť!";
	mes "Tiens, toi la ! Je suis sŻr que tu veux Áa ...";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors voilŗ ce qu'il me faut ... Gnťhťhťhť";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Qu'en dis-tu ?";
	switch( select("Euh...", "J'ai les items !", "Je prťfŤre partir...") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Gnaaaaaa !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Warfwarfwarf !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Gnťťhťhťhťhťhťhťhť";
			close;
	}
	end;
}
