jawaii,158,114,5	script	Kiwi::q_147	4_CAT_SAILOR4,{

	setarray .@item[0], 3000000, 19134, 1, 5057, 25, 7206, 25, 7267;

	if( countitem(5360) == 1 ) {
		delitem 5360,1;	// Version non slottť
		getitem 19134,1;
		end;
	}

	mes "["+strnpcinfo(1)+"]";
	mes "Miaaaaw !";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Ma maman a dit qu'il fallait me donner ces items :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	switch( select("Je n'ai pas encore les items...", "J'ai les items !", "Un chat qui parle oO") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Reviens vite avec alors !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Fťlicitation !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "*crache*";
			close;
	}
	end;
}
