odin_tem03,251,244,5	script	Gabryel::q_152	4_F_VALKYRIE2,{

	setarray .@item1[0], 2000000, 5357, 1, 2286, 100, 7441, 50, 7063, 50, 726;
	setarray .@item2[0], 5000000, 5495, 1, 2286, 100, 7440, 50, 7063, 50, 718;
	setarray .@item3[0], 4000000, 19085, 1, 2286, 100, 7441, 50, 7063, 50, 719;
	setarray .@item4[0], 4000000, 5471, 1, 2286, 100, 7440, 50, 7063, 50, 723, 1, 2233;

	if( countitem(5592) == 1 ) {
		delitem 5592,1;	// Version non slottť
		getitem 19085,1;
		end;
	}

	mes "["+strnpcinfo(1)+"]";
	mes "Mortel;";
	mes "Je peux confectionner toute sorte d'ailes :";
	switch( select(getitemname(.@item1[1]), getitemname(.@item2[1]), getitemname(.@item3[1]), getitemname(.@item4[1])) ) {
		clear;
		case 1: copyarray .@item[0],.@item1[0],getarraysize(.@item1); break;
		case 2: copyarray .@item[0],.@item2[0],getarraysize(.@item2); break;
		case 3: copyarray .@item[0],.@item3[0],getarraysize(.@item3); break;
		case 4: copyarray .@item[0],.@item4[0],getarraysize(.@item4); break;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Je bug Oo";
			close;
	}
	mes "["+strnpcinfo(1)+"]";
	mes "Donc tu veux celles-ci :";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Voici ce que tu dois me rapporter :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	switch( select("Je n'ai pas tout...", "J'ai les items !", "Je prťfere partir...") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Tu ne m'intťresse donc pas.";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il n'y a pas tout ce que je demande.";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Hors de ma vue !";
			close;
	}
	end;
}
