jawaii,212,297,5	script	Chirry::q_190	1_F_MARIA,{

	setarray .@item[0], 1000000, 18546, 1, 5597, 50, 7213;

	mes "["+strnpcinfo(1)+"]";
	mes "COEUR.";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "COEUR COEUR COEUR";
	mes "COEUR 5M COEUR";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Qu'allez vous faire ?";
	switch( select("Euh...", "J'ai les items !", "Je prťfŤre partir...") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "COEUR COEUR";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "BRAVO COEUR COEUR";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "COEUR";
			close;
	}
	end;
}
