lhz_in02,149,213,3	script	D'Ericq::q_212	4_M_JOB_BLACKSMITH,{

	setarray .@item[0], 1000000, 5818, 1, 2247, 1, 2245, 1, 2275, 500, 7751;

	mes "["+strnpcinfo(1)+"]";
	mes "Hmm.. Vous ne ressemblez pas ‡ un suspect.";
	mes "Je suis un inspecteur rennomÈ vous savez !";
	mes "Je sais que beaucoup de gens sont fan de mon chapeau alors je vous le propose";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Mais il me faudra quelques objets en Èchange :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	switch( select("Une prochaine fois peut-Ítre ?", "J'ai tout !", "Non merci !") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "J'attendrais...";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "...";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Bravo !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Tu ne sais pas ce que tu rates.";
			close;
	}
	end;
}
