abyss_02,237,26,4	script	Drogon::q_215	4_M_CRU_KNT,{

	setarray .@item[0], 0, 18555, 750,  7444, 2000, 1035, 2000, 1036, 15, 7451;

	mes "["+strnpcinfo(1)+"]";
	mes "Valar çasentlapisse!";
	mes "Tu veux un hat sympa ?";
	mes "Voila ce que je te propose.";
	mes "Tu me rapporte quelques objets et on pourra marchander.";
	next;
	mes "["+strnpcinfo(1)+"]";
	if( .@item[0] > 0 ) mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	switch( select("Ne rien faire", "Rapporter les objets", "Partir") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "*Vous attendez, mais rien ne se passe...*";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "...";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "*Sans argent ("+(.@item[0]-Zeny)+"z) celà ne fonctionne pas...*";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			mes "["+strnpcinfo(1)+"]";
			mes "Valar tupulapisse!";
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "*Vous partez.*";
			close;
	}
	end;
}
