alb2trea,52,37,4	script	Barbe Noire::q_221	4_M_DRAKE,{

	setarray .@item[0], 20000000, 5969, 1000, 1020, 1000, 7063, 5, 5019, 50, 975, 50, 983;

	mes "["+strnpcinfo(1)+"]";
	mes "Aie Ail Hi jeune matelot !";
	mes "Bienvenue sur mon bateau !";
	mes "J'ai une quête à t'offrir jeune matelot !";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	switch( select("Ne rien faire", "Donner les objets", "Je préfère Johnny Deep déso") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Vous attendez, mais rien ne se passe...";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "*Sans argent ("+(.@item[0]-Zeny)+"z) cela ne marche pas...*";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Vous partez en mer";
			close;
	}
	end;
}
