izlude,63,208,4	script	Sedora::q_223	4_LAM,{

	setarray .@item[0], 10000000, 18727, 500, 962, 500, 1024, 100, 7939, 10, 5141;

	mes "["+strnpcinfo(1)+"]";
	mes "Mťťťťť";
	mes "...";
	mes "Dťdicace ŗ PuzzleViolet";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Rapporte Áa stp";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	switch( select("Il n'y a pas de mais", "Insťrer les objets", "Mť lol") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Vous attendez, mťťťť rien ne se passe...";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "*Sans argent ("+(.@item[0]-Zeny)+"z) cela ne marche pas...*";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "...";
			close;
	}
	end;
}
