malangdo,223,269,4	script	Stéphanie::q_224	4_F_YUNYANG,{

	setarray .@item1[0], 10000000, 18891, 100, 7270, 100,7269, 1234, 919, 50, 7036;
	setarray .@item2[0], 5000000, 18713, 888, 919, 666, 942, 100, 7182;
	setarray .@item3[0], 10000000, 18693, 777, 919, 400, 7206, 1, 5234;

	mes "["+strnpcinfo(1)+"]";
	mes "Bonjourrr tu as vu mon chat? :D";
	mes "Il est trop mignon :D";
	mes "Tu veux un chat ou un autre animal toi aussi ?";
	switch( select(getitemname(.@item1[1])
				   ,getitemname(.@item2[1])
				   ,getitemname(.@item3[1])
				 //,getitemname(.@itemX[1])
				   ) ) {
		clear;
		case 1: copyarray .@item[0],.@item1[0],getarraysize(.@item1); break;
		case 2: copyarray .@item[0],.@item2[0],getarraysize(.@item2); break;
		case 3: copyarray .@item[0],.@item3[0],getarraysize(.@item3); break;
		//case X: copyarray .@item[0],.@itemX[0],getarraysize(.@itemX); break;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Je bug Oo";
			close;
	}
	mes "["+strnpcinfo(1)+"]";
	mes "Tu veux donc ceci ?";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Voici ce que tu dois me rapporter";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	next;
	switch( select("C'est cher !", "J'ai les items !", "Je préfčre aller me faire nuke par Stingor") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "OKAY ! (raclure)";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1], .@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Voila, merci !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Okay, ą la prochaine !";
			close;
	}
	end;
}
