ayo_fild01,115,302,4	script	Chifoumi::q_225	4_F_JOB_ASSASSIN,{

	setarray .@item1[0], 2000000, 18644, 100, 7112, 15, 975;
	setarray .@item2[0], 2000000, 18643, 100, 752, 15, 978;
	setarray .@item3[0], 2000000, 18642, 100, 1009, 15, 976;

	mes "["+strnpcinfo(1)+"]";
	mes "Roche... Papier... Ciseaux...";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Allumette !";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Maissss nonnn regardeee !";
	switch( select(getitemname(.@item1[1])
				   ,getitemname(.@item2[1])
				   ,getitemname(.@item3[1])
				 //,getitemname(.@itemX[1])
				   ) ) {
		clear;
		case 1: copyarray .@item[0],.@item1[0],getarraysize(.@item1); break;
		case 2: copyarray .@item[0],.@item2[0],getarraysize(.@item2); break;
		case 3: copyarray .@item[0],.@item3[0],getarraysize(.@item3); break;
		//case X: copyarray .@item[0],.@itemX[0],getarraysize(.@itemX); break;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Je bug Oo";
			close;
	}
	mes "["+strnpcinfo(1)+"]";
	mes "Tu veux donc ceci ?";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Voici ce que tu dois me rapporter";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	next;
	switch( select("Trop difficile!", "J'ai les items !", "Je préfčre partir...") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "OKAY !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1], .@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Voila, merci !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Okay, ą la prochaine !";
			close;
	}
	end;
}
