alberta,170,225,5	script	Pier le pęcheur::q_229	617,{

	setarray .@item1[0], 30000000, 31055, 300, 7162, 3, 4197, 3, 2268;
	setarray .@item2[0], 10000000, 31162, 3, 2262, 300, 7326, 3, 12815;
	setarray .@item3[0], 20000000, 31177, 600, 1023, 1, 18842;

	mes "["+strnpcinfo(1)+"]";
	mes "Ohé c'est Pier le pęcheur !";
	mes "J'aime beaucoup ętre sur mon bateau et regarder les jolies hommes et femmes. ";
	mes "J'aime lorsque qu'ils ou elles portent mes accessoires favoris  ";
	mes "Regarde si mes accessoires favoris te vont bien :";
	switch( select(getitemname(.@item1[1])
				   ,getitemname(.@item2[1])
				   ,getitemname(.@item3[1])
				   ) ) {
		clear;
		case 1: copyarray .@item[0],.@item1[0],getarraysize(.@item1); break;
		case 2: copyarray .@item[0],.@item2[0],getarraysize(.@item2); break;
		case 3: copyarray .@item[0],.@item3[0],getarraysize(.@item3); break;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Je bug Oo";
			close;
	}
	mes "["+strnpcinfo(1)+"]";
	mes "Tu veux donc ceci ?";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Voici ce que tu dois m'apporter:";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	switch( select("C'est dégeulasse!", "J'ai le tout!", "NTC") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "K !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez de zeny.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1], .@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 8;
			mes "["+strnpcinfo(1)+"]";
			mes "CHAUD!";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Okay, NTC!";
			close;
	}
	end;
}
