alb2trea,101,65,3	script	Poulaytte::q_22	4_NFCOCK,{

	setarray .@item1[0], 6000000, 19129, 10, 577, 2, 976, 300, 916, 300, 925;
	setarray .@item2[0], 3000000, 5431, 1, 19129, 100, 574;

	if( countitem(5283) == 1 ) {
		delitem 5283,1;	// Version non slottť
		getitem 19129,1;
		end;
	}

	mes "["+strnpcinfo(1)+"]";
	mes "COOOT COOOOT";
	mes "COOOOT COOOOOOOOOT :";
	switch( select(getitemname(.@item1[1]), getitemname(.@item2[1])) ) {
		clear;
		case 1: copyarray .@item[0],.@item1[0],getarraysize(.@item1); break;
		case 2: copyarray .@item[0],.@item2[0],getarraysize(.@item2); break;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Je bug Oo";
			close;
	}
	mes "["+strnpcinfo(1)+"]";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000?";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "COT :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "cot ?";
	switch( select("euh...cot ?", "J'ai les items !", "Je prťfere partir...") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "COOOOOT";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "cotcot.";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "....!";
			close;
	}
	end;
}
