hu_fild02,86,213,7	script	Fizzlebang::q_40	4_M_DWARF,{

	setarray .@item[0], 10000000, 19128, 1, 7451, 333, 7122, 333, 7097, 333, 7120;

	if( countitem(5421) == 1 ) {
		delitem 5421,1;	// Version non slottť
		getitem 19128,1;
		end;
	}

	mes "["+strnpcinfo(1)+"]";
	mes " I will begin the ritual of summoning!";
	mes "When I am done, a fearsome ^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000 will appear!";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "LET'S CHECK THIS OUT :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Prepare for oblivion !";
	switch( select("Euh...j'ai pas tout !", "J'ai les items !", "J'aime pas les sales gnomes !") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "You are bound to ME !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Ah ha! Behold the absolute power of Wilfred Fizzlebang, master summoner!";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "FU !";
			close;
	}
	end;
}
