rachel,207,59,5	script	Vieux Roumain::q_65	2_M_PHARMACIST,{

	setarray .@item[0], 1000000, 5147, 1, 5120, 2, 2221, 1, 2251, 2, 978, 20, 7269;

	mes "["+strnpcinfo(1)+"]";
	mes "HEE PSSST !";
	mes "Tu veux le ^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000?";
	mes "Fraîchement tombé du camion !";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "File moi ça et il est a toi !";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	switch( select("Je n'ai pas encore les items...", "J'ai les items !", "Sale roumain !") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Reviens vite avec alors !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Non !";
						mes "Essaie pas de me carrote !";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Allé dégage maintenant !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Dis a personne je suis la !";
			close;
	}
	end;
}
