hugel,130,113,3	script	Solène::q_74	1703,{

	setarray .@item[0], 2000000, 5324, 50, 7442, 50, 7441, 1, 5074;

	mes "["+strnpcinfo(1)+"]";
	mes "Bienvenue, jeune mortel <3";
	mes "Je suis Solène, l'ange de l'amoouuurrr <333";
	switch( select("Onsconnay LOLZ ?", "Hmm, que vous êtes jolie **") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "VILAIN GARNEMENT è_é";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Owi owi **";
			mes "Comme je t'aime bien, je vay te créer le ^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000 !";
			mes "Par contre, il me faudra des items :/";
			next;
			mes "["+strnpcinfo(1)+"]";
			mes "Voici les items que tu dois m'apporter :";
			break;
	}
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ? <3";
	switch( select("Non merci chérie ><","Owi owi ** Voilààà!","Désolé chérie, je dois partir é_è") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Han :( *pleure IRL*";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Félicitation !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Aaaah é_è Reviens vite chéri ! <3";
			close;
	}
	end;
}
