//===== rAthena Script =======================================
//= Mapflag: Party lock.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Blocks all party modifications on a map:
//=   /organize, /leave, /invite, @changeleader
//===== Additional Comments: ================================= 
//= 1.0 Initial script.
//= 1.1 Updated. [L0ne_W0lf]
//= 1.2 Renewal split. [Euphy]
//= 2.0 Customisation [Stingor]
//============================================================

// Bloody Branch Instance ==================
silk_lair	mapflag	partylock

// Sealed Shrine ==================
1@cata	mapflag	partylock
2@cata	mapflag	partylock

// Endless Tower ==================
1@tower	mapflag	partylock
2@tower	mapflag	partylock
3@tower	mapflag	partylock
4@tower	mapflag	partylock
5@tower	mapflag	partylock
6@tower	mapflag	partylock

// Endless Cellar ==================
1@new	mapflag	partylock
2@new	mapflag	partylock
3@new	mapflag	partylock
4@new	mapflag	partylock
5@new	mapflag	partylock

// Orc's Memory ===================
1@orcs	mapflag	partylock
2@orcs	mapflag	partylock

// Nidhoggr's Instance ============
1@nyd	mapflag	partylock
2@nyd	mapflag	partylock

// Misty Forest Labyrinth =========
1@mist	mapflag	partylock

// Octopus Cave ===================
1@cash	mapflag	partylock

// Drain ==========================
1@pump	mapflag	partylock
2@pump	mapflag	partylock

// Somatology Laboratory ==========
1@lhz	mapflag	partylock

// Bangungot Hospital F2 ==========
1@ma_h	mapflag	partylock

// Buwaya Cave ====================
1@ma_c	mapflag	partylock

// Bakonawa Hideout ===============
1@ma_b	mapflag	partylock

// Inside Eclage ==================
1@ecl	mapflag	partylock

// Glast Heim Memorial Dungeon ====
1@gl_k	mapflag	partylock
2@gl_k	mapflag	partylock

// Wave Mode Memorial Dungeon =====
1@def01	mapflag	partylock
1@def02	mapflag	partylock
1@def03	mapflag	partylock

// Heroes' Trail - Part 1 ========
1@face	mapflag	partylock
1@sara	mapflag	partylock

// Heroes' Trail - Part 2 ========
1@ge_st	mapflag	partylock
1@gef	mapflag	partylock
1@gef_in	mapflag	partylock
1@spa	mapflag	partylock
1@tnm1	mapflag	partylock
1@tnm2	mapflag	partylock
1@tnm3	mapflag	partylock

// Horror Toy Factory Memorial Dungeon
1@xm_d	mapflag	partylock

// Heroes' Trail - Part 3 ========
1@glast	mapflag	partylock
1@air1	mapflag	partylock
1@air2	mapflag	partylock

// Decisive Battle - Part 1 ======
1@dth1	mapflag	partylock
1@dth2	mapflag	partylock
1@dth3	mapflag	partylock
1@rev	mapflag	partylock

// Decisive Battle - Part 2 ======
1@eom	mapflag	partylock
1@jtb	mapflag	partylock

// Episode 15 - Phantasmagorica
1@lab	mapflag	partylock
1@uns	mapflag	partylock
1@mcd	mapflag	partylock

// Ep 16
1@mir	mapflag	partylock
2@mir	mapflag	partylock
1@sthb	mapflag	partylock
1@sthc	mapflag	partylock
1@sthd	mapflag	partylock
1@slw	mapflag	partylock
1@swat	mapflag	partylock

// Chicken Mode Nightmare Glastheim
1@gl_k2	mapflag	partylock
2@gl_k2	mapflag	partylock

// Chicken Mode Horror Toy Factory
1@xm_d2	mapflag	partylock

// Suspicious shipwreck
1@tre	mapflag	partylock

// Poring Town
1@begi	mapflag	partylock

// Volcanic island Korodo
1@crd	mapflag	partylock

// Noodles Festival July
1@drdo	mapflag	partylock

// Soul Reaper Job Change
1@soul	mapflag	partylock
