//===== rAthena Script =======================================
//= Morocc Pyramid Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.4 Added Nightmare spawns. [Euphy]
//============================================================

//==================================================
// moc_pryd01 - Inside Pyramid F1
//==================================================
moc_pryd01,0,0	monster	Familiar	1005,50,2000
moc_pryd01,0,0	monster	Poporing	1031,20,2000

//==================================================
// moc_pryd02 - Inside Pyramid F2
//==================================================
moc_pryd02,0,0	monster	Mummy	1041,30,2000
moc_pryd02,0,0	monster	Soldier Skeleton	1028,30,2000
moc_pryd02,0,0	monster	Archer Skeleton	1016,30,2000
moc_pryd02,0,0	monster	Drainliar	1111,20,2000
moc_pryd02,0,0	monster	Poporing	1031,20,2000
moc_pryd02,0,0	monster	Isis	1029,5,2000

//==================================================
// moc_pryd03 - Inside Pyramid F3
//==================================================
moc_pryd03,0,0	monster	Mummy	1041,70,2000
moc_pryd03,0,0	monster	Verit	1032,20,2000
moc_pryd03,0,0	monster	Matyr	1146,10,2000
moc_pryd03,0,0	monster	Drainliar	1111,5,2000
moc_pryd03,0,0	monster	Mimic	1191,5,2000

//==================================================
// moc_pryd04 - Inside Pyramid F4
//==================================================
moc_pryd04,0,0	monster	Isis	1029,50,2000
moc_pryd04,0,0	monster	Mummy	1041,25,2000
moc_pryd04,0,0	monster	Matyr	1146,20,2000
moc_pryd04,0,0	monster	Mimic	1191,10,2000
moc_pryd04,0,0	monster	Ancient Mummy	1297,5,2000

//==================================================
// moc_pryd05 - Inside Pyramid B1
//==================================================
moc_pryd05,0,0	monster	Minorous	1149,60,2000
moc_pryd05,0,0	monster	Verit	1032,80,2000
moc_pryd05,0,0	monster	Mummy	1041,10,2000

//==================================================
// moc_pryd06 - Inside Pyramid B2
//==================================================
moc_pryd06,0,0	monster	Mimic	1191,8,2000
moc_pryd06,0,0	monster	Verit	1032,80,2000
moc_pryd06,0,0	monster	Arclouze	1194,8,2000
moc_pryd06,0,0	monster	Ancient Mummy	1297,60,2000

//==================================================
// moc_prydn1 - Nightmare Mode B1
//==================================================
moc_prydn1,0,0	monster	Nightmare Minorous	2353,100,2000
moc_prydn1,0,0	monster	Nightmare Mummy	2354,60,2000
moc_prydn1,0,0	monster	Nightmare Verit	2355,100,2000

//==================================================
// moc_prydn2 - Nightmare Mode B2
//==================================================
moc_prydn2,0,0	monster	Nightmare Mimic	2356,15,2000
moc_prydn2,0,0	monster	Nightmare Verit	2355,50,2000
moc_prydn2,0,0	monster	Nightmare Arclouze	2358,15,2000
moc_prydn2,0,0	monster	Nightmare Ancient Mummy	2360,110,2000
