//===== rAthena Script =======================================
//= Abbey Dungeon
//============================================================

//==================================================
// Warps
//==================================================
abbey01,51,9,0	warp	namelesswarp0101	1,1,nameless_n,160,184
abbey01,87,122,0	warp	namelesswarp4001	1,1,abbey01,13,201
abbey01,13,204,0	warp	namelesswarp4002	1,1,abbey01,88,118
abbey01,321,102,0	warp	namelesswarp4003	1,1,abbey02,149,11
abbey02,149,8,0	warp	namelesswarp4004	1,1,abbey01,321,99
abbey02,149,290,0	warp	namelesswarp4005	1,1,abbey03,119,8
abbey03,119,5,0	warp	namelesswarp4006	1,1,abbey02,149,287


//==================================================
// nameless_n - Nameless Island
//==================================================
nameless_n	monster	Ghoul	1036,40,5000
nameless_n	monster	Hellhound	1866,17,5000
nameless_n	monster	Banshee	1867,16,5000
nameless_n	monster	Ragged Zombie	1865,12,5000
nameless_n	monster	Zombie Slaughter	1864,12,5000
nameless_n	monster	Flame Skull	1869,3,5000

//==================================================
// abbey01 - Cursed Monastery
//==================================================
abbey01	monster	Banshee	1867,93,5000
abbey01	monster	Ghoul	1036,56,5000
abbey01	monster	Ragged Zombie	1865,33,5000
abbey01	monster	Zombie Slaughter	1864,30,5000
abbey01	monster	Hellhound	1866,25,5000
abbey01	monster	Flame Skull	1869,21,5000

//==================================================
// abbey02 - Cursed Monastery
//==================================================
abbey02	monster	Zombie Slaughter	1864,210,5000
abbey02	monster	Ragged Zombie	1865,70,5000
abbey02	monster	Flame Skull	1869,21,5000
abbey02	monster	Necromancer	1870,7,5000

//==================================================
// abbey03 - Cursed Monastery
//==================================================
abbey03	monster	Necromancer	1870,60,5000
abbey03	monster	Banshee	1867,30,5000
abbey03	monster	Flame Skull	1869,25,5000