//===== rAthena Script =======================================
//= Amicitia Dungeon
//============================================================

//==================================================
// Warps
//==================================================
amicitia1,248,244,0	warp2	#wami1	2,2,ein_fild08,152,95
amicitia1,149,19,0	warp2	#wami2	2,2,amicitia2,146,274
amicitia2,146,281,0	warp2	#wami3	2,2,amicitia1,149,27

//==================================================
// amicitia1 - Abandoned Lab Amicitia
//==================================================
amicitia1	monster	Amitera	20924,55
amicitia1	monster	Litus	20925,55
amicitia1	monster	Fillia	20926,55
amicitia1	monster	Vanilaqus	20927,55

//==================================================
// amicitia2 - Abandoned Lab Amicitia
//==================================================
amicitia2	monster	Lavaeter	20920,65
amicitia2	monster	Fulgor	20921,65
amicitia2	monster	Napeo	20922,65
amicitia2	monster	Galensis	20923,65
