//===== rAthena Script =======================================
//= Ayothaya Dungeon
//============================================================

//==================================================
// Warps
//==================================================
ayo_fild02,285,149,0	warp	ayo_dun1-1	1,1,ayo_dun01,275,18
ayo_dun01,274,14,0	warp	ayo_dun1-2	1,1,ayo_fild02,279,150
ayo_dun02,24,22,0	warp	ayo_dun2-1	1,1,ayo_dun01,24,279
ayo_dun02,276,22,0	warp	ayo_dun2-2	1,1,ayo_dun01,24,279

//==================================================
// ayo_dun01 - Ancient Shrine Maze
//==================================================
ayo_dun01	monster	Leaf Cat	1586,65,5000
ayo_dun01	monster	Ghoul	1036,30,5000
ayo_dun01	monster	Whisper	1179,10,5000
ayo_dun01	monster	Kraben	1587,5,5000

//==================================================
// ayo_dun02 - Inside Ancient Shrine
//==================================================
ayo_dun02	monster	Tamruan	1584,100,5000
ayo_dun02	monster	Whisper	1179,20,5000
ayo_dun02	monster	Kraben	1587,20,5000
