//===== rAthena Script =======================================
//= Einbech Mine Dungeon
//============================================================

//==================================================
// Warps
//==================================================
einbech,138,252,0	warp2	eib_d01	1,1,ein_dun01,22,14
ein_dun01,22,11,0	warp2	eib_d01a	1,1,einbech,138,249
ein_dun01,261,255,0	warp2	ein012	1,1,ein_dun02,291,292
ein_dun02,286,292,0	warp2	ein012a	1,1,ein_dun01,261,258
ein_dun02,216,210,0	warp2	EinCave01A_EinCave01B	1,1,ein_dun02,208,228
ein_dun02,228,109,0	warp2	EinCave02A_EinCave02B	1,1,ein_dun02,191,130
ein_dun02,210,225,0	warp2	EinCave01B_EinCave01A	1,1,ein_dun02,216,207
ein_dun02,195,130,0	warp2	EinCave02B_EinCave02A	1,1,ein_dun02,233,109
ein_dun02,16,250,0	warp2	enter_ein_dun03	1,1,ein_dun03,268,279
ein_dun03,268,283,0	warp2	out_to_dun02	1,1,ein_dun02,24,250

//==================================================
// ein_dun01 - Mine Dungeon
//==================================================
ein_dun01	monster	Pitman	1616,70,5000
ein_dun01	monster	Noxious	1620,30,5000
ein_dun01	monster	Porcellio	1619,30,5000
ein_dun01	monster	Venomous	1621,10,5000
ein_dun01	monster	Old Stove	1617,1,5000
ein_dun01	monster	Ungoliant	1618,1,3600000,3000000

//==================================================
// ein_dun02 - Mine Dungeon
//==================================================
ein_dun02	monster	Mineral	1614,50,5000
ein_dun02	monster	Obsidian	1615,40,5000
ein_dun02	monster	Old Stove	1617,30,5000
ein_dun02	monster	Teddy Bear	1622,30,5000

//==================================================
// ein_dun03 - Mine Dungeon
//==================================================
// ein_dun03	monster	Poisonous	20592,35
// ein_dun03	monster	Toxious	20593,35
// ein_dun03	monster	Green Mineral	20594,40
// ein_dun03	monster	Red Mineral	20595,40
// ein_dun03	monster	White Mineral	20596,40
// ein_dun03	monster	Purple Mineral	20597,40
// ein_dun03	monster	Abyssman	20603,20
// ein_dun03	monster	White Porcellio	20602,22
// ein_dun03	monster	Jeweliant	20598,20
// ein_dun03	monster	Jewel	20600,3
// ein_dun03	boss_monster	Jungoliant	20601,1,7200000,600000,0

//==================================================
// Illusion of Teddy Bear
//==================================================
// ein_d02_i	monster	Red Teddybear	 20255,25,5000,0,"ein_d02_i_boss::OnMobDead"
// ein_d02_i	monster	Yellow Teddybear	 20256,25,5000,0,"ein_d02_i_boss::OnMobDead"
// ein_d02_i	monster	Green Teddybear	 20257,25,5000,0,"ein_d02_i_boss::OnMobDead"
// ein_d02_i	monster	White Teddybear	 20258,20,5000,0,"ein_d02_i_boss::OnMobDead"
// ein_d02_i	monster	Blue Teddybear	 20259,20,5000,0,"ein_d02_i_boss::OnMobDead"
// ein_d02_i	monster	Pitman Labor Type	 20261,20
// ein_d02_i	monster	Piece of Spirit	 20262,15
// ein_d02_i	monster	Spirit Dwelling Obsidian	 20263,15

// -	script	ein_d02_i_boss	-1,{
	// end;
// OnMobDead:
	// if (playerattached()) {
		// if (.count < 2500)
			// .count++;
		// if (!.boss_spawn && !.cooldown && .count == 2500) {
			// .boss_spawn = true;
			// .count = 0;
			// killmonster "ein_d02_i", "ein_d02_i_boss::OnBossDeath";
			// getunitdata( killedgid, .@data );
			// monster "ein_d02_i", .@data[UMOB_X], .@data[UMOB_Y], "--ja--", 20260,1, "ein_d02_i_boss::OnBossDeath";	// ILL_TEDDY_BEAR_S
			// end;
		// }
	// }
	// end;
// OnBossDeath:
	// killmonster "ein_d02_i", "ein_d02_i_boss::OnBossDeath";
	// .boss_spawn = false;
	// .cooldown = true;
	// initnpctimer;
	// end;

// OnTimer7200000:
	// .cooldown = false;
	// stopnpctimer;
	// end;
// }