//===== rAthena Script =======================================
//= Geffenia Dungeon
//============================================================

//==================================================
// Warps
//==================================================
gefenia01,37,103,0	warp	gefeniawarp014	1,1,gefenia04,283,95
gefenia01,199,269,0	warp	gefeniawarp001	1,1,gefenia02,203,34
gefenia01,220,256,0	warp	gefeniawarp003	1,1,gefenia02,240,23
gefenia02,17,175,0	warp	gefeniawarp005	1,1,gefenia03,266,168
gefenia02,19,237,0	warp	gefeniawarp007	1,1,gefenia03,264,236
gefenia02,203,31,0	warp	gefeniawarp002	1,1,gefenia01,199,266
gefenia02,240,20,0	warp	gefeniawarp004	1,1,gefenia01,223,256
gefenia03,58,26,0	warp	gefeniawarp011	1,1,gefenia04,33,270
gefenia03,145,27,0	warp	gefeniawarp009	1,1,gefenia04,130,272
gefenia03,267,236,0	warp	gefeniawarp008	1,1,gefenia02,22,237
gefenia03,269,168,0	warp	gefeniawarp006	1,1,gefenia02,20,175
gefenia04,130,275,0	warp	gefeniawarp010	1,1,gefenia03,145,30
gefenia04,33,273,0	warp	gefeniawarp012	1,1,gefenia03,58,29
gefenia04,287,95,0	warp	gefeniawarp013	1,1,gefenia01,40,103

//==================================================
// gefenia01 - Geffenia
//==================================================
gefenia01	monster	False Angel	1371,60,5000
gefenia01	monster	Violy	1390,30,5000
gefenia01	monster	Mini Demon	1292,20,5000
gefenia01	monster	Abysmal Knight	1219,10,5000
gefenia01	monster	Incubus	1374,10,5000
gefenia01	monster	Succubus	1370,10,5000
gefenia01	monster	Bloody Knight	1268,1,3600000,3000000
gefenia01	monster	Mysteltainn	1203,1,10800000,7200000
gefenia01	monster	Executioner	1205,1,18000000,14400000
gefenia01	monster	Ogretooth	1204,1,18000000,14400000

//==================================================
// gefenia02 - Geffenia
//==================================================
gefenia02	monster	Violy	1390,40,5000
gefenia02	monster	Mini Demon	1292,30,5000
gefenia02	monster	False Angel	1371,30,5000
gefenia02	monster	Succubus	1370,20,5000
gefenia02	monster	Abysmal Knight	1219,10,5000
gefenia02	monster	Incubus	1374,10,5000
gefenia02	monster	Bloody Knight	1268,1,3600000,3000000
gefenia02	monster	Ogretooth	1204,1,10800000,7200000
gefenia02	monster	Mysteltainn	1203,1,18000000,14400000
gefenia02	monster	Executioner	1205,1,18000000,14400000

//==================================================
// gefenia03 - Geffenia
//==================================================
gefenia03	monster	False Angel	1371,40,5000
gefenia03	monster	Violy	1390,40,5000
gefenia03	monster	Mini Demon	1292,30,5000
gefenia03	monster	Incubus	1374,20,5000
gefenia03	monster	Abysmal Knight	1219,10,5000
gefenia03	monster	Succubus	1370,10,5000
gefenia03	monster	Bloody Knight	1268,1,3600000,3000000
gefenia03	monster	Executioner	1205,1,10800000,7200000
gefenia03	monster	Mysteltainn	1203,1,18000000,14400000
gefenia03	monster	Ogretooth	1204,1,18000000,14400000

//==================================================
// gefenia04 - Geffenia
//==================================================
gefenia04	monster	False Angel	1371,30,5000
gefenia04	monster	Violy	1390,30,5000
gefenia04	monster	Mini Demon	1292,20,5000
gefenia04	monster	Abysmal Knight	1219,10,5000
gefenia04	monster	Incubus	1374,10,5000
gefenia04	monster	Succubus	1370,10,5000
gefenia04	monster	Bloody Knight	1268,1,3600000,3000000
gefenia04	monster	Mysteltainn	1203,1,18000000,14400000
gefenia04	monster	Executioner	1205,1,18000000,14400000
gefenia04	monster	Ogretooth	1204,1,18000000,14400000
