//===== rAthena Script =======================================
//= Juperos Dungeon
//============================================================

//==================================================
// Warps
//==================================================
yuno_fild07,207,175,0	warp	jupwrp01	1,1,jupe_cave,143,52
jupe_cave,148,52,0	warp	jupwrp02	1,1,yuno_fild07,212,175
jupe_cave,26,52,0	warp	jupwrp03	1,1,juperos_01,53,247
juperos_01,50,250,0	warp	jupwrp04	1,1,jupe_cave,29,52
jupe_gate,28,145,0	warp	gate#left1	2,4,jupe_area1,100,222
jupe_area1,103,222,0	warp	gate#left2	2,4,jupe_gate,31,145
jupe_gate,71,145,0	warp	gate#right1	2,4,jupe_area2,63,222
jupe_area2,60,222,0	warp	gate#right2	2,4,jupe_gate,68,145
jupe_gate,49,55,0	warp	gate#ele	4,2,jupe_ele_r,49,30

//==================================================
// juperos_01 - Ruins of Juperos
//==================================================
juperos_01	monster	Venatu	1676,70,5000
juperos_01	monster	Venatu	1677,70,5000
juperos_01	monster	Venatu	1678,70,5000
juperos_01	monster	Venatu	1679,50,5000
juperos_01	monster	Dimik	1670,10,5000
juperos_01	monster	Dimik	1671,5,5000
juperos_01	monster	Dimik	1672,5,5000
juperos_01	monster	Dimik	1673,5,5000

//==================================================
// juperos_02 - Ruins of Juperos
//==================================================
juperos_02	monster	Apocalypse	1365,70,5000
juperos_02	monster	Venatu	1676,65,5000
juperos_02	monster	Venatu	1677,65,5000
juperos_02	monster	Venatu	1678,65,5000
juperos_02	monster	Venatu	1679,50,5000

//==================================================
// jupe_core - Center of Juperos
//==================================================
jupe_core	monster	Dimik	1670,40,5000
jupe_core	monster	Dimik	1671,40,5000
jupe_core	monster	Dimik	1672,40,5000
jupe_core	monster	Dimik	1673,40,5000
jupe_core	monster	Archdam	1668,40,5000
jupe_core	monster	Venatu	1676,25,5000
jupe_core	monster	Venatu	1677,25,5000
jupe_core	monster	Venatu	1678,25,5000
