//===== rAthena Script =======================================
//= Yggdrasil Root Dungeon
//============================================================

//==================================================
// Warps
//==================================================
// npc\rathena\quests\quests_13_2.txt

//==================================================
// nyd_dun01 - Yggdrasil Root
//==================================================
nyd_dun01	monster	Draco	2013,40,5000
nyd_dun01	monster	Aqua Elemental	2016,20,5000
nyd_dun01	monster	Dark Pinguicula	2015,10,5000
nyd_dun01	monster	Rata	2017,2,900000
nyd_dun01	monster	Duneyrr	2018,2,900000
nyd_dun01,47,219	monster	Draco Egg	2014,1,60000,30000
nyd_dun01,57,220	monster	Draco Egg	2014,1,60000,30000
nyd_dun01,57,226	monster	Draco Egg	2014,1,60000,30000
nyd_dun01,56,226	monster	Draco Egg	2014,1,60000,30000
nyd_dun01,64,219	monster	Draco Egg	2014,1,60000,30000
nyd_dun01,53,221	monster	Draco Egg	2014,1,60000,30000
nyd_dun01,58,216	monster	Draco Egg	2014,1,60000,30000
nyd_dun01,60,226	monster	Draco Egg	2014,1,60000,30000
nyd_dun01,53,228	monster	Draco Egg	2014,1,60000,30000
nyd_dun01,47,218	monster	Draco Egg	2014,1,60000,30000
