//===== rAthena Script =======================================
//= Orc Dungeon
//============================================================

//==================================================
// Warps
//==================================================
in_orcs01,108,86,0	warp	orc001	3,2,gef_fild10,223,203
in_orcs01,124,171,0	warp	orc002	1,3,gef_fild10,138,329
in_orcs01,162,55,0	warp	orc003	4,1,gef_fild10,214,53
in_orcs01,29,116,0	warp	orc004	4,1,gef_fild10,137,286
in_orcs01,30,154,0	warp	orc005	3,2,gef_fild10,65,335
in_orcs01,30,182,0	warp	orc01	2,1,orcsdun01,32,170
orcsdun01,32,172,0	warp	orc01-1	3,1,in_orcs01,30,180
in_orcs01,108,114,0	warp	orc02	2,1,orcsdun02,180,17
orcsdun02,180,15,0	warp	orc02-1	2,1,in_orcs01,108,112
orcsdun01,183,8,0	warp	orc03	4,2,orcsdun02,21,185
orcsdun02,21,188,0	warp	orc03-1	8,2,orcsdun01,183,11

//==================================================
// orcsdun01 - Orc Dungeon
//==================================================
orcsdun01	monster	Orc Zombie	1153,80,5000
orcsdun01	monster	Familiar	1005,15,5000
orcsdun01	monster	Steel Chonchon	1042,10,5000
orcsdun01	monster	Orc Skeleton	1152,10,5000
orcsdun01	monster	Drainliar	1111,5,5000
orcsdun01,167,133,5,5	monster	Black Mushroom	1084,5,900000,450000
orcsdun01,67,34,5,5	monster	Black Mushroom	1084,5,900000,450000
orcsdun01,83,50,5,5	monster	White Plant	1082,2,180000,90000
orcsdun01,58,67,10,10	monster	White Plant	1082,3,180000,90000

//==================================================
// orcsdun02 - Orc Dungeon
//==================================================
orcsdun02	monster	Orc Skeleton	1152,50,5000
orcsdun02	monster	Zenorc	1177,50,5000
orcsdun02	monster	Drainliar	1111,20,5000
orcsdun02	monster	Steel Chonchon	1042,20,5000
orcsdun02	monster	Orc Archer	1189,5,5000
orcsdun02	monster	Black Mushroom	1084,5,180000,90000
orcsdun02,105,37,10,10	monster	White Plant	1082,2,180000,90000
orcsdun02,37,44,10,10	monster	White Plant	1082,3,180000,90000
