//===== rAthena Script =======================================
//= Oz's Labyrinth
//============================================================

//==================================================
// Warps
//==================================================
oz_dun01,112,30,0	warp	to_oz_dun02	1,1,oz_dun02,142,279
oz_dun02,142,284,0	warp	to_oz_dun01	1,1,oz_dun01,112,34

//==================================================
// Oz's Labyrinth 1F
//==================================================
oz_dun01	monster	Rake Hand	21296,70
oz_dun01	monster	Ash Toad	21295,65
oz_dun01	monster	Spark	21297,10

//==================================================
// Oz's Labyrinth 2F
//=========Oz's Labyrinth 1F=========================================
oz_dun02	monster	Spark	21297,25
oz_dun02	monster	Volcaring	21299,35
oz_dun02	monster	Lava Toad	21300,25
oz_dun02	monster	Hot Molar	21298,60
oz_dun02	boss_monster	Burning Fang	21301,1,21600000,600000,0
