//===== rAthena Script =======================================
//= Payon Cave
//============================================================

//==================================================
// Warps
//==================================================
pay_dun00,184,33,0	warp	payd01	2,7,pay_dun01,19,33
pay_dun00,21,186,0	warp	pay005	2,2,pay_arche,39,131
pay_dun01,15,33,0	warp	payd01-1	2,6,pay_dun00,181,33
pay_dun01,286,25,0	warp	payd02	2,7,pay_dun02,19,63
pay_dun02,137,128,0	warp	payd03	4,1,pay_dun03,155,159
pay_dun02,16,63,0	warp	payd02-1	2,7,pay_dun01,283,28
pay_dun03,155,161,0	warp	payd03-1	2,1,pay_dun02,137,126
pay_dun03,127,62,4	script	payd04r	45,2,2,{
	switch(rand(4)) {
		case 0: warp "pay_dun04",201,204; end;
		case 1: warp "pay_dun04",189,43; end;
		case 2: warp "pay_dun04",43,40; end;
		case 3: warp "pay_dun04",34,202; end;
	}
}
pay_dun04,191,41,0	warp	payd04-2	1,1,pay_dun03,124,62
pay_dun04,202,206,0	warp	payd04-3	1,1,pay_dun03,124,62
pay_dun04,32,204,0	warp	payd04-4	2,1,pay_dun03,124,62
pay_dun04,40,37,0	warp	payd04-1	2,2,pay_dun03,124,62
// npc\rathena\quests\quests_illusion_dungeons.txt

//==================================================
// pay_dun00 - Payon Cave
//==================================================
pay_dun00	monster	Zombie	1015,40,5000
pay_dun00	monster	Skeleton	1076,35,5000
pay_dun00	monster	Familiar	1005,15,5000
pay_dun00	monster	Poporing	1031,15,5000
pay_dun00	monster	Red Plant	1078,15,180000,90000
pay_dun00,140,140,5,5	monster	Black Mushroom	1084,3,360000,180000

//==================================================
// pay_dun01 - Payon Cave
//==================================================
pay_dun01	monster	Soldier Skeleton	1028,50,5000
pay_dun01	monster	Archer Skeleton	1016,30,5000
pay_dun01	monster	Eggyra	1116,15,5000
pay_dun01	monster	Drainliar	1111,5,5000
pay_dun01,235,54,10,10	monster	Black Mushroom	1084,7,900000,450000
pay_dun01	monster	Red Plant	1078,10,180000,90000

//==================================================
// pay_dun02 - Payon Cave
//==================================================
pay_dun02	monster	Soldier Skeleton	1028,45,5000
pay_dun02	monster	Munak	1026,40,5000
pay_dun02	monster	Bongun	1188,30,5000
pay_dun02	monster	Archer Skeleton	1016,20,5000
pay_dun02	monster	Poporing	1031,10,5000
pay_dun02	monster	Nine Tail	1180,1,5000
pay_dun02,117,200	monster	Hydra	1068,1,275000,100000
pay_dun02,118,192	monster	Hydra	1068,1,285000,100000
pay_dun02,119,199	monster	Hydra	1068,1,300000,100000
pay_dun02,120,194	monster	Hydra	1068,1,300000,100000
pay_dun02,122,200	monster	Hydra	1068,1,300000,100000
pay_dun02,110,190	monster	Hydra	1068,1,300000,100000
pay_dun02,110,194	monster	Hydra	1068,1,300000,100000
pay_dun02,117,191	monster	Hydra	1068,1,300000,100000
pay_dun02,109,193	monster	Hydra	1068,1,300000,100000
pay_dun02,118,201	monster	Hydra	1068,1,300000,100000
pay_dun02,113,193	monster	Hydra	1068,1,300000,100000
pay_dun02,116,196	monster	Hydra	1068,1,300000,100000
pay_dun02,112,192	monster	Hydra	1068,1,300000,100000
pay_dun02,111,191	monster	Hydra	1068,1,300000,100000
pay_dun02,229,183	monster	Mandragora	1020,1,300000,100000
pay_dun02,227,184	monster	Mandragora	1020,1,300000,100000
pay_dun02,227,185	monster	Mandragora	1020,1,300000,100000
pay_dun02,120,203	monster	Hydra	1068,1,300000,100000
pay_dun02,117,206	monster	Hydra	1068,1,302000,100000
pay_dun02,120,200	monster	Hydra	1068,1,303000,100000
pay_dun02,116,199	monster	Hydra	1068,1,306000,100000
pay_dun02,118,198	monster	Hydra	1068,1,312000,100000
pay_dun02,117,197	monster	Hydra	1068,1,314000,100000
pay_dun02,119,196	monster	Hydra	1068,1,315000,100000
pay_dun02,113,194	monster	Hydra	1068,1,319000,100000
pay_dun02,107,190	monster	Hydra	1068,1,320000,100000
pay_dun02,122,197	monster	Hydra	1068,1,321000,100000
pay_dun02,119,205	monster	Hydra	1068,1,324000,100000
pay_dun02,116,190	monster	Hydra	1068,1,326000,100000
pay_dun02,108,191	monster	Hydra	1068,1,332000,100000
pay_dun02,118,207	monster	Hydra	1068,1,332000,100000
pay_dun02,121,200	monster	Hydra	1068,1,333000,100000
pay_dun02,116,205	monster	Hydra	1068,1,345000,100000
pay_dun02,109,192	monster	Hydra	1068,1,374000,100000
pay_dun02,37,243	monster	Black Mushroom	1084,1,600000,300000
pay_dun02,111,199,10,10	monster	Black Mushroom	1084,7,900000,450000
pay_dun02,110,216,20,10	monster	White Plant	1082,3,180000,90000
pay_dun02,132,84,10,10	monster	White Plant	1082,3,180000,90000
pay_dun02,197,113,10,10	monster	Red Plant	1078,4,180000,90000
pay_dun02,55,254,10,10	monster	Red Plant	1078,4,180000,90000

//==================================================
// pay_dun03 - Payon Cave
//==================================================
pay_dun03	monster	Sohee	1170,70,5000
pay_dun03	monster	Greatest General	1277,3,5000
pay_dun03	monster	Bongun	1188,3,5000
pay_dun03	monster	Munak	1026,3,5000
pay_dun03	monster	Nine Tail	1180,2,5000
pay_dun03,126,135	monster	Mandragora	1020,1,300000,100000
pay_dun03,126,134	monster	Mandragora	1020,1,300000,100000
pay_dun03,126,133	monster	Mandragora	1020,1,300000,100000
pay_dun03,126,132	monster	Mandragora	1020,1,300000,100000
pay_dun03,126,131	monster	Mandragora	1020,1,300000,100000
pay_dun03,179,133	monster	Mandragora	1020,1,300000,100000
pay_dun03,179,132	monster	Mandragora	1020,1,300000,100000
pay_dun03,179,134	monster	Mandragora	1020,1,300000,100000
pay_dun03,179,131	monster	Mandragora	1020,1,300000,100000
pay_dun03,179,130	monster	Mandragora	1020,1,300000,100000
pay_dun03,71,67	monster	Hydra	1068,1,600000,300000
pay_dun03,62,67	monster	Hydra	1068,1,600000,300000
pay_dun03,57,65	monster	Hydra	1068,1,600000,300000
pay_dun03,64,66	monster	Hydra	1068,1,600000,300000
pay_dun03,66,65	monster	Hydra	1068,1,600000,300000
pay_dun03,59,64	monster	Hydra	1068,1,600000,300000
pay_dun03,68,64	monster	Hydra	1068,1,600000,300000
pay_dun03,71,64	monster	Hydra	1068,1,600000,300000
pay_dun03,66,63	monster	Hydra	1068,1,600000,300000
pay_dun03,69,68	monster	Hydra	1068,1,600000,300000
pay_dun03,60,68	monster	Hydra	1068,1,600000,300000
pay_dun03,67,69	monster	Hydra	1068,1,600000,300000
pay_dun03,67,71	monster	Hydra	1068,1,600000,300000
pay_dun03,66,73	monster	Hydra	1068,1,600000,300000
pay_dun03,68,72	monster	Hydra	1068,1,600000,300000
pay_dun03,63,70	monster	Hydra	1068,1,600000,300000
pay_dun03,58,69	monster	Hydra	1068,1,600000,300000
pay_dun03,154,112	monster	Whisper	1185,1,1800000
pay_dun03,84,63	monster	Whisper	1185,1,1800000
pay_dun03,81,61	monster	Whisper	1185,1,1800000
pay_dun03,161,117	monster	Whisper	1185,1,1800000
pay_dun03,89,147	monster	Giant Whisper	1186,1,14400000
pay_dun03,228,61	monster	Red Plant	1078,1,600000,300000
pay_dun03,138,42	monster	Blue Plant	1079,1,600000,300000
pay_dun03,120,186	monster	Green Plant	1080,1,600000,300000
pay_dun03,88,35	monster	Yellow Plant	1081,1,600000,300000
pay_dun03	monster	Red Plant	1078,15,180000,90000
pay_dun03,246,56,20,20	monster	White Plant	1082,3,180000,90000
pay_dun03,52,262,10,4	monster	White Plant	1082,2,180000,90000

//==================================================
// pay_dun04 - Payon Cave
//==================================================
pay_dun04	monster	Dokebi	1110,40,5000
pay_dun04	monster	Nine Tail	1180,30,5000
pay_dun04	monster	Horong	1129,30,5000
pay_dun04	monster	Archer Skeleton	1016,15,5000
pay_dun04	monster	Greatest General	1277,15,5000
pay_dun04	monster	Am Mut	1301,1,5000
pay_dun04	monster	Skeleton General	1290,1,5000
pay_dun04,120,115	monster	Cat o' Nine Tails	1307,1,3600000,7200000,1
pay_dun04,120,120,10,10	monster	Shining Plant	1083,1,1800000,900000
pay_dun04,28,110,5,5	monster	Shining Plant	1083,1,1800000,900000
pay_dun04	monster	Red Plant	1078,10,180000,90000
pay_dun04,107,206,5,5	monster	White Plant	1082,2,180000,90000
pay_dun04,28,110,10,10	monster	White Plant	1082,2,180000,90000
pay_dun04,190,207,5,5	monster	White Plant	1082,2,180000,90000

//==================================================
// pay_d03_i - Illusion of Moonlight
//==================================================
// pay_d03_i	monster	Blue Plant	1079,1
// pay_d03_i	monster	Green Plant	1080,1,5000,0
// pay_d03_i	monster	Yellow Plant	1081,1,5000,0
// pay_d03_i	monster	White Plant	1082,5,5000,0
// pay_d03_i	monster	Whisper	1185,1,5000,0
// pay_d03_i,154,112	monster	Whisper	1185,1,5000,0
// pay_d03_i,161,117	monster	Whisper	1185,1,5000,0
// pay_d03_i,84,63	monster	Whisper	1185,1,5000,0
// pay_d03_i,81,61	monster	Whisper	1185,1,5000,0

// pay_d03_i	monster	Resentful Munak	3760,20,5000,0
// pay_d03_i	monster	Resentful Bongun	3761,20,5000,0
// pay_d03_i	monster	Resentful Sohee	3762,20,5000,0
// pay_d03_i	monster	Resentful Soldier	3763,15
// pay_d03_i	monster	Deranged Adventurer	3765,5,15000,0,"ill_moonlight_wizard::OnMobDead"
// pay_d03_i	monster	Angry Nine Tail	3759,10,5000,0,"illusion_mob#moonlight::OnKill"

// -	script	illusion_mob#moonlight	-1,{
	// end;

// OnKill:
	// if (.mvp_spawn == 1)
		// end;
	// .kill_count += 1;
	// if (.kill_count > 1000) {
		// if (rand(100) < 10) // !todo Confirm chance
			// donpcevent strnpcinfo(0)+"::OnBossSpawn";
	// }
	// end;

// OnBossSpawn:
	// .mvp_spawn = 1;
	// .kill_count = 0;
	// monster "pay_d03_i",0,0,"Angry Moonlight Flower",3758,1,"illusion_mob#moonlight::OnBossKill";
	// mapannounce "pay_d03_i", "Angry Moonlight Flower: Who dares bully us again? They're in a lot of trouble!", bc_map, "0x70dbdb";
	// end;

// OnBossKill:
	// .mvp_spawn = 0;
	// .kill_count = 0;
	// end;
// }

// -	script	ill_moonlight_wizard	-1,{
	// end;
// OnMobDead:
	// if (.spawn || playerattached() < 1)
		// end;
	// .kill_count += 1;
	// if (.kill_count == 10) {
		// .spawn = true;
		// .kill_count = 0;
		// getunitdata( killedgid, .@data );
		// monster "pay_d03_i",.@data[UMOB_X],.@data[UMOB_Y],"Wizard of the Truth",3764,1,"ill_moonlight_wizard::OnBossDead";
	// }
	// end;
// OnBossDead:
	// .spawn = false;
	// end;
// }