//===== rAthena Script =======================================
//= Rudus Dungeon
//============================================================

//==================================================
// Warps
//==================================================
sp_rudus,200,382,0	warp	rudus_to_field	1,1,ein_fild05,158,289
sp_rudus,180,258,0	warp	rudus1_to_rudus2	1,1,sp_rudus2,185,258
sp_rudus2,180,258,0	warp	rudus2_to_rudus1	1,1,sp_rudus,185,258
sp_rudus2,359,206,0	warp	rudus2_to_rudus3	1,1,sp_rudus3,366,207
sp_rudus3,371,207,0	warp	rudus3_to_rudus2	1,1,sp_rudus2,355,206
sp_rudus4,380,156,0	warp2	#b_hw1	2,2,sp_rudus3,375,45


//==================================================
// 
//==================================================
sp_rudus,0,0	monster	Venenum	20363,30,5000
sp_rudus,0,0	monster	Dolor	20361,30,5000
sp_rudus,0,0	monster	Twin Caput	20365,30,5000

//==================================================
// 
//==================================================
sp_rudus2,0,0	monster	High Hunter Bellare	20356,40,5000
sp_rudus2,0,0	monster	High Hunter Sanare	20358,37,5000
sp_rudus2,0,0	monster	Plaga	20359,58,5000
sp_rudus2,0,0	monster	Mutant Dolor	20362,45,5000
sp_rudus2,0,0	boss_monster	R48-85-Bestia	20381,1,21600000,600000,0

//==================================================
// 
//==================================================
sp_rudus3,0,0	monster	Mutant Dolor	20362,60,5000
sp_rudus3,0,0	monster	Mutant Plaga	20360,53,5000
sp_rudus3,0,0	monster	Mutant Venenum	20364,65,5000
sp_rudus3,0,0	monster	Mutant Twin Caput	20366,65,5000

//==================================================
// 
//==================================================
sp_rudus4	monster	Giant Caput	GIANT_CAPUT,75
sp_rudus4	monster	Dolorian	DOLORIAN,75
sp_rudus4	monster	Deadre	DEADRE,75
sp_rudus4	monster	Venedi	VENEDI,75
sp_rudus4	monster	Plagarion	PLAGARION,75
sp_rudus4	boss_monster	R001-Bestia	R001_BESTIA,1,21600000,600000,0
