//===== rAthena Script =======================================
//= Yggdrasil Tree
//============================================================

//==================================================
// Warps
//==================================================
umbala,106,285,0	warp	um_dun1-1	1,1,um_dun01,42,30
um_dun01,42,27,0	warp	um_dun1-2	1,1,umbala,109,284
um_dun01,149,198,0	warp	um_dun2-1	1,1,um_dun02,52,22
um_dun02,55,19,0	warp	um_dun2-2	1,1,um_dun01,152,198
um_dun02,60,89,0	warp	um_dun3-1	1,1,um_dun02,215,74
um_dun02,215,77,0	warp	um_dun3-2	1,1,um_dun02,60,92
um_dun02,64,79,0	warp	um_dun4-1	1,1,um_dun02,219,261
um_dun02,222,259,0	warp	um_dun4-2	1,1,um_dun02,67,77
um_dun02,26,244,0	warp	um_dun5-1	1,1,um_dun02,233,253
um_dun02,231,255,0	warp	um_dun5-2	1,1,um_dun02,25,241
um_dun02,103,208,0	warp	um_dun6-1	1,1,um_dun02,180,38
um_dun02,177,38,0	warp	um_dun6-2	1,1,um_dun02,100,208
um_dun02,32,249,0	warp	um_dun7-1	1,1,um_dun02,117,208
um_dun02,113,208,0	warp	um_dun7-2	1,1,um_dun02,35,252
um_dun02,215,85,0	warp	um_dun8-1	1,1,um_dun02,166,38
um_dun02,169,38,0	warp	um_dun8-2	1,1,um_dun02,215,88

//==================================================
// yggdrasil01 - Hvergelmir's Fountain (Trunk of Yggdrasil)
//==================================================
yggdrasil01,234,256,10,10	monster	Blue Plant	1079,5,1800000,600000
yggdrasil01,273,234,3,3	monster	Shining Plant	1083,1,1800000,600000
yggdrasil01,143,257,20,10	monster	Shining Plant	1083,5,1200000,600000
yggdrasil01,98,238,20,15	monster	Yellow Plant	1081,5,1200000,600000
yggdrasil01,98,238,20,15	monster	White Plant	1082,5,1200000,600000
yggdrasil01,47,207,20,20	monster	Blue Plant	1079,5,1200000,600000
yggdrasil01,61,258,3,3	monster	Shining Plant	1083,1,1800000,600000
yggdrasil01,132,199,20,5	monster	Blue Plant	1079,5,1200000,600000
yggdrasil01,209,218,2,2	monster	Shining Plant	1083,1,1200000,600000
yggdrasil01,192,186,2,2	monster	Shining Plant	1083,1,1800000,1200000
yggdrasil01,169,176,3,3	monster	Shining Plant	1083,1,1200000,600000
yggdrasil01,169,176,3,3	monster	Green Plant	1080,1,60000,30000
yggdrasil01,94,111,5,2	monster	Shining Plant	1083,1,1200000,600000
yggdrasil01,51,118,10,3	monster	Shining Plant	1083,1,1200000,600000
yggdrasil01,133,54,3,3	monster	Shining Plant	1083,1,1200000,600000
yggdrasil01,257,63,10,10	monster	Shining Plant	1083,3,1800000,1200000
yggdrasil01	monster	Shining Plant	1083,10,3600000,2300000
yggdrasil01	monster	Green Plant	1080,25,60000,30000
yggdrasil01	monster	Red Plant	1078,15,60000,30000
