gonryun,160,97,3	script	#cadavre::npcq_controller	687,{
OnStart:
	ignoretimeout 1;
	if( #blockmegaq1 ) end;
	if( !#MEGAQ1 )
	{
		#MEGAQ1VAL1 = 1156;
		#MEGAQ1VAL2 = 271;
		mes "Vous apercevez un cadavre au sol...";
		sleep2 1000;
		mes "....";
		sleep2 1000;
		mes "Deux étranges rongeurs traînent autour et vous aggro !";
		sleep2 3000;
		clear;
		mes "[^996666Tic^000000]";
		mes "Dites-donc... Celà ne vous dérange pas venir perturber le déroulement de notre enquête ?";
		sleep2 2500;
		mes "[^996666Tac^000000]";
		mes (Sex?"Il":"Elle")+" peut aussi bien nous aider à y voir plus clair, Tic!";
		if( select("Aider les rongeurs", "Ne pas aider les rongeurs") == 2 )
		{
			clear;
			mes "Vous ignorez les bestioles et passez votre chemin...";
			close;
		}
		clear;
		mes "^0080ffJe veux bien vous filer un coup de main.^000000";
		sleep2 2000;
		clear;
		mes "[^996666Tic et Tac^000000]";
		mes "Nous sommes Tic et Tac, rangers du risque !";
		sleep2 1000;
		mes "...";
		sleep2 1000;
		mes "...";
		sleep2 1000;
		mes "^0080ffOk, cool.^000000";
		sleep2 2500;
		clear;
		mes "^0080ffBon à part ça je peux faire quoi pour vous aider ?^000000";
		sleep2 2000;
		mes "[^996666Tic^000000]";
		mes "En temps normal nous ne sommes pas de mauvais enquêteurs...";
		sleep2 3000;
		clear;
		mes "[^996666Tac^000000]";
		mes "...mais avec le ventre vide c'est une autre histoire...";
		sleep2 3000;
		mes "[^996666Tic^000000]";
		mes "...ça ne vous dirait pas d'aller nous chercher de quoi grignoter ?";
		sleep2 1500;
		if( select("Ok... je sens que le farming va commencer", "Ah non alors, j'ai autre chose à faire") == 2 )
		{
			clear;
			mes "Vous laissez en plan les deux bestioles et passez votre chemin...";
			close;
		}
		clear;
		mes "[^996666Tic^000000]";
		mes "Je te l'avais dit qu'"+(Sex?"il":"elle")+" pourrait nous aider !";
		sleep2 2000;
		mes "[^996666Tac^000000]";
		mes "Alors c'est pas compliqué, nous, tout ce qu'on veut...";
		sleep2 2500;
		clear;
		mes "[^996666Tic^000000]";
		mes "...C'est des glands, rien de sexuel bien sûr...";
		sleep2 2000;
		mes "[^996666Tac^000000]";
		mes "...Bien entendu, par contre pas qu'un peu...";
		sleep2 2500;
		clear;
		mes "[^996666Tic^000000]";
		mes "...D'aileurs, vous avez interêt à vous y mettre à plusieurs...";
		sleep2 2000;
		mes "[^996666Tac^000000]";
		mes "...Un effort collectif, il nous faudrait un truc comme...";
		sleep2 2500;
		clear;
		mes "[^996666Tic^000000]";
		mes #MEGAQ1VAL1+" <ITEM>"+getitemname(1026)+"<INFO>1026</INFO></ITEM> me parait correct.";
		sleep2 2000;
		mes "[^996666Tac^000000]";
		mes "Et pour moi ce sera "+#MEGAQ1VAL2+" <ITEM>"+getitemname(12346)+"<INFO>12346</INFO></ITEM>, je les préfère pas mûrs.";
		if( getgroupid() >= 80 ) {
			getitem 1026,#MEGAQ1VAL1;
			getitem 12346,#MEGAQ1VAL2;
		}
		if( select("Alors, toujours partant"+(Sex?"":"e")+"?", "nop") == 2 )
		{
			clear;
			mes "Vous laissez les bestioles à leur faim...";
			close;
		}
		clear;
		mes "[^996666Tic et Tac^000000]";
		mes "Alors on se revoit plus tard !";
		#MEGAQ1 = 1;
		close;
	}
	else if( #MEGAQ1 == 1 )
	{
		#MEGAQ1VAL1 = max(0, #MEGAQ1VAL1);
		#MEGAQ1VAL2 = max(0, #MEGAQ1VAL2);
		if( #MEGAQ1VAL1 <= 0 && #MEGAQ1VAL2 <= 0 )
		{
L_label1:
			#MEGAQ1 = 2;
			mes "[^996666Tac^000000]";
			mes "Passons aux choses sérieuses, équipez donc un <ITEM>chapeau<INFO>5108</INFO></ITEM> d'investigation et tant qu'à faire vous me fairez petite <ITEM>pipe<INFO>2268</INFO></ITEM>.";
			if( getgroupid() >= 80 ) {
				if( !countitem(5108) ) getitem 5108,1;
				if( !countitem(2268) ) getitem 2268,1;
			}
			close;
		}
		mes "[^996666Tic et Tac^000000]";
		mes "Alors quoi de neuf docteur ?";
		switch( select("Je ne me souviens plus de ce qu'il faut", "J'ai une partie de ce qu'il faut", "J'ai tout ce qu'il faut les gars") )
		{
			clear;
			.@val1 = min(#MEGAQ1VAL1, countitem(1026));
			.@val2 = min(#MEGAQ1VAL2, countitem(12346));
			case 1:
				mes "[^996666Tic et Tac^000000]";
				if( #MEGAQ1VAL1 ) mes #MEGAQ1VAL1+" <ITEM>"+getitemname(1026)+"<INFO>1026</INFO></ITEM>";
				if( #MEGAQ1VAL2 ) mes #MEGAQ1VAL2+" <ITEM>"+getitemname(12346)+"<INFO>12346</INFO></ITEM>";
				close;
			case 2:
				if( .@val1 || .@val2 )
				{
					if( .@val1 && #MEGAQ1VAL1 > 0 )
					{
						delitem 1026, .@val1;
						#MEGAQ1VAL1 -= .@val1;
					}
					if( .@val2 && #MEGAQ1VAL2 > 0 )
					{
						delitem 12346, .@val2;
						#MEGAQ1VAL2 -= .@val2;
					}
					if( #MEGAQ1VAL1 <= 0 && #MEGAQ1VAL2 <= 0 )
					{
						mes "[^996666Tic^000000]";
						mes "Le compte est bon mon gars!";
						next;
						goto L_label1;
					}
					mes "[^996666Tac^000000]";
					mes "C'est mieux que rien...";
					mes "Il manque encore "+( #MEGAQ1VAL1 ? #MEGAQ1VAL1+" <ITEM>"+getitemname(1026)+"<INFO>1026</INFO></ITEM>"+( #MEGAQ1VAL2 ? " et ":"" ):"" )+( #MEGAQ1VAL2 ? #MEGAQ1VAL2+" <ITEM>"+getitemname(12346)+"<INFO>12346</INFO></ITEM>" : "" );
					close;
				}
				mes "[^996666Tic^000000]";
				mes "C'est une blague?!";
				mes "Retourne farm feignasse!";
				close;
			default:
				if( .@val1 && #MEGAQ1VAL1 > 0 )
				{
					delitem 1026, .@val1;
					#MEGAQ1VAL1 -= .@val1;
				}
				if( .@val2 && #MEGAQ1VAL2 > 0 )
				{
					delitem 12346, .@val2;
					#MEGAQ1VAL2 -= .@val2;
				}
				if( #MEGAQ1VAL1 <= 0 && #MEGAQ1VAL2 <= 0 )
					goto L_label1;
				mes "[^996666Tic^000000]";
				mes "Bien essayé mais il manque encore "+( #MEGAQ1VAL1 ? #MEGAQ1VAL1+" <ITEM>"+getitemname(1026)+"<INFO>1026</INFO></ITEM>"+( #MEGAQ1VAL2 ? " et ":"" ):"" )+( #MEGAQ1VAL2 ? #MEGAQ1VAL2+" <ITEM>"+getitemname(12346)+"<INFO>12346</INFO></ITEM>" : "" );
				break;
		}
		close;
	}
	else if( #MEGAQ1 == 2 )
	{
		if( getequipid(EQI_HEAD_TOP) == 5108 && getequipid(EQI_HEAD_LOW) == 2268 )
		{
			if( @wait == 1 ) end;
			mes "[^996666Tic^000000]";
			mes "La grande classe.";
			sleep2 1000;
			mes " ";
			mes "^0080ffBon, on enchaîne, je veux recup mon style au plus vite...^000000";
			sleep2 1500;
			clear;
			mes "[^996666Tac^000000]";
			mes "On va pouvoir recolter des indices.";
			sleep2 1500;
			donpcevent "npcq_gigo::OnEventWalk";
			clear;
			mes "[^996666Tic^000000]";
			mes "Oh là, qui va là!?";
			mes " ";
			mes "^0080ffPas l'Inspecteur Gadget en tout cas.^000000";
			sleep2 1500;
			mes "...";
			sleep2 1500;
			npctalk "Gigoline : Oh non! Fufrelin T_T","npcq_gigo",bc_self;
			sleep2 2000;
			clear;
			mes "^0080ffApparemment la victime se nomme Fufrelin.^000000";
			sleep2 1500;
			mes "[^996666Tac^000000]";
			mes "No shit Sherlock elle vient de le dire.";
			@wait = 1;
			close2;
			sleep2 1500;
			npctalk "Tac : Ca vous dérangerait de nous dire ce que vous foutez là ?","npcq_tac",bc_self;
			sleep2 2000;
			npctalk "Gigoline : Fufrelin, Foulognon et moi, devions nous retrouver ici pour échanger des items.","npcq_gigo",bc_self;
			sleep2 3500;
			npctalk "Gigoline : Il semblerait que ce ne soit plus possible.","npcq_gigo",bc_self;
			sleep2 5000;
			npctalk "Tic : Quel genre d'items?!","npcq_tic",bc_self;
			sleep2 2500;
			npctalk "Gigoline : <ITEML>0000001z1&00(00(00(00(00</ITEML>","npcq_gigo",bc_self;
			sleep2 2500;
			donpcevent "npcq_gigo::OnEventWalkOff";
			@wait = 0;
			mes "[^996666Tac^000000]";
			mes "On va commencer par chercher ce Foulognon.";
			mes "Si c'est fructueux vous devriez pouvoir garder <ITEM>"+getitemname(6015)+"<INFO>6015</INFO></ITEM>";
			next;
			mes "^0080ffAh quelque chose me dis que c'est pas le dernier item du genre que je vais devoir collecter...^000000";
			sleep2 2500;
			mes "[^996666Tic^000000]";
			mes "Anéfé!";
			#MEGAQ1 = 3;
			close;
		}
		mes "[^996666Tic^000000]";
		mes "Alors ça vient ?";
		if( select("C'est quoi le deal déjà?", "T'es aveugle?!") == 1 )
		{
			clear;
			mes "Equippez donc un <ITEM>chapeau<INFO>5108</INFO></ITEM> d'investigation et tant qu'à faire vous me fairez une petite <ITEM>pipe<INFO>2268</INFO></ITEM>.";
			close;
		}
		if( getequipid(EQI_HEAD_TOP) != 5108 || getequipid(EQI_HEAD_LOW) != 2268 )
		{
			mes " ";
			clear;
			mes "[^996666Tac^000000]";
			mes "Et toi? T'es débile?";
			if( getequipid(EQI_HEAD_TOP) == 5108 ) 
				mes "Il manque encore la <ITEM>pipe<INFO>2268</INFO></ITEM>.";
			if( getequipid(EQI_HEAD_LOW) == 2268 ) 
				mes "Il manque encore le <ITEM>chapeau<INFO>5108</INFO></ITEM> d'investigation.";
			if( getequipid(EQI_HEAD_TOP) != 5108 && getequipid(EQI_HEAD_LOW) != 2268 )
			{
				mes "Il manque encore le <ITEM>chapeau<INFO>5108</INFO></ITEM> d'investigation et la <ITEM>pipe<INFO>2268</INFO></ITEM>....";
				sleep2 1000;
				mes "....";
			}
			sleep2 1500;
			close;
		}
		mes " ";
		clear;
		mes "[^996666Tac^000000]";
		mes "Bouahahah c'est pas une taupe hein...";
		close;
	}
	else if( #MEGAQ1 == 3 || #MEGAQ1 == 4 )
	{
		mes "[^996666Tic^000000]";
		mes "D'après nos premiers éléments, Foulognon serait un p'tit batard d'assassin qui vivrait pas loin de là.";
		sleep2 1500;
		if( #MEGAQ1 == 3 ) #MEGAQ1 = 4;
		if( getgroupid() >= 80 ) {
			sleep2 3000;
			warp "gonryun",218,162;
			end;
		}
		navigateto "gonryun",218,162,NAV_NONE;
		end;
	}
	else if( #MEGAQ1 == 6 )
	{
		if( @wait == 1 ) end;
		mes "[^996666Tac^000000]";
		mes "Alors? Des choses intéressantes?";
		sleep2 1500;
		mes "^0080ffIl faut faire revenir Gigoline car je pense connaitre le coupable.^000000";
		sleep2 2500;
		clear;
		mes "[^996666Tic^000000]";
		mes "Pas de problème elle est toujours plantée derriere l'arbre, comme si on la voyait pas ISSOU !";
		@wait = 1;
		close2;
		sleep2 1500;
		npctalk "Tic : Hep Gigoline!","npcq_tic",bc_self;
		sleep2 1500;
		donpcevent "npcq_gigo::OnEventWalk";
		sleep2 1500;
		npctalk "Gigoline : C pa moa g ri1 fé","npcq_gigo",bc_self;
		sleep2 1500;
		unittalk getcharid(3),strcharinfo(0)+" : Fufrelin et Foulognon ont fait une intoxication alimentaire aux radis géants.",bc_self;
		sleep2 3500;
		unittalk getcharid(3),strcharinfo(0)+" : J'en ai vu un grand nombre chez Foulogon.",bc_self;
		sleep2 2000;
		unittalk getcharid(3),strcharinfo(0)+" : Ce qui m'amène à vous demander, Gigoline, allez-vous faire votre radine ?",bc_self;
		sleep2 3000;
		npctalk "Gigoline : ???","npcq_gigo",bc_self;
		sleep2 1250;
		npctalk "Tac : Je crois que la carte que vous possédez intéresse le Monsieur !","npcq_tic",bc_self;
		sleep2 2500;
		npctalk "Gigoline : J'avais prévu de l'échanger contre <ITEML>00000020o&00(00(00(00(00</ITEML>","npcq_gigo",bc_self;
		sleep2 1500;
		unittalk getcharid(3),strcharinfo(0)+" : Justement je possède un tel objet (enfin je crois).",bc_self;
		@wait = 0;
		mes "[^996666Tac^000000]";
		mes "Je n'ai pas la moindre idée de ce à quoi servent ces cartes mais je pense que nous allons le découvrir ensemble.";
		sleep2 1500;
		npctalk "Gigoline : Chic chic chic","npcq_gigo",bc_self;
		sleep2 1500;
		if( countitem(7712) ) 
		{
			delitem 7712,1;
			getitem 6015,1;
			#MEGAQ1 = 7;
		}
		donpcevent "npcq_gigo::OnEventWalkOff";
		close;
	}
	else if( #MEGAQ1 >= 7 && #MEGAQ1 < 12 )
	{
		mes "[^996666Tic et Tac^000000]";
		mes "On a un collègue à vous présenter, il se trouve quelque part au nord dans Geffen.";
		sleep2 1500;
		mes "Faites attention, il est parfois...explosif...";
		if( getgroupid() >= 80 ) {
			sleep2 3000;
			warp "geffen",93,195;
			end;
		}
		navigateto "geffen",93,195,NAV_NONE;
		close;
	}
	else if( #MEGAQ1 >= 12 && #MEGAQ1 < 16 )
	{
		mes "[^996666Tac^000000]";
		mes "Alors de retour ?";
		sleep2 1500;
		mes "[^996666Tic^000000]";
		mes "Pour nous jouer un mauvais tour ?";
		sleep2 1500;
		clear;
		mes "^0080ffVotre humour laisse à désirer...^000000";
		sleep2 2500;
		mes "[^996666Tac^000000]";
		mes "Alors, qu'avez-vous tiré de ce bon vieux creeper?";
		sleep2 3500;
		mes "^0080ffDeux nouvelles cartes, il semble qu'il faille compléter une suite...^000000";
		sleep2 4750;
		clear;
		mes "[^996666Tic^000000]";
		mes "Bon, nous avons d'ores et déjà déterminé votre histoire, cherchez pas à comprendre, on vous tient par les c*****";
		sleep2 5500;
		clear;
		mes "[^996666Tac^000000]";
		mes "Exactement, d'aileurs la suite c'est direction Alberta, allez retrouver notre vieil ami Ekard, près des bateaux.";
		if( getgroupid() >= 80 ) {
			sleep2 3000;
			warp "alberta",193,143;
			end;
		}
		navigateto "alberta",193,143,NAV_NONE;
		close;
	}
	else if( #MEGAQ1 >= 16 && #MEGAQ1 <= 20 )
	{
		mes "[^996666Tic^000000]";
		mes "Copain !";
		sleep2 1500;
		mes "[^996666Tic^000000]";
		mes "Bon on t'a dégoté un rdv avec un personnage atypique.";
		sleep2 3500;
		clear;
		mes "[^996666Tac^000000]";
		mes "Vous le trouverez à Comodo, près du BBQ OP de cochons qui grillent.";
		if( #MEGAQ1 == 16 ) #MEGAQ1 = 17;
		if( getgroupid() >= 80 ) {
			sleep2 3000;
			warp "comodo",206,307;
			end;
		}
		navigateto "comodo",206,307,NAV_NONE;
		close;
	}
	else if( #MEGAQ1 >= 21 && #MEGAQ1 <= 25 )
	{
		mes "[^996666Tac^000000]";
		mes "Alors tu t'es pas trop fait carotte ?";
		sleep2 1500;
		mes "[^996666Tic^000000]";
		mes "En parlant de ça, va voir Bugs, par contre je te dis pas où il est, tu n'as qu'à suivre le GPS XD";
		if( #MEGAQ1 == 21 ) #MEGAQ1 = 22;
		if( getgroupid() >= 80 ) {
			sleep2 3000;
			warp "moc_fild13",218,244;
			end;
		}
		navigateto "moc_fild13",218,244,NAV_NONE;
		close;
	}
	else if( #MEGAQ1 >= 26 && #MEGAQ1 <= 27 )
	{
		mes "[^996666Tic^000000]";
		sleep2 1000;
		mes "[^996666Tac^000000]";
		sleep2 1000;
		mes "[^996666Tic^000000]";
		sleep2 1000;
		mes "[^996666Tac^000000]";
		sleep2 1000;
		mes "[^996666Tic^000000]";
		sleep2 1000;
		mes "[^996666Tac^000000]";
		sleep2 1000;
		clear;
		mes "Devinez quoi ! Vous devez faire le Alarm mask !!!";
		next;
		mes "[^FF0000Stingor^000000]";
		mes "Je déconne ISSOU !";
		sleep2 2000;
		clear;
		mes "Vous allez me faire 1000 clicks jusqu'à me chopper des clocks !";
		if( #MEGAQ1 == 26 ) #MEGAQ1 = 27;
		navigateto "gonryun",151,114,NAV_NONE;
		close;
	}
	else if( #MEGAQ1 >= 28 && #MEGAQ1 <= 29 )
	{
		mes "[^996666Tic^000000]";
		mes "T'es sérieux gros, tu te fous de notre gueule?!";
		sleep2 1500;
		mes "[^996666Tac^000000]";
		mes "Prend tes Click et tes Clack et va donc nous chercher une bière !";
		if( #MEGAQ1 == 28 ) #MEGAQ1 = 29;
		if( getgroupid() >= 80 ) {
			sleep2 3000;
			warp "prt_cas",325,213;
			end;
		}
		navigateto "prt_cas",325,213,NAV_NONE;
		close;
	}
	else if( #MEGAQ1 >= 30 && #MEGAQ1 <= 31 )
	{
		if( getequipid(EQI_HEAD_TOP) == 5416 )
		{
			mes "[^996666Tic^000000]";
			mes "Ahahahah espèce d'alcoolique.";
			sleep2 1500;
			mes "[^996666Tac^000000]";
			mes "On a une nouvelle mission pour toi.";
			next;
			mes "[^996666Tic^000000]";
			mes "C'est un truc qui peux sembler tout con.";
			sleep2 1500;
			mes "[^996666Tac^000000]";
			mes "On veut que vous ratiez un deslotage à la vieille dame.";
			next;
			mes "[^996666Tac^000000]";
			mes "N'importe quoi, poring card dans un knife ou autre.";
			sleep2 1500;
			mes "[^996666Tic^000000]";
			mes "Par contre il faut que tout soit détruit héhéhé.";
			next;
			mes "^0080ffMais c'est n'importe quoi c'te quête de ses moooooorts !!!^000000";
			sleep2 2500;
			mes "^0080ffJeu de ses moooooorts.^000000";
			sleep2 1500;
			unittalk getcharid(3),strcharinfo(0)+" : Serv de ses morts!",bc_self;
			if( #MEGAQ1 == 30 ) #MEGAQ1 = 31;
			close;
		}
		mes "[^996666Tac^000000]";
		mes "Equipez votre trophée au moins xD.";
		close;
	}
	else if( #MEGAQ1 >= 32 && #MEGAQ1 <= 34 )
	{
		mes "[^996666Tac^000000]";
		mes "C'est officiel on vient de l'apprendre.";
		sleep2 2000;
		mes "[^996666Tic^000000]";
		mes "Un Etron de catégorie 7 à été détecté à Juperos.";
		if( getgroupid() >= 80 ) {
			sleep2 3000;
			warp "juperos_01",87,219;
			end;
		}
		navigateto "juperos_01",87,219,NAV_NONE;
		close;
	}
	else if( #MEGAQ1 == 35 )
	{
		mes "[^996666Tac^000000]";
		mes "C'est quoi cette odeur?!";
		sleep2 2000;
		mes "[^996666Tic^000000]";
		mes "Mais.. mais mais, mais c'est de la merde !";
		next;
		mes "[^996666Tac^000000]";
		mes "On est dans la ligne droite là, manque plus beaucoup d'étapes.";
		sleep2 4000;
		mes "[^996666Tic^000000]";
		mes "Vous reprendrez bien un peu de farm ?";
		sleep2 2500;
		clear;
		mes "[^996666Tic^000000]";
		mes "Une machine a été installée dans Toy Factory 2.";
		sleep2 4000;
		mes "[^996666Tac^000000]";
		mes "Trouvez-la quesquevousattendez!";
		if( getgroupid() >= 80 ) {
			sleep2 3000;
			warp "xmas_dun02",234,150;
			end;
		}
		close;
	}
	else if( #MEGAQ1 == 36 || #MEGAQ1 == 37 )
	{
		if( #MEGAQ1 == 36 )
		{
			mes "[^996666Tac^000000]";
			mes "Quoi?!";
			sleep2 2000;
			mes "[^996666Tic^000000]";
			mes "Vous n'avez rien farm ?!";
			next;
			mes "[^996666Tac^000000]";
			mes "Des Zenys ça compte pas.";
			sleep2 2000;
		}
		mes "[^996666Tic^000000]";
		mes "Aller voir Bab Ross à Lutie, il va changer ça.";
		if( getgroupid() >= 80 ) {
			sleep2 3000;
			warp "xmas",119,155;
			end;
		}
			navigateto "xmas",119,155,NAV_NONE;
		close;
	}
	else if( #MEGAQ1 == 38 || #MEGAQ1 == 39 )
	{
		mes "[^996666Tac^000000]";
		mes "Allez pour finir on vous présente une star!";
		mes "A Bitch dungeon 3.";
		if( getgroupid() >= 80 ) {
			close2;
			warp "beach_dun3",84,152;
			end;
		}
		navigateto "beach_dun3",84,152,NAV_NONE;
		close;
	}
	else if( #MEGAQ1 == 40 )
	{
		if( @wait == 1 ) end;
		mes "[^996666Tic^000000]";
		mes "Alors il a été sympathoche ?";
		sleep2 2000;
		mes "[^996666Tac^000000]";
		mes "Vous avez toutes les petites cacartes?";		
		sleep2 2500;
		clear;
		mes "^0080ffBein non enfaite il me manque le H les copains^000000";
		sleep2 2000;
		mes "[^996666Tac^000000]";
		mes "Comment-ça c'est pas possible, il est pas comme celui d'Hawai celui là!";		
		next;
		mes "^0080ffDites c'est normal que le Cadavre bouge ?^000000";
		sleep2 500;
		mes "...";
		@wait = 1;
		close2;
		setnpcdisplay("npcq_controller", "Fufrelin", 688);
		npctalk "Fufrelin : Whoua gros, j'en ai trop pris!","npcq_controller",bc_self;
		sleep2 1500;
		npctalk "Fufrelin : Je vous le dis les gars elle est trop bonne!","npcq_controller",bc_self;
		sleep2 3500;
		setnpcdisplay("npcq_controller", "#Cadavre", 687);
		@wait = 0;
		mes "*Fufrelin s'allonge silencieusement*";
		next;
		mes "[^996666Tac^000000]";
		mes "C'est quoi ça ? Il est pas mort le con!";
		sleep2 3000;
		mes "[^996666Tic^000000]";
		mes "Mais de quoi il parle??";
		sleep2 2500;
		clear;
		mes "[^996666Tac^000000]";
		mes "Moi je pense qu'il faut retourner chez Foulogon, il doit manquer quelque chose!";
		sleep2 5000;
		mes "[^996666Tic^000000]";
		mes "Et vérifiez qu'il soit bien mort!";
		if( getgroupid() >= 80 ) {
			close2;
			warp "gonryun",218,162;
			end;
		}
		navigateto "gonryun",218,162,NAV_NONE;
		close;
	}
	else if( #MEGAQ1 >= 41 )
	{
		if( countitem(6015) == 1 && countitem(7467) == 2 && countitem(7466) == 2 && countitem(7465) == 1 && countitem(7598) == 2 && countitem(7719) == 1 && countitem(7464) == 1 && countitem(6017) == 2 && countitem(7599) == 1 && countitem(7462) == 1 && countitem(7601) == 1 && countitem(7471) == 1 )
		{
			mes "[^996666Tic^000000]";
			mes "Alors ça y est?";
			sleep2 2000;
			mes "[^996666Tac^000000]";
			mes "Vous pensez quand même pas que ça se termine avec nous deux?";
			sleep2 4000;
			mes "[^996666Tic^000000]";
			mes "Hein hein hein!";
			next;
			mes "[^FF0000Stingor^000000]";
			mes "Eh bah oui!";
			mes "Parceque j'en ai ras le cul de cte quest de merde!";
			delitem 6015,1;		// Carte M
			delitem 7467,2;		// Carte O
			delitem 7466,2;		// Carte N
			delitem 7465,1;		// Carte L
			delitem 7598,2;		// Carte I
			delitem 7719,1;		// Carte G
			delitem 7464,1;		// Carte H
			delitem 6017,2;		// Carte T
			delitem 7599,1;		// Carte D
			delitem 7462,1;		// Carte E
			delitem 7601,1;		// Carte S
			delitem 7471,1;		// Carte Y
			getitem 30000,1;
			if( countitem(30000) ) #MEGAQ1 = 0;
		}
		else
		{
			mes "[^996666Tic^000000]";
			mes "Prennez toutes vos cartes que je vous en débarrasse!";
		}
		close;
	}
	end;
}

gon_in,114,92,0	script	Tas de radis géant::npcq_radis	111,{
	if( #MEGAQ1 == 40 )
	{
		mes "Vous fouillez dans le tas de radis et decouvrez une cache secrete.";
		mes " ";
		sleep2 5000;
		mes "Foulognon est un trafiquant de <ITEM>H<INFO>7464</INFO></ITEM>.";
		sleep2 2500;
		mes "Apparement il y en a telement que vous pouvez bien en prendre une petite!";
		sleep2 2500;
		getitem 7464,1;
		#MEGAQ1 = 41;
		close;
	}
	end;
}

xmas_dun02,236,152,3	script	#dolldistrib::npcq_dolldist	562,{
	if( #MEGAQ1 == 35 )
	{
		.@frappe = 0;
		mes "La machine semble ne pas fonctionner correctement.";
L_menu1:
		if( select( "Frapper la machine", "Inspecter la machine" ) == 1 )
		{
			clear;
			.@frappe++;
			if( .@frappe == 1 )
				mes "Vous frappez la machine mais celà ne change rien.";
			else if( .@frappe == 2 )
				mes "Vous frappez de nouveau la machine, des leds clignotent sur la façade.";
			else if( .@frappe == 3 )
				mes "Vous frappez encore une fois la machine, un message d'erreur apparaît à l'écran.";
			else if( .@frappe == 4 )
			{
				mes "Vous la frappez de nouveau, cette fois une alarme retentit, le bruit est assourdissant, vous partez.";
				.@frappe = 0;
				next;
				warp "SavePoint",0,0;
				end;
			}
			goto L_menu1;
		}
		clear;
		mes "L'écran affiche un numéro d'erreur.";
		mes "E01-32";
L_menu4:
		if( select( "Appuyer sur le bouton menu", "Faire le tour de la machine" ) == 1 )
		{
			.@attemptpass = 0;
			clear;
L_menu2:
			mes "Le menu est bloqué par un mot de passe.";
			input .@var$;
			if( .@var$ == "B055man69" || .@var$ == "B055 man69" || .@var$ == "BØ55man69" || .@var$ == "BØ55 man69" ) {
				mes "Le menu s'ouvre laissant apparaître plusieurs sous-menus.";
L_menu3:
				if( @qprixdist ) @qprixdist$ = "Prix - "+@qprixdist+"z";
				else @qprixdist$ = "Prix";
				if( @qchancedist ) @qchancedist$ = "Chance - "+@qchancedist+"%";
				else @qchancedist$ = "Chance";
				if( @qacquit ) @qacquit$ = "";
				else @qacquit$ = "Acquitter Erreur";
				switch( select(@qprixdist$, @qchancedist$, @qacquit$, "Reboot", "Utiliser la machine") )
				{
					clear;
					case 1:
						mes "Le menu sert à fixer le prix d'un essai.";
						mes "Doit être compris entre 1.000.000z et 50.000.000z.";
						input @qprixdist,1000000,50000000;
						next;
						goto L_menu3;
					case 2:
						mes "Le menu sert à fixer les chances de réussir à attraper une poupée.";
						mes "Doit être compris entre 10 et 90.";
						input @qchancedist,10,90;
						next;
						goto L_menu3;
					case 3:
						if( @qacquit ) {
							mes "Aucune Erreur.";
							goto L_menu3;
						}
						mes "Le menu sert à acquitter le défaut.";
						if( select("Acquitter", "Retour") == 2 )
							goto L_menu3;
						@qacquit = 1;
						next;
						goto L_menu3;
					case 4:
						if( @qacquit ) {
							mes "La machine redémarre.";
							goto L_menu4;
						}
						mes "La machine redémarre, celà retire le défaut.";
						if( select("Reboot", "Retour") == 2 )
							goto L_menu3;
						@qacquit = 1;
						next;
						goto L_menu4;
L_menu5:
					default:
						if( @qacquit && @qprixdist && @qchancedist ) {
							mes "La machine vous réclame "+@qprixdist+"z.";
							mes "Vous apercevez une carte bleue parmi les porings dolls.";
							if( select( "Jouer", "Appuyer sur le bouton menu" ) == 2 )
							{
								clear;
								goto L_menu2;
							}
							else
							{
								if( Zeny < @qprixdist )
								{
									mes "Vous n'avez pas assez d'argent.";
									mes "Peut-être pouvez-vous changer les paramètres...";
									next;
									goto L_menu3;
								}
								Zeny -= @qprixdist;
								if ( rand(1,100) < @qchancedist )
								{
									clear;
									mes "Vous gagnez une Poring Doll.";
									mes "Vous apercevez toujours la carte bleue parmis les dolls.";
									getitem 741,1;
									next;
									if ( Zeny >= @qprixdist ) goto L_menu5;
									else
									{
										mes "Vous n'avez plus assez d'argent.";
										close;
									}
								}
								else
								{
									mes "Vous avez réussi à obtenir la carte.";
									sleep2 1000;
									getitem 7466,1;
									if( countitem(7466) ) #MEGAQ1 = 36;
									if( getgroupid() >= 80 ) {
										sleep2 3000;
										warp "gonryun",160,97;
										end;
									}
									close;
								}
							}
						}
						mes "La machine n'est pas prête à être utilisée.";
						goto L_menu4;
				}
				close;
			}
			else
			{
				.@attemptpass++;
				mes "Mot de passe incorrect.";
				if( .@attemptpass >= 3 )
				{
					mes "Au bout du 3éme essai, une alarme retentit, le bruit est assourdissant, vous partez.";
					.@attemptpass = 0;
					next;
					warp "SavePoint",0,0;
					end;
				}
				next;
				goto L_menu2;
			}
		}
		clear;
		mes "Vous repérez une plaque constructeur.";
		mes "Propriété de Nolan Sorrento.";
		mes "Innovative Online Industries.";
		sleep2 2500;
		mes "^0080ffOK, je devrais peut-être Google ça.^000000";
		goto L_menu4;
		end;
	}
	else if( #MEGAQ1 == 36 )
	{
		mes "Vous n'avez vraiment plus envie de jouer.";
		close;
		
	}
	end;
}

beach_dun3,87,160,3	script	Patrick::npcq_patrick	551,{
	if( #MEGAQ1 == 38 )
	{
		mes "[^996666Patrick^000000]";
		mes "Appellez moi Patoche!";
		sleep2 1500;
		mes "Je suis collectionneur, non pas de canards mais de pierres.";
		next;
		mes "[^996666Patrick^000000]";
		mes "Alors pourquoi pas me rapporter :";
		mes "<ITEM>"+getitemname(7289)+"<INFO>7289</INFO></ITEM>";
		mes "<ITEM>"+getitemname(7290)+"<INFO>7290</INFO></ITEM>";
		mes "<ITEM>"+getitemname(7292)+"<INFO>7292</INFO></ITEM>";
		mes "<ITEM>"+getitemname(7293)+"<INFO>7293</INFO></ITEM>";
		mes "<ITEM>"+getitemname(7294)+"<INFO>7294</INFO></ITEM>";
		mes "<ITEM>"+getitemname(7295)+"<INFO>7295</INFO></ITEM>";
		mes "<ITEM>"+getitemname(7296)+"<INFO>7296</INFO></ITEM>";
		mes "<ITEM>"+getitemname(7297)+"<INFO>7297</INFO></ITEM>";
		mes "<ITEM>"+getitemname(7300)+"<INFO>7300</INFO></ITEM>";
		#MEGAQ1VAL11 = 0;
		#MEGAQ1 = 39;
		close;
	}
	else if( #MEGAQ1 >= 39 )
	{
		if( countitem(7289) || countitem(7290) || countitem(7292) || countitem(7293) || countitem(7294) || countitem(7295) || countitem(7296) || countitem(7297) || countitem(7300) )
		{
			mes " ";
			clear;
			if( !countitem(7289) && !(#MEGAQ1VAL11 & 1) )
				mes "1 <ITEM>"+getitemname(7289)+"<INFO>7289</INFO></ITEM>";
			else 
			{
				if( !(#MEGAQ1VAL11 & 1) )
				{
					delitem 7289,1;
					#MEGAQ1VAL11 |= 1;
				}
			}
			if( !countitem(7290) && !(#MEGAQ1VAL11 & 2) )
				mes "1 <ITEM>"+getitemname(7290)+"<INFO>7290</INFO></ITEM>";
			else 
			{
				if( !(#MEGAQ1VAL11 & 2) )
				{
					delitem 7290,1;
					#MEGAQ1VAL11 |= 2;
				}
			}
			if( !countitem(7292) && !(#MEGAQ1VAL11 & 4) )
				mes "1 <ITEM>"+getitemname(7292)+"<INFO>7292</INFO></ITEM>";
			else 
			{
				if( !(#MEGAQ1VAL11 & 4) )
				{
					delitem 7292,1;
					#MEGAQ1VAL11 |= 4;
				}
			}
			if( !countitem(7293) && !(#MEGAQ1VAL11 & 8) )
				mes "1 <ITEM>"+getitemname(7293)+"<INFO>7293</INFO></ITEM>";
			else 
			{
				if( !(#MEGAQ1VAL11 & 8) )
				{
					delitem 7293,1;
					#MEGAQ1VAL11 |= 8;
				}
			}
			if( !countitem(7294) && !(#MEGAQ1VAL11 & 16) )
				mes "1 <ITEM>"+getitemname(7294)+"<INFO>7294</INFO></ITEM>";
			else 
			{
				if( !(#MEGAQ1VAL11 & 16) )
				{
					delitem 7294,1;
					#MEGAQ1VAL11 |= 16;
				}
			}
			if( !countitem(7295) && !(#MEGAQ1VAL11 & 32) )
				mes "1 <ITEM>"+getitemname(7295)+"<INFO>7295</INFO></ITEM>";
			else 
			{
				if( !(#MEGAQ1VAL11 & 32) )
				{
					delitem 7295,1;
					#MEGAQ1VAL11 |= 32;
				}
			}
			if( !countitem(7296) && !(#MEGAQ1VAL11 & 64) )
				mes "1 <ITEM>"+getitemname(7296)+"<INFO>7296</INFO></ITEM>";
			else 
			{
				if( !(#MEGAQ1VAL11 & 64) )
				{
					delitem 7296,1;
					#MEGAQ1VAL11 |= 64;
				}
			}
			if( !countitem(7297) && !(#MEGAQ1VAL11 & 128) )
				mes "1 <ITEM>"+getitemname(7297)+"<INFO>7297</INFO></ITEM>";
			else 
			{
				if( !(#MEGAQ1VAL11 & 128) )
				{
					delitem 7297,1;
					#MEGAQ1VAL11 |= 128;
				}
			}
			if( !countitem(7300) && !(#MEGAQ1VAL11 & 256) )
				mes "1 <ITEM>"+getitemname(7300)+"<INFO>7300</INFO></ITEM>";
			else 
			{
				if( !(#MEGAQ1VAL11 & 256) )
				{
					delitem 7300,1;
					#MEGAQ1VAL11 |= 256;
				}
			}
			if( #MEGAQ1VAL11 >= 511 ) {
				if( !countitem(7601) ) getitem 7601,1;
				if( countitem(7601) ) #MEGAQ1 = 40;
				clear;
				goto L_finish;
			}
		}
		else
		{
			mes "[^996666Patrick^000000]";
			mes "Ramennez moi mes pierres.";
			mes "Vous n'allez pas me sortir une excuse en mousse?";
			next;
			mes "[^996666Patrick^000000]";
			mes "Alors pourquoi pas me rapporter :";
			if( !(#MEGAQ1VAL11 & 1) ) mes "<ITEM>"+getitemname(7289)+"<INFO>7289</INFO></ITEM>";
			if( !(#MEGAQ1VAL11 & 2) ) mes "<ITEM>"+getitemname(7290)+"<INFO>7290</INFO></ITEM>";
			if( !(#MEGAQ1VAL11 & 4) ) mes "<ITEM>"+getitemname(7292)+"<INFO>7292</INFO></ITEM>";
			if( !(#MEGAQ1VAL11 & 8) ) mes "<ITEM>"+getitemname(7293)+"<INFO>7293</INFO></ITEM>";
			if( !(#MEGAQ1VAL11 & 16) ) mes "<ITEM>"+getitemname(7294)+"<INFO>7294</INFO></ITEM>";
			if( !(#MEGAQ1VAL11 & 32) ) mes "<ITEM>"+getitemname(7295)+"<INFO>7295</INFO></ITEM>";
			if( !(#MEGAQ1VAL11 & 64) ) mes "<ITEM>"+getitemname(7296)+"<INFO>7296</INFO></ITEM>";
			if( !(#MEGAQ1VAL11 & 128) ) mes "<ITEM>"+getitemname(7297)+"<INFO>7297</INFO></ITEM>";
			if( !(#MEGAQ1VAL11 & 256) ) mes "<ITEM>"+getitemname(7300)+"<INFO>7300</INFO></ITEM>";
			close;
		}
	}
	else if( #MEGAQ1 == 40 )
	{
L_finish:
		mes "[^996666Patrick^000000]";
		mes "Merci.";
		mes "Rendez-vous à Gonryun parceque là j'en ai marre !";
		if( getgroupid() >= 80 ) {
			sleep2 3000;
			warp "gonryun",160,97;
			end;
		}
		close;
	}
	else
	{
		mes "[^996666Patrick^000000]";
		mes "Ah si tu pouvais fermer.....";
		close;
	}
	end;
}

xmas,116,157,3	script	Bab Ross::npcq_babross	509,{
	if( #MEGAQ1 == 36 || #MEGAQ1 == 37 )
	{
		if( #MEGAQ1 == 36 )
		{
			mes "[^996666Bab^000000]";
			mes "Hey, moi c'est Babar, mes amis m'appel Bab.";
			sleep2 2000;
			mes "[^996666Bab^000000]";
			mes "J'aurais besoin de vos services de farmer!";
			next;
			mes "[^996666Bab^000000]";
			mes "Je n'ai plus de peinture.";
			sleep2 2000;
			mes "[^996666Bab^000000]";
			mes "Ramennez moi 10 de chaque Dyestuff.";
			mes "Leurs IDs vont de 975 à 983 (compris).";
			next;
			mes "[^996666Bab^000000]";
			mes "Mon fournisseur habituel est à Morroc.";
			mes "Ne vous trompez pas!";
			#MEGAQ1 = 37;
			#MEGAQ1VAL10 = 0;
			navigateto "morroc_in",144,99,NAV_NONE;
		}
		else
		{
			if( #MEGAQ1VAL10 >= 255 ) {
				getitem 7598,1;
				if( countitem(7598) ) #MEGAQ1 = 38;
				goto L_finish;
			}
			if( countitem(975) || countitem(976) || countitem(978) || countitem(979) || countitem(980) || countitem(981) || countitem(982) || countitem(983) )
			{
				mes "Il faut encore :";
				if( countitem(975) < 10 && !(#MEGAQ1VAL10 & 1) )
					mes (10 - countitem(975))+" <ITEM>"+getitemname(975)+"<INFO>975</INFO></ITEM>";
				else 
				{
					if( !(#MEGAQ1VAL10 & 1) )
					{
						delitem 975,10;
						#MEGAQ1VAL10 |= 1;
					}
				}
				if( countitem(976) < 10 && !(#MEGAQ1VAL10 & 2) )
					mes (10 - countitem(976))+" <ITEM>"+getitemname(976)+"<INFO>976</INFO></ITEM>";
				else 
				{
					if( !(#MEGAQ1VAL10 & 2) )
					{
						delitem 976,10;
						#MEGAQ1VAL10 |= 2;
					}
				}
				if( countitem(978) < 10 && !(#MEGAQ1VAL10 & 4) )
					mes (10 - countitem(978))+" <ITEM>"+getitemname(978)+"<INFO>978</INFO></ITEM>";
				else 
				{
					if( !(#MEGAQ1VAL10 & 4) )
					{
						delitem 978,10;
						#MEGAQ1VAL10 |= 4;
					}
				}
				if( countitem(979) < 10 && !(#MEGAQ1VAL10 & 8) )
					mes (10 - countitem(979))+" <ITEM>"+getitemname(979)+"<INFO>979</INFO></ITEM>";
				else 
				{
					if( !(#MEGAQ1VAL10 & 8) )
					{
						delitem 979,10;
						#MEGAQ1VAL10 |= 8;
					}
				}
				if( countitem(980) < 10 && !(#MEGAQ1VAL10 & 16) )
					mes (10 - countitem(980))+" <ITEM>"+getitemname(980)+"<INFO>980</INFO></ITEM>";
				else 
				{
					if( !(#MEGAQ1VAL10 & 16) )
					{
						delitem 980,10;
						#MEGAQ1VAL10 |= 16;
					}
				}
				if( countitem(981) < 10 && !(#MEGAQ1VAL10 & 32) )
					mes (10 - countitem(981))+" <ITEM>"+getitemname(981)+"<INFO>981</INFO></ITEM>";
				else 
				{
					if( !(#MEGAQ1VAL10 & 32) )
					{
						delitem 981,10;
						#MEGAQ1VAL10 |= 32;
					}
				}
				if( countitem(982) < 10 && !(#MEGAQ1VAL10 & 64) )
					mes (10 - countitem(982))+" <ITEM>"+getitemname(982)+"<INFO>982</INFO></ITEM>";
				else 
				{
					if( !(#MEGAQ1VAL10 & 64) )
					{
						delitem 982,10;
						#MEGAQ1VAL10 |= 64;
					}
				}
				if( countitem(983) < 10 && !(#MEGAQ1VAL10 & 128) )
					mes (10 - countitem(983))+" <ITEM>"+getitemname(983)+"<INFO>983</INFO></ITEM>";
				else 
				{
					if( !(#MEGAQ1VAL10 & 128) )
					{
						delitem 983,10;
						#MEGAQ1VAL10 |= 128;
					}
				}
				if( #MEGAQ1VAL10 >= 255 ) {
					getitem 7598,1;
					if( countitem(7598) ) #MEGAQ1 = 38;
					clear;
					goto L_finish;
				}
			}
			else
			{
				mes "[^996666Bab^000000]";
				mes "Ramenez moi 10 de chaque Dyestuff.";
				mes "Mon fournisseur habituel de Dyestuff est à Morroc.";
				mes "Vous n'allez pas le voir ?!";
			}
		}
		close;
	}
	else if( #MEGAQ1 == 38 )
	{
L_finish:
		mes "[^996666Bab^000000]";
		mes "Merci.";
		mes "Rendez-vous à Gonryun.";
		if( getgroupid() >= 80 ) {
			close2;
			warp "gonryun",160,97;
			end;
		}
		close;
	}
	mes "[^996666Bab^000000]";
	mes "Hey, moi c'est Babar, mes amis m'appel Bab.";
	close;
}

juperos_01,96,220,3	script	E-Tron::npcq_etroncaca	10055,{
	if( countitem(7055) >= 100 && #MEGAQ1 == 33 ) {
		#MEGAQ1 = 34;
	}
	if( #MEGAQ1 == 32 || #MEGAQ1 == 33 )
	{
		mes "[^996666E-Tron^000000]";
		mes "Humain.";
		sleep2 1200;
		mes "[^996666E-Tron^000000]";
		mes "Je viens en 'pet'.";
		next;
		mes "^0080ffIncroyable du cul cette blague!^000000";
		sleep2 3000;
		mes "[^996666E-Tron^000000]";
		mes "....";
		sleep2 750;
		mes "Est-ce que mon traducteur automatique fonctionne mal?";
		sleep2 3500;
		clear;
		mes "[^996666E-Tron^000000]";
		mes "J'ai besoin de vous, humain, je recherche une denrée rare pour ma planète.";
		sleep2 5500;
		mes "[^996666E-Tron^000000]";
		mes "Il s'agit pour nous d'un carburant fossile.";
		sleep2 2500;
		clear;
		mes "[^996666E-Tron^000000]";
		mes "Une grande source de ce carburant a été détecté mais elle requiert:";
		sleep2 2000;
		mes "20 <ITEM>"+getitemname(6249)+"<INFO>6249</INFO></ITEM>";
		if( getgroupid() >= 80 ) {
			getitem 6249,20;
		}
		sleep2 2000;
		mes "Aidez-moi en vous rendant à elle.";
		if( #MEGAQ1 == 32 ) #MEGAQ1 = 33;
		if( getgroupid() >= 80 ) {
			sleep2 3000;
			warp "yuno",204,281;
			end;
		}
		navigateto "yuno",204,281,NAV_NONE;
		close;
	}
	else if( #MEGAQ1 == 34 )
	{
		mes "[^996666E-Tron^000000]";
		mes countitem(7055)+" "+getitemname(7055)+" incroyable!";
		sleep2 2500;
		mes "[^996666E-Tron^000000]";
		mes "Merci de votre aide je suis sûr que vous en avez chier.";
		next;
		mes "[^996666E-Tron^000000]";
		mes "Voici pour votre mal.";
		delitem 7055,countitem(7055);
		getitem 6017,1;
		#MEGAQ1 = 35;
		if( getgroupid() >= 80 ) {
			sleep2 3000;
			warp "gonryun",160,97;
			end;
		}
		close;
	}
	mes "[^996666E-Tron^000000]";
	mes "EEETRON DIGITAL CACA.";
	end;
}

yuno,202,277,8	script	YuYu::npcq_yuyu	10051,{
	if( .block ) end;
	
	if( #MEGAQ1 == 33 )
	{
		mes "[^996666YuYu^000000]";
		mes "Awaawawawaaaa";
		sleep2 1200;
		mes "^0080ffwtf^000000";
		sleep2 1200;
		mes "^0080ffC'est quoi ce chien de m****!^000000";
		sleep2 2500;
		if( select("Donner à manger", "Montrer un objet") == 2 )
		{
			mes "Le chien prend peur.";
			close;
		}
		if( countitem(6249) >= 20 )
		{
			mes "Vous donnez les 20 <ITEM>"+getitemname(6249)+"<INFO>6249</INFO></ITEM> au clebar.";
			close2;
			.block = 1;
			delitem 6249,20;
			npcspeed 50;
			npcwalkto 202,297;
			sleep2 1200;
			for( .@i = 10; .@i < 201; .@i = .@i + 10 )
			{
				makeitem 7055,.@i / 10,"yuno",203-(.@i / 10),297;
				npcwalkto 202-(.@i / 10),295+rand(1,4);
				sleep2 ( (4000-(.@i*10*2) < 150) ? 150 : (4000-(.@i*10*2)) );
			}
			npcwalkto 202,297;
			sleep2 1000;
			npcwalkto 202,277;
			if( countitem(7055) >= 100 ) #MEGAQ1 = 34;
			.block = 0;
			end;
		}
		else
		{
			mes "Le chien vous monte la cuisse.";
			close;
		}
	}
	npctalk "YuYu : Awaawawawaaaa";
	if( getgroupid() >= 80 && #MEGAQ1 == 34 ) {
		sleep2 3000;
		warp "juperos_01",87,219;
		end;
	}
	end;
}

moc_fild13,221,242,4	script	Roger::npcq_rabbit	10101,{
	if( #MEGAQ1 < 21 )
	{
		mes "[^996666Roger^000000]";
		mes "Je crois que quelqu'un veut ma peau.";
		close;
	}
	if( #MEGAQ1 == 22 )
	{
		mes "^0080ffBugs? Bunny?!^000000";
		sleep2 1500;
		mes "[^996666Roger^000000]";
		mes "...";
		sleep2 1500;
		mes "C'est Roger, Roger Rabbit è_é";
		sleep2 2500;
		mes "C'est encore les deux relous de bouffe-glands qui m'ont appelé comme ça...";
		sleep2 4500;
		clear;
		mes "[^996666Roger^000000]";
		mes "Trêve de rigolance, j'ai toujours rêvé de posséder une de ces cartes:";
		mes "<ITEM>"+getitemname(4147)+"<INFO>4147</INFO></ITEM>";
		mes "<ITEM>"+getitemname(4142)+"<INFO>4142</INFO></ITEM>";
		mes "<ITEM>"+getitemname(4425)+"<INFO>4425</INFO></ITEM>";
		#MEGAQ1 = 23;
		close;
	}
	else if( #MEGAQ1 == 23 )
	{
		mes "^0080ffBugs? Bunny?!^000000";
		sleep2 1500;
		mes "[^996666Roger^000000]";
		mes "...";
		sleep2 1500;
		mes "C'est Roger, Roger Rabbit è_é";
		sleep2 2500;
		mes "C'est encore les deux relous de bouffe glands qui m'ont appelé comme ça...";
		sleep2 4500;
		clear;
		mes "[^996666Roger^000000]";
		mes "Trêve de rigolance, j'ai toujours rêvé de posséder une de ces cartes:";
		mes "<ITEM>"+getitemname(4147)+"<INFO>4147</INFO></ITEM>";
		mes "<ITEM>"+getitemname(4142)+"<INFO>4142</INFO></ITEM>";
		mes "<ITEM>"+getitemname(4425)+"<INFO>4425</INFO></ITEM>";
		#MEGAQ1 = 24;
		close;
	}
	else if( #MEGAQ1 == 24 )
	{
		mes "[^996666Roger^000000]";
		mes "Alors... Vous avez pensé à moi? Enfin pas trop quand même si c'est pour mouiller les draps c'est pas la peine!";
		sleep2 2500;
		switch( select("Je ne suis pas certain de mon choix", "J'ai une des cartes que tu recherches", "Non") )
		{
			case 1:
				mes "<ITEM>"+getitemname(4147)+"<INFO>4147</INFO></ITEM>";
				mes "<ITEM>"+getitemname(4142)+"<INFO>4142</INFO></ITEM>";
				mes "<ITEM>"+getitemname(4425)+"<INFO>4425</INFO></ITEM>";
				close;
			case 2:
			if( countitem(4147) || countitem(4142) || countitem(4425) )
			{
				if( countitem(4147) ) .@item$ = getitemname(4147);
				else if( countitem(4142) ) .@item$ = getitemname(4142);
				else if( countitem(4425) ) .@item$ = getitemname(4425);
				clear;
				mes "[^996666Roger^000000]";
				mes "Ah! "+.@item$+" j'ai toujours voulu en posséder une!!! ";
				sleep2 2500;
				mes "[^996666Roger^000000]";
				mes "Ca reste un rêve, franchement votre carte de merde vous pouvez la garder...";
				next;
				mes "[^996666Roger^000000]";
				mes "Que diriez vous d'aller plutôt me chercher des items inutiles ?";
				if( select("Pour changer", "Nan j'ai pas envie...") == 2 ) {
					clear;
					mes "[^996666Roger^000000]";
					mes "Choisir ce menu n'amène à rien faudra me reparler pour revenir à l'étape d'avant xD";
					close;
				}
				clear;
				mes "[^996666Roger^000000]";
				mes "Parfait je savais que je pouvais compter sur vous!";
				sleep2 2500;
				clear;
				mes "[^996666Roger^000000]";
				mes "Du coup je voudrais deux trois matos :";
				mes "<ITEM>"+getitemname(2267)+"<INFO>2267</INFO></ITEM>";
				mes "<ITEM>"+getitemname(2248)+"<INFO>2248</INFO></ITEM>";
				mes "<ITEM>"+getitemname(2304)+"<INFO>2304</INFO></ITEM>";
				#MEGAQ1 = 25;
				close;
			}
			default:
				mes "[^996666Roger^000000]";
				mes "C'est pas cool :(";
				close;
		}
		end;
	}
	else if( #MEGAQ1 == 25 )
	{
		if( countitem(2267) && countitem(2248) && (countitem(2304) || countitem(2303)) )
		{	
			mes "[^996666Roger^000000]";
			mes "Alors là, je suis HEUREUX, E-R-E";
			sleep2 2500;
			mes "[^996666Roger^000000]";
			mes "Génial, franchement je pensais que vous etiez bon pour la trempette!";
			sleep2 4500;
			next;
			delitem 2267,1;
			delitem 2248,1;
			if( countitem(2304) ) delitem 2304,1;
			else if( countitem(2303) ) delitem 2303,1;
			getitem 7598,1;
			mes "[^996666Roger^000000]";
			mes "Ne désespérez pas, le bout du bout de la lumière au bout du tunnel est proche (enfin presque)!";
			#MEGAQ1 = 26;
			close;
		}
		mes "[^996666Roger^000000]";
		mes "Pas la peine de revenir si t'as pas";
		mes "<ITEM>"+getitemname(2267)+"<INFO>2267</INFO></ITEM>";
		mes "<ITEM>"+getitemname(2248)+"<INFO>2248</INFO></ITEM>";
		mes "<ITEM>"+getitemname(2304)+"<INFO>2304</INFO></ITEM>";
		if( getgroupid() >= 80 ) {
			getitem 2267,1;
			getitem 2248,1;
			getitem 2304,1;
		}
		close;
	}
	else if( #MEGAQ1 >= 26 )
	{
		mes "[^996666Roger^000000]";
		mes "Retournez voir les écureuils avant qu'ils ne bouffent vos tomates.";
		if( getgroupid() >= 80 ) {
			sleep2 3000;
			warp "gonryun",160,97;
			end;
		}
		close;
	}
	end;
}

gon_in,121,105,4	script	Foulognon::npcq_foulo	697,{
	if( #MEGAQ1 >= 40 )
	{
		mes "Foulognon parait sans vie mais se trouve finalement juste completement défoncé.";
		close;
	}
	else if( #MEGAQ1 == 4 || #MEGAQ1 == 5 )
	{
		if( @megaq & 4 )
		{
			mes "Vous avez trouvé une clef.";
			close;
		}
		if( @megaq & 2 )
		{
			mes "Vous décidez de fouiller le corps de Foulognon.";
			sleep2 1500;
			mes "...";
			sleep2 1500;
			mes "Vous trouvez une clef.";
			@megaq |= 4;
			close;
		}
		mes "Vous découvrez un corps sans vie.";
		mes " ";
		mes "La pièce renferme sûrement des indices ou des objets de valeur.";
		#MEGAQ1 = 5;
		close;
	}
	end;
}

gon_in,115,107,0	script	Meuble::npcq_meuble1	111,{
	if( #MEGAQ1 == 5 )
	{
		if( @megaq & 1 )
		{
			mes "C'est dans ce meuble que vous avez trouvé la photo de Gigoline et Fufrelin.";
			close;
		}
		else
		{
			mes "Vous fouillez le meuble et découvrez une photo de Gigoline et Fufrelin.";
			@megaq |= 1; 
			close;
		}
	}
	end;
}
	
gon_in,127,99,0	script	Meuble::npcq_meuble2	111,{
	if( #MEGAQ1 == 5 )
	{
		if( @megaq & 16 )
		{
			mes "Vous utilisez le pied-de-biche et défoncez le meuble pour ouvrir le tiroir, <ITEM>une carte<INFO>7465</INFO></ITEM> se trouve à l'intérieur.";
			sleep2 1500;
			getitem 7465,1;
			if( countitem(7465) ) #MEGAQ1 = 6;
			close;
		}
		if( @megaq & 4 )
		{
			mes "Vous tentez d'ouvrir le tiroir avec la clef trouvée sur le corps de Foulognon mais sans succès.";
			close;
		}
		mes "Le dessus du meuble ne présente aucun interêt mais le tiroir est quant à lui verouillé.";
		@megaq |= 2;
		close;
	}
	end;
}

gon_in,127,92,0	script	Meuble::npcq_meuble3	111,{
	if( #MEGAQ1 == 5 )
	{
		if( @megaq & 4 )
		{
			mes "Vous tentez d'ouvrir le meuble avec la clef trouvée sur le corps de Foulognon.";
			mes "Celui-ci ne contient pas grand chose d'utile...";
			if( !countitem(7712) )getitem 7712,1;
			if( countitem(7712) ) @megaq |= 8;
			close;
		}
		mes "Le dessus du meuble ne présente aucun interêt et celui-ci est fermé à clef.";
		@megaq |= 2;
		close;
	}
	end;
}

gon_in,127,107,0	script	Lit::npcq_lit	111,{
	if( #MEGAQ1 == 5 )
	{
		if( @megaq & 8 )
		{
			mes "Vous fouillez sous le lit et trouvez un pied-de-biche.";
			@megaq |= 16;
			close;
		}
	}
	end;
}

gonryun,170,94,5	script	Gigoline::npcq_gigo	20511,{
	end;
OnEventWalk:
	npcwalkto 164,94;
	end;
OnEventWalkOff:
	npcwalkto 170,94;
	end;
}

gonryun,159,97,6	script	Tic::npcq_tic	658,{
	doevent "npcq_controller::OnStart";
	end;

OnInit:
	getmapxy(.@mapname$, .@mapx, .@mapy, BL_NPC);
	.loop = 1;
	while( .loop ) {
		npcwalkto rand(.@mapx - 5,.@mapx + 5),rand(.@mapy - 5,.@mapy + 5);
		sleep rand(1000,2000);
	}
	end;
}

gonryun,161,97,3	script	Tac::npcq_tac	658,{
	doevent "npcq_controller::OnStart";
	end;
	
OnInit:
	getmapxy(.@mapname$, .@mapx, .@mapy, BL_NPC);
	.loop = 1;
	while( .loop ) {
		npcwalkto rand(.@mapx - 5,.@mapx + 5),rand(.@mapy - 5,.@mapy + 5);
		sleep rand(1000,2000);
	}
	end;
}

geffen,93,198,5	script	Sssss::npcq_creeper	10225,{
	if( #MEGAQ1 == 7 )
	{
		#MEGAQ1VAL3 = 1337;
		mes "^0080ffCa serait pas vous le pote de Tic et Tac?^000000";
		mes " ";
		sleep2 2500;
		mes "SSSss oui, je sssSSSuis plutôt un informateur.";
		sleep2 3500;
		clear;
		mes "[^91666AInformateur^000000]";
		mes "sssSSS'ils vous envoient, sssSSc'est sûrement qu'on a des choses à échanger.";
		sleep2 3500;
		mes "^0080ffDes cartes pour faire un hat genre ?^000000";
		sleep2 4500;
		clear;
		mes "[^91666AInformateur^000000]";
		mes "yeah. SsSSss des cartes, j'en ai deux :";
		mes "<ITEM>"+getitemname(6017)+"<INFO>6017</INFO></ITEM>";
		mes "<ITEM>"+getitemname(7471)+"<INFO>7471</INFO></ITEM>";
		next;
		mes "[^91666AInformateur^000000]";
		mes "Bien entendu, ce ne ssSSssera pas gratuit.";
		mes "D'ailleurs sSSsss rapportez moi "+#MEGAQ1VAL3+" <ITEM>"+getitemname(7204)+"<INFO>7204</INFO></ITEM>";
		if( getgroupid() >= 80 ) {
			getitem 7204,#MEGAQ1VAL3;
		}
		#MEGAQ1 = 8;
		close;
	}
	else if( #MEGAQ1 == 8 )
	{
		if( #MEGAQ1VAL3 <= 0 )
		{
L_label1:
			mes "[^91666AInformateur^000000]";
			mes "AH ! SSsssuper";
			sleep2 2000;
			clear;
			mes "[^91666AInformateur^000000]";
			mes "Par contre c'esSSSst sSssseulement une carte, j'ai autre chose en tête SSSs pour mon autre carte.";
			sleep2 3500;
			getitem 6017,1;
			if( countitem(6017) ) 
				#MEGAQ1 = 9;
			close;
		}
		mes "[^91666AInformateur^000000]";
		mes "Sssssalut ! Ca pète ?";
		switch( select("J'ai un trou de mémoire", "J'ai une partie de ce qu'il faut mec", "J'ai ce qu'il faut") )
		{
			clear;
			.@val3 = min(#MEGAQ1VAL3, countitem(7204));
			case 1:
				mes "[^91666AInformateur^000000]";
				mes "J'ai dit Ssssss :";
				mes #MEGAQ1VAL3+" <ITEM>"+getitemname(7204)+"<INFO>7204</INFO></ITEM>";
				close2;
				sleep2 1000;
				npctalk "* SsSssss *","npcq_creeper",bc_area;
				atcommand "@nuke " + strcharinfo(0);
				end;
			case 2:
				if( .@val3 )
				{
					if( .@val3 && #MEGAQ1VAL3 > 0 )
					{
						delitem 7204, .@val3;
						#MEGAQ1VAL3 -= .@val3;
					}
					if( #MEGAQ1VAL3 <= 0 )
					{
						mes "[^91666AInformateur^000000]";
						mes "Je ne suis pas ton pote mec...";
						mes "Mais le compte est bon mon gars!";
						next;
						goto L_label1;
					}
					mes "[^91666AInformateur^000000]";
					mes "C'est mieu que rien...";
					mes "Il manque SSsSSsss encore "+#MEGAQ1VAL3+" <ITEM>"+getitemname(7204)+"<INFO>7204</INFO></ITEM>";
					close;
				}
				mes "[^91666AInformateur^000000]";
				mes "Je ne suis pas ton pote mec...";
				mes "Retourne farm mon garsSssss!";
				close2;
				sleep2 1000;
				npctalk "* SsSssss *","npcq_creeper",bc_area;
				atcommand "@nuke " + strcharinfo(0);
				end;
			default:
				if( .@val3 && #MEGAQ1VAL3 > 0 )
				{
					delitem 7204, .@val3;
					#MEGAQ1VAL3 -= .@val3;
				}
				if( #MEGAQ1VAL3 <= 0 )
					goto L_label1;
				mes "[^91666AInformateur^000000]";
				mes "Bien essayé mais il manque encore "+#MEGAQ1VAL3+" <ITEM>"+getitemname(7204)+"<INFO>7204</INFO></ITEM>";
				mes " ";
				sleep2 2500;
				mes "Noob SsSssssSsSssss.";
				close2;
				sleep2 1000;
				npctalk "* SsSssss *","npcq_creeper",bc_area;
				atcommand "@nuke " + strcharinfo(0);
				end;
		}
	}
	else if( #MEGAQ1 == 9 )
	{
		#MEGAQ1VAL4 = 666;
		mes "^0080ffCa ne vous dérange pas que... j'ai massacré votre espéce ????^000000";
		mes " ";
		sleep2 1500;
		mes "[^91666AInformateur^000000]";
		mes "SSSss non, je m'en câlice !";
		sleep2 2500;
		clear;
		mes "[^91666AInformateur^000000]";
		mes "Bon j'ai un petit sacré problème SSsssS, les <ITEM>"+getitemname(7204)+"<INFO>7204</INFO></ITEM> ne vont pas.";
		sleep2 3500;
		mes "^0080ffMais bordel^000000";
		mes "Finalement c'est "+#MEGAQ1VAL4+" <ITEM>"+getitemname(6213)+"<INFO>6213</INFO></ITEM> que je veux.";
		if( getgroupid() >= 80 ) {
			getitem 6213,#MEGAQ1VAL4;
		}
		sleep2 1000;
		#MEGAQ1 = 10;
		close;
	}
	else if( #MEGAQ1 == 10 )
	{
		if( #MEGAQ1VAL4 <= 0 )
		{
L_label2:
			mes "[^91666AInformateur^000000]";
			mes "Arh wunderbar !";
			sleep2 1500;
			clear;
			mes "[^91666AInformateur^000000]";
			mes "Ca vaut bien un petit SSsssSusucre.";
			sleep2 1900;
			getitem 7471,1;
			if( countitem(7471) ) 
				#MEGAQ1 = 11;
			close;
		}
		mes "[^91666AInformateur^000000]";
		mes "WessssSs";
		switch( select("Répète voir ?", "J'ai une partie de ce qu'il faut mon gars", "J'ai ce qu'il faut") )
		{
			clear;
			.@val4 = min(#MEGAQ1VAL4, countitem(6213));
			case 1:
				mes "[^91666AInformateur^000000]";
				mes "MaissSSS bordel :";
				mes #MEGAQ1VAL4+" <ITEM>"+getitemname(6213)+"<INFO>6213</INFO></ITEM>";
				close2;
				sleep2 1000;
				npctalk "* SsSssss *","npcq_creeper",bc_area;
				atcommand "@nuke " + strcharinfo(0);
				end;
			case 2:
				if( .@val4 )
				{
					if( .@val4 && #MEGAQ1VAL4 > 0 )
					{
						delitem 6213, .@val4;
						#MEGAQ1VAL4 -= .@val4;
					}
					if( #MEGAQ1VAL4 <= 0 )
					{
						mes "[^91666AInformateur^000000]";
						mes "Je ne suis pas ton gars mon pote...";
						mes "Mais le compte est bon mec!";
						next;
						goto L_label2;
					}
					mes "[^91666AInformateur^000000]";
					mes "C'est mieux que rien...";
					mes "Il manque SSsSSsss encore "+#MEGAQ1VAL4+" <ITEM>"+getitemname(6213)+"<INFO>6213</INFO></ITEM>";
					close;
				}
				mes "[^91666AInformateur^000000]";
				mes "Je ne suis pas ton gars mon pote...";
				mes "Retourne farm mec!";
				close2;
				sleep2 1000;
				npctalk "* SsSssss *","npcq_creeper",bc_area;
				atcommand "@nuke " + strcharinfo(0);
				end;
			default:
				if( .@val4 && #MEGAQ1VAL4 > 0 )
				{
					delitem 6213, .@val4;
					#MEGAQ1VAL4 -= .@val4;
				}
				if( #MEGAQ1VAL4 <= 0 )
					goto L_label2;
				mes "[^91666AInformateur^000000]";
				mes "Bien essayé mais il manque encore "+#MEGAQ1VAL4+" <ITEM>"+getitemname(6213)+"<INFO>6213</INFO></ITEM>";
				mes " ";
				sleep2 2500;
				mes "SsSssssSsSssss.";
				close2;
				sleep2 1000;
				npctalk "* SsSssss *","npcq_creeper",bc_area;
				atcommand "@nuke " + strcharinfo(0);
				end;
		}
	}
	else if( #MEGAQ1 >= 11 )
	{
		mes "^0080ffBon maintenant c'est le moment où tu m'envoies ailleurs?^000000";
		mes " ";
		sleep2 3500;
		mes "[^91666AInformateur^000000]";
		mes "Yep.";
		sleep2 1000;
		clear;
		mes "[^91666AInformateur^000000]";
		mes "Tic et Tac t'attendent...";
		mes "Bouge pas, je vais t'aider à rentrer à gonryun. XD";
		if( #MEGAQ1 == 11 ) #MEGAQ1 = 12;
		if( getgroupid() >= 80 ) {
			sleep2 3000;
			warp "gonryun",160,97;
			end;
		}
		close2;
		sleep2 1000;
		npctalk "* SsSssss *","npcq_creeper",bc_area;
		atcommand "@nuke " + strcharinfo(0);
		end;
	}
	else
	{
		npctalk "* SsSssss *","npcq_creeper",bc_area;
		atcommand "@nuke " + strcharinfo(0);
		end;
	}
	end;
}

alberta,196,146,3	script	Ekard::npcq_ekard	969,{
	if( getgroupid() >= 80 )
	{
		@killdrake = 1;
	}
	if( #MEGAQ1 < 12 )
	{
		mes "...";
		close;
	}
	if( #MEGAQ1 == 12 )
	{
		#MEGAQ1VAL5 = 947;
		#MEGAQ1VAL6 = 59;
		mes "^0080ffEkard?^000000";
		sleep2 1500;
		mes "[^91666AEkard^000000]";
		mes "Ah enfin, voilà la personne de la situation.";
		sleep2 2500;
		clear;
		mes "[^91666AEkard^000000]";
		mes "Mon cousin Drake m'a fait une grosse crasse de p***.";
		sleep2 1500;
		mes "Je souhaiterais que vous le tuiez.";
		mes "Il se trouve (...) dtc, enfin quoi merde vous savez où il est.";
		#MEGAQ1 = 13;
		close;
	}
	else if( #MEGAQ1 == 13 || #MEGAQ1 == 14 )
	{
		if( !@killdrake && #MEGAQ1 == 13 )
		{
			mes "[^91666AEkard^000000]";
			mes "Ca te sert à quoi de revenir si t'as pas encore tué Drake dans le Sunken Ship ?";
			close;
		}
		
		if( #MEGAQ1 == 13 ) #MEGAQ1 = 14;
		mes "[^91666AEkard^000000]";
		mes "Parfait ma vengeance est accomplie!";
		sleep2 1000;
		mes "...";
		sleep2 1500;
		clear;
		mes "^0080ffEt maintenant?^000000";
		sleep2 1500;
		mes "[^91666AEkard^000000]";
		mes "Je souhaiterais me refaire une beauté, une jambe de bois neuve pour tout dire, ainsi que nourrir mon corbak.";
		sleep2 5500;
		clear;
		mes "[^91666AEkard^000000]";
		mes "Pour celà, il me faudrait :";
		mes #MEGAQ1VAL5+" <ITEM>"+getitemname(7201)+"<INFO>7201</INFO></ITEM>";
		mes #MEGAQ1VAL6+" <ITEM>"+getitemname(6903)+"<INFO>6903</INFO></ITEM>";
		mes "Ces vers se drop sur les Li Me Mang Ryang.";
		if( getgroupid() >= 80 ) {
			getitem 7201,#MEGAQ1VAL5;
			getitem 6903,#MEGAQ1VAL6;
		}
		#MEGAQ1 = 15;
		sleep2 5000;
		mes "[^91666AEkard^000000]";
		mes "Oui, il faut beaucoup d'essais pour craft une belle jambe de bois !";
		close;
	}
	else if( #MEGAQ1 == 15 )
	{
		#MEGAQ1VAL5 = max(0, #MEGAQ1VAL5);
		#MEGAQ1VAL6 = max(0, #MEGAQ1VAL6);
		if( #MEGAQ1VAL5 <= 0 && #MEGAQ1VAL6 <= 0 )
		{
L_label:
			mes "[^996666Ekard^000000]";
			mes "Ah! Bien bien bien.";
			sleep2 1000;
			mes "[^996666Ekard^000000]";
			mes "Bon vous m'avez déjà rendu un grand service en exécutant mon couz.";
			sleep2 3500;
			clear;
			mes "[^996666Ekard^000000]";
			mes "Et là chapeau, vous me comblez, tenez, un petit cadeau pour la suite.";
			sleep2 1000;
			getitem 7599,1;
			getitem 7462,1;
			if( countitem(7599) && countitem(7462) ) #MEGAQ1 = 16;
			close;
		}
		mes "[^996666Ekard^000000]";
		mes "Cyka Blyat matelot.";
		switch( select("Je ne me souviens plus de ce qu'il faut", "J'ai une partie de ce qu'il faut", "J'ai tout ce qu'il faut") )
		{
			clear;
			.@val5 = min(#MEGAQ1VAL5, countitem(7201));
			.@val6 = min(#MEGAQ1VAL6, countitem(6903));
			case 1:
				mes "[^996666Ekard^000000]";
				if( #MEGAQ1VAL5 ) mes #MEGAQ1VAL5+" <ITEM>"+getitemname(7201)+"<INFO>7201</INFO></ITEM>";
				if( #MEGAQ1VAL6 ) mes #MEGAQ1VAL6+" <ITEM>"+getitemname(6903)+"<INFO>6903</INFO></ITEM>";
				mes "Ces vers se drop sur les Li Me Mang Ryang.";
				close;
			case 2:
			default:
				if( .@val5 || .@val6 )
				{
					if( .@val5 && #MEGAQ1VAL5 > 0 )
					{
						delitem 7201, .@val5;
						#MEGAQ1VAL5 -= .@val5;
					}
					if( .@val6 && #MEGAQ1VAL6 > 0 )
					{
						delitem 6903, .@val6;
						#MEGAQ1VAL6 -= .@val6;
					}
					if( #MEGAQ1VAL5 <= 0 && #MEGAQ1VAL6 <= 0 )
						goto L_label;
					mes "[^996666Ekard^000000]";
					mes "C'est mieux que rien...";
					mes "Il manque encore "+( #MEGAQ1VAL5 ? #MEGAQ1VAL5+" <ITEM>"+getitemname(7201)+"<INFO>7201</INFO></ITEM>"+( #MEGAQ1VAL6 ? " et ":"" ):"" )+( #MEGAQ1VAL6 ? #MEGAQ1VAL6+" <ITEM>"+getitemname(6903)+"<INFO>6903</INFO></ITEM>" : "" );
					close;
				}
				if( #MEGAQ1VAL5 <= 0 && #MEGAQ1VAL6 <= 0 )
					goto L_label;
				mes "[^996666Ekard^000000]";
				mes "Bien essayé mais il manque encore "+( #MEGAQ1VAL5 ? #MEGAQ1VAL5+" <ITEM>"+getitemname(7201)+"<INFO>7201</INFO></ITEM>"+( #MEGAQ1VAL6 ? " et ":"" ):"" )+( #MEGAQ1VAL6 ? #MEGAQ1VAL6+" <ITEM>"+getitemname(6903)+"<INFO>6903</INFO></ITEM>" : "" );
				mes "Un petit effort....";
				close;
		}
		end;
	}
	else if( #MEGAQ1 >= 16 )
	{
		mes "[^996666Ekard^000000]";
		mes "Bon cassez vous maintenant, retournez voir les deux tronfions d'écureuil.";
		if( getgroupid() >= 80 ) {
			sleep2 3000;
			warp "gonryun",160,97;
			end;
		}
		close;
	}
	end;
}

comodo,207,309,3	script	Marshmesmow::npcq_marsh	10287,{
	if( #MEGAQ1 <= 16 )
	{
		mes "[^996666Marshmesmow^000000]";
		mes "Le hat du npc à côté de moi est vraiment horrible XD.";
		mes "Vraiment aucune personnalité...";
		close;
	}
	if( #MEGAQ1 == 17)
	{
		#MEGAQ1VAL7 = 999;
		#MEGAQ1VAL8 = 666;
		#MEGAQ1VAL9 = 333;
		if( getequipid(EQI_HEAD_TOP) != 5448 && getequipid(EQI_HEAD_LOW) != 5449 )
		{
			mes "[^996666Marshmesmow^000000]";
			mes "Hello voyageur !";
			sleep2 1500;
			mes "[^996666Marshmesmow^000000]";
			mes "Pourquoi n'avez-vous pas encore rejoint le club qui cartonne ?";
			if( getgroupid() >= 80 ) {
				if( !countitem(5448) ) getitem 5448,1;
				if( !countitem(5449) ) getitem 5449,1;
			}
			close;
		}
		mes "[^996666Marshmesmow^000000]";
		mes "Gardez bien votre coiffe de côté, c'est votre laisser passer pour communiquer avec moi!";
		sleep2 2700;
		mes "Sans plus attendre, vous allez partir farmer pour moi.";
		next;
		mes "^0080ffAw shit, here we go again.^000000";
		sleep2 2500;
		mes "[^996666Marshmesmow^000000]";
		mes "Je compte bien monter ma startup de fabrication de cartons mais il me manque quelques ingrédients :";
		sleep2 3500;
		mes #MEGAQ1VAL7+" <ITEM>"+getitemname(7111)+"<INFO>7111</INFO></ITEM>";
		mes #MEGAQ1VAL8+" <ITEM>"+getitemname(1024)+"<INFO>1024</INFO></ITEM>";
		mes #MEGAQ1VAL9+" <ITEM>"+getitemname(938)+"<INFO>938</INFO></ITEM>";
		#MEGAQ1 = 18;  
		if( getgroupid() >= 80 ) {
			getitem 7111,#MEGAQ1VAL7;
			getitem 1024,#MEGAQ1VAL8;
			getitem 938,#MEGAQ1VAL9;
		}
		close;
	}
	else if( #MEGAQ1 == 18)
	{
		if( getequipid(EQI_HEAD_TOP) != 5448 && getequipid(EQI_HEAD_LOW) != 5449 )
		{
			mes "[^996666Marshmesmow^000000]";
			mes "Hello voyageur !";
			sleep2 1500;
			mes "[^996666Marshmesmow^000000]";
			mes "Pourquoi ne faites-vous plus parti du club qui cartonne ?";
			close;
		}
		#MEGAQ1VAL7 = max(0, #MEGAQ1VAL7);
		#MEGAQ1VAL8 = max(0, #MEGAQ1VAL8);
		#MEGAQ1VAL9 = max(0, #MEGAQ1VAL9);
		if( #MEGAQ1VAL7 <= 0 && #MEGAQ1VAL8 <= 0 && #MEGAQ1VAL9 <= 0 )
		{
L_label:
			mes "[^996666Marshmesmow^000000]";
			mes "Parfait... En marche pour la startup nation comme dirait l'autre c**.";
			sleep2 2500;
			mes "Je sais je ne marsh pas mes mow.";
			sleep2 500;
			mes "...";
			sleep2 500;
			mes "...";
			sleep2 500;
			mes "...";
			sleep2 500;
			mes "...";
			sleep2 500;
			mes "... XD";
			sleep2 1500;
			clear;
			mes "[^996666Marshmesmow^000000]";
			mes "Un petit cadeau pour vous remercier toussa toussa.";
			sleep2 1000;
			getitem 7719,1;
			if( countitem(7719) ) #MEGAQ1 = 19;
			close;
		}
		mes "[^996666Marshmesmow^000000]";
		mes "Je ne sais pas quoi dire en ce moment désolé....";
		switch( select("Je ne me souviens plus de ce qu'il faut", "J'ai une partie de ce qu'il faut", "J'ai tout ce qu'il faut") )
		{
			clear;
			.@val7 = min(#MEGAQ1VAL7, countitem(7111));
			.@val8 = min(#MEGAQ1VAL8, countitem(1024));
			.@val9 = min(#MEGAQ1VAL9, countitem(938));
			case 1:
				mes "[^996666Marshmesmow^000000]";
				if( #MEGAQ1VAL7 ) mes #MEGAQ1VAL7+" <ITEM>"+getitemname(7111)+"<INFO>7111</INFO></ITEM>";
				if( #MEGAQ1VAL8 ) mes #MEGAQ1VAL8+" <ITEM>"+getitemname(1024)+"<INFO>1024</INFO></ITEM>";
				if( #MEGAQ1VAL9 ) mes #MEGAQ1VAL9+" <ITEM>"+getitemname(938)+"<INFO>938</INFO></ITEM>";
				close;
			case 2:
			default:
				if( .@val7 || .@val8 || .@val9 )
				{
					if( .@val7 && #MEGAQ1VAL7 > 0 )
					{
						delitem 7111, .@val7;
						#MEGAQ1VAL7 -= .@val7;
					}
					if( .@val8 && #MEGAQ1VAL8 > 0 )
					{
						delitem 1024, .@val8;
						#MEGAQ1VAL8 -= .@val8;
					}
					if( .@val9 && #MEGAQ1VAL9 > 0 )
					{
						delitem 938, .@val9;
						#MEGAQ1VAL9 -= .@val9;
					}
					if( #MEGAQ1VAL7 <= 0 && #MEGAQ1VAL8 <= 0 && #MEGAQ1VAL9 <= 0 )
						goto L_label;
				}
				mes "[^996666Marshmesmow^000000]";
				mes "Bien essayé mais il manque encore "+
				( #MEGAQ1VAL7 ? #MEGAQ1VAL7+" <ITEM>"+getitemname(7111)+"<INFO>7111</INFO></ITEM>"+( #MEGAQ1VAL8 || #MEGAQ1VAL9 ? " et ":"" ) : "" )+
				( #MEGAQ1VAL8 ? #MEGAQ1VAL8+" <ITEM>"+getitemname(1024)+"<INFO>1024</INFO></ITEM>"+( #MEGAQ1VAL9 ? " et ":"" ) : "" )+
				( #MEGAQ1VAL9 ? #MEGAQ1VAL9+" <ITEM>"+getitemname(938)+"<INFO>938</INFO></ITEM>" : "" );
				close;
		}
		end;
	}
	else if( #MEGAQ1 == 19)
	{
		if( getequipid(EQI_HEAD_TOP) != 5448 && getequipid(EQI_HEAD_LOW) != 5449 )
		{
			mes "[^996666Marshmesmow^000000]";
			mes "Hello voyageur !";
			sleep2 1500;
			mes "[^996666Marshmesmow^000000]";
			mes "Pourquoi ne faites-vous plus parti du club qui cartonne ?";
			close;
		}
		#MEGAQ1 = 20;
		mes "[^996666Marshmesmow^000000]";
		mes "En vrai vous avez plus besoin de ce bordel sur la tête.";
		sleep2 1900;
		mes "[^996666Marshmesmow^000000]";
		mes "Allez voir ma copine Jacqueline dans Toy Factory 1.";
		if( getgroupid() >= 80 ) {
			sleep2 3000;
			warp "xmas_dun01",79,37;
			end;
		}
		navigateto "xmas_dun01",79,37,NAV_NONE;
		close;
		
	}
	else if( #MEGAQ1 >= 20)
	{
		mes "[^996666Marshmesmow^000000]";
		mes "Allez voir ma copine Jacqueline dans Toy Factory 1.";
		close;
	}
	end;
}
