nom_de_map,x,y,rota	script	Nom Affiché::q_numero_unique_npc	id_sprite,{

	// exemple :
	//ice_dun02,xxx,yyy,5	script	Cavité Suspecte::q_209	550,{

	// autant de nombre et d'id que nécessaire
	setarray .@item[0], zeny_number, idhat, nbreq1, idreq1, nbreq2, idreq2;

	// exemple :
	//setarray .@item[0], 1000000, 18606, 1000, 6257, 1000, 7321;

	mes "["+strnpcinfo(1)+"]";
	mes "*Vous remarquez une petite cavité dans le sol*";
	mes "*On dirait que quelque chose est en train de se cristaler là*";
	mes "*Mais c'est encore trop tôt pour voir ce que c'est*";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "*Vous savez ce qu'il faut pour finir la cristalisation*";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	switch( select("Ne rien faire", "Insérer les objets", "Partir") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "*Vous attendez, mais rien ne se passe...*";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "...";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "*Sans argent ("+(.@item[0]-Zeny)+"z) cela ne marche pas...*";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "*Vous vous éloignez du trou pour vous concentrer sur une autre tâche*";
			close;
	}
	end;
}
