gef_dun00,69,50,0	script	Bapho::q_11	1929,{

	setarray .@item1[0], 4000000, 18724, 1, 2256, 3, 750, 100, 923, 200, 919;
	setarray .@item2[0], 2000000, 5518, 1, 2256, 3, 750, 100, 923, 200, 919;

	if( countitem(5374) == 1 ) {
		delitem 5374,1;	// Version non slottť
		getitem 18724,1;
		end;
	}

	switch( select(getitemname(.@item1[1])+" +12%dťgat humain:"+getitemname(.@item2[1])+" -12%dťgat humain") ) {
		case 1: copyarray .@item[0],.@item1[0],getarraysize(.@item1); break;
		case 2: copyarray .@item[0],.@item2[0],getarraysize(.@item2); break;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Je bug Oo";
			close;
	}
	mes "["+strnpcinfo(1)+"]";
	mes "HOLA MORTEL !";
	mes "Je suis dans mon jour de bontť et pour cela, j'aimerais te faire un prťsent :";
	mes "Le ^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000!";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Cela ne sera nťanmoins pas gratuit :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	switch( select("Je n'ai pas encore les items...", "J'ai les items !", "Je prťfere partir...") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Reviens vite avec alors !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Ma patience a des limites...";
			close;
	}
	end;
}
