prontera,270,351,3	script	Cercueil::q_124	4_NFCOFFIN,{

	setarray .@item[0], 6000000, 5529, 1, 5017, 1, 5128, 1, 5127, 1000, 7752, 2, 4439, 5, 2609;

	mes "*Vous entendez une sorte de bourdonnement provenant du cercueil...*";
	mes "*En vous approchant, vous voyez une main sortir du tombeau...*";
	mes "*Cette main tient un casque assez imposant :*";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	next;
	mes "*Vous entendez une voix dans votre tête qui murmure :*";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "*Qu'allez vous faire ?*";
	switch( select("Euh...", "J'ai ce qu'il faut !", "*Pars en courant*") ) {
		clear;
		case 1:
			mes "*La main rentre dans le cercueil puis ressort ausitôt, vous faisant un geste obscène ...*";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "*Vous ressentez une atroce douleur dans la tête*";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			close;
		default:
			mes "*Après quelques pas, vous avez oublié tout ce qu'il s'est passé ...*";
			close;
	}
	end;
}
