moc_fild16,210,295,3	script	Black Sin::q_145	4_M_JOB_ASSASSIN,{

	setarray .@item[0], 3000000, 5579, 1, 2280, 150, 7186, 20, 7166;

	mes "["+strnpcinfo(1)+"]";
	mes "H2 SLT KOP1 !";
	mes "JE VAN ^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	mes "TU LE VE OOPA ?????? ^^^^^^^^";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "TIEN REGARD MN PRI :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "ALAUR SA TE DI ??????";
	switch( select("Euh..Je n'ai pas tout", "J'ai les items !", "Sale kÈvin ! /spit") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "TU KRIN TRAU LOL";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "H2 AISS… PA 2 ME KROT !";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "??? c koa 1 kaivin ??? lol";
			close;
	}
	end;
}
