moscovia,131,121,5	script	Igaure::q_17	4_M_RUSKNIGHT,{

	setarray .@item[0], 1000000, 5560, 1, 5017, 1, 5128, 80, 7149;

	mes "["+strnpcinfo(1)+"]";
	mes "Salut !";
	mes "Tu veux le ^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000?";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Voici les items que tu dois m'apporter :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	switch( select("Je n'ai pas encore les items...", "J'ai les items !", "Je prÈfere partir...") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Reviens vite avec alors !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "FÈlicitation !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Tant pis !";
			close;
	}
	end;
}
