yuno,360,36,1	script	Margrorite::q_188	4_M_05,{

	setarray .@item1[0], 2000000, 5405, 1, 5170, 400, 7126, 50, 916, 1, 6089, 1, 2745;
	setarray .@item2[0], 1000000, 5664, 1, 5074, 100, 7441, 50, 916, 50, 7063, 20, 12353;
	setarray .@item3[0], 1000000, 5766, 5, 2528, 300, 7107, 10, 4150, 1, 5441, 200, 941;

	mes "["+strnpcinfo(1)+"]";
	mes "Salut salut";
	mes "J'ai crķķ quelques hats de folie";
	mes "Regarde :";
	switch( select(getitemname(.@item1[1]), getitemname(.@item2[1]), getitemname(.@item3[1])) ) {
		clear;
		case 1: copyarray .@item[0],.@item1[0],getarraysize(.@item1); break;
		case 2: copyarray .@item[0],.@item2[0],getarraysize(.@item2); break;
		case 3: copyarray .@item[0],.@item3[0],getarraysize(.@item3); break;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Je bug Oo";
			close;
	}
	mes "["+strnpcinfo(1)+"]";
	mes "Donc,";
	mes "Tu veux le ^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000?";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "En plus des items, cela va te co¹ter 5M.";
	mes "Voici les items que tu dois m'apporter :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	switch( select("C'est cher !", "J'ai les items !", "Je prķfĶre partir...") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Bah c'est comme ńa !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Ouaaaiiiiis.";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Dommage !";
			close;
	}
	end;
}
