gonryun,181,138,4	script	Vieux Monsieur::q_189	4_M_SEAMAN,{

	setarray .@item1[0], 20000000, 18518, 1, 5074, 1, 6022, 1, 6089;
	setarray .@item2[0], 20000000, 18519, 1, 5068, 1, 6022, 1, 6089;
	setarray .@item3[0], 20000000, 18609, 1, 5104, 1, 6022, 1, 6089;
	setarray .@item4[0], 20000000, 18608, 1, 5085, 1, 6022, 1, 6089;
	setarray .@item5[0], 20000000, 18607, 1, 5040, 1, 6022, 1, 6089;
	setarray .@item6[0], 20000000, 18507, 1, 2286, 1, 6022, 1, 6089;
	setarray .@item7[0], 20000000, 18591, 1, 2260, 1, 6022, 1, 6089;

	mes "["+strnpcinfo(1)+"]";
	mes "Salut salut";
	mes "Je peux sloter ces différents hats:";
	switch( select(getitemname(.@item1[1]), getitemname(.@item2[1]), getitemname(.@item3[1]), getitemname(.@item4[1]), getitemname(.@item5[1]), getitemname(.@item6[1]), getitemname(.@item7[1])) ) {
		clear;
		case 1: copyarray .@item[0],.@item1[0],getarraysize(.@item1); break;
		case 2: copyarray .@item[0],.@item2[0],getarraysize(.@item2); break;
		case 3: copyarray .@item[0],.@item3[0],getarraysize(.@item3); break;
		case 4: copyarray .@item[0],.@item4[0],getarraysize(.@item4); break;
		case 5: copyarray .@item[0],.@item5[0],getarraysize(.@item5); break;
		case 6: copyarray .@item[0],.@item6[0],getarraysize(.@item6); break;
		case 7: copyarray .@item[0],.@item7[0],getarraysize(.@item7); break;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Je bug Oo";
			close;
	}
	mes "["+strnpcinfo(1)+"]";
	mes "Donc,";
	mes "Tu veux le ^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000?";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "En plus des items, cela va te coűter 20M.";
	mes "Voici les items que tu dois m'apporter :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	switch( select("C'est cher !", "J'ai les items !", "Je préfčre partir...") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Bah c'est comme ça !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Ouaaaiiiiis.";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Dommage !";
			close;
	}
	end;
}
