cmd_in01,126,130,3	script	Suste::q_192	2_M_PHARMACIST,{

	setarray .@item[0], 16000000, 5377, 1, 2268, 1, 18746, 800, 1019, 200, 7222;

	mes "["+strnpcinfo(1)+"]";
	mes "Susu la famiiiiille !!";
	mes "Je peux te donner le ";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	mes "Mais ca ne sera pas gratuit !";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Ca te dit de me rapporter ces items ?";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	switch( select("Je n'ai pas encore les items...", "J'ai les items !", "Euh non pas trop !") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Reviens vite avec alors !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Fťlicitation !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Me fait pas perdre mon temps !";
			close;
	}
	end;
}
