hu_fild06,335,235,7	script	Adrien::q_194	4_M_03,{

	setarray .@item1[0], 3000000, 5674, 400, 7564, 50, 605, 10, 4017, 100, 1028;
	setarray .@item2[0], 2000000, 5850, 400, 7564, 1, 2246, 10, 714, 100, 1028;

	mes "["+strnpcinfo(1)+"]";
	mes "POOOOOOOOOOOOOOOOOOOOOOOORC !";
	mes "COTE DE POOOOOOOOOOOOOOOORC !";
	mes "PORC :";
	switch( select(getitemname(.@item1[1]), getitemname(.@item2[1])) ) {
		clear;
		case 1: copyarray .@item[0],.@item1[0],getarraysize(.@item1); break;
		case 2: copyarray .@item[0],.@item2[0],getarraysize(.@item2); break;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Je bug Oo";
			close;
	}
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "PORC";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000?";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "POOOORC";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "POPOPOPORC?";
	switch( select("C'est cher !", "J'ai les items !", "Je prťfŤre partir...") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "GRUIIIIIIIIIIII";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "GRUIIIIIII :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "TRUIIIIIIIIIIIIIE";
				mes "TRUIE "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "POOOOOOOOOORC ICEMAN";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "PPO";
			close;
	}
	end;
}
