prontera,279,271,3	script	Jodie::q_213	1_F_LIBRARYGIRL,{

	setarray .@item[0], 1000000, 5765, 1, 5191, 1, 5140;

	mes "["+strnpcinfo(1)+"]";
	mes "Coucou ! Ma soeur et moi-mõme pouvons faire de jolis rubans !";
	mes "Mais moi je suis un peu moins douÕe alors je me suis spÕcialisÕe dans un seul type :";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Mais il me faudra quelques objets pour que je le confectionne :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	switch( select("Une prochaine fois peut-õtre ?", "J'ai tout !", "Non merci !") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "J'attendrais...";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "...";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Bravo !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Tu ne sais pas ce que tu rates.";
			close;
	}
	end;
}
