pay_arche,88,123,3	script	Tchankeu::q_214	4_M_BRZ_INDIAN,{

	setarray .@item[0], 500000, 5680, 2, 1307, 2, 2212, 2, 2516;

	mes "["+strnpcinfo(1)+"]";
	mes "GWAGWAGWAGWAGWAGWAGWAGWA";
	mes "ETRANGER DONN╔ MOI CA MAIS MOI BON ARCHER MOI PAS BESOIN CA";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "GWAGWAGWAGWAGWA";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "GWA ?";
	switch( select("Une prochaine fois peut-Ļtre ?", "J'ai tout !", "Non merci !") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "GNIIIIIIII";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "...";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "GWAGWAGWA "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "UGANDAAAAAAAAAAAAAAAAAAAAA !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "GWAGWAGWA";
			close;
	}
	end;
}
