pay_fild04,347,335,4	script	King Poring::q_219	2538,{

	setarray .@item[0], 5000000, 18785, 5, 5035, 20, 4001, 3, 2235;

	mes "["+strnpcinfo(1)+"]";
	mes "Toi petite merde";
	mes "Si tu veux mon trÈsor, tu dois remplir une quÍte";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "...";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	switch( select("Ne rien faire", "Donner les objets", "Vous avez trop peur du monsieur") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Vous attendez, mais rien ne se passe...";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "...";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "*Sans argent ("+(.@item[0]-Zeny)+"z) cela ne marche pas...*";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Aller dÈgagez !";
			close;
	}
	end;
}
