gonryun,139,196,5	script	Cathy::q_21	4_F_JPNCHIBI,{

	setarray .@item[0], 3000000, 5446, 25, 7206, 50, 7263, 100, 948;

	mes "["+strnpcinfo(1)+"]";
	mes "Salut ~nyan !";
	mes "J'ai fabriqué ça :^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	mes "Parce que je suis super fan des chats ~nyan !";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Si tu me donnes ça, il sera a toi ~nyan :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ~nyan ?";
	switch( select("Euh...j'ai pas tout !", "J'ai les items !", "Je préfère partir...") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Reviens plus tard ~nyan !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Tu n'as pas tout ce que je demande ~nyan !";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "YAAAAAAAAAY ~nyan !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Tant pis pour toi ~nyan";
			close;
	}
	end;
}
