dicastes01,110,109,4	script	Scrat::q_220	4_M_FROZEN1,{

	setarray .@item[0], 15000000, 18758, 1000, 12346, 1000, 7561, 1, 5398, 10, 6048, 1, 5780;

	mes "["+strnpcinfo(1)+"]";
	mes "scrat scrat scrat scrat";
	mes "...";
	mes "srat scrat ?";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "scrat scrat scrat";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	switch( select("Ne rien faire", "Donner les objets ‡ la bÍte", "Wtf .. Manny ?") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Vous attendez, mais rien ne se passe...";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "...";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "*Sans argent ("+(.@item[0]-Zeny)+"z) cela ne marche pas...*";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "FÈlicitation vous avez brisÈ la calotte glaciaire";
			close;
	}
	end;
}
