jawaii_in,9,124,4	script	RuPaul::q_226	4_F_02,{

	setarray .@item1[0], 7000000, 18676, 1, 2260, 30, 980, 700, 7321;
	setarray .@item2[0], 50000000, 18813, 1, 5006, 2000, 7799, 2000, 7511, 10, 7566;
	setarray .@item3[0], 10000000, 18664, 1, 2271, 800, 7563, 500, 967;
	setarray .@item4[0], 3000000, 18808, 10, 2276, 500, 7441, 1, 19087;

	mes "["+strnpcinfo(1)+"]";
	mes "Hello Hello Hello !!";
	mes "Tu veux ętre une shady bitch avec de jolie lunette ?";
	mes "Tu as bien compris, dans la plus grande tradition de Paris en feu.";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "La librairie est ouverte !!";
	mes "Parce que la lecture est quoi ?";
	mes "FUNDAMENTAL !!!:";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Regarde ça :";
	switch( select(getitemname(.@item1[1])
				   ,getitemname(.@item2[1])
				   ,getitemname(.@item3[1])
				   ,getitemname(.@item4[1])
				 //,getitemname(.@itemX[1])
				   ) ) {
		clear;
		case 1: copyarray .@item[0],.@item1[0],getarraysize(.@item1); break;
		case 2: copyarray .@item[0],.@item2[0],getarraysize(.@item2); break;
		case 3: copyarray .@item[0],.@item3[0],getarraysize(.@item3); break;
		case 4: copyarray .@item[0],.@item4[0],getarraysize(.@item4); break;
		//case X: copyarray .@item[0],.@itemX[0],getarraysize(.@itemX); break;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Je bug Oo";
			close;
	}
	mes "["+strnpcinfo(1)+"]";
	mes "Tu veux donc ceci ?";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Voici ce que tu dois me rapporter";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	next;
	switch( select("C'est cher !", "J'ai les items !", "Wtf ce que je viens de lire Oo") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "OKAY !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1], .@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Voilŕ, merci !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Okay, Sashay Away !";
			close;
	}
	end;
}
