gonryun,46,255,7	script	Jean-Mich::q_233	61,{
	// exemple :
	//brasilis,xxx,yyy,5	script	Larauck::q_198	62,{

	// autant de nombre et d'id que nécessaire
	setarray .@item1[0], 5000000, 18679, 500, 7110;
	setarray .@item2[0], 20000000, 5474, 1000, 7003, 1000, 951, 500, 7027;
	setarray .@item3[0], 5000000, 18683, 500, 587;
	setarray .@item4[0], 5000000, 18698, 500, 548;
	setarray .@item5[0], 10000000, 5775, 200, 25283, 500, 1096;
	setarray .@item6[0], 5000000, 18712, 500, 922;
	setarray .@item7[0], 5000000, 18536, 500, 1042;
	setarray .@item8[0], 10000000, 19306, 500, 7097, 200, 739;
	setarray .@item9[0], 5000000, 18678, 500, 1031;
	setarray .@item10[0], 15000000, 18528, 500, 7198, 500, 7317, 500, 7063, 500, 918;
	setarray .@item11[0], 5000000, 18665, 500, 582;
	setarray .@item12[0], 5000000, 18703, 500, 705;
	setarray .@item13[0], 5000000, 18716, 500, 578;
	setarray .@item14[0], 5000000, 18697, 500, 7507;
	//setarray .@itemX[0], zeny_number, idhatX, nbreq1, idreq1, nbreq2, idreq2, nbreq3, idreq3, nbreq4, idreq4;

	// exemple :
	// setarray .@item1[0], 4000000, 18832, 50, 4129, 25, 750;
	// setarray .@item2[0], 4000000, 5497, 20, 1029, 50, 1030, 1, 2268, 1, 5045;
	// setarray .@item3[0], 4000000, 5498, 1, 4183, 5, 4029, 5, 4082, 5, 4023, 500, 6073;
	// setarray .@item4[0], 4000000, 5780, 1, 2544, 5, 6033, 500, 6020, 1, 1377;
	// setarray .@item5[0], 4000000, 5526, 1, 5141, 1, 5116, 10, 1558, 1000, 7164;

	mes "["+strnpcinfo(1)+"]";
	mes "Bonjour ! Mon nom est Jean-Mich j'ai 97 ans et j'ai enfin pu prendre ma retraitre";
	mes "Le roi Emmanuel m'a donné sa bénidiction !";
	mes "Les hats de l'event invasion ont aussi eu droit au męme priviličge";
	mes "Et tu peux męme les faire en quęte !";
	mes "Regarde :";
	switch( select(getitemname(.@item1[1])
				   ,getitemname(.@item2[1])
				   ,getitemname(.@item3[1])
				   ,getitemname(.@item4[1])
				   ,getitemname(.@item5[1])
				   ,getitemname(.@item6[1])
				   ,getitemname(.@item7[1])
				   ,getitemname(.@item8[1])
				   ,getitemname(.@item9[1])
				   ,getitemname(.@item10[1])
				   ,getitemname(.@item11[1])
				   ,getitemname(.@item12[1])
				   ,getitemname(.@item13[1])
				   ,getitemname(.@item14[1])
				 //,getitemname(.@itemX[1])
				   ) ) {
		clear;
		case 1: copyarray .@item[0],.@item1[0],getarraysize(.@item1); break;
		case 2: copyarray .@item[0],.@item2[0],getarraysize(.@item2); break;
		case 3: copyarray .@item[0],.@item3[0],getarraysize(.@item3); break;
		case 4: copyarray .@item[0],.@item4[0],getarraysize(.@item4); break;
		case 5: copyarray .@item[0],.@item5[0],getarraysize(.@item5); break;
		case 6: copyarray .@item[0],.@item6[0],getarraysize(.@item6); break;
		case 7: copyarray .@item[0],.@item7[0],getarraysize(.@item7); break;
		case 8: copyarray .@item[0],.@item8[0],getarraysize(.@item8); break;
		case 9: copyarray .@item[0],.@item9[0],getarraysize(.@item9); break;
		case 10: copyarray .@item[0],.@item10[0],getarraysize(.@item10); break;
		case 11: copyarray .@item[0],.@item11[0],getarraysize(.@item11); break;
		case 12: copyarray .@item[0],.@item12[0],getarraysize(.@item12); break;
		case 13: copyarray .@item[0],.@item13[0],getarraysize(.@item13); break;
		case 14: copyarray .@item[0],.@item14[0],getarraysize(.@item14); break;
		//case X: copyarray .@item[0],.@itemX[0],getarraysize(.@itemX); break;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Je bug Oo";
			close;
	}
	mes "["+strnpcinfo(1)+"]";
	mes "Tu veux donc ce hat?";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Voici ce que tu dois m'apporter:";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	next;
	switch( select("C'est moche !", "J'ai le tout !", "Retourne travailler fainéant !") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "OKAY !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez de pognon.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1], .@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			mes "Voila, merci !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "D'accord ŕ la prochaine fois!";
			close;
	}
	end;
}
