prt_cas,328,214,5	script	Cuisto::q_29	4_F_DOMINO,{

	setarray .@item1[0], 3000000, 5365, 250, 7031, 250, 910, 250, 912, 20, 12127, 100, 737;
	setarray .@item2[0], 1000000, 5413, 200, 549, 10, 12128, 100, 7121;
	setarray .@item3[0], 1000000, 5416, 200, 621, 100, 520, 100, 7565, 100, 521;
	setarray .@item4[0], 1000000, 5434, 750, 7095, 10, 12020, 10, 7124;
	setarray .@item5[0], 2000000, 5500, 1000, 7066, 1, 558, 1, 578;

	if( #MEGAQ1 == 30 ) {
		mes "["+strnpcinfo(1)+"]";
		mes "T'es bourré"+(Sex?"":"e")+" ou quoi ?";
		mes "J'ai dit retourne à Gonryun.";
		if( getgroupid() >= 80 ) {
			sleep2 2000;
			warp "gonryun",160,97;
			end;
		}
		close;
	}
	else if( #MEGAQ1 == 29 ) {
		mes "["+strnpcinfo(1)+"]";
		mes "Coucou, tu veux boire ma bière?";
		mes "^ff0000<ITEM>"+getitemname(5416)+"<INFO>5416</INFO></ITEM>^000000";
		if( getgroupid() >= 80 ) {
			getitem 621,200;
			getitem 520,100;
			getitem 7565,100;
			getitem 521,100;
		}
		copyarray .@item[0],.@item3[0],getarraysize(.@item3);
	}
	else {
		mes "["+strnpcinfo(1)+"]";
		mes "Hey salut toi !";
		mes "Je suis un grand cuisiner et je sais faire toute sorte de plats !";
		switch( select(getitemname(.@item1[1]), getitemname(.@item2[1]), getitemname(.@item3[1]), getitemname(.@item4[1]), getitemname(.@item5[1])) ) {
			clear;
			case 1: copyarray .@item[0],.@item1[0],getarraysize(.@item1); break;
			case 2: copyarray .@item[0],.@item2[0],getarraysize(.@item2); break;
			case 3: copyarray .@item[0],.@item3[0],getarraysize(.@item3); break;
			case 4: copyarray .@item[0],.@item4[0],getarraysize(.@item4); break;
			case 5: copyarray .@item[0],.@item5[0],getarraysize(.@item5); break;
			default:
				mes "["+strnpcinfo(1)+"]";
				mes "Je bug Oo";
				close;
		}
		mes "["+strnpcinfo(1)+"]";
		mes "Hola Hola";
		mes "Tu veux donc ceci ?";
		mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	}
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Voici ce que tu dois me rapporter:";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Alors ?";
	switch( select("C'est cher !", "J'ai les items !", "Je préfère partir...") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "OKAY !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1], .@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			mes "["+strnpcinfo(1)+"]";
			if( #MEGAQ1 == 29 ) {
				mes "Et voilà <ITEM>"+getitemname(7466)+"<INFO>7466</INFO></ITEM>";
				getitem 7466,1;
				if( countitem(7466) ) #MEGAQ1 = 30;
			} else
				mes "Voilà, merci !";
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Okay, à la prochaine !";
			close;
	}
	end;
}
