glast_01,243,361,2	script	Jason::q_62	1202,{

	setarray .@item[0], 1000000, 5314, 20, 984, 1, 2292, 1, 2266, 200, 935;

	mes "["+strnpcinfo(1)+"]";
	mes ".....";
	mes "^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes ".....";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes ".....";
	switch( select("Euh...salut?", "J'ai les items !", "*fuis*") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "*brandit sa machete*";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes ".......";
			close;
	}
	end;
}
