hu_fild02,267,274,5	script	Jaraxxus::q_83	1832,{

	setarray .@item[0], 10000000, 5420, 1, 7451, 666, 7122, 666, 7097, 666, 7120;

	mes "["+strnpcinfo(1)+"]";
	mes "YOU FACE JARAXXUS";
	mes "EREDAR LORD OF THE BURNING LEGION !";
	mes "YOU CAN HAVE MY ^ff0000<ITEM>"+getitemname(.@item[1])+"<INFO>"+.@item[1]+"</INFO></ITEM>^000000";
	mes "BUT YOU'LL HAVE TO BRING SOME ITEMS ...";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "LET'S CHECK THIS OUT :";
	mes ""+.@item[0]+"z";
	for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
		mes .@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "SO ?";
	switch( select("Euh...j'ai pas tout !", "J'ai les items !", "*fuis*") ) {
		clear;
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "TRIFLING GNOME !";
			close;
		case 2:
			.@lackofitem = 0;
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 ) {
				if( countitem(.@item[.@i+1]) < .@item[.@i] ) {
					if( .@lackofitem == 0 ) {
						mes "["+strnpcinfo(1)+"]";
						mes "Il manque au moins :";
					}
					mes ""+(.@item[.@i]-countitem(.@item[.@i+1]))+"/"+.@item[.@i]+" <ITEM>"+getitemname(.@item[.@i+1])+"<INFO>"+.@item[.@i+1]+"</INFO></ITEM>.";
					.@lackofitem  = 1;
				}
			}
			if( .@lackofitem == 1 ) close;
			if( Zeny >= .@item[0] )
				Zeny -= .@item[0];
			else {
				mes "["+strnpcinfo(1)+"]";
				mes "Tu n'as pas assez d'argent.";
				mes "Il manque "+(.@item[0]-Zeny)+"z ...";
				close;
			}
			for( .@i = 2; .@i < getarraysize(.@item); .@i += 2 )
				delitem .@item[.@i+1],.@item[.@i];
			getitem .@item[1],1;
			logmes "Obtention de "+getitemname(.@item[1]);
			query_sql("UPDATE `questhat_db` SET stat = stat + 1 WHERE `id_hat` = '" + .@item[1] + "'");
			emotion 46;
			close;
		default:
			mes "["+strnpcinfo(1)+"]";
			mes "Banished to the Nether !";
			close;
	}
	end;
}
