//===== Moonlight-Destiny ====================================

gonryun,152,119,6	script	Chuck Testa::huntmission	806,{
	if( #Mission_Total < (Mission_Total + Mission_Total_MVP) )
		#Mission_Total = Mission_Total + Mission_Total_MVP;
	function Chk;


	if( !#Mission_Delay ) {
		mes "[Chuck Testa]";
		mes "Aucun dossier sur vous ...";
		mes "Vous devez être un noob !!";
		emotion ET_HUK;
		next;
		callsub Mission_Info;
		emotion ET_GO;
		#Mission_Delay = 1;
		next;
	}

	if( !#Mission_DB_Delay ) {
		next;
		mes "[Chuck Testa]";
		mes "Héhéhé nouveauté !!!";
		emotion ET_HUK;
		next;
		callsub Mission_Info_DB;
		emotion ET_GO;
		#Mission_DB_Delay = 1;
		next;
		goto L_main;
	}

	if( !#Mission_Delay_MVP ) {
		next;
		mes "[Chuck Testa]";
		mes "Héhéhé nouveauté !!!";
		emotion ET_HUK;
		next;
		callsub Mission_Info_MVP;
		emotion ET_GO;
		#Mission_Delay_MVP = 1;
		next;
		goto L_main;
	}
    
	if( #Mission_Count ) {
        if( !@hm_char_del_check_1 ) {  // check for deleted character
            query_sql("SELECT 1 FROM `char_reg_num` WHERE `key` = 'Mission0' AND `char_id` IN(SELECT `char_id` FROM `char` WHERE `account_id` = " + getcharid(3) + ")", .@i);
            if( !.@i ) #Mission_Count = 0;
            @hm_char_del_check_1 = true;
        }
    }

    if( #Mission_Count_MVP ) {
        if( !@hm_char_del_check_2 ) {  // check for deleted character
            query_sql("SELECT 1 FROM `char_reg_num` WHERE `key` = 'Mission_MVP_ID' AND `char_id` IN(SELECT `char_id` FROM `char` WHERE `account_id` = " + getcharid(3) + ")", .@i);
            if( !.@i ) #Mission_Count_MVP = 0;
            @hm_char_del_check_2 = true;
        }
    }
    
L_main:
	mes "[Chuck Testa]";
	mes F_Rand("Nop...", "Just Chuck Testa...");
	if (.@tried == 1 &&  #Mission_Delay > gettimetick(2) && .Delay) {
			mes "Vous devez attendre :";
			mes "^ff0000"+Time2Str(#Mission_Delay)+"^000000";
			mes "avant de commencer une autre mission.";
	}
	else if (.@tried == 2 &&  #Mission_Delay_MVP > gettimetick(2) && .Delay) {
			mes "Vous devez attendre :";
			mes "^ff0000"+Time2Str(#Mission_Delay_MVP)+"^000000";
			mes "avant de commencer une autre mission.";
	}
	else if ( .@tried == 3 && #Mission_DB_Delay > gettimetick(2) && .Delay) {
			mes "Vous devez attendre :";
			mes "^ff0000"+Time2Str(#Mission_DB_Delay)+"^000000";
			mes "avant de commencer une autre mission.";
	}
	mes "^777777~ Vous avez fait:^000000";
	mes "^777777~" + F_InsertPlural(Mission_Total,"mission",0,"^0055FF%d^777777 %s mobs") + "^000000";
	mes "^777777~" + F_InsertPlural(Mission_Total_MVP,"mission",0,"^0055FF%d^777777 %s MVP") + "^000000";
	mes "^777777~" + F_InsertPlural(Mission_Total_DB,"mission",0,"^0055FF%d^777777 %s DB") + "^000000";
	setdialogsize(300,300);
    query_sql("SELECT char_id FROM `char_reg_num` WHERE `key` = 'Mission0' AND `char_id` IN(SELECT `char_id` FROM `char` WHERE `account_id` = " + getcharid(3) + ")", .@mn);
    query_sql("SELECT char_id FROM `char_reg_num` WHERE `key` = 'Mission_MVP_ID' AND `char_id` IN(SELECT `char_id` FROM `char` WHERE `account_id` = " + getcharid(3) + ")", .@bn);

	// === Construire les options du menu ===
	// MOB mission
	if( !Mission0 ) {
		if( #Mission_Count )
			.@mob_option$ = " ~ Mission en cours sur ["+getcharname(.@mn)+"]::";
		else if( #Mission_Delay <= gettimetick(2) )
			.@mob_option$ = " ~ Nouvelle mission mob::";
		else
			.@mob_option$ = "^ff0000 ~ Mission en Cooldown - "+Time2StrShort(#Mission_Delay)+"^000000::";
	} else {
		.@mob_option$ = ": ~ Status mission mob - "+Mission0_+"/50 "+Mission1_+"/50 "+Mission2_+"/50: ~ Abandonner - "+getmonsterinfo(Mission0, MOB_NAME)+" - "+getmonsterinfo(Mission1, MOB_NAME)+" - "+getmonsterinfo(Mission2, MOB_NAME);
	}

	// MVP mission
	if( !Mission_MVP_ID ) {
		if( #Mission_Count_MVP )
			.@mvp_option$ = " ~ Mission en cours sur ["+getcharname(.@bn)+"]::";
		else if( #Mission_Delay_MVP <= gettimetick(2) )
			.@mvp_option$ = " ~ Nouvelle mission MVP::";
		else
			.@mvp_option$ = "^ff0000 ~ Mission MVP en cooldown - "+Time2StrShort(#Mission_Delay_MVP)+"^000000::";
	} else {
		.@mvp_option$ = ": ~ Status mission MVP: ~ Abandonner "+(Mission_MVP_ID>0?"- "+getmonsterinfo(Mission_MVP_ID, MOB_NAME):"");
	}

	// DB mission
	if( #Mission_DB_Delay <= gettimetick(2) )
		.@db_option$ = " ~ DB journalière - "+(1001 - #Mission_Count_DB)+" mobs restants.";
	else
		.@db_option$ = "^ff0000 ~ Mission DB en cooldown - "+Time2StrShort(#Mission_DB_Delay)+"^000000";

	// Menu principal
	.@menu$ = .@mob_option$ + ":" + .@mvp_option$ + ":" + .@db_option$ + ": ~ Info mission mob: ~ Info mission MVP: ~ Info mission DB: ~ Top Hunters mob: ~ Top Hunters MVP";

	switch( select(.@menu$) ) {
		clear;
		case 1:
			.@tried = 1;
			if( #Mission_Delay > gettimetick(2) && .Delay ) goto L_main;
			mes "[Chuck Testa]";
			if( #Mission_Count ) {
				mes "Vous avez demarré une mission";
				mes "sur un autre personnage ("+getcharname(.@mn)+").";
				close;
			}
			mes "Vous devez chasser:";
			callsub L_PickMissionMobs;
			for( .@i = 0; .@i < .Quests; .@i++ ) {
				setd "Mission" + .@i, @hm_mob[.@i];
				setd "Mission" + .@i +"_", 0;
			}
			#Mission_Count = 50;
			callsub Mission_Status;
			next;
			mes "[Chuck Testa]";
			mes "Venez me voir une fois terminé.";
			mes "GL HF! Et n'oubliez pas @whereis !";
			break;
		case 2:
			mes "[Chuck Testa]";
			mes "Status mission mob:";
			callsub Mission_Status;
			break;
		case 3:
			mes "[Chuck Testa]";
			mes "Voulez-vous vraiment abandonner cette mission ?";
			mes "Ou la ^FF6600reseter^000000 pour en obtenir une nouvelle ?";
			.@reset_cost = 1 + (#Mission_Mob_Reset * (#Mission_Mob_Reset + 1) / 2);
			mes "Coût du reset: ^FF0000" + .@reset_cost + " pt(s) d'event^000000 (vous avez ^0055FF" + #KAFRAPOINTS + " pts^000000).";
			mes "^777777Attention: le coût augmente à chaque reset et diminue en complétant une mission.^000000";
			setdialogsize(350,300);
			switch( select(" ~ Abandonner (sans récompense)...: ~ ^FF6600Reseter^000000 - " + .@reset_cost + " pt(s) d'event: ~ ^777777Annuler^000000") ) {
				case 1:
					clear;
					mes "[Chuck Testa]";
					mes "Êtes-vous vraiment sûr de vouloir abandonner cette mission ?";
					mes "Vous ne recevrez aucune récompense.";
					switch( select(" ~ Oui, abandonner: ~ Non, garder la mission") ) {
						case 1:
							clear;
							mes "[Chuck Testa]";
							mes "C'est bon, j'ai retiré votre mission actuelle.";
							specialeffect2 EF_STORMKICK4;
							for( .@i = 0; .@i < .Quests; .@i++ ) {
								setd "Mission"+.@i, 0;
								setd "Mission"+.@i+"_", 0;
							}
							#Mission_Count = 0;
							#Mission_Delay = gettimetick(2) + (.Delay * 3600);
							close;
						case 2:
							clear;
							mes "[Chuck Testa]";
							mes "D'accord, bonne chasse !";
							emotion ET_SMILE;
							close;
					}
				case 2:
					clear;
					mes "[Chuck Testa]";
					if( #KAFRAPOINTS < .@reset_cost ) {
						mes "Vous n'avez pas assez de points d'event !";
						mes "Il vous faut ^FF0000" + .@reset_cost + " pt(s)^000000, vous en avez ^0055FF" + #KAFRAPOINTS + "^000000.";
						close;
					}
					logmes "Utilisation d'un reset MOB Mission. ("+ .@reset_cost +"pts retirés)";
					#KAFRAPOINTS -= .@reset_cost;
					#Mission_Mob_Reset++;
					for( .@i = 0; .@i < .Quests; .@i++ ) {
						setd "Mission"+.@i, 0;
						setd "Mission"+.@i+"_", 0;
					}
					callsub L_PickMissionMobs;
					for( .@i = 0; .@i < .Quests; .@i++ ) {
						setd "Mission" + .@i, @hm_mob[.@i];
						setd "Mission" + .@i +"_", 0;
					}
					#Mission_Count = 50;
					.@next_cost = 1 + (#Mission_Mob_Reset * (#Mission_Mob_Reset + 1) / 2);
					dispbottom "Nouvelle mission assignée! Coût prochain reset: " + .@next_cost + " pt(s).";
					callsub Mission_Status;
					next;
					mes "[Chuck Testa]";
					mes "Venez me voir une fois terminé.";
					mes "GL HF! Et n'oubliez pas @whereis !";
					break;
				case 3:
					clear;
					mes "[Chuck Testa]";
					mes "Ahahah gros blagueur !";
					emotion ET_SMILE;
			}
			break;
		case 4:
			.@tried = 2;
			if( #Mission_Delay_MVP > gettimetick(2) && .Delay ) goto L_main;
			mes "[Chuck Testa]";
			if( #Mission_Count_MVP ) {
				mes "Vous avez demarré une mission MVP";
				mes "sur un autre personnage ("+getcharname(.@bn)+").";
				close;
			}
			Mission_MVP = 0;
			callsub L_PickMvpMob;
			Mission_MVP_ID = @hm_mvp;
			#Mission_Count_MVP = 1;
			callsub Mission_Status_MVP;
			mes "Venez me voir une fois terminé.";
			mes "GL HF! Et n'oubliez pas @whereis !";
			break;
		case 5:
			mes "[Chuck Testa]";
			if( !Mission_MVP_ID ) {
				mes "Pas de mission en cours.";
				close;
			}
			mes "Status mission MVP:";
			callsub Mission_Status_MVP;
			mes "Venez me voir une fois terminé.";
			mes "GL HF! Et n'oubliez pas @whereis !";
			break;
		case 6:
			mes "[Chuck Testa]";
			mes "Voulez-vous vraiment abandonner cette mission MVP ?";
			mes "Ou la ^FF6600reseter^000000 pour en obtenir une nouvelle ?";
			.@reset_cost = 1 + (#Mission_MVP_Reset * (#Mission_MVP_Reset + 1) / 2);
			mes "Coût du reset: ^FF0000" + .@reset_cost + " pt(s) d'event^000000 (vous avez ^0055FF" + #KAFRAPOINTS + " pts^000000).";
			mes "^777777Attention: le coût augmente à chaque reset et diminue en complétant une mission.^000000";
			setdialogsize(350,300);
			switch( select(" ~ Abandonner (sans récompense)...: ~ ^FF6600Reseter^000000 - " + .@reset_cost + " pt(s) d'event: ~ ^777777Annuler^000000") ) {
				case 1:
					clear;
					mes "[Chuck Testa]";
					mes "Êtes-vous vraiment sûr de vouloir abandonner cette mission MVP ?";
					mes "Vous ne recevrez aucune récompense.";
					switch( select(" ~ Oui, abandonner: ~ Non, garder la mission") ) {
						case 1:
							clear;
							mes "[Chuck Testa]";
							mes "C'est bon, j'ai retiré votre mission MVP actuelle.";
							specialeffect2 EF_STORMKICK4;
							Mission_MVP = 0;
							Mission_MVP_ID = 0;
							#Mission_Count_MVP = 0;
							#Mission_Delay_MVP = gettimetick(2) + (.Delay * 3600);
							close;
						case 2:
							clear;
							mes "[Chuck Testa]";
							mes "D'accord, bonne chasse !";
							emotion ET_SMILE;
							close;
					}
				case 2:
					clear;
					mes "[Chuck Testa]";
					if( #KAFRAPOINTS < .@reset_cost ) {
						mes "Vous n'avez pas assez de points d'event !";
						mes "Il vous faut ^FF0000" + .@reset_cost + " pt(s)^000000, vous en avez ^0055FF" + #KAFRAPOINTS + "^000000.";
						close;
					}
					logmes "Utilisation d'un reset MVP Mission. ("+ .@reset_cost +"pts retirés)";
					#KAFRAPOINTS -= .@reset_cost;
					#Mission_MVP_Reset++;
					Mission_MVP = 0;
					callsub L_PickMvpMob;
					Mission_MVP_ID = @hm_mvp;
					#Mission_Count_MVP = 1;
					.@next_cost = 1 + (#Mission_MVP_Reset * (#Mission_MVP_Reset + 1) / 2);
					dispbottom "Nouvelle mission MVP assignée! Coût prochain reset: " + .@next_cost + " pt(s).";
					callsub Mission_Status_MVP;
					mes "GL HF! Et n'oubliez pas @whereis !";
					close;
				case 3:
					clear;
					mes "[Chuck Testa]";
					mes "Ahahah gros blagueur !";
					emotion ET_SMILE;
			}
			break;
		case 7:
			.@tried = 3;
			if( #Mission_DB_Delay > gettimetick(2) && .Delay ) goto L_main;
			if( #Mission_Count_DB == 0 )
				#Mission_Count_DB = 1;
			callsub Mission_DB_Status;
			mes "Venez me voir une fois terminé.";
			mes "GL HF!";
			break;
		case 8:
			callsub Mission_Info;
			break;
		case 9:
			callsub Mission_Info_MVP;
			break;
		case 10:
			callsub Mission_Info_DB;
			break;
		case 11:
			mes "[Chuck Testa]";
			mes "Top hunters mob:";
			query_sql("SELECT char_id AS id, (SELECT `name` FROM `char` WHERE char_id = id),`value` FROM `char_reg_num` WHERE `key` = 'Mission_Total' ORDER BY CAST(`value` AS SIGNED) DESC LIMIT 10", .@id, .@name$, .@val);
			for( .@i = 0; .@i < getarraysize(.@name$); .@i++ )
				mes "  [Rank " + (.@i+1) + "]  " + ((.@name$[.@i] == "") ? "^777777none" : "^0055FF" + .@name$[.@i]+"^000000 : ^FF0000" + .@val[.@i] + " pt.") + "^000000";
			setdialogsize(280,300);
			break;
		case 12:
			mes "[Chuck Testa]";
			mes "Top hunters MVP:";
			query_sql("SELECT char_id AS id, (SELECT `name` FROM `char` WHERE char_id = id),`value` FROM `char_reg_num` WHERE `key` = 'Mission_Total_MVP' ORDER BY CAST(`value` AS SIGNED) DESC LIMIT 10", .@id, .@name$, .@val);
			for( .@i = 0; .@i < getarraysize(.@name$); .@i++ )
				mes "  [Rank " + (.@i+1) + "]  " + ((.@name$[.@i] == "") ? "^777777none" : "^0055FF" + .@name$[.@i]+"^000000 : ^FF0000" + .@val[.@i] + " pt.") + "^000000";
			setdialogsize(280,300);
			break;
	}
	next;
	goto L_main;
	
OnMobDbDead:
	if( playerattached() ) {
		if( #Mission_Count_DB > 0 && #Mission_Count_DB < 1001 ) {
			#Mission_Count_DB++;
			if( #Mission_Count_DB < 1001 )
				dispbottom (1000 - #Mission_Count_DB + 1) + " monstre"+((1000 - #Mission_Count_DB + 1)> 1?"s":"")+" restant.";
			if( #Mission_Count_DB > 1001 )
				#Mission_Count_DB = 1001;
		}
		if( #Mission_Count_DB >= 1001 ) 
			dispbottom "Retournez voir Chuck!";
	}
	end;
	
Mission_Status:
	@f = false;
	deletearray .@j[0], getarraysize(.@j);
	for( .@i = 0; .@i < .Quests; .@i++ ) {
		.@j[.@i] = getd("Mission" + .@i);
		.@j[.Quests] = .@j[.Quests] + getmonsterinfo(.@j[.@i], MOB_NAME);
		mes " > "+Chk(getd("Mission"+.@i+"_"),#Mission_Count) + meshyperlink(getmonsterinfo(.@j[.@i], MOB_NAME) + " [id:" + .@j[.@i] + "] ", .HMURL$ + .@j[.@i]) + "- (" + getd("Mission"+.@i+"_") + "/" + #Mission_Count + ")^000000";
	}

	// Zeny formula:
	.@zeny = #Mission_Count * .Quests * 10000;
	mes "Récompenses:";
	mes " > Points d'event: ^0055FF"+(2 + .Quests)+"pts^000000";
	mes " > Zenys: ^0055FF" + F_InsertComma(.@zeny) + "^000000";
	if( @f && getgroupid() < 80 ) {
		@f = false;
		return;
	}
	next;
	mes "[Chuck Testa]";
	mes "Ah enfin!";
	mes "Tiens voilà du boudin.";
	close2;
	emotion ET_BEST;
	specialeffect2 EF_ANGEL;
	specialeffect2 EF_TRUESIGHT;
	.@prepoints = #KAFRAPOINTS;

	#Mission_Count = 0;
	#Mission_Delay = gettimetick(2) + (.Delay * 3600);
	// #Mission_Points += 5;
	#KAFRAPOINTS += (2 + .Quests);
	if( #Mission_Mob_Reset > 2 )
		#Mission_Mob_Reset -= 2;
	else
		#Mission_Mob_Reset = 0;
	dispbottom "Vous gagnez "+(2 + .Quests)+" points d'event.";

	if( Zeny <= MAX_ZENY - .@zeny )
		Zeny += .@zeny;
	else if ( BankVault <= MAX_ZENY - .@zeny ) {
		dispbottom "Vos zeny sont envoyés dans votre bank car vous êtes arrivez au max (Ctrl+b).";
		BankVault += .@zeny;
	}
	else 
		dispbottom "Vous ne gagnez pas de zeny car vous êtes au max.";
	logmes "Termine sa mission ["+.@prepoints+"->"+#KAFRAPOINTS+"]: "+getmonsterinfo(Mission0, MOB_NAME)+"("+Mission0+") - "+getmonsterinfo(Mission1, MOB_NAME)+"("+Mission1+") - "+getmonsterinfo(Mission2, MOB_NAME)+"("+Mission2+")";

	for( .@i = 0; .@i < .Quests; .@i++ ) {
		setd "Mission" + .@i, 0;
		setd "Mission" + .@i+"_", 0;
	}

	Mission_Total++;
	if( Mission_Total == 1 )
		query_sql("INSERT INTO `char_reg_num` (`char_id`,`key`,`index`,`value`) VALUES (" + getcharid(0) + ",'Mission_Total','0',1)");
	else
		query_sql("UPDATE `char_reg_num` SET `value` = " + Mission_Total + " WHERE `char_id` = " + getcharid(0) + " AND `key` = 'Mission_Total'");
	end;

Mission_Status_MVP:
	if( !Mission_MVP_ID ) {
		mes "Pas de mission en cours.";
		close;
	}
	@f = false;
	deletearray .@j[0], getarraysize(.@j);
	// Mission_MVP_ID stocke maintenant le mob_id directement (pas un index dans $mvps[]).
	// Les points proviennent toujours de $mvps[] via L_MvpPoints (fallback 4).
	callsub L_MvpPoints, Mission_MVP_ID;
	.@pts = @hm_mvp_pts;
	mes "Wanted: "+Chk(Mission_MVP,1) + meshyperlink(getmonsterinfo(Mission_MVP_ID, MOB_NAME) + " [id:" + Mission_MVP_ID + "] ", .HMURL$ + Mission_MVP_ID) + "- (" + Mission_MVP + "/1)^000000";

	// Zeny formula:
	.@zeny = .@pts * 1000000;
	mes "Récompenses:";
	mes " > Points d'event: ^0055FF"+ .@pts +"pts^000000";
	mes " > Zenys: ^0055FF" + F_InsertComma(.@zeny) + "^000000";
	mes " > "+mesitemicon(12214) +" -> 1 "+ mesitemlink(12214); // Convex_Mirror
	if( @f && getgroupid() < 80 ) {
		@f = false;
		return;
	}
	next;
	mes "[Chuck Testa]";
	mes "Ah pas trop tôt!";
	close2;
	Mission_MVP = 0;
	.@prepoints = #KAFRAPOINTS;
	getitem Convex_Mirror,1; // Convex_Mirror
	.@pointss = .@pts;
	if( Zeny <= MAX_ZENY - .@zeny )
		Zeny += .@zeny;
	else if ( BankVault <= MAX_ZENY - .@zeny ) {
		dispbottom "Vos zeny sont envoyés dans votre bank car vous êtes arrivez au max (Ctrl+b).";
		BankVault += .@zeny;
	}
	else 
		dispbottom "Vous ne gagnez pas de zeny car vous êtes au max.";

	#Mission_Count_MVP = 0;
	#Mission_Delay_MVP = gettimetick(2) + (.Delay * 3600);
	Mission_Total_MVP++;
	
	if( Mission_Total_MVP == 1 )
		query_sql("INSERT INTO `char_reg_num` (`char_id`,`key`,`index`,`value`) VALUES (" + getcharid(0) + ",'Mission_Total_MVP','0',1)");
	else
		query_sql("UPDATE `char_reg_num` SET `value` = " + Mission_Total_MVP + " WHERE `char_id` = " + getcharid(0) + " AND `key` = 'Mission_Total_MVP'");

	if( .@pointss > 10 ) {
		dispbottom "Vous gagnez rien (stingor est averti qu'un bug s'est produit).";
		logmes "un bug est arrivé, stingor est au courant xD  "+.@pts+" -> "+.@pointss;
		Mission_MVP_ID = 0;
		end;
	}
	#KAFRAPOINTS += .@pointss;
	if( #Mission_MVP_Reset > 2 )
		#Mission_MVP_Reset -= 2;
	else
		#Mission_MVP_Reset = 0;
	dispbottom "Vous gagnez "+.@pts+" points d'event et 1 Convex Mirror.";
	logmes "Termine sa mission MVP à ["+.@prepoints+"->"+#KAFRAPOINTS+"] pts: "+getmonsterinfo(Mission_MVP_ID, MOB_NAME);
	Mission_MVP_ID = 0;
	emotion ET_BEST;
	specialeffect2 68;
	end;

Mission_DB_Status:
	mes "[Chuck Testa]";
	if( #Mission_Count_DB < 1001 ) {
		mes "Encore " + (1001 - #Mission_Count_DB) + " mobs à tuer pour valider!";
		mes "Récompenses:";
		mes " > Points d'event: ^0055FF5pts^000000";
		mes " > Zenys: ^0055FF" + F_InsertComma(5000000) + "^000000";
		mes " > "+mesitemicon(12103) +" -> 10 "+ mesitemlink(12103); // BLOODY_DEAD_BRANCH
		return;
	}
	mes "Ah il ressemblerait que vous ayez bien tuer les 1000 mob en db!!";
	close2;
	emotion ET_BEST;
	specialeffect2 EF_ANGEL;
	specialeffect2 EF_TRUESIGHT;
	#Mission_Count_DB = 0;
	#Mission_DB_Delay = gettimetick(2) + (22 * 3600);
	.@prepoints = #KAFRAPOINTS;
	#KAFRAPOINTS += 5;
	logmes "Termine sa mission DB ["+.@prepoints+"->"+#KAFRAPOINTS+"]";
	dispbottom "Vous gagnez 5 points d'event.";

	.@zeny = 5000000;
	if( Zeny <= MAX_ZENY - .@zeny )
		Zeny += .@zeny;
	else if ( BankVault <= MAX_ZENY - .@zeny ) {
		dispbottom "Vos zeny sont envoyés dans votre bank car vous êtes arrivez au max (Ctrl+b).";
		BankVault += .@zeny;
	}
	else 
		dispbottom "Vous ne gagnez pas de zeny car vous êtes au max.";

	if( checkweight(Bloody_Dead_Branch,10) ) {
		getitem Bloody_Dead_Branch,10; // BLOODY_DEAD_BRANCH
		logmes "Récompenses reçues.";
	}
	else {
		setarray .@mailitem[0], 12103; // BLOODY_DEAD_BRANCH
		setarray .@mailamount[0], 10;
		.@title$ = "Chasse MVP";
		.@body$ = "Félicitation vous termminez votre chasse MVP !";
		mail getcharid(0), "Chasse MVP", .@title$, .@body$, 0, .@mailitem, .@mailamount;
		dispbottom "Des récompenses vous sont envoyées par mail ! (Pas de place)";
		logmes "Récompenses reçues par mail.";
	}

	Mission_Total_DB++;
	if( Mission_Total_DB == 1 )
		query_sql("INSERT INTO `char_reg_num` (`char_id`,`key`,`index`,`value`) VALUES (" + getcharid(0) + ",'Mission_Total_DB','0',1)");
	else
		query_sql("UPDATE `char_reg_num` SET `value` = " + Mission_Total_DB + " WHERE `char_id` = " + getcharid(0) + " AND `key` = 'Mission_Total_DB'");
	end;

Mission_Info:
	mes "[Chuck Testa]";
	mes "Je peux vous donner des mission de chasse aléatoires.";
	mes "Certaine seront simple et d'autres moins.";
	mes "Les points d'event en récompense sont partagés sur votre compte.";
	mes "Le delai de "+.Delay+"h entre chaque missions aussi.";
	mes "Vous ne pouvez avoir qu'une seule mission à la fois sur votre compte.";
	setdialogsize(450,200);
	return;

Mission_Info_MVP:
	mes "[Chuck Testa]";
	mes "Je peux vous donner des mission de chasse MVP aléatoires.";
	mes "Certaine seront simple et d'autres moins.";
	mes "Les points d'event en récompense sont partagés sur votre compte.";
	mes "Le delai de "+.Delay+"h entre chaque missions aussi.";
	mes "Vous ne pouvez avoir qu'une seule mission MVP à la fois sur votre compte.";
	setdialogsize(450,200);
	return;
	
Mission_Info_DB:
	mes "[Chuck Testa]";
	mes "Une mission est disponible où vous devez tuer 1000 monstres provenant de DB.";
	mes "Les points d'event en récompense sont partagés sur votre compte.";
	mes "Le delai de 22h entre chaque missions.";
	setdialogsize(450,150);
	return;

function Chk {
	if( getarg(0) < getarg(1) ) {
		@f = true;
		return "^FF0000"; // ^000000
	} else
		return "^00FF00"; // ^000000
}

OnNPCKillEvent:
	if( !getcharid(1) ) {
		if( !#Mission_Count || !Mission0 )
			end;

		for( .@i = 0; .@i < .Quests; .@i++ ) {
			if( getmonsterinfo(killedrid, MOB_NAME) == getmonsterinfo(getd("Mission" + .@i), MOB_NAME) ) {
				if( getd("Mission" + .@i + "_") < #Mission_Count ) {
					dispbottom "[Mission de chasse] Tué " + (set(getd("Mission" + .@i + "_"),getd("Mission" + .@i + "_") + 1)) +
					           " de " + #Mission_Count + " " + getmonsterinfo(killedrid, MOB_NAME) + ".";
					end;
				}
			}
		}
	}
	else {
		.@mob = killedrid;
		getmapxy(.@map1$,.@x1,.@y1);
		getpartymember getcharid(1),1;
		getpartymember getcharid(1),2;
		for( .@i = 0; .@i < $@partymembercount; .@i++ ) {
			if( isloggedin($@partymemberaid[.@i], $@partymembercid[.@i]) ) {
				.@Mission_Count = getvar(#Mission_Count, $@partymembercid[.@i]);
				.@Mission0 = getvar(Mission0, $@partymembercid[.@i]);
				.@HP = readparam(HP, $@partymembercid[.@i]);

				if( .@Mission_Count && .@Mission0 && .@HP > 0 ) {
					getmapxy(.@map2$,.@x2,.@y2,BL_PC,rid2name($@partymemberaid[.@i]));
					if( .@map1$ == .@map2$ ) {
						for( .@j = 0; .@j < .Quests; .@j++ ) {
							.@my_mob_id = getvar( getd("Mission"+.@j),$@partymembercid[.@i] );
							.@my_count = getvar( getd("Mission"+.@j+"_"), $@partymembercid[.@i] );
							if( getmonsterinfo(.@mob, MOB_NAME) == getmonsterinfo(.@my_mob_id, MOB_NAME) ) {
								if( .@my_count < .@Mission_Count ) {
									setd "Mission"+.@j+"_", (.@my_count+1), $@partymembercid[.@i];
									dispbottom "[Mission de chasse] Tué " + (.@my_count+1) + " de " + .@Mission_Count + " " + getmonsterinfo(.@mob, MOB_NAME) + ".", 0x777777, $@partymembercid[.@i];
									break;
								}
							}
						}
					}
				}
			}
		}
	}
	end;

// ===========================================================================
// Picker des mobs de mission normale via le groupe summon Branch_Of_Dead_Tree.
// Remplace l'ancienne requete SQL sur mob_db. Remplit @hm_mob[0..Quests-1].
// Filtre : exclut les boss et les plantes (RMF flags), exclut les ID
// presents dans .Blacklist$, evite les doublons.
// ===========================================================================
L_PickMissionMobs:
	deletearray @hm_mob[0], getarraysize(@hm_mob);
	.@count = 0;
	.@tries = 0;
	while( .@count < .Quests && .@tries < 500 ) {
		.@tries++;
		.@id = getrandmobid(MOBG_BRANCH_OF_DEAD_TREE, RMF_MOB_NOT_BOSS | RMF_MOB_NOT_PLANT);
		if( .@id <= 0 ) continue;
		// Blacklist (encadre de virgules pour eviter les sous-chaines, ex: 88 vs 1088)
		if( compare(","+.Blacklist$+",", ","+.@id+",") ) continue;
		// Anti-doublon
		.@dup = 0;
		for( .@j = 0; .@j < .@count; .@j++ ) {
			if( @hm_mob[.@j] == .@id ) { .@dup = 1; break; }
		}
		if( .@dup ) continue;
		@hm_mob[.@count] = .@id;
		.@count++;
	}
	return;

// ===========================================================================
// Picker MVP via le groupe summon Bloody_Dead_Branch.
// Filtre par le flag MD_MVP : le groupe contient aussi des mini-boss sans
// le flag MVP qu'on doit ecarter. Retourne le mob_id dans @hm_mvp
// (0 si echec apres 500 essais).
// ===========================================================================
L_PickMvpMob:
	@hm_mvp = 0;
	.@tries = 0;
	while( !@hm_mvp && .@tries < 500 ) {
		.@tries++;
		.@cand = getrandmobid(MOBG_BLOODY_DEAD_BRANCH, RMF_NONE);
		if( .@cand <= 0 ) continue;
		if( getmonsterinfo(.@cand, MOB_MODE) & MD_MVP )
			@hm_mvp = .@cand;
	}
	return;

// ===========================================================================
// Lookup des points d'event associes a un mob MVP.
// Cherche le mob_id dans $mvps[] (table conservee comme reference de points)
// et retourne le score associe via @hm_mvp_pts. Defaut : 4 (valeur la plus
// courante dans $mvps[]).
//   getarg(0) = mob_id
// ===========================================================================
L_MvpPoints:
	@hm_mvp_pts = 4;
	.@n = getarraysize($mvps);
	for( .@k = 0; .@k < .@n; .@k += 2 ) {
		if( $mvps[.@k] == getarg(0) ) {
			@hm_mvp_pts = $mvps[.@k+1];
			break;
		}
		else if ( getarg(0) >= MOB_B_SEYREN && getarg(0) <= MOB_B_KATRINN || getarg(0) >= MOB_B_RANDEL && getarg(0) <= MOB_B_TRENTINI ) {
			@hm_mvp_pts = 10;
			break;
		}
	}
	return;

OnInit:
	.Delay = 4;            // Quest delay, in hours (0 to disable).
	.Quests = 3;           // Number of subquests per mission (increases rewards).
	.HMURL$ = "https://moonlight-destiny.fr/index.php?page=bestiary&mobid=";  // base URL bestiaire (cliquable via meshyperlink)
	.Blacklist$ =          // Blacklisted mob IDs.
		"1062,1088,1108,1136,1137,1183,1186,1200,1212,1214,1220,1221,1234,1235,"+
		"1244,1245,1250,1268,1270,1290,1293,1294,1296,1298,1299,"+
		"1300,1301,1303,1304,1305,1306,1308,1309,1311,1313,1377,"+
		"1515,1588,1618,1629,1631,1675,1676,1677,1678,1679,1796,1797,1929,1957,1974,"+
		"1975,1976,1977,1978,1979";
	end;
}
