//===== rAthena Script =======================================
//= Hunting Missions
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Random hunting missions.
//= Rewards are based on quest difficulty.
//=
//= NOTE: Requires SQL mob database.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Small improvements and fixes.
//= 1.2 Added party support and replaced blacklists with an
//=     SQL query, both thanks to AnnieRuru.
//= 1.3 Re-added a blacklist adapted for the SQL query.
//= 1.3a Added mission reset options.
//= 1.3b Function updates.
//= 1.4 Check for deleted characters, thanks to AnnieRuru.
//=     Syntax updates and style cleaning.
//============================================================

gonryun,152,119,6	script	Chuck Testa::huntmission	806,{
	if( #Mission_Total < (Mission_Total + Mission_Total_MVP) )
		#Mission_Total = Mission_Total + Mission_Total_MVP;
	function Chk;


	if( !#Mission_Delay ) {
		mes "[Chuck Testa]";
		mes "Aucun dossier sur vous ...";
		mes "Vous devez ętre un noob !!";
		emotion ET_HUK;
		next;
		callsub Mission_Info;
		emotion ET_GO;
		#Mission_Delay = 1;
		next;
	}

	if( !#Mission_DB_Delay ) {
		next;
		mes "[Chuck Testa]";
		mes "Héhéhé nouveauté !!!";
		emotion ET_HUK;
		next;
		callsub Mission_Info_DB;
		emotion ET_GO;
		#Mission_DB_Delay = 1;
		next;
		goto L_main;
	}

	if( !#Mission_Delay_MVP ) {
		next;
		mes "[Chuck Testa]";
		mes "Héhéhé nouveauté !!!";
		emotion ET_HUK;
		next;
		callsub Mission_Info_MVP;
		emotion ET_GO;
		#Mission_Delay_MVP = 1;
		next;
		goto L_main;
	}
    
	if( #Mission_Count ) {
        if( !@hm_char_del_check_1 ) {  // check for deleted character
            query_sql("SELECT 1 FROM `char_reg_num` WHERE `key` = 'Mission0' AND `char_id` IN(SELECT `char_id` FROM `char` WHERE `account_id` = " + getcharid(3) + ")", .@i);
            if( !.@i ) #Mission_Count = 0;
            @hm_char_del_check_1 = true;
        }
    }

    if( #Mission_Count_MVP ) {
        if( !@hm_char_del_check_2 ) {  // check for deleted character
            query_sql("SELECT 1 FROM `char_reg_num` WHERE `key` = 'Mission_MVP_ID' AND `char_id` IN(SELECT `char_id` FROM `char` WHERE `account_id` = " + getcharid(3) + ")", .@i);
            if( !.@i ) #Mission_Count_MVP = 0;
            @hm_char_del_check_2 = true;
        }
    }
    
L_main:
	mes "[Chuck Testa]";
	mes F_Rand("Nop...", "Just Chuck Testa...");
	mes "^777777~ Vous avez fait:^000000";
	mes "^777777~" + F_InsertPlural(Mission_Total,"mission",0,"^0055FF%d^777777 %s mobs") + "^000000";
	mes "^777777~" + F_InsertPlural(Mission_Total_MVP,"mission",0,"^0055FF%d^777777 %s MVP") + "^000000";
	mes "^777777~" + F_InsertPlural(Mission_Total_DB,"mission",0,"^0055FF%d^777777 %s DB") + "^000000";
	setdialogsize(300,300);
    query_sql("SELECT char_id FROM `char_reg_num` WHERE `key` = 'Mission0' AND `char_id` IN(SELECT `char_id` FROM `char` WHERE `account_id` = " + getcharid(3) + ")", .@mn);
    query_sql("SELECT char_id FROM `char_reg_num` WHERE `key` = 'Mission_MVP_ID' AND `char_id` IN(SELECT `char_id` FROM `char` WHERE `account_id` = " + getcharid(3) + ")", .@bn);

	switch( select((!Mission0 ? (#Mission_Count?" ~ Mission en cours sur ["+getcharname(.@mn)+"]::":" ~ Nouvelle mission mob::") : ": ~ Status mission mob - "+Mission0_+"/50 "+Mission1_+"/50 "+Mission2_+"/50: ~ Abandonner - "+getmonsterinfo(Mission0, MOB_NAME)+" - "+getmonsterinfo(Mission1, MOB_NAME)+" - "+getmonsterinfo(Mission2, MOB_NAME)),(!Mission_MVP_ID? (#Mission_Count_MVP?" ~ Mission en cours sur ["+getcharname(.@bn)+"]::":" ~ Nouvelle mission MVP::") : ": ~ Status mission MVP: ~ Abandonner "+(Mission_MVP_ID>0?"- "+getmonsterinfo($mvps[(Mission_MVP_ID-2 < 0?0:Mission_MVP_ID-2)], MOB_NAME):""))+": ~ DB journaličre - "+(1000 - #Mission_Count_DB)+" mobs restants.: ~ Info mission mob: ~ Info mission MVP: ~ Info mission DB: ~ Top Hunters mob: ~ Top Hunters MVP") ) {
		clear;
		case 1:
			mes "[Chuck Testa]";
			if( #Mission_Count ) {
				mes "Vous avez demarré une mission";
				mes "sur un autre personnage ("+getcharname(.@mn)+").";
				close;
			}
			if( #Mission_Delay > gettimetick(2) && .Delay && getgroupid() < 80 ) {
				mes "Vous devez attendre :";
				mes Time2Str(#Mission_Delay);
				mes "avant de commencer une autre mission.";
				setdialogsize(300,130);
				close;
			}
			mes "Vous devez chasser:";
			query_sql("SELECT ID FROM `mob_db` WHERE left(Sprite, 4) != 'meta' AND left(Sprite, 2) != 'E_' AND ~Mode & 32 AND EXP > 0 AND MVP1id = 0 AND DropCardid > 4000 AND DropCardid < 5000 AND DropCardper = 1 AND ID < 2000 AND instr('"+.Blacklist$+"',ID) = 0 ORDER BY rand() LIMIT " + .Quests, .@mob);
			for( .@i = 0; .@i < .Quests; .@i++ ) {
				setd "Mission" + .@i, .@mob[.@i];
				setd "Mission" + .@i +"_", 0;
			}
			#Mission_Count = 50;
			callsub Mission_Status;
			next;
			mes "[Chuck Testa]";
			mes "Venez me voir une fois terminé.";
			mes "GL HF! Et n'oubliez pas @whereis !";
			break;
		case 2:
			mes "[Chuck Testa]";
			mes "Status mission mob:";
			callsub Mission_Status;
			break;
		case 3:
			mes "[Chuck Testa]";
			mes "Voulez-vous vraiment abandonner cette mission ?";
			mes "Ou la ^FF6600reseter^000000 pour en obtenir une nouvelle ?";
			.@reset_cost = 1 + (#Mission_Mob_Reset * (#Mission_Mob_Reset + 1) / 2);
			mes "Coűt du reset: ^FF0000" + .@reset_cost + " pt(s) d'event^000000 (vous avez ^0055FF" + #KAFRAPOINTS + " pts^000000).";
			mes "^777777Attention: le coűt augmente ŕ chaque reset et diminue en complétant une mission.^000000";
			setdialogsize(350,300);
			switch( select(" ~ Abandonner (sans récompense)...: ~ ^FF6600Reseter^000000 - " + .@reset_cost + " pt(s) d'event: ~ ^777777Annuler^000000") ) {
				case 1:
					clear;
					mes "[Chuck Testa]";
					mes "C'est bon, j'ai retiré votre mission actuelle.";
					specialeffect2 EF_STORMKICK4;
					for( .@i = 0; .@i < .Quests; .@i++ ) {
						setd "Mission"+.@i, 0;
						setd "Mission"+.@i+"_", 0;
					}
					#Mission_Count = 0;
					#Mission_Delay = gettimetick(2) + (.Delay * 3600);
					close;
				case 2:
					clear;
					mes "[Chuck Testa]";
					if( #KAFRAPOINTS < .@reset_cost ) {
						mes "Vous n'avez pas assez de points d'event !";
						mes "Il vous faut ^FF0000" + .@reset_cost + " pt(s)^000000, vous en avez ^0055FF" + #KAFRAPOINTS + "^000000.";
						close;
					}
					logmes "Utilisation d'un reset MOB Mission. ("+ .@reset_cost +"pts retirés)";
					#KAFRAPOINTS -= .@reset_cost;
					#Mission_Mob_Reset++;
					for( .@i = 0; .@i < .Quests; .@i++ ) {
						setd "Mission"+.@i, 0;
						setd "Mission"+.@i+"_", 0;
					}
					query_sql("SELECT ID FROM `mob_db` WHERE left(Sprite, 4) != 'meta' AND left(Sprite, 2) != 'E_' AND ~Mode & 32 AND EXP > 0 AND MVP1id = 0 AND DropCardid > 4000 AND DropCardid < 5000 AND DropCardper = 1 AND ID < 2000 AND instr('"+ .Blacklist$ +"',ID) = 0 ORDER BY rand() LIMIT " + .Quests, .@mob);
					for( .@i = 0; .@i < .Quests; .@i++ ) {
						setd "Mission" + .@i, .@mob[.@i];
						setd "Mission" + .@i +"_", 0;
					}
					#Mission_Count = 50;
					.@next_cost = 1 + (#Mission_Mob_Reset * (#Mission_Mob_Reset + 1) / 2);
					dispbottom "Nouvelle mission assignée! Coűt prochain reset: " + .@next_cost + " pt(s).";
					callsub Mission_Status;
					next;
					mes "[Chuck Testa]";
					mes "Venez me voir une fois terminé.";
					mes "GL HF! Et n'oubliez pas @whereis !";
					break;
				case 3:
					clear;
					mes "[Chuck Testa]";
					mes "Ahahah gros blagueur !";
					emotion ET_SMILE;
			}
			break;
		case 4:
			mes "[Chuck Testa]";
			if( #Mission_Count_MVP ) {
				mes "Vous avez demarré une mission MVP";
				mes "sur un autre personnage ("+getcharname(.@bn)+").";
				close;
			}
			if( #Mission_Delay_MVP > gettimetick(2) && .Delay && getgroupid() < 80 ) {
				mes "Vous devez attendre :";
				mes Time2Str(#Mission_Delay_MVP);
				mes "avant de commencer une autre mission.";
				setdialogsize(300,130);
				close;
			}
			Mission_MVP = 0;
			.@i = rand(2, getarraysize($mvps) + 1);
			if( .@i%2 == 0 )
				Mission_MVP_ID = .@i;
			else
				Mission_MVP_ID = .@i - 1;
			#Mission_Count_MVP = 1;
			callsub Mission_Status_MVP;
			mes "Venez me voir une fois terminé.";
			mes "GL HF! Et n'oubliez pas @whereis !";
			break;
		case 5:
			mes "[Chuck Testa]";
			if( !Mission_MVP_ID ) {
				mes "Pas de mission en cours.";
				close;
			}
			mes "Status mission MVP:";
			callsub Mission_Status_MVP;
			mes "Venez me voir une fois terminé.";
			mes "GL HF! Et n'oubliez pas @whereis !";
			break;
		case 6:
			mes "[Chuck Testa]";
			mes "Voulez-vous vraiment abandonner cette mission MVP ?";
			mes "Ou la ^FF6600reseter^000000 pour en obtenir une nouvelle ?";
			.@reset_cost = 1 + (#Mission_MVP_Reset * (#Mission_MVP_Reset + 1) / 2);
			mes "Coűt du reset: ^FF0000" + .@reset_cost + " pt(s) d'event^000000 (vous avez ^0055FF" + #KAFRAPOINTS + " pts^000000).";
			mes "^777777Attention: le coűt augmente ŕ chaque reset et diminue en complétant une mission.^000000";
			setdialogsize(350,300);
			switch( select(" ~ Abandonner (sans récompense)...: ~ ^FF6600Reseter^000000 - " + .@reset_cost + " pt(s) d'event: ~ ^777777Annuler^000000") ) {
				case 1:
					clear;
					mes "[Chuck Testa]";
					mes "C'est bon, j'ai retiré votre mission MVP actuelle.";
					specialeffect2 EF_STORMKICK4;
					Mission_MVP = 0;
					Mission_MVP_ID = 0;
					#Mission_Count_MVP = 0;
					#Mission_Delay_MVP = gettimetick(2) + (.Delay * 3600);
					close;
				case 2:
					clear;
					mes "[Chuck Testa]";
					if( #KAFRAPOINTS < .@reset_cost ) {
						mes "Vous n'avez pas assez de points d'event !";
						mes "Il vous faut ^FF0000" + .@reset_cost + " pt(s)^000000, vous en avez ^0055FF" + #KAFRAPOINTS + "^000000.";
						close;
					}
					logmes "Utilisation d'un reset MVP Mission. ("+ .@reset_cost +"pts retirés)";
					#KAFRAPOINTS -= .@reset_cost;
					#Mission_MVP_Reset++;
					Mission_MVP = 0;
					Mission_MVP_ID = rand(2, getarraysize($mvps) + 1);
					if( Mission_MVP_ID%2 != 0 )
						Mission_MVP_ID--;
					#Mission_Count_MVP = 1;
					.@next_cost = 1 + (#Mission_MVP_Reset * (#Mission_MVP_Reset + 1) / 2);
					dispbottom "Nouvelle mission MVP assignée! Coűt prochain reset: " + .@next_cost + " pt(s).";
					callsub Mission_Status_MVP;
					mes "GL HF! Et n'oubliez pas @whereis !";
					close;
				case 3:
					clear;
					mes "[Chuck Testa]";
					mes "Ahahah gros blagueur !";
					emotion ET_SMILE;
			}
			break;
		case 7:
			if( #Mission_DB_Delay > gettimetick(2) && getgroupid() < 80 ) {
				mes "Vous devez attendre :";
				mes Time2Str(#Mission_DB_Delay);
				mes "avant de commencer une autre mission.";
				setdialogsize(300,130);
				close;
			}
			if( #Mission_Count_DB == 0 )
				#Mission_Count_DB = 1;
			callsub Mission_DB_Status;
			mes "Venez me voir une fois terminé.";
			mes "GL HF!";
			break;
		case 8:
			callsub Mission_Info;
			break;
		case 9:
			callsub Mission_Info_MVP;
			break;
		case 10:
			callsub Mission_Info_DB;
			break;
		case 11:
			mes "[Chuck Testa]";
			mes "Top hunters mob:";
			query_sql("SELECT char_id AS id, (SELECT `name` FROM `char` WHERE char_id = id),`value` FROM `char_reg_num` WHERE `key` = 'Mission_Total' ORDER BY CAST(`value` AS SIGNED) DESC LIMIT 10", .@id, .@name$, .@val);
			for( .@i = 0; .@i < getarraysize(.@name$); .@i++ )
				mes "  [Rank " + (.@i+1) + "]  " + ((.@name$[.@i] == "") ? "^777777none" : "^0055FF" + .@name$[.@i]+"^000000 : ^FF0000" + .@val[.@i] + " pt.") + "^000000";
			setdialogsize(280,300);
			break;
		case 12:
			mes "[Chuck Testa]";
			mes "Top hunters MVP:";
			query_sql("SELECT char_id AS id, (SELECT `name` FROM `char` WHERE char_id = id),`value` FROM `char_reg_num` WHERE `key` = 'Mission_Total_MVP' ORDER BY CAST(`value` AS SIGNED) DESC LIMIT 10", .@id, .@name$, .@val);
			for( .@i = 0; .@i < getarraysize(.@name$); .@i++ )
				mes "  [Rank " + (.@i+1) + "]  " + ((.@name$[.@i] == "") ? "^777777none" : "^0055FF" + .@name$[.@i]+"^000000 : ^FF0000" + .@val[.@i] + " pt.") + "^000000";
			setdialogsize(280,300);
			break;
	}
	next;
	goto L_main;
	
OnMobDbDead:
	if( playerattached() ) {
		if( #Mission_Count_DB > 0 && #Mission_Count_DB < 1001 ) {
			#Mission_Count_DB++;
			if( #Mission_Count_DB < 1001 )
				dispbottom (1000 - #Mission_Count_DB + 1) + " monstre"+((1000 - #Mission_Count_DB + 1)> 1?"s":"")+" restant.";
			if( #Mission_Count_DB > 1001 )
				#Mission_Count_DB = 1001;
		}
		if( #Mission_Count_DB >= 1001 ) 
			dispbottom "Retournez voir Chuck!";
	}
	end;
	
Mission_DB_Status:
	mes "[Chuck Testa]";
	if( #Mission_Count_DB < 1001 && getgroupid() < 80 ) {
		mes "Encore " + (1000 - #Mission_Count_DB + 1) + " mobs ŕ tuer pour valider!";
		mes "Récompenses:";
		mes " > Points d'event: ^0055FF5pts^000000";
		mes " > Zenys: ^0055FF" + F_InsertComma(5000000) + "^000000";
		mes " > "+mesitemicon(12103) +" -> 10 "+ mesitemlink(12103); // BLOODY_DEAD_BRANCH
		return;
	}
	mes "Ah il ressemblerait que vous ayez bien tuer les 1000 mob en db!!";
	close2;
	emotion ET_BEST;
	specialeffect2 EF_ANGEL;
	specialeffect2 EF_TRUESIGHT;
	#Mission_Count_DB = 0;
	#Mission_DB_Delay = gettimetick(2) + (22 * 3600);
	.@prepoints = #KAFRAPOINTS;
	#KAFRAPOINTS += 5;
	logmes "Termine sa mission DB ["+.@prepoints+"->"+#KAFRAPOINTS+"]";
	dispbottom "Vous gagnez 5 points d'event.";

	.@zeny = 5000000;
	if( Zeny <= MAX_ZENY - .@zeny )
		Zeny += .@zeny;
	else if ( BankVault <= MAX_ZENY - .@zeny ) {
		dispbottom "Vos zeny sont envoyés dans votre bank car vous ętes arrivez au max (Ctrl+b).";
		BankVault += .@zeny;
	}
	else 
		dispbottom "Vous ne gagnez pas de zeny car vous ętes au max.";

	if( checkweight(12103,10) ) {
		getitem 12103,10; // BLOODY_DEAD_BRANCH
		logmes "Récompenses reçues.";
	}
	else {
		setarray .@mailitem[0], 12103; // BLOODY_DEAD_BRANCH
		setarray .@mailamount[0], 10;
		.@title$ = "Chasse MVP";
		.@body$ = "Félicitation vous termminez votre chasse MVP !";
		mail getcharid(0), "Chasse MVP", .@title$, .@body$, 0, .@mailitem, .@mailamount;
		dispbottom "Des récompenses vous sont envoyées par mail ! (Pas de place)";
		logmes "Récompenses reçues par mail.";
	}

	Mission_Total_DB++;
	if( Mission_Total_DB == 1 )
		query_sql("INSERT INTO `char_reg_num` (`char_id`,`key`,`index`,`value`) VALUES (" + getcharid(0) + ",'Mission_Total_DB','0',1)");
	else
		query_sql("UPDATE `char_reg_num` SET `value` = " + Mission_Total_DB + " WHERE `char_id` = " + getcharid(0) + " AND `key` = 'Mission_Total_DB'");
	end;

Mission_Status:
	@f = false;
	deletearray .@j[0], getarraysize(.@j);
	for( .@i = 0; .@i < .Quests; .@i++ ) {
		.@j[.@i] = getd("Mission" + .@i);
		.@j[.Quests] = .@j[.Quests] + getmonsterinfo(.@j[.@i], MOB_NAME);
		mes " > "+Chk(getd("Mission"+.@i+"_"),#Mission_Count) + getmonsterinfo(.@j[.@i], MOB_NAME) + " [id:" + .@j[.@i] + "] - (" + getd("Mission"+.@i+"_") + "/" + #Mission_Count + ")^000000";
	}

	// Zeny formula:
	.@zeny = #Mission_Count * .Quests * 10000;
	mes "Récompenses:";
	mes " > Points d'event: ^0055FF"+(2 + .Quests)+"pts^000000";
	mes " > Zenys: ^0055FF" + F_InsertComma(.@zeny) + "^000000";
	if( @f && getgroupid() < 80 ) {
		@f = false;
		return;
	}
	next;
	mes "[Chuck Testa]";
	mes "Ah enfin!";
	mes "Tiens voilŕ du boudin.";
	close2;
	emotion ET_BEST;
	specialeffect2 EF_ANGEL;
	specialeffect2 EF_TRUESIGHT;
	.@prepoints = #KAFRAPOINTS;

	#Mission_Count = 0;
	#Mission_Delay = gettimetick(2) + (.Delay * 3600);
	// #Mission_Points += 5;
	#KAFRAPOINTS += (2 + .Quests);
	if( #Mission_Mob_Reset > 2 )
		#Mission_Mob_Reset -= 2;
	else
		#Mission_Mob_Reset = 0;
	dispbottom "Vous gagnez "+(2 + .Quests)+" points d'event.";

	if( Zeny <= MAX_ZENY - .@zeny )
		Zeny += .@zeny;
	else if ( BankVault <= MAX_ZENY - .@zeny ) {
		dispbottom "Vos zeny sont envoyés dans votre bank car vous ętes arrivez au max (Ctrl+b).";
		BankVault += .@zeny;
	}
	else 
		dispbottom "Vous ne gagnez pas de zeny car vous ętes au max.";
	logmes "Termine sa mission ["+.@prepoints+"->"+#KAFRAPOINTS+"]: "+getmonsterinfo(Mission0, MOB_NAME)+"("+Mission0+") - "+getmonsterinfo(Mission1, MOB_NAME)+"("+Mission1+") - "+getmonsterinfo(Mission2, MOB_NAME)+"("+Mission2+")";

	for( .@i = 0; .@i < .Quests; .@i++ ) {
		setd "Mission" + .@i, 0;
		setd "Mission" + .@i+"_", 0;
	}

	Mission_Total++;
	if( Mission_Total == 1 )
		query_sql("INSERT INTO `char_reg_num` (`char_id`,`key`,`index`,`value`) VALUES (" + getcharid(0) + ",'Mission_Total','0',1)");
	else
		query_sql("UPDATE `char_reg_num` SET `value` = " + Mission_Total + " WHERE `char_id` = " + getcharid(0) + " AND `key` = 'Mission_Total'");
	end;

Mission_Status_MVP:
	if( !Mission_MVP_ID ) {
		mes "Pas de mission en cours.";
		close;
	}
	@f = false;
	deletearray .@j[0], getarraysize(.@j);
	mes "Wanted: "+Chk(Mission_MVP,1) + getmonsterinfo($mvps[Mission_MVP_ID-2], MOB_NAME) + " [id:" + $mvps[Mission_MVP_ID-2] + "] - (" + Mission_MVP + "/1)^000000";

	// Zeny formula:
	.@zeny = $mvps[Mission_MVP_ID-1] * 1000000;
	mes "Récompenses:";
	mes " > Points d'event: ^0055FF"+ $mvps[Mission_MVP_ID-1] +"pts^000000";
	mes " > Zenys: ^0055FF" + F_InsertComma(.@zeny) + "^000000";
	mes " > "+mesitemicon(12214) +" -> 1 "+ mesitemlink(12214); // Convex_Mirror
	if( @f && getgroupid() < 80 ) {
		@f = false;
		return;
	}
	next;
	mes "[Chuck Testa]";
	mes "Ah pas trop tôt!";
	close2;
	Mission_MVP = 0;
	.@prepoints = #KAFRAPOINTS;
	getitem 12214,1; // Convex_Mirror
	.@pointss = $mvps[Mission_MVP_ID-1];
	if( Zeny <= MAX_ZENY - .@zeny )
		Zeny += .@zeny;
	else if ( BankVault <= MAX_ZENY - .@zeny ) {
		dispbottom "Vos zeny sont envoyés dans votre bank car vous ętes arrivez au max (Ctrl+b).";
		BankVault += .@zeny;
	}
	else 
		dispbottom "Vous ne gagnez pas de zeny car vous ętes au max.";

	#Mission_Count_MVP = 0;
	#Mission_Delay_MVP = gettimetick(2) + (.Delay * 3600);
	Mission_Total_MVP++;
	
	if( Mission_Total_MVP == 1 )
		query_sql("INSERT INTO `char_reg_num` (`char_id`,`key`,`index`,`value`) VALUES (" + getcharid(0) + ",'Mission_Total_MVP','0',1)");
	else
		query_sql("UPDATE `char_reg_num` SET `value` = " + Mission_Total_MVP + " WHERE `char_id` = " + getcharid(0) + " AND `key` = 'Mission_Total_MVP'");

	if( .@pointss > 10 ) {
		dispbottom "Vous gagnez rien (stingor est averti qu'un bug s'est produit).";
		logmes "un bug est arrivé, stingor est au courant xD  "+$mvps[Mission_MVP_ID-1]+" -> "+.@pointss;
		Mission_MVP_ID = 0;
		end;
	}
	#KAFRAPOINTS += .@pointss;
	if( #Mission_MVP_Reset > 2 )
		#Mission_MVP_Reset -= 2;
	else
		#Mission_MVP_Reset = 0;
	dispbottom "Vous gagnez "+$mvps[Mission_MVP_ID-1]+" points d'event et 1 Convex Mirror.";
	logmes "Termine sa mission MVP ŕ ["+.@prepoints+"->"+#KAFRAPOINTS+"] pts: "+getmonsterinfo($mvps[Mission_MVP_ID-2], MOB_NAME);
	Mission_MVP_ID = 0;
	emotion ET_BEST;
	specialeffect2 68;
	end;

Mission_Info:
	mes "[Chuck Testa]";
	mes "Je peux vous donner des mission de chasse aléatoires.";
	mes "Certaine seront simple et d'autres moins.";
	mes "Les points d'event en récompense sont partagés sur votre compte.";
	mes "Le delai de "+.Delay+"h entre chaque missions aussi.";
	mes "Vous ne pouvez avoir qu'une seule mission ŕ la fois sur votre compte.";
	setdialogsize(450,200);
	return;

Mission_Info_MVP:
	mes "[Chuck Testa]";
	mes "Je peux vous donner des mission de chasse MVP aléatoires.";
	mes "Certaine seront simple et d'autres moins.";
	mes "Les points d'event en récompense sont partagés sur votre compte.";
	mes "Le delai de "+.Delay+"h entre chaque missions aussi.";
	mes "Vous ne pouvez avoir qu'une seule mission MVP ŕ la fois sur votre compte.";
	setdialogsize(450,200);
	return;
	
Mission_Info_DB:
	mes "[Chuck Testa]";
	mes "Une mission est disponible oů vous devez tuer 1000 monstres provenant de DB.";
	mes "Les points d'event en récompense sont partagés sur votre compte.";
	mes "Le delai de 22h entre chaque missions.";
	setdialogsize(450,150);
	return;

function Chk {
	if( getarg(0) < getarg(1) ) {
		@f = true;
		return "^FF0000";
	} else
		return "^00FF00";
}

OnNPCKillEvent:
	if( !getcharid(1) ) {
		if( !#Mission_Count || !Mission0 )
			end;

		for( .@i = 0; .@i < .Quests; .@i++ ) {
			if( getmonsterinfo(killedrid, MOB_NAME) == getmonsterinfo(getd("Mission" + .@i), MOB_NAME) ) {
				if( getd("Mission" + .@i + "_") < #Mission_Count ) {
					dispbottom "[Mission de chasse] Tué " + (set(getd("Mission" + .@i + "_"),getd("Mission" + .@i + "_") + 1)) +
					           " de " + #Mission_Count + " " + getmonsterinfo(killedrid, MOB_NAME) + ".";
					end;
				}
			}
		}
	}
	else {
		.@mob = killedrid;
		getmapxy(.@map1$,.@x1,.@y1);
		getpartymember getcharid(1),1;
		getpartymember getcharid(1),2;
		for( .@i = 0; .@i < $@partymembercount; .@i++ ) {
			if( isloggedin($@partymemberaid[.@i], $@partymembercid[.@i]) ) {
				.@Mission_Count = getvar(#Mission_Count, $@partymembercid[.@i]);
				.@Mission0 = getvar(Mission0, $@partymembercid[.@i]);
				.@HP = readparam(HP, $@partymembercid[.@i]);

				if( .@Mission_Count && .@Mission0 && .@HP > 0 ) {
					getmapxy(.@map2$,.@x2,.@y2,BL_PC,rid2name($@partymemberaid[.@i]));
					if( .@map1$ == .@map2$ ) {
						for( .@j = 0; .@j < .Quests; .@j++ ) {
							.@my_mob_id = getvar( getd("Mission"+.@j),$@partymembercid[.@i] );
							.@my_count = getvar( getd("Mission"+.@j+"_"), $@partymembercid[.@i] );
							if( getmonsterinfo(.@mob, MOB_NAME) == getmonsterinfo(.@my_mob_id, MOB_NAME) ) {
								if( .@my_count < .@Mission_Count ) {
									setd "Mission"+.@j+"_", (.@my_count+1), $@partymembercid[.@i];
									dispbottom "[Mission de chasse] Tué " + (.@my_count+1) + " de " + .@Mission_Count + " " + getmonsterinfo(.@mob, MOB_NAME) + ".", 0x777777, $@partymembercid[.@i];
									break;
								}
							}
						}
					}
				}
			}
		}
	}
	end;

OnInit:
	.Delay = 4;            // Quest delay, in hours (0 to disable).
	.Quests = 3;           // Number of subquests per mission (increases rewards).
	.Blacklist$ =          // Blacklisted mob IDs.
		"1062,1088,1108,1136,1137,1183,1186,1200,1212,1214,1220,1221,1234,1235,"+
		"1244,1245,1250,1268,1270,1290,1293,1294,1296,1298,1299,"+
		"1300,1301,1303,1304,1305,1306,1308,1309,1311,1313,1377,"+
		"1515,1588,1618,1629,1631,1675,1676,1677,1678,1679,1796,1797,1929,1957,1974,"+
		"1975,1976,1977,1978,1979";
	end;
}
