//===== rAthena Script =======================================
//= Brasilis Dungeon
//============================================================

//==================================================
// Warps
//==================================================
bra_dun01,199,35,0	warp	brad1tobrad2	1,1,bra_dun02,261,263
bra_dun02,261,265,0	warp	brad2tobrad1	1,1,bra_dun01,199,37

//==================================================
// bra_dun01 - Behind the Waterfall
//==================================================
bra_dun01	monster	Piranha	2070,80,5000
bra_dun01	monster	Iara	2069,30,5000
bra_dun01	monster	Black Mushroom	1084,5,180000,90000
bra_dun01	monster	Marina	1141,20,5000
bra_dun01	monster	Kukre	1070,10,5000
bra_dun01	monster	Plankton	1161,10,5000
bra_dun01	monster	Hydra	1068,15,5000

//==================================================
// bra_dun02 - Behind the Waterfall
//==================================================
bra_dun02	monster	Piranha	2070,60,5000
bra_dun02	monster	Iara	2069,110,5000
bra_dun02	monster	Marina	1141,10,5000
bra_dun02	monster	Kukre	1070,10,5000
bra_dun02	monster	Plankton	1161,10,5000
bra_dun02	monster	Hydra	1068,15,5000
bra_dun02	monster	Shining Plant	1083,2,5000
bra_dun02	monster	Black Mushroom	1084,5,5000
