//===== rAthena Script =======================================
//= Geffen Dungeon
//============================================================

//==================================================
// Warps
//==================================================
gef_tower,106,115,0	warp	geft01	1,1,gef_tower,106,72
gef_tower,106,69,0	warp	geft01-1	1,1,gef_tower,106,112
gef_tower,44,36,0	warp	geft02	1,1,gef_tower,106,162
gef_tower,106,158,0	warp	geft02-1	1,1,gef_tower,44,33
gef_tower,118,68,0	warp	geft03	1,1,gef_tower,116,28
gef_tower,116,31,0	warp	geft03-1	1,1,gef_tower,118,71
gef_tower,120,158,0	warp	geft04	1,1,gef_tower,118,111
gef_tower,118,114,0	warp	geft04-1	1,1,gef_tower,120,161
gef_tower,158,104,0	warp	geft05	2,2,gef_tower,156,90
gef_tower,156,93,0	warp	geft05-1	2,2,gef_tower,158,107
gef_tower,158,150,0	warp	geft06	1,2,gef_tower,158,124
gef_tower,158,128,0	warp	geft06-1	2,1,gef_tower,158,153
gef_tower,158,174,0	warp	geft07	2,1,gef_tower,52,140
gef_tower,52,136,0	warp	geft07-1	2,1,gef_tower,158,169
gef_tower,38,160,0	warp	geft08	2,1,gef_tower,42,90
gef_tower,42,86,0	warp	geft08-1	1,1,gef_tower,38,157
gef_tower,66,156,0	warp	geft08-2	2,1,gef_tower,42,90
gef_tower,153,28,0	warp	gef005	4,2,gef_dun00,104,99
gef_tower,52,181,0	warp	gef006	4,1,geffen,120,110
gef_tower,60,32,0	warp	geft09	1,1,gef_tower,62,90
gef_tower,62,87,0	warp	geft09-1	1,1,gef_tower,60,30
gef_dun00,104,103,0	warp	gef024	3,3,gef_tower,153,31
gef_dun00,107,169,0	warp	gefd01	2,1,gef_dun01,115,236
gef_dun01,115,240,0	warp	gefd01-1	2,2,gef_dun00,107,165
gef_dun01,197,38,0	warp	gefd02	2,1,gef_dun02,106,132
gef_dun02,106,134,0	warp	gefd02-1	2,1,gef_dun01,197,40
//gef_dun02,215,67,0	warp	gefd03	2,1,gef_dun03,203,200
gef_dun03,203,204,0	warp	gefd03-1	2,1,gef_dun02,215,63

//==================================================
// gef_dun00 - Geffen Dungeon
//==================================================
gef_dun00	monster	Hunter Fly	1035,30,5000
gef_dun00	monster	Poison Spore	1077,25,5000
gef_dun00	monster	Poporing	1031,15,5000
gef_dun00,91,106	monster	Red Plant	1078,1,300000,150000
gef_dun00,92,108	monster	Yellow Plant	1081,1,300000,150000
gef_dun00,114,106	monster	Green Plant	1080,1,300000,150000
gef_dun00	monster	Red Plant	1078,1,300000,150000
gef_dun00	monster	Shining Plant	1083,1,3000000,1500000
gef_dun00	monster	Red Plant	1078,10,180000,90000
gef_dun00,89,111,3,3	monster	Black Mushroom	1084,3,180000,90000
gef_dun00,121,109,3,3	monster	Black Mushroom	1084,3,180000,90000

//==================================================
// gef_dun01 - Geffen Dungeon
//==================================================
gef_dun01	monster	Ghoul	1036,40,5000
gef_dun01	monster	Jakk	1130,40,5000
gef_dun01	monster	Nightmare	1061,30,5000
gef_dun01	monster	Zombie	1015,25,5000
gef_dun01	monster	Drainliar	1111,20,5000
gef_dun01,234,121	monster	Blue Plant	1079,1,300000,100000
gef_dun01	monster	Black Mushroom	1084,5,180000,90000
gef_dun01,188,104,10,10	monster	White Plant	1082,3,180000,90000
gef_dun01,263,115,10,10	monster	White Plant	1082,3,180000,90000
gef_dun01,48,67,10,10	monster	White Plant	1082,2,180000,90000
gef_dun01,150,237,10,10	monster	White Plant	1082,2,180000,90000

//==================================================
// gef_dun02 - Geffenia
//==================================================
gef_dun02	monster	Deviruchi	1109,45,5000
gef_dun02	monster	Marionette	1143,30,5000
gef_dun02	monster	Nightmare	1061,20,5000
gef_dun02	monster	Whisper	1179,20,5000
gef_dun02	monster	Ghoul	1036,10,5000
gef_dun02	monster	Hunter Fly	1035,10,5000
gef_dun02,214,212,10,10	monster	White Plant	1082,3,180000,90000
gef_dun02,215,67,10,10	monster	White Plant	1082,3,180000,90000
gef_dun02,72,210,20,20	monster	White Plant	1082,3,180000,90000
gef_dun02,106,151,20,7	monster	White Plant	1082,3,180000,90000
gef_dun02,58,167,10,10	monster	Shining Plant	1083,1,1800000,900000
gef_dun02,185,83,3,3	monster	Shining Plant	1083,1,1800000,900000

//==================================================
// gef_dun03 - Geffenia
//==================================================
gef_dun03	monster	Wraith	1192,8,5000
gef_dun03	monster	Wind Ghost	1263,3,5000
gef_dun03	monster	Wraith Dead	1291,2,5000
gef_dun03	monster	Wraith Dead	1291,2,60000,30000
gef_dun03	monster	Hellion Revenant	1626,1,600000,300000
gef_dun03	monster	Shining Plant	1083,3,1800000,900000
gef_dun03	monster	White Plant	1082,10,180000,90000
gef_dun03	monster	Deviruchi	1109,8,1000,0,0
gef_dun03	monster	Joker	1131,5,300000,100000,0
gef_dun03	monster	Khalitzburg	1132,2,1000,0,0
gef_dun03	monster	Knight of Abyss	1219,2,300000,0,0
gef_dun03	monster	Gryphon	1259,1,7200000,3600000,1
gef_dun03	monster	Blood Knight	1268,2,300000,0,0
gef_dun03	monster	Alice	1275,3,1000,0,0
gef_dun03	monster	Chimera	1283,1,7200000,7200000,1
gef_dun03	monster	Mini Demon	1292,2,300000,0,0
gef_dun03	monster	Dark Illusion	1302,2,300000,0,0
gef_dun03	monster	Apocalypse	1365,2,300000,0,0
gef_dun03	monster	Succubus	1370,10,1000,0,0
gef_dun03	monster	Fake Angel	1371,8,1000,0,0
gef_dun03	monster	Incubus	1374,10,1000,0,0
gef_dun03	monster	Nightmare Terror	1379,3,1000,0,0
gef_dun03	monster	Violy	1390,10,1000,0,0
gef_dun03	monster	Shining Plant	1083,3,1800000,900000,1
gef_dun03	monster	White Plant	1082,10,180000,90000,1

//==================================================
// gef_d01_i - Illusion of Vampire
//==================================================
// gef_d01_i	monster	White Plant	1082,12
// gef_d01_i	monster	Blue Plant	1079,2
// gef_d01_i	monster	Matt Drainliar	3750,25
// gef_d01_i	monster	Living Dead	3751,10
// gef_d01_i	monster	Starving Living Dead	3752,20
// gef_d01_i	monster	Living Dead	3753,30
// gef_d01_i	monster	Sweet Nightmare	3754,25
// gef_d01_i	monster	Black Mushroom	3755,15