//===== rAthena Script =======================================
//= Malaya Port Dungeon
//============================================================

//==================================================
// Warps
//==================================================
// npc\rathena\quests\quests_malaya.txt
//==================================================
// ma_dun01 - Bangungot Hospital F1
//==================================================
ma_dun01	monster	Manananggal	2311,40,5000
ma_dun01	monster	Wakwak	2315,30,5000
ma_dun01	monster	Tiyanak	2314,40,5000
