//===== rAthena Script =======================================
//= Prontera Underground Prison
//============================================================

//==================================================
// Warps
//==================================================
// npc\rathena\quests\quests_16_1.txt

//==================================================
// Prontera Underground Prison
//==================================================
prt_prison	monster	Frozen Wolf	3442,20
prt_prison	monster	Taffy	3443,50
prt_prison	monster	Watcher 	3444,30
