//===== rAthena Script =======================================
//= Culvert Dungeon
//============================================================

//==================================================
// Warps
//==================================================
prt_sewb1,135,248,0	warp	prts001	2,2,prt_fild05,274,208
prt_sewb1,188,247,0	warp	prts01	1,3,prt_sewb2,19,19
prt_sewb2,100,176,0	warp	prts02	4,2,prt_sewb2,140,28
prt_sewb2,140,24,0	warp	prts02-1	4,2,prt_sewb2,100,172
prt_sewb2,180,24,0	warp	prts03	4,2,prt_sewb3,180,169
prt_sewb2,19,12,0	warp	prts01-1	2,2,prt_sewb1,192,247
prt_sewb2,19,175,0	warp	prts04	4,2,prt_sewb2,60,28
prt_sewb2,60,24,0	warp	prts04-1	4,2,prt_sewb2,19,171
prt_sewb3,180,173,0	warp	prts03-1	4,2,prt_sewb2,180,28
prt_sewb3,20,185,0	warp	prts05	3,2,prt_sewb4,100,92
prt_sewb4,100,96,0	warp	prts05-1	3,2,prt_sewb3,19,180
// npc\rathena\quests\quests_prontera.txt

//==================================================
// prt_sewb1 - Prontera Culvert 
//==================================================
prt_sewb1	monster	Thief Bug	1051,30,5000
prt_sewb1	monster	Thief Bug Egg	1048,80,5000
prt_sewb1	monster	Tarou	1175,10,5000
prt_sewb1	monster	Familiar	1005,10,5000

//==================================================
// prt_sewb2 - Prontera Culvert
//==================================================
prt_sewb2	monster	Thief Bug	1051,70,5000
prt_sewb2	monster	Tarou	1175,60,5000
prt_sewb2	monster	Plankton	1161,30,5000
prt_sewb2	monster	Thief Bug Egg	1048,20,5000
prt_sewb2	monster	Spore	1014,20,5000
prt_sewb2	monster	Thief Bug Female	1053,10,5000
prt_sewb2	monster	Familiar	1005,10,5000

//==================================================
// prt_sewb3 - Prontera Culvert
//==================================================
prt_sewb3	monster	Thief Bug Female	1053,65,5000
prt_sewb3	monster	Thief Bug Male	1054,65,5000
prt_sewb3	monster	Thief Bug	1051,20,5000
prt_sewb3	monster	Familiar	1005,20,5000
prt_sewb3	monster	Tarou	1175,15,5000
prt_sewb3	monster	Poison Spore	1077,15,5000
prt_sewb3	monster	Thief Bug Egg	1048,10,5000

//==================================================
// prt_sewb4 - Prontera Culvert
//==================================================
prt_sewb4	monster	Thief Bug Male	1054,70,5000
prt_sewb4	monster	Thief Bug	1051,20,5000
prt_sewb4	monster	Thief Bug Female	1053,20,5000
prt_sewb4	monster	Drainliar	1111,20,5000
prt_sewb4	monster	Thief Bug Egg	1048,10,5000
prt_sewb4	monster	Cramp	1209,5,5000
