//===== rAthena Script =======================================
//= Werner Laboratory
//============================================================

//==================================================
// Warps
//==================================================
que_swat,155,61,0	warp	#in_slbw	1,1,slabw01,14,88
slabw01,10,88,0	warp	#out_slbw	1,1,que_swat,155,58

//==================================================
// 
//==================================================
slabw01	monster	Human Chimera	3631,45
slabw01	monster	Material Chimera	3632,45
