//===== rAthena Script =======================================
//= Thanatos Tower
//============================================================

//==================================================
// Warps
//==================================================
// Thanatos Scene (tha_scene01)
tha_scene01,144,198,0	warp	WarpThana0a	1,1,tha_t01,149,38
tha_t01,149,33,0	warp	WarpThana0b	1,1,hu_fild01,140,158
// Thanatos Tower Level 1 (tha_t01)
tha_t01,150,150,0	warp	WarpThana1a	1,1,tha_t02,149,130
tha_t02,149,125,0	warp	WarpThana1b	1,1,tha_t01,150,145
// Thanatos Tower Level 2 (tha_t02)
tha_t03,217,165,0	warp	WarpThana2a	1,1,tha_t02,227,157
// Thanatos Tower Level 3 (tha_t03)
tha_t03,59,140,0	warp	WarpThana3a	1,1,tha_t04,60,142
tha_t04,60,137,0	warp	WarpThana3b	1,1,tha_t03,59,135
// Thanatos Tower Level 4 (tha_t04)
tha_t04,81,36,0	warp	WarpThana4a	1,1,tha_t05,62,8
// Thanatos Tower Level 5 (tha_t05)
tha_t05,62,157,0	warp	WarpThana5a	1,1,tha_t05,213,97
tha_t05,208,97,0	warp	WarpThana5b	1,1,tha_t05,62,162
tha_t05,185,235,0	warp	WarpThana5c	1,1,tha_t06,206,11
thana_step,174,288,0	warp	WarpThana6b	1,1,tha_t08,28,43
thana_step,173,372,0	warp	WarpThana6c	1,1,tha_t07,30,166
tha_t07,114,166,0	warp	WarpThana6d	1,1,thana_step,69,287
// Thanatos Tower Level 8 (tha_t08)
tha_t08,114,43,0	warp	WarpThana8a	1,1,thana_step,30,223
thana_step,32,166,0	warp	WarpThana8b	1,1,tha_t09,20,96
// Thanatos Tower Level 9 (tha_t09)
tha_t09,92,146,0	warp	WarpThana9b	1,1,thana_step,180,223
// Thanatos Tower Level 10 (tha_t10)
thana_step,182,166,0	warp	WarpThana10a	1,1,tha_t10,155,100
tha_t10,170,138,0	warp	WarpThana10b	1,1,thana_step,14,73
// Thanatos Tower Level 11 (tha_t11)
thana_step,15,15,0	warp	WarpThana11a	1,1,tha_t11,50,17
tha_t11,92,36,0	warp	WarpThana11b	1,1,thana_step,180,73
// Thanatos Tower Level 12 (tha_t12)
thana_step,181,15,0	warp	WarpThana12a	1,1,tha_t12,115,16
// npc\moon\quests\thana_quest.npc

//==================================================
// tha_t01 - Thanatos Tower - Lower Level
//==================================================
tha_t01	monster	Rideword	1195,20,5000
tha_t01	monster	Mimic	1191,20,5000
tha_t01	monster	Plasma	1695,20,5000
tha_t01	monster	Alice	1275,5,5000
tha_t01	monster	Lady Solace	1703,4,5000

//==================================================
// tha_t02 - Thanatos Tower - Lower Level
//==================================================
tha_t02	monster	Ancient Mimic	1699,80,5000
tha_t02	monster	Mimic	1191,30,5000
tha_t02	monster	Plasma	1697,20,5000
tha_t02	monster	Death Word	1698,10,5000
tha_t02	monster	Rideword	1195,10,5000
tha_t02	monster	Elder	1377,10,5000
tha_t02	monster	Alice	1275,10,5000
tha_t02	monster	Baroness of Retribution	1702,4,5000

//==================================================
// tha_t03 - Thanatos Tower - Lower Level
//==================================================
tha_t03	monster	Death Word	1698,80,5000
tha_t03	monster	Rideword	1195,30,5000
tha_t03	monster	Plasma	1696,20,5000
tha_t03	monster	Mimic	1191,10,5000
tha_t03	monster	Ancient Mimic	1699,10,5000
tha_t03	monster	Elder	1377,10,5000
tha_t03	monster	Mistress of Shelter	1701,4,5000

//==================================================
// tha_t04 - Thanatos Tower - Lower Level
//==================================================
tha_t04	monster	Death Word	1698,20,5000
tha_t04	monster	Rideword	1195,20,5000
tha_t04	monster	Mimic	1191,20,5000
tha_t04	monster	Ancient Mimic	1699,20,5000
tha_t04	monster	Elder	1377,20,5000
tha_t04	monster	Plasma	1694,20,5000
tha_t04	monster	Owl Duke	1320,10,5000
tha_t04	monster	Owl Baron	1295,10,5000
tha_t04	monster	Dame of Sentinel	1700,4,5000

//==================================================
// tha_t05 - Thanatos Tower - Upper Level
//==================================================
tha_t05	monster	Owl Duke	1320,80,5000
tha_t05	monster	Death Word	1698,40,5000
tha_t05	monster	Ancient Mimic	1699,40,5000
tha_t05	monster	Owl Baron	1295,20,5000
tha_t05	monster	Elder	1377,20,5000
tha_t05	monster	Plasma	1696,10,5000
tha_t05	monster	Plasma	1695,10,5000
tha_t05	monster	Plasma	1697,10,5000
tha_t05	monster	Plasma	1694,10,5000
tha_t05	monster	Dolor of Thanatos	1707,2,5000

//==================================================
// tha_t06 - Thanatos Tower - Upper Level
//==================================================
tha_t06	monster	Death Word	1698,40,5000
tha_t06	monster	Owl Duke	1320,40,5000
tha_t06	monster	Owl Baron	1295,40,5000
tha_t06	monster	Ancient Mimic	1699,40,5000
tha_t06	monster	Elder	1377,35,5000
tha_t06	monster	Plasma	1696,10,5000
tha_t06	monster	Plasma	1695,10,5000
tha_t06	monster	Plasma	1697,10,5000
tha_t06	monster	Plasma	1694,10,5000
tha_t06	monster	Maero of Thanatos	1706,4,5000

//==================================================
// tha_t07 - Thanatos Tower - Upper Level 
//==================================================
tha_t07	monster	Baroness of Retribution	1702,20,5000
tha_t07	monster	Death Word	1698,15,5000
tha_t07	monster	Ancient Mimic	1699,15,5000
tha_t07	monster	Dame of Sentinel	1700,10,5000
tha_t07	monster	Mistress of Shelter	1701,10,5000
tha_t07	monster	Lady Solace	1703,10,5000
tha_t07	monster	Despero of Thanatos	1705,4,5000

//==================================================
// tha_t08 - Thanatos Tower - Upper Level
//==================================================
tha_t08	monster	Baroness of Retribution	1702,25,5000
tha_t08	monster	Death Word	1698,15,5000
tha_t08	monster	Ancient Mimic	1699,15,5000
tha_t08	monster	Dame of Sentinel	1700,10,5000
tha_t08	monster	Mistress of Shelter	1701,10,5000
tha_t08	monster	Lady Solace	1703,10,5000
tha_t08	monster	Odium of Thanatos	1704,4,5000

//==================================================
// tha_t09 - Thanatos Tower - Upper Level
//==================================================
tha_t09	monster	Lady Solace	1703,20,5000
tha_t09	monster	Dame of Sentinel	1700,10,5000
tha_t09	monster	Baroness of Retribution	1702,10,5000
tha_t09	monster	Mistress of Shelter	1701,10,5000
tha_t09	monster	Plasma	1694,10,5000
tha_t09	monster	Dolor of Thanatos	1712,6,5000
tha_t09	monster	Dolor of Thanatos	1707,2,5000

//==================================================
// tha_t10 - Thanatos Tower - Upper Level
//==================================================
tha_t10	monster	Baroness of Retribution	1702,25,5000
tha_t10	monster	Dame of Sentinel	1700,10,5000
tha_t10	monster	Mistress of Shelter	1701,10,5000
tha_t10	monster	Lady Solace	1703,10,5000
tha_t10	monster	Plasma	1697,10,5000
tha_t10	monster	Maero of Thanatos	1711,3,5000
tha_t10	monster	Maero of Thanatos	1706,2,5000

//==================================================
// tha_t11 - Thanatos Tower - Upper Level
//==================================================
tha_t11	monster	Mistress of Shelter	1701,25,5000
tha_t11	monster	Dame of Sentinel	1700,10,5000
tha_t11	monster	Baroness of Retribution	1702,10,5000
tha_t11	monster	Lady Solace	1703,10,5000
tha_t11	monster	Plasma	1695,10,5000
tha_t11	monster	Despero of Thanatos	1710,6,5000
tha_t11	monster	Despero of Thanatos	1705,2,5000

//==================================================
// tha_t12 - Thanatos Tower - Upper Level
//==================================================
tha_t12	monster	Dame of Sentinel	1700,16,5000
tha_t12	monster	Baroness of Retribution	1702,10,5000
tha_t12	monster	Mistress of Shelter	1701,10,5000
tha_t12	monster	Lady Solace	1703,10,5000
tha_t12	monster	Plasma	1693,10,5000
tha_t12	monster	Odium of Thanatos	1709,6,5000
