// Valide
// Item Group Database
//
// Structure of Database:
// GroupID,ItemID,Rate{,Amount,Random,isAnnounced,Duration,GUID,isBound,isNamed}

// item pour @autolootrare, rate meaningless
IG_AUTOLOOTRARE,607,1		// Yggdrasil Berry
IG_AUTOLOOTRARE,608,1		// Yggdrasil Seed
IG_AUTOLOOTRARE,616,1		// Old Card Album
IG_AUTOLOOTRARE,644,1		// Gift Box
IG_AUTOLOOTRARE,969,1		// Gold
IG_AUTOLOOTRARE,6607,1		// Temporal Crystal
IG_AUTOLOOTRARE,6608,1		// Coagulated Spell
IG_AUTOLOOTRARE,6719,1		// Jitterbug Tooth
IG_AUTOLOOTRARE,7436,1		// Fragment of Agony
IG_AUTOLOOTRARE,7436,1		// Fragment of Agony
IG_AUTOLOOTRARE,7437,1		// Fragment of Misery
IG_AUTOLOOTRARE,7438,1		// Fragment of Hatred
IG_AUTOLOOTRARE,7439,1		// Fragment of Despair
IG_AUTOLOOTRARE,7444,1		// Treasure Box
IG_AUTOLOOTRARE,12020,1		// cursed water
IG_AUTOLOOTRARE,12114,1		// fire converter
IG_AUTOLOOTRARE,12115,1		// water converter
IG_AUTOLOOTRARE,12116,1		// earth converter
IG_AUTOLOOTRARE,12117,1		// wind converter
IG_AUTOLOOTRARE,12246,1		// Magic Card Album
IG_AUTOLOOTRARE,22687,1		// Grudge Fragment
IG_AUTOLOOTRARE,23016,1		// Fragment of Vicious Mind


// item pour @sellitem, rate meaningless
IG_SELLITEM,506,1		// Green Potion
IG_SELLITEM,547,1		// Condensed White Potion
IG_SELLITEM,570,1		// Lucky Candy
IG_SELLITEM,603,1		// Old Blue Box
IG_SELLITEM,607,1		// Yggdrasil Berry
IG_SELLITEM,608,1		// Yggdrasil Seed
IG_SELLITEM,616,1		// Old Card Album
IG_SELLITEM,617,1		// Old Purple Box
IG_SELLITEM,644,1		// Gift Box
IG_SELLITEM,678,1		// Poison bottle
IG_SELLITEM,969,1		// Gold
IG_SELLITEM,6607,1		// Temporal Crystal
IG_SELLITEM,6608,1		// Coagulated Spell
IG_SELLITEM,6719,1		// Jitterbug Tooth
IG_SELLITEM,7135,1		// Bottle Grenade
IG_SELLITEM,7136,1		// Acid Bottle
IG_SELLITEM,7139,1		// Glistening Coat
IG_SELLITEM,7436,1		// Fragment of Agony
IG_SELLITEM,7437,1		// Fragment of Misery
IG_SELLITEM,7438,1		// Fragment of Hatred
IG_SELLITEM,7439,1		// Fragment of Despair
IG_SELLITEM,7562,1		// Ice Scale
IG_SELLITEM,12020,1		// cursed water
IG_SELLITEM,12114,1		// fire converter
IG_SELLITEM,12115,1		// water converter
IG_SELLITEM,12116,1		// earth converter
IG_SELLITEM,12117,1		// wind converter
IG_SELLITEM,12246,1		// Magic Card Album

// item pour @sellstuff, rate meaningless
IG_SELLSTUFF,5056,1		//
IG_SELLSTUFF,5098,1		//
IG_SELLSTUFF,5099,1		//
IG_SELLSTUFF,5100,1		//
IG_SELLSTUFF,5101,1		//
IG_SELLSTUFF,5102,1		//
IG_SELLSTUFF,5103,1		//
IG_SELLSTUFF,5129,1		//
IG_SELLSTUFF,5131,1		//
IG_SELLSTUFF,5132,1		//
IG_SELLSTUFF,5133,1		//
IG_SELLSTUFF,5134,1		//
IG_SELLSTUFF,5135,1		//
IG_SELLSTUFF,5137,1		//
IG_SELLSTUFF,5138,1		//
IG_SELLSTUFF,5139,1		//
IG_SELLSTUFF,5140,1		//
IG_SELLSTUFF,5142,1		//
IG_SELLSTUFF,5143,1		//
IG_SELLSTUFF,5144,1		//
IG_SELLSTUFF,5147,1		//
IG_SELLSTUFF,5148,1		//
IG_SELLSTUFF,5149,1		//
IG_SELLSTUFF,5151,1		//
IG_SELLSTUFF,5152,1		//
IG_SELLSTUFF,5153,1		//
IG_SELLSTUFF,5179,1		//
IG_SELLSTUFF,5181,1		//
IG_SELLSTUFF,5182,1		//
IG_SELLSTUFF,5183,1		//
IG_SELLSTUFF,5184,1		//
IG_SELLSTUFF,5185,1		//
IG_SELLSTUFF,5186,1		//
IG_SELLSTUFF,5187,1		//
IG_SELLSTUFF,5188,1		//
IG_SELLSTUFF,5189,1		//
IG_SELLSTUFF,5191,1		//
IG_SELLSTUFF,5192,1		//
IG_SELLSTUFF,5193,1		//
IG_SELLSTUFF,5194,1		//
IG_SELLSTUFF,5195,1		//
IG_SELLSTUFF,5196,1		//
IG_SELLSTUFF,5197,1		//
IG_SELLSTUFF,5200,1		//
IG_SELLSTUFF,5203,1		//
IG_SELLSTUFF,5204,1		//
IG_SELLSTUFF,5206,1		//
IG_SELLSTUFF,5207,1		//
IG_SELLSTUFF,5208,1		//
IG_SELLSTUFF,5211,1		//
IG_SELLSTUFF,5212,1		//
IG_SELLSTUFF,5213,1		//
IG_SELLSTUFF,5214,1		//
IG_SELLSTUFF,5226,1		//
IG_SELLSTUFF,5227,1		//
IG_SELLSTUFF,5228,1		//
IG_SELLSTUFF,5229,1		//
IG_SELLSTUFF,5230,1		//
IG_SELLSTUFF,5231,1		//
IG_SELLSTUFF,5232,1		//
IG_SELLSTUFF,5233,1		//
IG_SELLSTUFF,5234,1		//
IG_SELLSTUFF,5235,1		//
IG_SELLSTUFF,5236,1		//
IG_SELLSTUFF,5237,1		//
IG_SELLSTUFF,5238,1		//
IG_SELLSTUFF,5239,1		//
IG_SELLSTUFF,5240,1		//
IG_SELLSTUFF,5241,1		//
IG_SELLSTUFF,5242,1		//
IG_SELLSTUFF,5253,1		//
IG_SELLSTUFF,5254,1		//
IG_SELLSTUFF,5255,1		//
IG_SELLSTUFF,5256,1		//
IG_SELLSTUFF,5259,1		//
IG_SELLSTUFF,5269,1		//
IG_SELLSTUFF,5272,1		//
IG_SELLSTUFF,5273,1		//
IG_SELLSTUFF,5274,1		//
IG_SELLSTUFF,5275,1		//
IG_SELLSTUFF,5276,1		//
IG_SELLSTUFF,5277,1		//
IG_SELLSTUFF,5278,1		//
IG_SELLSTUFF,5283,1		//
IG_SELLSTUFF,5285,1		//
IG_SELLSTUFF,5286,1		//
IG_SELLSTUFF,5287,1		//
IG_SELLSTUFF,5288,1		//
IG_SELLSTUFF,5289,1		//
IG_SELLSTUFF,5291,1		//
IG_SELLSTUFF,5292,1		//
IG_SELLSTUFF,5293,1		//
IG_SELLSTUFF,5294,1		//
IG_SELLSTUFF,5296,1		//
IG_SELLSTUFF,5297,1		//
IG_SELLSTUFF,5299,1		//
IG_SELLSTUFF,5300,1		//
IG_SELLSTUFF,5301,1		//
IG_SELLSTUFF,5302,1		//
IG_SELLSTUFF,5303,1		//
IG_SELLSTUFF,5304,1		//
IG_SELLSTUFF,5306,1		//
IG_SELLSTUFF,5307,1		//
IG_SELLSTUFF,5310,1		//
IG_SELLSTUFF,5311,1		//
IG_SELLSTUFF,5312,1		//
IG_SELLSTUFF,5313,1		//
IG_SELLSTUFF,5314,1		//
IG_SELLSTUFF,5315,1		//
IG_SELLSTUFF,5316,1		//
IG_SELLSTUFF,5317,1		//
IG_SELLSTUFF,5318,1		//
IG_SELLSTUFF,5321,1		//
IG_SELLSTUFF,5322,1		//
IG_SELLSTUFF,5324,1		//
IG_SELLSTUFF,5325,1		//
IG_SELLSTUFF,5332,1		//
IG_SELLSTUFF,5333,1		//
IG_SELLSTUFF,5340,1		//
IG_SELLSTUFF,5341,1		//
IG_SELLSTUFF,5342,1		//
IG_SELLSTUFF,5343,1		//
IG_SELLSTUFF,5344,1		//
IG_SELLSTUFF,5345,1		//
IG_SELLSTUFF,5352,1		//
IG_SELLSTUFF,5354,1		//
IG_SELLSTUFF,5355,1		//
IG_SELLSTUFF,5357,1		//
IG_SELLSTUFF,5358,1		//
IG_SELLSTUFF,5360,1		//
IG_SELLSTUFF,5361,1		//
IG_SELLSTUFF,5362,1		//
IG_SELLSTUFF,5363,1		//
IG_SELLSTUFF,5364,1		//
IG_SELLSTUFF,5365,1		//
IG_SELLSTUFF,5367,1		//
IG_SELLSTUFF,5370,1		//
IG_SELLSTUFF,5371,1		//
IG_SELLSTUFF,5372,1		//
IG_SELLSTUFF,5373,1		//
IG_SELLSTUFF,5374,1		//
IG_SELLSTUFF,5377,1		//
IG_SELLSTUFF,5378,1		//
IG_SELLSTUFF,5379,1		//
IG_SELLSTUFF,5380,1		//
IG_SELLSTUFF,5381,1		//
IG_SELLSTUFF,5382,1		//
IG_SELLSTUFF,5383,1		//
IG_SELLSTUFF,5387,1		//
IG_SELLSTUFF,5388,1		//
IG_SELLSTUFF,5389,1		//
IG_SELLSTUFF,5392,1		//
IG_SELLSTUFF,5395,1		//
IG_SELLSTUFF,5396,1		//
IG_SELLSTUFF,5397,1		//
IG_SELLSTUFF,5400,1		//
IG_SELLSTUFF,5401,1		//
IG_SELLSTUFF,5402,1		//
IG_SELLSTUFF,5403,1		//
IG_SELLSTUFF,5405,1		//
IG_SELLSTUFF,5413,1		//
IG_SELLSTUFF,5414,1		//
IG_SELLSTUFF,5416,1		//
IG_SELLSTUFF,5420,1		//
IG_SELLSTUFF,5421,1		//
IG_SELLSTUFF,5422,1		//
IG_SELLSTUFF,5424,1		//
IG_SELLSTUFF,5430,1		//
IG_SELLSTUFF,5431,1		//
IG_SELLSTUFF,5434,1		//
IG_SELLSTUFF,5436,1		//
IG_SELLSTUFF,5437,1		//
IG_SELLSTUFF,5438,1		//
IG_SELLSTUFF,5439,1		//
IG_SELLSTUFF,5440,1		//
IG_SELLSTUFF,5441,1		//
IG_SELLSTUFF,5443,1		//
IG_SELLSTUFF,5444,1		//
IG_SELLSTUFF,5445,1		//
IG_SELLSTUFF,5446,1		//
IG_SELLSTUFF,5447,1		//
IG_SELLSTUFF,5448,1		//
IG_SELLSTUFF,5449,1		//
IG_SELLSTUFF,5450,1		//
IG_SELLSTUFF,5457,1		//
IG_SELLSTUFF,5459,1		//
IG_SELLSTUFF,5462,1		//
IG_SELLSTUFF,5463,1		//
IG_SELLSTUFF,5464,1		//
IG_SELLSTUFF,5466,1		//
IG_SELLSTUFF,5467,1		//
IG_SELLSTUFF,5469,1		//
IG_SELLSTUFF,5470,1		//
IG_SELLSTUFF,5471,1		//
IG_SELLSTUFF,5472,1		//
IG_SELLSTUFF,5473,1		//
IG_SELLSTUFF,5476,1		//
IG_SELLSTUFF,5483,1		//
IG_SELLSTUFF,5485,1		//
IG_SELLSTUFF,5495,1		//
IG_SELLSTUFF,5499,1		//
IG_SELLSTUFF,5500,1		//
IG_SELLSTUFF,5502,1		//
IG_SELLSTUFF,5503,1		//
IG_SELLSTUFF,5505,1		//
IG_SELLSTUFF,5508,1		//
IG_SELLSTUFF,5509,1		//
IG_SELLSTUFF,5511,1		//
IG_SELLSTUFF,5512,1		//
IG_SELLSTUFF,5513,1		//
IG_SELLSTUFF,5514,1		//
IG_SELLSTUFF,5515,1		//
IG_SELLSTUFF,5518,1		//
IG_SELLSTUFF,5519,1		//
IG_SELLSTUFF,5520,1		//
IG_SELLSTUFF,5528,1		//
IG_SELLSTUFF,5529,1		//
IG_SELLSTUFF,5530,1		//
IG_SELLSTUFF,5531,1		//
IG_SELLSTUFF,5532,1		//
IG_SELLSTUFF,5533,1		//
IG_SELLSTUFF,5536,1		//
IG_SELLSTUFF,5537,1		//
IG_SELLSTUFF,5538,1		//
IG_SELLSTUFF,5539,1		//
IG_SELLSTUFF,5545,1		//
IG_SELLSTUFF,5546,1		//
IG_SELLSTUFF,5549,1		//
IG_SELLSTUFF,5550,1		//
IG_SELLSTUFF,5551,1		//
IG_SELLSTUFF,5554,1		//
IG_SELLSTUFF,5555,1		//
IG_SELLSTUFF,5557,1		//
IG_SELLSTUFF,5564,1		//
IG_SELLSTUFF,5567,1		//
IG_SELLSTUFF,5568,1		//
IG_SELLSTUFF,5569,1		//
IG_SELLSTUFF,5570,1		//
IG_SELLSTUFF,5572,1		//
IG_SELLSTUFF,5573,1		//
IG_SELLSTUFF,5574,1		//
IG_SELLSTUFF,5579,1		//
IG_SELLSTUFF,5584,1		//
IG_SELLSTUFF,5586,1		//
IG_SELLSTUFF,5592,1		//
IG_SELLSTUFF,5594,1		//
IG_SELLSTUFF,5595,1		//
IG_SELLSTUFF,5596,1		//
IG_SELLSTUFF,5597,1		//
IG_SELLSTUFF,5610,1		//
IG_SELLSTUFF,5658,1		//
IG_SELLSTUFF,5659,1		//
IG_SELLSTUFF,5660,1		//
IG_SELLSTUFF,5664,1		//
IG_SELLSTUFF,5666,1		//
IG_SELLSTUFF,5667,1		//
IG_SELLSTUFF,5674,1		//
IG_SELLSTUFF,5682,1		//
IG_SELLSTUFF,5690,1		//
IG_SELLSTUFF,5759,1		//
IG_SELLSTUFF,5766,1		//
IG_SELLSTUFF,5788,1		//
IG_SELLSTUFF,5850,1		//
IG_SELLSTUFF,18507,1		//
IG_SELLSTUFF,18518,1		//
IG_SELLSTUFF,18519,1		//
IG_SELLSTUFF,18538,1		//
IG_SELLSTUFF,18543,1		//
IG_SELLSTUFF,18546,1		//
IG_SELLSTUFF,18591,1		//
IG_SELLSTUFF,18595,1		//
IG_SELLSTUFF,18600,1		//
IG_SELLSTUFF,18607,1		//
IG_SELLSTUFF,18608,1		//
IG_SELLSTUFF,18609,1		//
IG_SELLSTUFF,18653,1		//
IG_SELLSTUFF,18677,1		//
IG_SELLSTUFF,18746,1		//
IG_SELLSTUFF,18749,1		//
IG_SELLSTUFF,18753,1		//
IG_SELLSTUFF,18756,1		//
IG_SELLSTUFF,18842,1		//
IG_SELLSTUFF,18850,1		//
