//===== rAthena Script =======================================
//= Nightmare Biolabs
//===== Description: =========================================
//= Nightmare Biolabs Monster Spawn Script.
//===== Additional Comments: =================================
//= 1.0 First version. Boss and slaves spawn are assumptions
//		based on lhz_dun.txt monsters spawn. [Capuche]
//= 1.1 Changed MvP spawn based on the amount of
//		monsters killed. [Capuche]
//============================================================

lhz_dun_n,0,0	monster	Eremes Guille	3208,50,1000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Magaleta Sorin	3209,50,1000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Catherine Cheiron	3210,50,1000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Shecil Damon	3211,50,1000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Harword Alt-Eisen	3212,50,1000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Seyren Windsor	3213,50,1000,0,"lhz_dun_n::OnRegularDead"

lhz_dun_n,0,0	monster	Randel Lawrence	3226,50,1000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Flamel Emule	3227,50,1000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Celia Alde	3228,50,1000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Chen Liu	3229,50,1000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Gertie Wie	3230,50,1000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Alphoccio Basil	3231,50,1000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Trentini	3232,50,1000,0,"lhz_dun_n::OnRegularDead"

lhz_dun_n,0,0,0	script	lhz_dun_n	-1,{
	end;
OnRegularDead:
	if( @lhz_dun_n ) @lhz_dun_n++;
	else @lhz_dun_n = 1;
	.@mob_id = killedrid;
	if (.lhz_dun_n[.@mob_id] < 100 && .lhz_dun_n_boss == 0) {
		.lhz_dun_n[.@mob_id]++;
		if (.lhz_dun_n[.@mob_id] == 100) {
			.@mini_boss = .@mob_id + 6 + (.@mob_id > 3213);	// mini boss version ID: regular ID +6 for non-transcendent, +7 for others
			monster "lhz_dun_n",0,0,"--en--",.@mini_boss,1, "lhz_dun_n::OnMiniDead";
			mapannounce "lhz_dun_n", "Un Mini-Boss "+getmonsterinfo(.@mini_boss,MOB_NAME)+" apparait !", bc_map;	// unknown message
		}
	}
	end;
OnMiniDead:
	.@mob_id = killedrid;
	if (.lhz_dun_n[.@mob_id] < 3 && .lhz_dun_n_boss == 0) {
		.lhz_dun_n[.@mob_id]++;
		.@regular = .@mob_id - 6 - (.@mob_id > 3219);
		if (.lhz_dun_n[.@mob_id] < 3)
			.lhz_dun_n[.@regular] = 0;	// note: mini boss version can re-spawn when the count of mini boss dead is reached? (currently they don't)
		else {
			setarray .@mini_boss_list[0], 3214,3215,3216,3217,3218,3219,3233,3234,3235,3236,3237,3238,3239;
			for ( .@i = 0; .@i < 13; ++.@i ) {
				if (.lhz_dun_n[.@mini_boss_list[.@i]] < 3)
					end;
			}
			// MvP monster seems to only spawn at 12 o'clock
			monster "lhz_dun_n",0,0,"--en--", F_Rand(3220,3221,3222,3223,3224,3225,3240,3241,3242,3243,3244,3245,3246),1, "lhz_dun_n::OnMyMVPDead";
			mapannounce "lhz_dun_n", "Voice of Reaper: Un Boss apparait dans la map !", bc_map;	// unknown message
			.lhz_dun_n_boss = 1;
			for ( .@i = 0; .@i < 13; ++.@i ) {
				.@regular = .@mini_boss_list[.@i] - 6 - (.@mini_boss_list[.@i] > 3219);
				.lhz_dun_n[.@regular] = 0;
				.lhz_dun_n[.@mini_boss_list[.@i]] = 0;
			}
		}
	}
	end;
OnMyMVPDead:
	@lhz_dun_n = 0;
	initnpctimer;
	.lhz_dun_n_delay = 0;
	killmonster "lhz_dun_n", "lhz_dun_n::OnMyMVPDead";
	mapannounce "lhz_dun_n", "Voice of Reaper: Mouahahah ŕ bientôt", bc_map, "0x00FF00";
	end;

OnTimer60000:
	.lhz_dun_n_delay++;
	if (.lhz_dun_n_delay < 120) // unknown delay (currently 100 mins)
		initnpctimer;
	else {
		stopnpctimer;
		.lhz_dun_n_delay = 0;
		.lhz_dun_n_boss = 0;
	}
	end;

OnInit:
	bindatcmd("biolab",strnpcinfo(0)+"::OnCommand",0,99);
	end;

OnCommand:
	if( GetGmLevel() >= 80 ) @menu$ = "Mobs (100):Mini-Boss (3):Autre Info:Debug";
	else @menu$ = "Mobs (100):Mini-Boss (3)";
	if( @lhz_dun_n < 500 && GetGmLevel() < 80 ) {
		mes "Vous devez tuer "+(500-@lhz_dun_n)+" supplementaires pour acceder ŕ cette commande.";
		close;
	}
L_Menu:
	setarray .@mobs[0], 3208,3209,3210,3211,3212,3213,3226,3227,3228,3229,3230,3231,3232;
	setarray .@boss[0], 3214,3215,3216,3217,3218,3219,3233,3234,3235,3236,3237,3238,3239;
	switch( select(@menu$) ) {
		mes " ";
		clear;
		case 1:
			mes "Mobs tués :";
			for ( .@i = 0; .@i < 13; ++.@i ) {
				mes getmonsterinfo(.@mobs[.@i],MOB_NAME)+"(" + .@mobs[.@i] + ") -> "+.lhz_dun_n[.@mobs[.@i]];
			}
			goto L_Menu;
		case 2:
			mes "Mini-Boss tués :";
			for ( .@i = 0; .@i < 13; ++.@i ) {
				mes getmonsterinfo(.@boss[.@i],MOB_NAME)+"(" + .@boss[.@i] + ") -> "+.lhz_dun_n[.@boss[.@i]];
			}
			goto L_Menu;
		case 3:
			mes "lhz_dun_n_boss:"+getvariableofnpc(.lhz_dun_n_boss,"lhz_dun_n");
			mes "lhz_dun_n_delay:"+getvariableofnpc(.lhz_dun_n_delay,"lhz_dun_n");
			goto L_Menu;
		case 4:
L_DebugMenu:
			mes "choisir la variable ŕ debug";
			mes "si tous les mobs sont ŕ 100 et que le mini-boss ne pop pas alors retirer un mob correspondant";
			mes "pareil pour mini-boss";
			switch( select("Mobs -1:Mini-Boss -1:Mobs +1:Mini-Boss +1:All Mobs +10:All Mini-Boss +1:Retour") ) {
				case 1:
					.@tmp$ = "";
					for( .@i = 0; .@i < getarraysize(.@mobs); .@i++ ) {
						.@tmp$ += getmonsterinfo(.@mobs[.@i],MOB_NAME)+"(" + .@mobs[.@i] + ") -> "+.lhz_dun_n[.@mobs[.@i]];
						if( .@i < (getarraysize(.@mobs) - 1) )
							.@tmp$ += ":";
					}
					.@men = select(.@tmp$) - 1;
					.lhz_dun_n[.@mobs[.@men]]--;
					break;
				case 2:
					.@tmp$ = "";
					for( .@i = 0; .@i < getarraysize(.@boss); .@i++ ) {
						.@tmp$ += getmonsterinfo(.@boss[.@i],MOB_NAME)+"(" + .@boss[.@i] + ") -> "+.lhz_dun_n[.@boss[.@i]];
						if( .@i < (getarraysize(.@boss) - 1) )
							.@tmp$ += ":";
					}
					.@men = select(.@tmp$) - 1;
					.lhz_dun_n[.@boss[.@men]]--;
					break;
				case 3:
					.@tmp$ = "";
					for( .@i = 0; .@i < getarraysize(.@mobs); .@i++ ) {
						.@tmp$ += getmonsterinfo(.@mobs[.@i],MOB_NAME)+"(" + .@mobs[.@i] + ") -> "+.lhz_dun_n[.@mobs[.@i]];
						if( .@i < (getarraysize(.@mobs) - 1) )
							.@tmp$ += ":";
					}
					.@men = select(.@tmp$) - 1;
					.lhz_dun_n[.@mobs[.@men]]--;
					break;
				case 4:
					.@tmp$ = "";
					for( .@i = 0; .@i < getarraysize(.@boss); .@i++ ) {
						.@tmp$ += getmonsterinfo(.@boss[.@i],MOB_NAME)+"(" + .@boss[.@i] + ") -> "+.lhz_dun_n[.@boss[.@i]];
						if( .@i < (getarraysize(.@boss) - 1) )
							.@tmp$ += ":";
					}
					.@men = select(.@tmp$) - 1;
					.lhz_dun_n[.@boss[.@men]]++;
					break;
				case 5:
					for( .@i = 0; .@i < getarraysize(.@mobs); .@i++ )
						.lhz_dun_n[.@mobs[.@i]] += 10;
					break;
				case 6:
					for( .@i = 0; .@i < getarraysize(.@boss); .@i++ )
						.lhz_dun_n[.@boss[.@i]]++;
					break;
				default:break;
			}
			goto L_DebugMenu;
		default: close;
	}
	close;
}
