function	script	announce2	{
	.@color = getarg(2,-1);
	if( .@color == -1 )
		announce getarg(0),getarg(1);
	else 
		announce getarg(0),getarg(1),.@color;
	// query_sql("INSERT INTO `discord` (`text`) VALUES ('"+escape_sql(getarg(0))+"');");
	return;
}

function	script	mapannounce2	{
	.@color = getarg(3,-1);
	if( .@color == -1 )
		mapannounce getarg(0),getarg(1),getarg(2);
	else 
		mapannounce getarg(0),getarg(1),getarg(2),.@color;
	// query_sql("INSERT INTO `discord` (`text`) VALUES ('"+escape_sql(getarg(1))+"');");
	return;
}
function	script	getuniqueid	{
	query_sql("SELECT `user_id` FROM `login` WHERE `account_id` = '"+getarg(0)+"'", .@uniqueid);
	return .@uniqueid;
}

function	script	getusername	{
	query_sql("SELECT `username` FROM `site`.`phpbb_users` WHERE `user_id` = '"+getarg(0)+"'", .@username$);
	return .@username$;
}

function	script	getvote	{
	query_sql("SELECT `vote` FROM `vote` WHERE `user_id` = '"+getarg(0)+"'", .@vote);
	return .@vote;
}

function	script	getevent	{
	query_sql("SELECT `value` FROM `acc_reg_num` WHERE `key` = '#KAFRAPOINTS' AND `account_id` = '"+getarg(0)+"'", .@event);
	return .@event;
}

function	script	getuserid	{
	query_sql("SELECT `userid` FROM `login` WHERE `account_id` = '"+getarg(0)+"'", .@userid$);
	return .@userid$;
}

function	script	getcharname	{
	query_sql("SELECT `name` FROM `char` WHERE `char_id` = '"+getarg(0)+"'", .@name$);
	return .@name$;
}

// attachrid(getpartyleader(instance_live_info(ILI_OWNER), 1));
function	script	instancereward	{
	if( @norewardinstance ) {
		logmes "Récompenses non reçues pour cause de double account.";
		@norewardinstance = 0;
		return;
	}
	.@hm =  getarg(0,1);
	.@instance$ = getarg(1,"");
	.@zeny = getarg(2);
	.@zenyback = 0;
	explode(.@item$[0], getarg(3), ":");
	explode(.@amount$[0], getarg(4), ":");
	if( playerattached() ) {
		if( Zeny + .@zeny < MAX_ZENY )
			Zeny += .@Zeny;
		else if ( #BANKVAULT + .@zeny < MAX_ZENY ) {
			dispbottom .@Zeny+"z sont envoyés dans votre bank car vous ętes arrivez au max (Ctrl+b).";
			#BANKVAULT += .@Zeny;
		}
		else 
			dispbottom "Vous ne gagnez pas de zeny car vous ętes trop riche.";

		for( .@i = 0; .@i < getarraysize(.@item$); .@i++ ) {
			if( atoi(.@amount$[.@i]) < 1 ) continue;
			if( checkweight(atoi(.@item$[.@i]),atoi(.@amount$[.@i]))  )
				getitem atoi(.@item$[.@i]),atoi(.@amount$[.@i]);
			else {
				.@title$ = "Fin d'instance";
				.@body$ = "Félicitation vous avez terminé l'instance "+.@instance$+" !";
				setarray .@mailitem[0], atoi(.@item$[.@i]);
				setarray .@mailamount[0], atoi(.@amount$[.@i]);
				mail getcharid(0), .@instance$, .@title$, .@body$, .@zenyback, .@mailitem, .@mailamount;
				dispbottom "Une récompense vous est envoyée par mail ! (Pas de place)";
			}
		}
		logmes "Récompenses reçues.";
		return;
	}
	else
		logmes "Récompenses non reçues pour cause de double account.";
	return;
}

//function	script	cap_value	{
//	.@val = getarg(1);
//	.@min = getarg(0);
//	.@max = getarg(2);
//
//	if( .@val < .@min )
//		return .@min;
//	else if( .@val > .@max)
//		return .@max;
//	else
//		return .@val;
//}

function	script	monster_event	{
	.@map$ = getarg(0);
	.@x = getarg(1);
	.@y = getarg(2);
	.@mobid = getarg(3);
	.@amount = cap_value(getarg(4),1,10);
	if( .@mobid < 1000 || getmonsterinfo(.@mobid, MOB_MAXHP) < 1 || .@amount < 1 )
		return 0;
	.@hp = cap_value(getarg(5),getmonsterinfo(.@mobid, MOB_MAXHP),1000000000);

	monster .@map$,(.@x - 5)+rand(10),(.@y - 5)+rand(10),"Furious "+getmonsterinfo(.@mobid, MOB_NAME),.@mobid,.@amount,"",2;

	if( .@hp > 0 ) {
		for( .@i = 0; .@i <= (.@amount - 1); .@i++) {
			.@mobgid = $@mobid[.@i];
			setunitdata .@mobgid, UMOB_LEVEL, 666;
			setunitdata .@mobgid, UMOB_MODE, MD_CANMOVE|MD_AGGRESSIVE|MD_ASSIST|MD_CANATTACK|MD_CHANGECHASE|MD_ANGRY|MD_CHANGETARGETMELEE|MD_CHANGETARGETCHASE|MD_RANDOMTARGET|MD_MVP|MD_KNOCKBACKIMMUNE|MD_STATUSIMMUNE;
			setunitdata .@mobgid, UMOB_MAXHP, .@hp;
			setunitdata .@mobgid, UMOB_ATKMIN, 80000;
			setunitdata .@mobgid, UMOB_ATKMAX, 100000;
			setunitdata .@mobgid, UMOB_HIT, 2000;
			setunitdata .@mobgid, UMOB_AMOTION, 200;
			setunitdata .@mobgid, UMOB_ADELAY, 200;
			setunitdata .@mobgid, UMOB_SPEED, 50;
		}
	}
	return .@hp;
}

function	script	sleephm	{
	return round(getarg(1) / getarg(0), 1);
}

function	script	mobhm	{
	.@hardmode = getarg(0,1);
	.@map$ = getarg(2,"region_8");
	.@x = getarg(3,0);
	.@y = getarg(4,0);
	if( getarg(1) == 1 ) { // monsterarea
		.@x_ = getarg(5,0);
		.@y_ = getarg(6,0);
		.@name$ = getarg(7,"--ja--");
		.@mobid = getarg(8,1001);
		.@amount = getarg(9,1);
		.@label$ = getarg(10,"");
		.@size = getarg(11,0);
	}
	else { // monster
		.@name$ = getarg(5,"--ja--");
		.@mobid = getarg(6,1002);
		.@amount = getarg(7,1);
		.@label$ = getarg(8,"");
		.@size = getarg(9,0);
	}

	.@hardmode = cap_value(.@hardmode,1,20);

	if( .@hardmode >= 10 && getmonsterinfo(.@mobid, MOB_MVPEXP) )
		.@size = 2;

	if( getmonsterinfo(.@mobid, MOB_MAXHP) < 1 )
		return 0;
	
	.@mobuid = 0;
	
	if( getarg(1) == 1 ) // monsterarea
		areamonster .@map$,.@x,.@y,.@x_,.@y_,.@name$,.@mobid,.@amount,.@label$,.@size;
	else // monster
		monster .@map$,.@x,.@y,.@name$,.@mobid,.@amount,.@label$,.@size;

	copyarray .@mobarray[0],$@mobid[0],getarraysize($@mobid);

	if( .@amount == 1 )
		.@mobuid = .@mobarray[0];

	if( .@hardmode > 1 ) {
		for( .@i = 0; .@i <= (.@amount - 1); .@i++) {
			.@mobgid = .@mobarray[.@i];
			sleep 5;
			if( unitexists(.@mobgid) ) {
				getunitdata .@mobgid, .@data;
				setunitdata .@mobgid, UMOB_LEVEL, .@data[UMOB_LEVEL]*.@hardmode;
				setunitdata .@mobgid, UMOB_MAXHP, ((.@hardmode > 1 && .@data[UMOB_MAXHP] < 5000*.@hardmode)?5000*.@hardmode:.@data[UMOB_MAXHP])*.@hardmode*3;
				setunitdata .@mobgid, UMOB_HP, ((.@hardmode > 1 && .@data[UMOB_HP] < 5000*.@hardmode)?5000*.@hardmode:.@data[UMOB_HP])*.@hardmode*3;
				if( .@hardmode >= 5 )
					setunitdata .@mobgid, UMOB_MODE, MD_CANMOVE|MD_AGGRESSIVE|MD_ASSIST|MD_CANATTACK|MD_CHANGECHASE|MD_ANGRY|MD_CHANGETARGETMELEE|MD_KNOCKBACKIMMUNE|MD_STATUSIMMUNE;
				else if( .@hardmode > 1 )
					setunitdata .@mobgid, UMOB_MODE, MD_CANMOVE|MD_AGGRESSIVE|MD_ASSIST|MD_CANATTACK|MD_CHANGECHASE|MD_ANGRY|MD_CHANGETARGETMELEE;
				if( .@hardmode >= 15 ) {
					setunitdata .@mobgid, UMOB_ATKMIN, ((.@hardmode > 1 && .@data[UMOB_ATKMIN] < 2000*.@hardmode)?2000*.@hardmode:.@data[UMOB_ATKMIN])*(.@hardmode*2)*.@hardmode;
					setunitdata .@mobgid, UMOB_ATKMAX, ((.@hardmode > 1 && .@data[UMOB_ATKMAX] < 10000*.@hardmode)?10000*.@hardmode:.@data[UMOB_ATKMAX])*(.@hardmode*2)*.@hardmode;
					setunitdata .@mobgid, UMOB_MATKMIN, ((.@hardmode > 1 && .@data[UMOB_MATKMIN] < 2000*.@hardmode)?2000*.@hardmode:.@data[UMOB_MATKMIN])*(.@hardmode*2)*.@hardmode;
					setunitdata .@mobgid, UMOB_MATKMAX, ((.@hardmode > 1 && .@data[UMOB_MATKMAX] < 10000*.@hardmode)?10000*.@hardmode:.@data[UMOB_MATKMAX])*(.@hardmode*2)*.@hardmode;
				}
				else {
					setunitdata .@mobgid, UMOB_ATKMIN, ((.@hardmode > 1 && .@data[UMOB_ATKMIN] < 1000*.@hardmode)?1000*.@hardmode:.@data[UMOB_ATKMIN])*30*.@hardmode;
					setunitdata .@mobgid, UMOB_ATKMAX, ((.@hardmode > 1 && .@data[UMOB_ATKMAX] < 5000*.@hardmode)?5000*.@hardmode:.@data[UMOB_ATKMAX])*30*.@hardmode;
					setunitdata .@mobgid, UMOB_MATKMIN, ((.@hardmode > 1 && .@data[UMOB_MATKMIN] < 1000*.@hardmode)?1000*.@hardmode:.@data[UMOB_MATKMIN])*30*.@hardmode;
					setunitdata .@mobgid, UMOB_MATKMAX, ((.@hardmode > 1 && .@data[UMOB_MATKMAX] < 5000*.@hardmode)?5000*.@hardmode:.@data[UMOB_MATKMAX])*30*.@hardmode;
				}
				setunitdata .@mobgid, UMOB_DEF, ((.@hardmode > 1 && .@data[UMOB_DEF] < 5)?5:.@data[UMOB_DEF])+cap_value(.@hardmode,1,15);
				setunitdata .@mobgid, UMOB_MDEF, ((.@hardmode > 1 && .@data[UMOB_MDEF] < 5)?5:.@data[UMOB_MDEF])+cap_value(.@hardmode,1,15);
				setunitdata .@mobgid, UMOB_HIT, ((.@hardmode > 1 && .@data[UMOB_HIT] < 300)?300:.@data[UMOB_HIT])*cap_value(.@hardmode,1,15);
				setunitdata .@mobgid, UMOB_FLEE, ((.@hardmode > 1 && .@data[UMOB_FLEE] > 60)?60:.@data[UMOB_FLEE])*cap_value(.@hardmode,1,15);
				if( .@hardmode >= 3 )
					setunitdata .@mobgid, UMOB_DEX, 300;
				setunitdata .@mobgid, UMOB_CRIT, ((.@hardmode > 1 && .@data[UMOB_CRIT] < 25)?25:.@data[UMOB_CRIT])+.@hardmode*2;
				setunitdata .@mobgid, UMOB_AMOTION, cap_value(.@data[UMOB_AMOTION] / .@hardmode*2,50,1200);
				setunitdata .@mobgid, UMOB_ADELAY, cap_value(.@data[UMOB_ADELAY] / .@hardmode*2,50,1200);
				setunitdata .@mobgid, UMOB_SPEED, cap_value(.@data[UMOB_SPEED] / .@hardmode*2,40,400);
			}
		}
	}
	if( .@mobuid != 0 )
		return .@mobuid;
	else
		return;
}

// FONCTION WARP AGENT // ARG0 = MAP | ARG1 = COORDS X | ARG2 = COORDS Y
function	script	warp_fct	{
	lastm_warpa$ = getarg(0);
	lastx_warpa = getarg(1);
	lasty_warpa = getarg(2);
	if( getarg(0) == "thana_boss" && $@thana_summon >= 6 && $@thana_summon_name$ == "" ) {
		clear;
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "Thanatos est déjŕ mort.";
		mes $@thana_summon_name_$+" l'a tué ŕ "+gettimestr("%H:%M:%S",21,$@thana_summon_time);
		close;
	}
	query_sql("UPDATE `char` SET `cur_map` = '"+getarg(0)+"' WHERE `char_id` = '"+getcharid(0)+"'");
	warp getarg(0), getarg(1), getarg(2);
	return;
}

// FONCTION WARP AGENT // GET MAP NAME
function	script	getmapname	{
	if( getarg(0) == "pvp_n_1-1" ) return "DB Room";
	else if( getarg(0) == "pvp_n_3-1" ) return "BB Room";
	else if( getarg(0) == "pvp_n_1-5" ) return "MVP Room";
	else if( getarg(0) == "pvp_n_3-5" ) return "Carnage Room";
	else if( getarg(0) == "pvp_n_4-1" ) return "PvP Room";
	else if( getarg(0) == "pvp_n_2-1" ) return "Duel Room";
	else if( query_sql("SELECT `name` FROM `maplist` WHERE `map` = '"+getarg(0)+"'", .@id$) ) return .@id$;
	else return "Map inconnue";
}

// FONCTION ADD/REMOVE VOTE // ARG0 = nombrevote | ARG1 = ACCOUNTID | ARG2 = OPERATION ("+" ou "-")
function	script	moonlight_vote	{
	.@nombrevote = getarg(0);
	.@uniqueid = callfunc("getuniqueid",getarg(1));
	if( !.@nombrevote || !.@uniqueid ) {
		mes "["+strnpcinfo(0)+"]";
		mes "Une erreur est survenue lors du traitement de l'opération.";
		mes "Merci de contacter l'Administrateur.";
		close;
	}
	.@vote = callfunc("getvote",callfunc("getuniqueid",getcharid(3)));
	if( .@vote < .@nombrevote ) {
		mes "["+strnpcinfo(0)+"]";
		mes "Vous n'avez pas assez de Votes pour cette opération.";
		logmes "Hack Vote ??? - "+strnpcinfo(3);
		close;
	}
	else {
		.@vote -= .@nombrevote;
		query_sql("UPDATE `vote` SET `vote` = '"+.@vote+"' WHERE `user_id` = '"+.@uniqueid+"'");
	}
	.@vote = 0;
	.@nombrevote = 0;
	.@uniqueid = 0;
	return;
}

// Met en forme un log d'item
function	script	logequip	{
	.@part = getarg(0);
	if( getequipcardcnt(.@part) > 0 ) {
		.@card0$ = ((getequipcardid(.@part,0))?getitemname(getequipcardid(.@part,0)):"");
		.@card1$ = ((getequipcardid(.@part,1))?getitemname(getequipcardid(.@part,1)):"");
		.@card2$ = ((getequipcardid(.@part,2))?getitemname(getequipcardid(.@part,2)):"");
		.@card3$ = ((getequipcardid(.@part,3))?getitemname(getequipcardid(.@part,3)):"");
		setarray .@cards$[0], .@card0$, .@card1$, .@card2$, .@card3$;
		.@cards$ = " -> " + implode(.@cards$, " ");
	}
	else
		.@cards$ = "";

	if( getequiprefinerycnt(.@part) > 0 ) {
		.@refine$ = "+" + getequiprefinerycnt(.@part) + " ";
	}
	else
		.@refine$ = "";

	return .@refine$ + "" + getequipname(.@part)+" ("+getequipuniqueid(.@part)+")"+.@cards$;
}
