//===== Moonlight-Destiny ==================================
//= Script spawn des MVP.
//===== Par: =================================================
//= Yaro / Moonlight-Destiny Dev Team
//===== Version courrante: ===================================
//= 2.2
//===== Description: =========================================
//= Tous les spawn de pvm sont rassemblés dans ce fichier
//===== Commentaires: ========================================
//= 1.0 Creation [Stingor]
//= 2.0 Mise ŕ jour [Stingor]
//= 2.1 Alignement des mvp ŕ +/- 10min de spawn aleatoire [Stingor]
//= 2.2 rAthena update & tweaks [Stingor]
//============================================================

gonryun,1,1,0	script	classement	-1,{

OnMvpDrakeDead:
	if( playerattached() )
		@killdrake = 1;
OnMvpDead:
	if( playerattached() ) {
		query_sql("UPDATE `char` SET mvp_count = mvp_count + 1 WHERE `char_id` = '"+getcharid(0,strcharinfo(0))+"'");
		if( Mission_MVP != #Mission_Count_MVP && Mission_MVP_ID > 1 ) {
			.@mobid = killedrid;
			if( .@mobid == 1873 )
				.@mobid = 1874;
			if( .@mobid == 1916 )
				.@mobid = 1917;
			if( .@mobid == .mvps[Mission_MVP_ID-2] ) {
				Mission_MVP = 1;
				dispbottom "[Chasse MVP] Vous avez tué le MVP pour votre mission retournez voir Chuck !";
			}
		}
	}
OnMvpBBDead:
	end;

OnInit:
	setarray .mvps[0],  1511,2,		 //Amon Ra
						1272,2,      //Dark Lord
						1389,2,      //Dracula
						1086,2,      //Golden Thief Bug
						1150,2,      //Moonlight Flower
						2362,2,      //Nightmare Amon Ra
						1087,2,      //Orc Hero
						1038,2,      //Osiris
						1157,2,      //Pharaoh
						1251,2,      //Stormy Knight
						1312,2,      //Turtle General
						1785,2,      //Atroce
						1492,3,      //Samurai Specter
						1418,3,      //Evil Snake Lord
						1630,4,      //White Lady
						1039,4,      //Baphomet
						2483,4,      //Baphomet (Nightmare)
						2068,4,      //Boitata
						1046,4,      //Doppelganger
						1115,4,      //Eddga
						1658,4,      //Egnigem Cenia
						1871,4,      //Fallen Bishop
						1252,4,      //Garm
						2165,4,      //Gold Queen Scaraba
						1885,4,      //Gopinich
						1734,4,      //Kiel D-01
						2202,4,      //Kraken
						2156,4,      //Leak
						1373,4,      //Lord of Death
						1147,4,      //Maya
						1059,4,      //Mistress
						1190,4,      //Orc Lord
						1159,4,      //Phreeoni
						2087,4,      //Scaraba Queen
						3741,4,      //Spider Chariot
						3074,4,      //Time Holder
						1685,4,      //Vesper
						1112,4,      //Drake
						1623,4,      //RSX-0806
						1779,4,      //Ktullanux
						1719,5,      //Detardeurus
						1768,6,      //Gloom Under Night
						1583,6,      //Tao Gunka
						1688,8,      //Lady Tanee
						2249,8,      //Angry Student Pyuriel
						2255,8,      //Dark Guardian Kades
						2253,8,      //General Daehyun
						2251,8,      //Gioia
						1751,8,      //Valkyrie Randgris
						1832,10,     //Ifrit
						1874,10,     //Beelzebub
						1917,10;     //Wounded Morroc
	end;
}


abbey02,0,0,0,0	boss_monster	Fallen Bishop	1871,1,7200000,600000,"classement::OnMvpDead"
abbey03,0,0,0,0	boss_monster	Beelzebub	1873,1,43200000,600000,"classement::OnMvpDead"
abyss_03,0,0,0,0	boss_monster	Detardeurus	1719,1,10800000,600000,"classement::OnMvpDead"
ama_dun03,0,0,0,0	boss_monster	Samurai Specter	1492,1,5460000,600000,"classement::OnMvpDead"
anthell02,0,0,0,0	boss_monster	Maya	1147,1,7200000,600000,"classement::OnMvpDead"
ayo_dun02,0,0,0,0	boss_monster	Lady Tanee	1688,1,25200000,600000,"classement::OnMvpDead"
beach_dun,0,0,0,0	boss_monster	Tao Gunka	1583,1,18000000,600000,"classement::OnMvpDead"
bra_dun02,0,0,0,0	boss_monster	Boitata	2068,1,7200000,600000,"classement::OnMvpDead"
c_tower3_,0,0,0,0	boss_monster	Time Holder	3074,1,7200000,600000,"classement::OnMvpDead"
dew_dun01,0,0,0,0	boss_monster	Leak	2156,1,7200000,600000,"classement::OnMvpDead"
dic_dun02,0,0,0,0	boss_monster	Scaraba Queen	2087,1,7200000,600000,"classement::OnMvpDead"
dic_dun03,0,0,0,0	boss_monster	Gold Queen Scaraba	2165,1,7200000,600000,"classement::OnMvpDead"
ein_dun02,0,0,0,0	boss_monster	RSX-0806	1623,1,7500000,600000,"classement::OnMvpDead"
gef_dun01,0,0,0,0	boss_monster	Dracula	1389,1,3600000,600000,"classement::OnMvpDead"
gef_dun02,0,0,0,0	boss_monster	Doppelganger	1046,1,7200000,600000,"classement::OnMvpDead"
gef_fild03,0,0,0,0	boss_monster	Orc Hero	1087,1,3600000,600000,"classement::OnMvpDead"
gef_fild10,0,0,0,0	boss_monster	Orc Lord	1190,1,7200000,600000,"classement::OnMvpDead"
gl_chyard,0,0,0,0	boss_monster	Dark Lord	1272,1,3600000,600000,"classement::OnMvpDead"
gld2_ald,0,0,0,0	boss_monster	Gioia	2251,1,28800000,600000,"classement::OnMvpDead"
gld2_gef,0,0,0,0	boss_monster	Dark Guardian Kades	2255,1,28800000,600000,"classement::OnMvpDead"
gld2_pay,0,0,0,0	boss_monster	General Daehyun	2253,1,28800000,600000,"classement::OnMvpDead"
gld2_prt,0,0,0,0	boss_monster	Angry Student Pyuriel	2249,1,28800000,600000,"classement::OnMvpDead"
gld_dun01,0,0,0,0	boss_monster	Moonlight Flower	1150,1,28800000,600000,"classement::OnMvpDead"
gld_dun01_2,0,0,0,0	boss_monster	Eddga	1115,1,28800000,600000,"classement::OnMvpDead"
gld_dun02,0,0,0,0	boss_monster	Mistress	1059,1,28800000,600000,"classement::OnMvpDead"
gld_dun02_2,0,0,0,0	boss_monster	Maya	1147,1,28800000,600000,"classement::OnMvpDead"
gld_dun03,0,0,0,0	boss_monster	Baphomet	1039,1,28800000,600000,"classement::OnMvpDead"
gld_dun03_2,0,0,0,0	boss_monster	Atroce	1785,1,28800000,600000,"classement::OnMvpDead"
gld_dun04,0,0,0,0	boss_monster	Doppelganger	1046,1,28800000,600000,"classement::OnMvpDead"
gld_dun04_2,0,0,0,0	boss_monster	Dark Lord	1272,1,28800000,600000,"classement::OnMvpDead"
gon_dun03,0,0,0,0	boss_monster	Evil Snake Lord	1418,1,5650000,600000,"classement::OnMvpDead"
in_sphinx5,0,0,0,0	boss_monster	Pharaoh	1157,1,3600000,600000,"classement::OnMvpDead"
iz_dun05,0,0,0,0	boss_monster	Kraken	2202,1,7200000,600000,"classement::OnMvpDead"
jupe_core,0,0,0,0	boss_monster	Vesper	1685,1,7200000,600000,"classement::OnMvpDead"
kh_dun02,0,0,0,0	boss_monster	Kiel D-01	1734,1,7200000,600000,"classement::OnMvpDead"
lhz_dun02,0,0,0,0	boss_monster	Egnigem Cenia	1658,1,7200000,600000,"classement::OnMvpDead"
lou_dun03,0,0,0,0	boss_monster	White Lady	1630,1,7000000,600000,"classement::OnMvpDead"
mjolnir_04,0,0,0,0	boss_monster	Mistress	1059,1,7200000,600000,"classement::OnMvpDead"
moc_fild17,0,0,0,0	boss_monster	Phreeoni	1159,1,7200000,600000,"classement::OnMvpDead"
moc_fild22,0,0,0,0	boss_monster	Wounded Morroc	1917,1,43200000,600000,"classement::OnMvpDead"
moc_pryd04,0,0,0,0	boss_monster	Osiris	1038,1,3600000,600000,"classement::OnMvpDead"
moc_pryd06,0,0,0,0	boss_monster	Amon Ra	1511,1,3600000,600000,"classement::OnMvpDead"
moc_prydn2,0,0,0,0	boss_monster	Nightmare Amon Ra	2362,1,3600000,600000,"classement::OnMvpDead"
mosk_dun03,0,0,0,0	boss_monster	Gopinich	1885,1,7200000,600000,"classement::OnMvpDead"
odin_tem03,0,0,0,0	boss_monster	Valkyrie Randgris	1751,1,28800000,600000,"classement::OnMvpDead"
pay_dun04,0,0,0,0	boss_monster	Moonlight Flower	1150,1,3600000,600000,"classement::OnMvpDead"
pay_fild10,0,0,0,0	boss_monster	Eddga	1115,1,7200000,600000,"classement::OnMvpDead"
prt_maze03,0,0,0,0	boss_monster	Baphomet	1039,1,7200000,600000,"classement::OnMvpDead"
prt_sewb4,0,0,0,0	boss_monster	Golden Thief Bug	1086,1,3600000,600000,"classement::OnMvpDead"
ra_fild03,0,0,0,0	boss_monster	Atroce	1785,1,10800000,600000,"classement::OnMvpDead"
ra_fild04,0,0,0,0	boss_monster	Atroce	1785,1,18000000,600000,"classement::OnMvpDead"
ra_san05,0,0,0,0	boss_monster	Gloom Under Night	1768,1,18000000,600000,"classement::OnMvpDead"
rockmi1,0,0,0,0	boss_monster	Spider Chariot	3741,1,7200000,600000,"classement::OnMvpDead"
teg_dun01,0,0,0,0	boss_monster	The Last One	2441,1,28800000,600000,"classement::OnMvpDead"
teg_dun02,0,0,0,0	boss_monster	King of the Alley	2442,1,7200000,600000,"classement::OnMvpDead"
thor_v03,0,0,0,0	boss_monster	Ifrit	1832,1,39600000,600000,"classement::OnMvpDead"
treasure02,0,0,0,0	boss_monster	Drake	1112,1,7200000,600000,"classement::OnMvpDrakeDead"
tur_dun04,0,0,0,0	boss_monster	Turtle General	1312,1,3600000,600000,"classement::OnMvpDead"
ve_fild01,0,0,0,0	boss_monster	Atroce	1785,1,10800000,600000,"classement::OnMvpDead"
ve_fild02,0,0,0,0	boss_monster	Atroce	1785,1,21600000,600000,"classement::OnMvpDead"
xmas_dun02,0,0,0,0	boss_monster	Stormy Knight	1251,1,3600000,600000,"classement::OnMvpDead"
xmas_fild01,0,0,0,0	boss_monster	Garm	1252,1,7200000,600000,"classement::OnMvpDead"
gef_dun03,0,0,0,0	boss_monster	Baphomet	1039,1,7200000,600000,"classement::OnMvpDead"
gef_dun03,0,0,0,0	boss_monster	Doppelganger	1046,1,7200000,600000,"classement::OnMvpDead"
gef_dun03,0,0,0,0	boss_monster	Dark Lord	1272,1,7200000,600000,"classement::OnMvpDead"
gef_dun03,0,0,0,0	boss_monster	Lord of Death	1373,1,7200000,600000,"classement::OnMvpDead"
gl_cas02_,0,0,0,0	boss_monster	Baphomet (Nightmare)	2483,1,7200000,600000,"classement::OnMvpDead"
ice_dun03,0,0,0,0	boss_monster	Ktullanux	1779,1,7200000,600000,"classement::OnMvpDead"
slabw01,0,0,0,0	boss_monster	Venomous Chimera	3633,1,18000000,600000,"classement::OnMvpDead"


// PAR SCRIPT  1h40 - 2h10
lhz_dun03,0,0,0	script	mvp_lhz_dun03	-1,{
OnTimer7200000: // delay1 = 7200000 ms (120 min)
	stopnpctimer;
	sleep rand(1,10)*60000; // 0 to 10 minutes
OnInit:
	// Summon a random MVP on
	.@mob = rand(1646,1651);
	monster "lhz_dun03",0,0,getmonsterinfo(.@mob, MOB_NAME),.@mob,1,strnpcinfo(3)+"::OnMyMVPDead";

	// Summon a random 99 on
	.@mob = rand(1640,1645);
	monster "lhz_dun03",0,0,getmonsterinfo(.@mob, MOB_NAME),.@mob,1,strnpcinfo(3)+"::OnMy99Dead";
	end;

OnMyMVPDead:
	query_sql("UPDATE `char` SET mvp_count = mvp_count + 1 WHERE `char_id` = '"+getcharid(0,strcharinfo(0))+"'");
	killmonster "lhz_dun03",strnpcinfo(3)+"::OnMy99Dead";
	initnpctimer;
OnMy99Dead:
	end;
}

lhz_dun04,0,0,0	script	mvp_lhz_dun04	-1,{
OnTimer7200000: // delay1 = 7200000 ms (120 min)
	stopnpctimer;
	sleep rand(1,10)*60000; // 0 to 10 minutes
OnInit:
	// Summon a random MVP
	.@mob = rand(2235,2241);
	monster "lhz_dun04",0,0,getmonsterinfo(.@mob, MOB_NAME),.@mob,1,strnpcinfo(3)+"::OnMyMVPDead";

	// Summon a random 99
	.@mob = rand(2228,2234);
	monster "lhz_dun04",0,0,getmonsterinfo(.@mob, MOB_NAME),.@mob,1,strnpcinfo(3)+"::OnMy99Dead";
	end;

OnMyMVPDead:
	query_sql("UPDATE `char` SET mvp_count = mvp_count + 1 WHERE `char_id` = '"+getcharid(0,strcharinfo(0))+"'");
	killmonster "lhz_dun04",strnpcinfo(3)+"::OnMy99Dead";
	initnpctimer;
OnMy99Dead:
	end;
}


niflheim,0,0,0	script	mvp_niflheim	-1,{
OnTimer7200000: // delay1 = 7200000 ms (133 min)
	stopnpctimer;
	sleep rand(1,10)*60000; // 0 to 10 minutes
OnInit:
	setarray .mvps[0],  1511,2,		//Amon Ra
						1272,2,      //Dark Lord
						1389,2,      //Dracula
						1086,2,      //Golden Thief Bug
						1150,2,      //Moonlight Flower
						2362,2,      //Nightmare Amon Ra
						1087,2,      //Orc Hero
						1038,2,      //Osiris
						1157,2,      //Pharaoh
						1251,2,      //Stormy Knight
						1312,2,      //Turtle General
						1785,2,      //Atroce
						1492,3,      //Samurai Specter
						1418,3,      //Evil Snake Lord
						1630,4,      //White Lady
						1039,4,      //Baphomet
						2483,4,      //Baphomet (Nightmare)
						2068,4,      //Boitata
						1046,4,      //Doppelganger
						1115,4,      //Eddga
						1658,4,      //Egnigem Cenia
						1871,4,      //Fallen Bishop
						1252,4,      //Garm
						2165,4,      //Gold Queen Scaraba
						1885,4,      //Gopinich
						1734,4,      //Kiel D-01
						2202,4,      //Kraken
						2156,4,      //Leak
						1373,4,      //Lord of Death
						1147,4,      //Maya
						1059,4,      //Mistress
						1190,4,      //Orc Lord
						1159,4,      //Phreeoni
						2087,4,      //Scaraba Queen
						3741,4,      //Spider Chariot
						3074,4,      //Time Holder
						1685,4,      //Vesper
						1112,4,      //Drake
						1623,4,      //RSX-0806
						1719,5,      //Detardeurus
						1768,6,      //Gloom Under Night
						1583,6,      //Tao Gunka
						1688,8,      //Lady Tanee
						2249,8,      //Angry Student Pyuriel
						2255,8,      //Dark Guardian Kades
						2253,8,      //General Daehyun
						2251,8,      //Gioia
						1751,8,      //Valkyrie Randgris
						1832,10,     //Ifrit
						1873,10,     //Beelzebub
						1917,10;     //Wounded Morroc
	switch( rand(6) ) {
		case 0:
			monster "niflheim",327,193,"Lord Of Death",1373,1,strnpcinfo(3)+"::OnLoDDead";
			monster "niflheim",330,193,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",324,193,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",327,196,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",327,190,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",324,190,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",330,190,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",324,196,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",330,196,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			break;
		case 1:
			monster "niflheim",337,252,"Lord Of Death",1373,1,strnpcinfo(3)+"::OnLoDDead";
			monster "niflheim",337,255,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",337,249,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",334,252,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",340,252,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",334,249,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",340,255,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",340,249,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",334,255,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			break;
		case 2:
			monster "niflheim",190,185,"Lord Of Death",1373,1,strnpcinfo(3)+"::OnLoDDead";
			monster "niflheim",190,188,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",190,182,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",193,185,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",187,185,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",187,182,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",193,182,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",193,188,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",187,188,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			break;
		case 3:
			monster "niflheim",131,138,"Lord Of Death",1373,1,strnpcinfo(3)+"::OnLoDDead";
			monster "niflheim",131,141,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",131,135,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",128,138,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",134,138,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",134,141,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",128,141,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",134,135,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",128,135,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			break;
		case 4:
			monster "niflheim",311,64,"Lord Of Death",1373,1,strnpcinfo(3)+"::OnLoDDead";
			monster "niflheim",311,67,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",311,61,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",308,64,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",314,64,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",314,61,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",314,67,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",308,67,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",308,61,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			break;
		case 5:
			monster "niflheim",238,131,"Lord Of Death",1373,1,strnpcinfo(3)+"::OnLoDDead";
			monster "niflheim",238,134,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",238,128,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",235,131,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",241,131,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",235,128,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",235,134,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",241,128,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",241,134,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			break;
		case 6:
			monster "niflheim",86,219,"Lord Of Death",1373,1,strnpcinfo(3)+"::OnLoDDead";
			monster "niflheim",86,222,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",86,216,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",89,219,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",83,219,"Bloody Murderer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",89,222,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",89,216,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",83,222,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			monster "niflheim",83,216,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
			break;
	}
	monster "niflheim",154,95,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",115,65,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",330,195,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",151,83,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",285,245,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",235,135,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",265,48,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",186,139,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",166,267,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",82,202,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",219,44,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",287,44,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",275,165,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",138,204,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",299,39,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",31,154,"Disguise",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",154,96,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",116,65,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",151,84,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",286,245,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",330,196,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",236,135,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",165,49,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",167,267,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",82,203,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",220,44,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",287,45,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",287,44,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",276,166,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",139,205,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",300,39,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",31,155,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	end;

OnLoDDead:
	query_sql("UPDATE `char` SET mvp_count = mvp_count + 1 WHERE `char_id` = '"+getcharid(0,strcharinfo(0))+"'");
	if( Mission_MVP != #Mission_Count_MVP && Mission_MVP_ID > 1) {
		if( killedrid == .mvps[Mission_MVP_ID-2] ) {
			Mission_MVP = 1;
			dispbottom "[Chasse MVP] Vous avez tué le MVP pour votre mission retournez voir Chuck !";
		}
	}
	killmonster "niflheim",strnpcinfo(3)+"::OnInvasionMonsters";
	initnpctimer;
OnInvasionMonsters:
	end;
}
