// Enchants NPCs
lhz_dun_n,145,265,4	script	Silent Mind#JCv2	4_CENERE,{
	disable_items;
	mes "[Silent Mind]";
	mes ". . . . . .!";
	mes "...";
	mes "^FF0000*You can obtain the Death's Chest when you give 3 of the same types of souls to the mind.*^000000";
	setarray .@item[0],6814,6815,6816,6817,6818,6819;
	for ( .@i = 0; .@i < 6; ++.@i ) {
		if (countitem(.@item[.@i]) < 3)
			.@menu$ += "^777777Not enough " + getitemname(.@item[.@i]) + ".^000000:";
		else
			.@menu$ += "Hand over 3 " + getitemname(.@item[.@i]) + ".:";
	}
	.@s = select(.@menu$) - 1;
	while(true) {
		clear;
		if (countitem(.@item[.@s]) < 3) {
			emotion ET_HNG;
			mes "[Silent Mind]";
			mes "!. . . . . .";
			mes "^FF0000*You need 3 of the same types of souls to trade with the Death's Chest.*^000000";
			close;
		}
		delitem .@item[.@s],3;
		getitem 22679,1;// Chest_of_Death
		emotion ET_HUNGRY;
		mes "[Silent Mind]";
		mes ". . . . . .";
		mes "...";
		mes "^FF0000*You've obtained the Death's Chest. Would you like to continue the trade?*^000000";
		if (select( "Continue with the exchange.", "Stop the exchange." ) == 2) {
			clear;
			mes "[Silent Mind]";
			mes ". . . . . .";
			close;
		}
	}
}
