//========================================================================================
//Title: Ghost's PvP System (Multi-announcer + Ladder)
//Version: 1.3
//Author: Ghost
//Created: 12/27/2011
//Released: 01/31/2012
//Compatibility: rAthena | eAthena
//Support: TXT & SQL
//rAthena Topic: http://rathena.org/board/topic/58222-ghosts-scripts/
//Required File: 
//	SQL Table: http://pastebin.com/dEqrkczy
//	Wav Files: http://www.mediafire.com/?i3uutvdp00jw4r8
//References: 
//	http://www.wowwiki.com/Defense_of_the_Ancients:_Allstars
//	http://honwiki.net/wiki/Kill_Streak
//	http://honwiki.net/wiki/Multi_Kill
//	http://honwiki.net/wiki/Patch_2.0.0#Nemesis_and_Payback
//	http://igamepros.com/viewtopic.php?f=62&t=4342
//Additional Note: 
//	Multiple kill timer is set to Heroes of Newerth's 18 seconds.
//	KDR Algorithm is originally written by me, Ghost.
//	If you like this PvP System, say thanks at my rAthena topic.
//Glossary:
//	KDR: Kill Death Ratio
//	SK: Streak Kill
//	MK: Multi Kill
//Credits:
//	Thank you to the Athena community.
//Changelog:
//	v1.3 = Fixed .PvPMap$[0] settings [Ghost]
//	     = Added .GMLevel at configuration [Ghost]
//	     = Change SK Hex Color to ^00FF00 for visibility [Ghost]
//	     = Fixed Streak Kill ended broadcast [Ghost]
//	     = Typographical error (Ms. Pudding to Flamboyant) on Announcer Setting corrected [Ghost]
//           = Changed Top 10 Players ranking from KDR to Kills [Ghost]
//	v1.2 = Fixed obfuscation at PvP Statistics [Ghost]
//	v1.1 = KDR Algorithm update for undefined calculation check [Lighta]
//	     = Fixed obfuscation at Nemesis Kill [Lighta]
//	v1.0 = Initial release
//©2011-2012 Ghost
//========================================================================================
-	script	Versus	-1,{
OnInit:
//--Configuration
.GMLevel = 100; //GM levels above or equal this level will be ignored by the system

//PvP Ladder
set .Top, 10; //What is the length of the list?
set .Reset, 1; //Allow players to reset their PvP statistics? (0:Disable|1:Zeny|2:Cashpoint|3:Skull)
set .ZenyFee, 100000000; //How much zeny you want to charge to reset their pvp stat?
set .CashFee, 1000; //How much cashpoint you want to charge to reset their pvp stat?
set .SkullFee, 1000; //How much skull you want to charge to reset their pvp stat?
set .AnnouncerFee, 2000; //How much cashpoint per announcer? (DotA announcer is set as default)
 
//Reward Setting (Every Kill)
set .MaxZeny, 1000000000; //What is the max zeny of the server?
set .Zeny, 0; //Earn zeny each kill? (0:Disable)
set .Cash, 0; //How much #CASHPOINT every kill? (0:Disable)
set .Skull, 0; //Collect player's skull each kill? (0:Disable|1:Enable)
setarray .ItemID[0], 0; //Get items each kill? (0:Disable)
setarray .Amount[0], 0; //How many items per kill?
 
//Penalty Setting
set .Feed, 10; //How many kills before feeding is called? (10:Recommended)
set .Penalty, 1; //What is the penalty for the feedee? (0:Disable|1:Kill Rollback|2:Server Kick|3:Server Block)
set .Kick, 1; //Who to kick? (0:Feedee|1:Feeder|2:Both)
set .Rollback, 10; //How many times should the kill count rollback when feeding is called? (10:Recommended)
 
//Announcer Setting
set .Broadcast, 0; //Where do you want to broadcast? (1:bc_all|0:bc_map)
set .Streak, 1; //Show number of killing streak in broadcast? e.g. Ghost is Beyond Godlike(8)
set .Multiple, 1; //Show number of multiple kill in broadcast? e.g. Makizushi just got an Ownage(5)
set .Nemesis, 1; //Show number of nemesis in broadcast? e.g. Epoque is owning Jguy(9)
set .Feeder, 1; //Show number of feed in broadcast? e.g. Cookies is feeding `KeiKun(10)
set .RandomKillWord, 1; //Randomize the kill words? e.g. Arcenciel "Kill Word" jTynne (0:Disable|Default:"pwned")
setarray .KillWord$[0], "pwned", "killed", "disintegrated", "neutralized"; //Enable above setting for this to work
 
//Broadcast Color | See HexTable: http://johncfish.com/bggallery/otherchart/hextable.gif
set .KColor$, "0xFFFF00"; //Kill Broadcast Color | e.g. Jguy pwned Mercurial 
set .KSColor$, "0xFFFF00"; //Killing Streak Broadcast Color | e.g. jTynne is on a Killing Spree
set .MKColor$, "0x33FF00"; //Multiple Kill Broadcast Color | e.g. Mercurial just got a Double Kill
set .ESColor$, "0xFF0000"; //End Streak Broadcast Color | e.g. BrianL just ended Jguy's Killing Spree
set .NMColor$, "0x0099FF"; //Nemesis Broadcast Color | e.g. Xazax is owning Cookies
set .PBColor$, "0xFF0000"; //Payback Broadcast Color | e.g. Makizushi just have a payback againts lilcooldude69
set .FDColor$, "0xFF00CC"; //Feeder Broadcast Color | e.g. Cookies is feeding Z3R0
 
//--Warning: Critical Setting | Killing Streaks and Multiple Kills Announcer
setarray .KSDotA$[0], "is on a Killing Spree", "is Dominating", "has a Mega-Kill", "is Unstoppable", "is Wicked Sick", "has a M-m-m-m....Monster Kill", "is Godlike", "is Beyond Godlike";
setarray .KSHoN$[0], "is a Serial Killer", "is an Ultimate Warrior", "is Legendary", "is on an Onslaught!", "is Savage Sick", "is Dominating", "has a Bloodbath", "is Immortal"; //Took out #9. Champion of Newearth
setarray .MKDotA$[0], "just got a Double Kill", "just got a Triple Kill", "just got an Ultra Kill", "is on a Rampage", "is Owning his enemies";
setarray .MKHoN$[0], "just got a Double Tap", "just got a Hat Trick", "just got an Quad Kill", "annihilated his enemies", "just got a Genocide";
setarray .ESDotA$[0], "Killing Spree", "Dominating", "Mega-Kill", "Unstoppable", "Wicked Sick", "Monster Kill", "Godlike", "Beyond Godlike";
setarray .ESHoN$[0], "Serial Killer", "Ultimate Warrior", "Legendary", "Onslaught", "Savage Sick", "Dominating", "Bloodbath", "Immortal"; //Took out #9. Champion of Newearth
setarray .EMDotA$[0], "Double Kill", "Triple Kill", "Ultra Kill", "Rampage", "Ownage";
setarray .EMHoN$[0], "Double Tap", "Hat Trick", "Quad Kill", "Annihilation", "Genocide";
 
//--Warning: Fail Safe | Do Not Touch
if(.Ladder > 1){ set .Ladder, 1; }
if(.Ladder < 0){ set .Ladder, 0; }
if(.Top < 0){ set .Top, 0; }
if(.Reset > 3){ set .Reset, 0; }
if(.Reset < 0){ set .Reset, 0; }
if((.Reset == 1)&&(.ZenyFee <= 0)){ set .Reset, 0; }
if((.Reset == 1)&&(.ZenyFee >= .MaxZeny)){ set .Reset, 0; }
if((.Reset == 2)&&(.CashFee <= 0)){ set .Reset, 0; }
if((.Reset == 3)&&(.SkullFee <= 0)){ set .Reset, 0; }
if(.Zeny > .MaxZeny){ set .Zeny, 0; }
if(.Zeny < 0){ set .Zeny, 0; }
if(.Cash < 0){ set .Cash, 0; }
if(.Broadcast > 1){ set .Broadcast, 1; }
if(.Broadcast < 0){ set .Broadcast, 0; }
if(.Feed < 1){ set .Feed, 0; }
if(.Penalty > 3){ set .Penalty, 3; }
if(.Penalty < 1){ set .Penalty, 0; }
if(.Rollback < 1){ set .Rollback, 0; }
if(.Streak > 1){ set .Streak, 1; }
if(.Streak < 1){ set .Streak, 0; }
if(.Multiple > 1){ set .Multiple, 1; }
if(.Multiple < 1){ set .Multiple, 0; }
if(.Nemesis > 1){ set .Nemesis, 1; }
if(.Nemesis < 0){ set .Nemesis, 0; }
if(.Feeder > 1){ set .Feeder, 1; }
if(.Feeder < 1){ set .Feeder, 0; }
if(.RandomKillWord > 1){ set .RandomKillWord, 1; }
if(.RandomKillWord < 0){ set .RandomKillWord, 0; }
end;
 
OnPCKillEvent:
	if (getgroupid() >= .GMLevel) { end; }
	if (strcharinfo(0) == rid2name(killedrid) ) { end; }

	if( strcharinfo(3) != "pvp_n_3-5")
		end;

	if (@nm == .Feed && .Penalty) {
		callsub OnClearData;
		switch (.Penalty) {
			case 0: break;
			case 1: callsub OnRollback; break;
			case 2: callsub OnRollback;
				if (.Kick == 0) { atcommand "@kick "+strcharinfo(0); }
				if (.Kick == 1) { atcommand "@kick "+rid2name(killedrid); }
				if (.Kick == 2) { atcommand "@kick "+strcharinfo(0); atcommand "@kick "+rid2name(killedrid); }
				break;
			case 3: callsub OnRollback;
				if (.Kick == 0){ atcommand "@block "+strcharinfo(0); }
				if (.Kick == 1){ atcommand "@block "+rid2name(killedrid); }
				if (.Kick == 2){ atcommand "@block "+strcharinfo(0); atcommand "@block "+rid2name(killedrid); }
				break;
			default: break;
		}
	}
	if (@nm < .Feed) {
		if (.Zeny && ((Zeny + .Zeny) < .MaxZeny)) { Zeny += .Zeny; }
		if (.Cash) { dispbottom "[Point System] +1 Kill Point"; #CASHPOINT += .Cash; }
		if (.Skull) { getnameditem 7420, rid2name(killedrid); }
		for ( .@i = 0; .@i < getarraysize(.ItemID); .@i++ )
			if ( .ItemID )  getitem .ItemID[.@i], .Amount[.@i];
	}
	if(.RandomKillTerm){ announce strcharinfo(0)+" "+.KillWord$[rand(0, getarraysize(.KillWord$) - 1)]+" "+rid2name(killedrid)+"'s head", ((.Broadcast)?bc_all:bc_map), .KColor$; } 
	else { announce strcharinfo(0)+" pwned "+rid2name(killedrid)+"'s head", ((.Broadcast)?bc_all:bc_map), .KColor$; }
	Kill++; 
	if(@ks < 10){ set @ks, @ks + 1; }
	if(@mk < 6){ set @mk, @mk + 1; } 
	if(!NemesisKilled){ set NemesisKilled, killedrid; }
	if(NemesisKilled == killedrid){ set @nm, @nm + 1; }
	deltimer "Versus::OnMKReset"; 
	addtimer 18000, "Versus::OnMKReset"; 
	callsub OnRecordStreak; 
	callsub OnAnnounce; 
	callsub OnDeath;
end;

OnPCDieEvent:
	if( getgroupid() >= .GMLevel )
		end;

	if( strcharinfo(3) != "pvp_n_3-5")
		end;
	else
		Death++;
end;

OnPCLoadMapEvent:
	if( strcharinfo(3) != "pvp_n_3-5")
		end;
	dispbottom "Vous entrez en pvp, la commande @pvp est disponible pour voir vos stats.";
end;

OnPCLogoutEvent:
	if( getgroupid() >= .GMLevel )
		end;

	if( Kill )
		query_sql("REPLACE INTO `pvp_rank` (`char_id`, `account_id`, `char`, `kill`, `death`, `kdr`, `killingstreak`, `multikill`,  `nemesiskill`, `feedcount`,`killingspree`, `dominating`, `megakill`, `unstoppable`, `wickedsick`, `monsterkill`, `godlike`, `beyondgodlike`, `doublekill`, `triplekill`, `ultrakill`, `rampage`, `ownage`) VALUES ("+getcharid(0)+","+getcharid(3)+", '"+rid2name(getcharid(3))+"', "+Kill+", "+Death+", '"+callfunc("KDR_Calc", Kill, Death)+"', "+KillingStreak+", "+MultiKill+",  "+NemesisKill+", "+FeedCount+", "+KillingSpree+", "+Dominating+", "+MegaKill+", "+Unstoppable+", "+WickedSick+", "+MonsterKill+", "+Godlike+", "+BeyondGodlike+", "+DoubleKill+", "+TripleKill+", "+UltraKill+", "+Rampage+", "+Ownage+")");

	if( strcharinfo(3) != "pvp_n_3-5")
		end;

	callsub OnClearData; 
	deltimer "Versus::OnMKReset";
end;

OnRecordStreak:
	if( @ks > 2 ) {
		KillingStreak++;
		switch( @ks ) {
			case 0:	case 1:	case 2: break;
			case 3: KillingSpree++; break;
			case 4: Dominating++; break;
			case 5: MegaKill++; break; 
			case 6: Unstoppable++; break; 
			case 7: WickedSick++; break;
			case 8: MonsterKill++; break; 
			case 9: Godlike++; break; 
			case 10: BeyondGodlike++; break;
			default: break;
		}
	}

	if( @mk > 1 ) {
		MultiKill++;
		switch( @mk ) {
		case 0:	case 1: break; 
		case 2: DoubleKill++; break; 
		case 3: TripleKill++; break;
		case 4: UltraKill++; break;
		case 5: Rampage++; break; 
		case 6: Ownage++; break;
		default: break;
		}
	}

	if( @nm > 3 && @nm < .Feed )
		NemesisKill++;

	if( @nm >= .Feed )
		FeedCount++;
return;
 
OnAnnounce:
	if( @ks == 1 && #FirstBlood == 1 ) {
		if( #Announcer == 0 )
			announce strcharinfo(0)+" drew first blood", (.Broadcast?bc_all:bc_map), .KSColor$;
		if( #Announcer > 1 && #Announcer < 7 )
			announce strcharinfo(0)+" got bloodlust", (.Broadcast?bc_all:bc_map), .KSColor$;
		#FirstBlood = 0;
		//soundeffectall ""+#Announcer+"_KS"+1+".wav", 0, strcharinfo(3);
	}
	
	if( @ks > 2 ) {
		if( #Announcer == 0 )
			announce strcharinfo(0)+" "+.KSDotA$[@ks - 3]+" "+(.Streak?"("+@ks+")":"")+"", (.Broadcast?bc_all:bc_map), .KSColor$;
		if( #Announcer > 1 && #Announcer < 7 )
			announce strcharinfo(0)+" "+.KSHoN$[@ks - 3]+" "+(.Streak?"("+@ks+")":"")+"", (.Broadcast?bc_all:bc_map), .KSColor$;
		//soundeffectall ""+#Announcer+"_KS"+@ks+".wav", 0, strcharinfo(3);
	}
	
	if( @mk > 1 ) {
		if( #Announcer == 0 )
			announce strcharinfo(0)+" "+.MKDotA$[@mk - 2]+" "+(.Multiple?"("+@mk+")":"")+"", (.Broadcast?bc_all:bc_map), .MKColor$;
		if( #Announcer > 1 && #Announcer < 7 )
			announce strcharinfo(0)+" "+.MKHoN$[@mk - 2]+" "+(.Multiple?"("+@mk+")":"")+"", (.Broadcast?bc_all:bc_map), .MKColor$;
		sleep2 1500;
		//soundeffectall ""+#Announcer+"_MK"+@mk+".wav", 0, strcharinfo(3);
	}
	
	if( @nm > 3 && @nm < .Feed ) {
		announce strcharinfo(0)+" is owning "+rid2name(NemesisKilled)+" "+(.Nemesis?"("+@nm+")":"")+"", (.Broadcast?bc_all:bc_map), .NMColor$;
		sleep2 2000;
		// if(#Announcer > 0){ soundeffectall #Announcer+"_Nemesis.wav", 0, strcharinfo(3); } else { soundeffectall "1_Nemesis.wav", 0;}
	}
	
	if(@nm >= .Feed){
		announce rid2name(NemesisKilled)+" is feeding "+strcharinfo(0)+" "+(.Feeder?"("+@nm+")":"")+"", (.Broadcast?bc_all:bc_map), .FDColor$;
		sleep2 1500;
		//soundeffectall "Feeder.wav", 0, strcharinfo(3);
	}
return;
 
OnDeath:
	if( @ks > 2 ) {
		if( #Announcer == 0 )
			announce rid2name(killedrid)+" just ended "+strcharinfo(0)+"'s "+.ESDotA$[@ks - 3]+" "+(.Streak?"("+@ks+")":"")+"", (.Broadcast?bc_all:bc_map), .ESColor$;
		if( #Announcer > 1 && #Announcer < 7 )
			announce rid2name(killedrid)+" just ended "+strcharinfo(0)+"'s "+.ESHoN$[@ks - 3]+" "+(.Streak?"("+@ks+")":"")+"", (.Broadcast?bc_all:bc_map), .ESColor$;
	}
	if( @nm > 3 ) {
		//soundeffectall #Announcer+"_Payback.wav", 0, rid2name(killedrid);
		announce rid2name(killedrid)+" just have a payback againts "+strcharinfo(0)+" "+(.Nemesis?"("+@nm+")":"")+"", (.Broadcast?bc_all:bc_map), .PBColor$;
	}
	attachrid(killedrid);
		callsub OnClearData;
return;
 
OnMKReset:
	@mk = 0;
end;

OnClearData:
	sleep2 3000;
	NemesisKilled = 0;
	@ks = 0;
	@mk = 0;
	@nm = 0;
return;
 
OnRollback:
	if( .Zeny )
		Zeny -= .Zeny * .Rollback;

	if( .Cash ) {
		dispbottom "[Point System] -"+(.Cash * .Rollback)+" Kill Point";
		#CASHPOINT -= .Cash * .Rollback;
	}

	if( .Skull )
		delitem 7420, .Rollback;

	for( .@i = 0; .@i < getarraysize(.ItemID); .@i++ )
		if( .ItemID )
			delitem .ItemID[.@i], .Amount[.@i] * .Rollback;

	if( Kill - .Rollback > 0)	Kill -= .Rollback; else Kill = 0;
	if( KillingSpree - 1 > 0)	KillingSpree--; else KillingSpree = 0;
	if( Dominating - 1 > 0)		Dominating--; else Dominating = 0;
	if( MegaKill - 1 > 0)		MegaKill--; else MegaKill = 0;
	if( Unstoppable - 1 > 0)	Unstoppable--; else Unstoppable = 0;
	if( WickedSick - 1 > 0)		WickedSick--; else WickedSick = 0;
	if( MonsterKill - 1 > 0)	MonsterKill--; else MonsterKill = 0;
	if( Godlike - 1 > 0)		Godlike--; else Godlike = 0;
	if( BeyondGodlike - 1 > 0)	BeyondGodlike--; else BeyondGodlike = 0;
	if( DoubleKill - 1 > 0)		DoubleKill--; else DoubleKill = 0;
	if( TripleKill - 1 > 0)		TripleKill--; else TripleKill = 0;
	if( UltraKill - 1 > 0)		UltraKill--; else UltraKill = 0;
	if( Rampage - 1 > 0)		Rampage--; else Rampage = 0;
	if( Ownage - 1 > 0)			Ownage--; else Ownage = 0;
	if( (NemesisKill - .Rollback - 3) > 0) NemesisKill -= .Rollback - 3; else NemesisKill = 0;
	
	announce "[Anti-Feed] Your kill count has been rollbacked " + .Rollback + " times.", bc_self, 0xFF0000;
return;
 
OnPvPReset:
	Kill = 0;
	Death = 0;
	KillingStreak = 0; 
	MultiKill = 0;
	KillingSpree = 0;
	Dominating = 0;
	MegaKill = 0;
	Unstoppable = 0;
	WickedSick = 0;
	MonsterKill = 0;
	Godlike = 0;
	BeyondGodlike = 0;
	DoubleKill = 0;
	TripleKill = 0;
	UltraKill = 0;
	Rampage = 0;
	Ownage = 0;
	NemesisKill = 0;
	FeedCount = 0;
return;
}
 
//Ghost's KDR Algorithm
function	script	KDR_Calc	{
	if( !getarg(1) )
		return 0; // [Lighta]
	if( getarg(0) >= getarg(1) ) {
		if( getarg(1) ) {
			.@i = getarg(0) / getarg(1);
			if( getarg(0)%getarg(1) == 0 )
				return .@i + ".00";
			.@j = (getarg(0)%getarg(1)) * 100 / getarg(1);
			return .@i + "." + .@j;
		}
		else
			return getarg(0) + ".00";
	}
	if( getarg(0) < getarg(1) ) {
		if( getarg(0) ) { 
			.@i = getarg(0)*10/getarg(1);
			.@j = ((getarg(0)*10)%getarg(1))*10/getarg(1);
		return "0." + .@i + .@j;
		}
		else
			return "0.00";
	}
}
