//===== Moonlight-Destiny ==================================
//= Script pour Dead Branch Room.
//===== Par: =================================================
//= Yaro / Moonlight-Destiny Dev Team
//===== Version courrante: ===================================
//= 2.0
//===== Description: =========================================
//= Permet aux joueur d'acheter des Dead Branch
//= afin de les craquer dans la salle adequate.
//===== Commentaires: ========================================
//= 1.0 Crťation
//= 1.1a Rťcodage,nettoyage [Stingor]
//= 1.1b Correction input (min/max) [Stingor]
//= 1.1c Passage de varriable "@" ŗ ".@" [Stingor]
//= 1.2 Ajout couleurs [Kamitsu]
//= 1.3 Ajout de uniquenames [Stingor]
//= 1.4 Optimisation [Stingor]
//= 2.0 rAthena update & tweaks [Stingor]
//============================================================
gonryun,161,130,5	script	Rooms::room_gonryun	4_M_JOB_HUNTER,{
	if( #BlockMoonNpc & 16 ) {
		dispbottom "Vous bloquez le npc avec @npcblock 5 !";
		end;
	}
	if( .init == 0 ) {
		waitingroom(getmapusers("pvp_n_1-1")?"DB Room: "+getmapusers("pvp_n_1-1")+" joueur"+(getmapusers("pvp_n_1-1")==1?"":"s"):"Personne en DB"),0;
		.init = 1;
	}
	if( @instanceBB == 1 ) {
		.@room1$ = "Instance BB ROOM";
		.@room2$ = "Acceder ŗ la BB Room";
		.@room3$ = "Acceder ŗ la DB Room";
		.@room4$ = "Acceder ŗ la Test Room";
	}
	else if( lastm_warpa$ == "pvp_n_3-1" ) {
		.@room1$ = "Acceder ŗ la BB Room";
		.@room2$ = "Acceder ŗ la DB Room";
		.@room3$ = "Acceder ŗ la Test Room";
		.@room4$ = "Instance BB ROOM";
	}
	else if( lastm_warpa$ == "pvp_n_5-5" ) {
		.@room1$ = "Acceder ŗ la Test Room";
		.@room2$ = "Acceder ŗ la BB Room";
		.@room3$ = "Acceder ŗ la DB Room";
		.@room4$ = "Instance BB ROOM";
	}
	else {
		.@room1$ = "Acceder ŗ la DB Room";
		.@room2$ = "Acceder ŗ la BB Room";
		.@room3$ = "Acceder ŗ la Test Room";
		.@room4$ = "Instance BB ROOM";
	}
	mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
	mes "Il y a actuellement :";
	mes "- ^FF0000"+getmapusers("pvp_n_1-1")+"^000000 personne(s) dans la DB Room.";
	mes "- ^FF0000"+getmapusers("pvp_n_3-1")+"^000000 personne(s) dans la BB Room.";
	mes "- ^FF0000"+getmapusers("pvp_n_5-5")+"^000000 personne(s) dans la Test Room.";
	switch( select(.@room1$,.@room2$,.@room3$,.@room4$,"Quitter.") ) {
		case 1:
			if( .@room1$ == "Instance BB ROOM" ) {
				clear;
				goto L_enter;
			}
			if( .@room1$ == "Acceder ŗ la BB Room" ) {
				@instanceBB = 0;
				callfunc "warp_fct","pvp_n_3-1",104,71;
				end;
			}
			if( .@room1$ == "Acceder ŗ la Test Room" ) {
				@instanceBB = 0;
				callfunc "warp_fct","pvp_n_5-5",0,0;
				end;
			}
			callfunc "warp_fct","pvp_n_1-1",104,71;
			break;
		case 2:
			if( .@room2$ == "Acceder ŗ la BB Room" ) {
				@instanceBB = 0;
				callfunc "warp_fct","pvp_n_3-1",104,71;
				end;
			}
			callfunc "warp_fct","pvp_n_1-1",104,71;
			break;
		case 3:
			if( .@room3$ == "Acceder ŗ la DB Room" ) {
				@instanceBB = 0;
				callfunc "warp_fct","pvp_n_1-1",104,71;
				end;
			}
			callfunc "warp_fct","pvp_n_5-5",0,0;
			break;
		case 4:
			{
				if( .@room4$ == "Acceder ŗ la BB Room" ) {
					@instanceBB = 0;
					callfunc "warp_fct","pvp_n_3-1",104,71;
					end;
				}
				if( .@room4$ == "Acceder ŗ la Test Room" ) {
					@instanceBB = 0;
					callfunc "warp_fct","pvp_n_5-5",0,0;
					end;
				}
				clear;
L_enter:
				set .@party_id,getcharid(1);
				set .@md_name$,"Bloody Branch Cave";
				if (!.@party_id) {
					mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
					mes "Vous devez avoir une party, celŗ fais partie de la mechanique d'instance.";
					close;
				}
				switch( instance_enter(.@md_name$) ) {
					case IE_OTHER:
						mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
						mes "La ^0000ff"+.@md_name$+"^000000 ne s'ouvre pas?!";
						mes "Essayez de refaire une nouvelle party.";
						close;
					case IE_NOINSTANCE:
					case IE_NOMEMBER:
						goto L_create;
						end;
					case IE_OK:
						@instanceBB = 1;
						end;
					default:
						mes "- Vous ne pouvez entrer, demandez ŗ l'admin pourquoi XD. -";
						close;
				}
L_create:
				if( is_party_leader() == true ) {
					mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
					mes "Vous pouvez inviter des membre dans le groupe et l'instance.";
					next;
					if( instance_create(.@md_name$) < 0 ) {
						mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
						mes "Party: "+getpartyname(.@party_id)+".";
						mes "Leader: "+strcharinfo(0);
						mes "La ^0000ff"+.@md_name$+"^000000 ne s'ouvre pas?!";
						mes "Essayez de refaire une nouvelle party.";
						close;
					}
					mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
					mes "L'instance ^0000ff"+.@md_name$+"^000000 est ouverte.";
					mes "Gogogo farm.";
					close2;
					goto L_enter;
					end;
				}
				else {
					mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
					mes "Laissez le leader prendre les commandes.";
					close;
				}
			}
			break;
		default:
			mes "["+strnpcinfo(0)+"]";
			mes "Q+";
			close;
	}
	end;

OnInit:
	waitingroom(getmapusers("pvp_n_1-1")?"DB Room: "+getmapusers("pvp_n_1-1")+" joueur"+(getmapusers("pvp_n_1-1")==1?"":"s"):"Personne en DB"),0;
	.init = 1;
	end;
}

// Refresh des bulles de rooms PVP DB BB
 -	script	rooms_waiting	-1,{
	end;
OnInit:
	while( 1 ) {
		// PVP
		setwaitingroomtitle((getmapusers("pvp_n_3-5")||getmapusers("pvp_n_2-1")||getmapusers("pvp_n_4-1")||getmapusers("pvp_n_5-1"))?(getmapusers("pvp_n_3-5")+getmapusers("pvp_n_2-1")+getmapusers("pvp_n_4-1")+getmapusers("pvp_n_5-1"))+" joueur"+((getmapusers("pvp_n_3-5")+getmapusers("pvp_n_2-1")+getmapusers("pvp_n_4-1")+getmapusers("pvp_n_5-1"))==1?"":"s")+" en PVP":"Personne en PVP"),"pvpwarper_gon";
		// DB BB
		if( getmapusers("pvp_n_1-1") == 0 && getmapusers("pvp_n_3-1") )
			setwaitingroomtitle((getmapusers("pvp_n_3-1")>=1)?"BB Room: "+getmapusers("pvp_n_3-1")+" joueur"+(getmapusers("pvp_n_3-1")==1?"":"s"):"Personne :["),"room_gonryun";
		else
			setwaitingroomtitle(getmapusers("pvp_n_1-1")?"DB Room: "+getmapusers("pvp_n_1-1")+" joueur"+(getmapusers("pvp_n_1-1")==1?"":"s"):"Personne en DB"),"room_gonryun";

		sleep 5000;
	}
	end;
}

// Refresh de la bulle BG
 // -	script	rooms_waiting_dyna	-1,{
	// end;
// OnInit:
	// $bgnote$ = " _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _A_u_c_u_n_ _B_G_ _e_n_ _c_o_u_r_s_._ _ ";
	// explode($@note$,$bgnote$,"_");
	// while( 1 ) {
		// if( getarraysize($@note$) <= 1 ) {
			// if( $@TierraBG1 || $@TierraBG2 )
				// .@TierraBG$ = "T_i_e_r_r_a _e_n_ _c_o_u_r_s_.";
			// else
				// .@TierraBG$ = "";

			// if( $@FlaviusBG1 || $@FlaviusBG2 )
				// .@FlaviusBG$ = "F_l_a_v_i_u_s_ _e_n_ _c_o_u_r_s_.";
			// else
				// .@FlaviusBG$ = "";

			// if( $@KvM01BG >= 5 )
				// .@KvM01BG$ = "K_V_M_ _v_a_ _d_ť_b_u_t_e_r_ _"+($@KvM01BG > 0?$@KvM01BG+"_s_ _":"")+"[_"+getmapusers("bat_c01")+"_]";
			// else if( $@KvM01BG == 2 )
				// .@KvM01BG$ = "K_V_M_ _e_n_ _c_o_u_r_s_ _"+($@KvM01BGTimer < 60?$@KvM01BGTimer+"_s":($@KvM01BGTimer/60)+"_m_n")+"_ _[_"+getmapusers("bat_c01")+"_]_ _ _ _ _ ";
			// else if( $@KvM01BG == 3 )
				// .@KvM01BG$ = "K_V_M_ _s_e_ _t_e_r_m_i_n_e_ _"+($@KvM01BGTimer > 0?$@KvM01BGTimer+"_s_ _":"")+"[_"+getmapusers("bat_c01")+"_]";
			// else
				// .@KvM01BG$ = "";

			// if( .@TierraBG$ != "" || .@FlaviusBG$ != "" || .@KvM01BG$ != "" )
				// $bgnote$ = " _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ " +
							// .@TierraBG$ + " " +
							// .@FlaviusBG$ + " " +
							// .@KvM01BG$ + "_ _ ";
			// else
				// $bgnote$ = " _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _A_u_c_u_n_ _B_G_ _e_n_ _c_o_u_r_s_._ _ ";
			// $@note$ = "";
			// explode($@note$,$bgnote$,"_");
		// }
		// setwaitingroomtitle(implode($@note$)),"BatRecruit";
		// deletearray $@note$[0],1;
		// sleep 500;
	// }
	// end;
// }

 -	script	rooms_waiting_dyna	-1,{
	end;
OnInit:
	while( 1 ) {
		if( .@i > 2 )
			.@i = 0; 
		if( $@TierraBG1 || $@TierraBG2 )
			.@TierraBG$ = "Tierra en cours.";
		else
			.@TierraBG$ = "";

		if( $@FlaviusBG1 || $@FlaviusBG2 )
			.@FlaviusBG$ = "Flavius en cours.";
		else
			.@FlaviusBG$ = "";

		if( $@KvM01BG >= 5 )
			.@KvM01BG$ = "KVM dťbut "+($@KvM01BG > 0?$@KvM01BG+"s ":"")+"["+getmapusers("bat_c01")+"]";
		else if( $@KvM01BG == 2 )
			.@KvM01BG$ = "KVM actif "+($@KvM01BGTimer < 60?$@KvM01BGTimer+"s":($@KvM01BGTimer/60)+"mn")+" ["+getmapusers("bat_c01")+"]";
		else if( $@KvM01BG == 3 )
			.@KvM01BG$ = "KVM finit "+($@KvM01BGTimer > 0?$@KvM01BGTimer+"s ":"")+"["+getmapusers("bat_c01")+"]";
		else
			.@KvM01BG$ = "";

		setarray .@bgs$[0],.@TierraBG$,.@FlaviusBG$,.@KvM01BG$;
		if( .@bgs$[0] != "" || .@bgs$[1] != "" || .@bgs$[2] != "" ) {
			if( .@bgs$[.@i] == "" ) .@i++;
			if( .@bgs$[.@i] == "" ) .@i++;
			if( .@i > 2 )
				.@i = 0; 
			.@bgnote$ = .@bgs$[.@i];
		}
		else
			.@bgnote$ = "Aucun BG actif";
		
		setwaitingroomtitle(.@bgnote$),"BatRecruit";
		sleep 2500;
		.@i++;
	}
	end;
}

// Warper out
-	script	room_warper	4_F_KAFRA3,{
	mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
	mes "Bon,vous Ítes ťpuisť?";
	if( select("Non,pas du tout!","Oui,je veux partir!") == 1 ) close;
	close2;
	warp "SavePoint",0,0;
	end;
}
// Duplicates
pvp_n_1-1,102,71,3	duplicate(room_warper)	Warper::dbroom_warper	4_F_KAFRA3
pvp_n_3-1,102,71,3	duplicate(room_warper)	Warper::bbroom_warper	4_F_KAFRA3

// DB Seller
pvp_n_1-1,109,71,5	shop	DB Seller::dbroom_seller	8_M_TWSOLDIER,no,604:250

// Duplicates BB Seller
pvp_n_3-1,109,71,5	shop	BB Seller::bbroom_seller	8_M_TWSOLDIER,no,12103:1000000
silk_lair,208,206,5	shop	BB Seller::ibbroom_seller	8_M_TWSOLDIER,no,12103:1000000,604:250

// MVP SWIPER
-	script	death_bbroom	4_M_DEATH,{
	deletearray .@array[0],getarraysize(.@array);
	getmapxy(.@mapname$, .@mapx, .@mapy, BL_NPC, strnpcinfo(3));
	getareaunits(BL_MOB, .@mapname$, .@mapx - 6, .@mapy - 6, .@mapx + 6, .@mapy + 6, .@array[0]);
	for( .@i = 0; .@i < getarraysize(.@array); .@i++ )
	{
		if( unitexists(.@array[.@i]) )
			unitkill .@array[.@i];
		else continue;
	}
	end;
}

// Duplicates MVP SWIPER
pvp_n_3-1,113,26,5	duplicate(death_bbroom)	Death::bbroom1	4_M_DEATH
pvp_n_3-1,76,26,5	duplicate(death_bbroom)	Death::bbroom2	4_M_DEATH
pvp_n_3-1,76,60,5	duplicate(death_bbroom)	Death::bbroom3	4_M_DEATH
pvp_n_3-1,125,60,5	duplicate(death_bbroom)	Death::bbroom4	4_M_DEATH
pvp_n_3-1,119,140,5	duplicate(death_bbroom)	Death::bbroom5	4_M_DEATH
pvp_n_3-1,119,170,5	duplicate(death_bbroom)	Death::bbroom6	4_M_DEATH
pvp_n_3-1,72,170,5	duplicate(death_bbroom)	Death::bbroom7	4_M_DEATH
pvp_n_3-1,72,140,5	duplicate(death_bbroom)	Death::bbroom8	4_M_DEATH
pvp_n_3-1,96,154,5	duplicate(death_bbroom)	Death::bbroom9	4_M_DEATH
pvp_n_3-1,96,45,5	duplicate(death_bbroom)	Death::bbroom10	4_M_DEATH

// BB ROOM INSTANCE
silk_lair,199,213,5	duplicate(death_bbroom)	Death::ibbroom1	4_M_DEATH
silk_lair,175,189,5	duplicate(death_bbroom)	Death::ibbroom2	4_M_DEATH
silk_lair,200,172,5	duplicate(death_bbroom)	Death::ibbroom3	4_M_DEATH
silk_lair,221,189,5	duplicate(death_bbroom)	Death::ibbroom4	4_M_DEATH

// Mapflags
silk_lair	mapflag	nobranch
silk_lair	mapflag	nobbranch
silk_lair	mapflag	loadevent

// Test Room
pvp_n_5-5,0,0	monster	100Def-Mdef Large Boss	2410,5,5000
pvp_n_5-5,0,0	monster	50Def-Mdef Medium Boss	2409,5,5000
pvp_n_5-5,0,0	monster	10Def-Mdef Small Normal	2408,5,5000


pvp_n_5-1,102,70,4	script	#lol::returngvg	1_F_02,{
	atcommand "@kill";
	end;
}

gonryun,156,130,4	script	PvP Warper::pvpwarper_gon	4_M_JOB_KNIGHT1,{
	if( #BlockMoonNpc & 8 ) {
		dispbottom "Vous bloquez le npc avec @npcblock 4 !";
		end;
	}

	mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
	mes "Voulez-vous combattre dans l'arŤne PvP ?";
	percentheal 100,100;
	switch( select("ē Carnage Room [ ^FF0000"+getmapusers("pvp_n_3-5")+"^000000 joueur(s) ]:ē PvP Room [ ^FF0000"+getmapusers("pvp_n_4-1")+"^000000 joueur(s) ]:ē Duel Room [ ^FF0000"+getmapusers("pvp_n_2-1")+"^000000 joueur(s) ]:ē GvG Room [ ^FF0000"+getmapusers("pvp_n_5-1")+"^000000 joueur(s) ]:ē Autre") ) {
		clear;
		case 1:
			mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
			mes "N'oubliez-pas que dans cette salle,il n'y a aucun rŤglement !";
			mes "Donc c'est tous contre tous.";
			if( select("Ouais !! GO Carnage Room [ ^FF0000"+getmapusers("pvp_n_3-5")+"^000000 joueur(s) ]","Non merci,j'ai peur.") == 1 ) {
				clear;
				mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
				mes "GO GO GO GO GO!";
				callsub Check_Buffs;
				callfunc "warp_fct","pvp_n_3-5",0,0;
				end;
			}
			else {
				mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
				mes "Bon bah,reviens quand tu auras un peu moins la trouille !";
				close;
			}
			break;
		case 2:
			mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
			mes "N'oubliez-pas que dans cette salle,battez vous de faÁon loyal...";
			mes "Freekill interdit et punissable.";
			mes "Fairplay oblige.";
			if( select("Entrer en PVP Room","Non merci,j'ai peur.") == 1 ) {
				clear;
				mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
				mes "GO GO GO GO GO!";
				callsub Check_Buffs;
				callfunc "warp_fct","pvp_n_4-1",105,71;
				end;
			}
			break;
		case 3:
			mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
			mes "N'oubliez-pas que dans cette salle,vous devez demander la permission avant de dueler!";
			mes "Freekill interdit et punissable.";
			mes "Fairplay oblige.";
			if( select("Entrer en Duel Room","Non merci,j'ai peur.") == 1 ) {
				clear;
				mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
				mes "Bon duels!";
				callsub Check_Buffs;
				callfunc "warp_fct","pvp_n_2-1",105,71;
				end;
			}
			break;

		case 4:
			mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
			mes "N'oubliez-pas que dans cette salle,battez vous de faÁon loyal...";
			mes "Freekill interdit et punissable.";
			mes "Fairplay oblige.";
			if( select("Entrer en GvG Room","Non merci,j'ai peur.") == 1 ) {
				clear;
				mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
				mes "GOGOGOGOGO!";
				callsub Check_Buffs;
				callfunc "warp_fct","pvp_n_5-1",105,64;
				end;
			}
			break;
		case 5:
			switch(select("Player Ranking:PvP Statistic:Announcer Setting")){
				case 1: //Player Ranking
					next; 
					mes "[Top "+getvariableofnpc(.Top, "Versus")+" PvP Players]";
					mes "^0000FFKill^000000 | ^FF0000Death^000000 | ^FF22FFKDR^000000 | ^00FF00SK^000000 | ^666666MK^000000";
					query_sql "SELECT `char`, `kill`, `death`, `kdr`, `killingstreak`, `multikill` FROM `pvp_rank` ORDER BY `pvp_rank`.`kill` DESC LIMIT "+getvariableofnpc(.Top, "Versus")+"", .@char$, .@kill, .@death, .@kdr$, .@sk, .@mk;
					for(set .@i, 0; .@i < getarraysize(.@char$); set .@i, .@i + 1){
						mes .@i+1+". "+.@char$[.@i]+" ^0000FF"+.@kill[.@i]+"^000000 ^FF0000"+.@death[.@i]+"^000000 ^FF22FF"+.@kdr$[.@i]+"^000000 ^00FF00"+.@sk[.@i]+"^000000 ^666666"+.@mk[.@i]+"^000000 ";
					}
					close;
	
				case 2: //PvP Statistic
					next;
					mes strcharinfo(0)+"'s PvP Statistic";
					mes "^666666Kill:^000000 "+Kill+" ^666666Death:^000000 "+Death+" ^666666KDR:^000000 "+callfunc("KDR_Calc", Kill, Death)+"^000000";
					mes "^666666Killing Streak:^000000 "+KillingStreak+" ^666666Multi-Kills:^000000 "+MultiKill+"";
					switch(select("Killing Streak:Multi-Kill Streak:Nemesis Streak:"+(getvariableofnpc(.Reset, "Versus")?"Reset":"")+"")){
					case 1: //Killing Streak
						next;
						setarray .LSDotA$[0], ""+KillingSpree+"", ""+Dominating+"", ""+MegaKill+"", ""+Unstoppable+"", ""+WickedSick+"", ""+MonsterKill+"", ""+Godlike+"", ""+BeyondGodlike+"";
						mes "Killing Streak Stats";
						switch(#Announcer){
						case 0:
							for(set .@i, 0; .@i < getarraysize(.LSDotA$); set .@i, .@i + 1){
								mes "^666666"+getvariableofnpc(.ESDotA$[.@i], "Versus")+"^000000: "+ .LSDotA$[.@i];
							 }
							close;
						default:
							for(set .@i, 0; .@i < getarraysize(.LSDotA$); set .@i, .@i + 1){
								mes "^666666"+getvariableofnpc(.ESHoN$[.@i], "Versus")+"^000000: "+ .LSDotA$[.@i];
							 }
							close;
						}
						close;
					case 2: //Multi-Kill
						next;
						setarray .LMDotA$[0], ""+DoubleKill+"", ""+TripleKill+"", ""+UltraKill+"", ""+Rampage+"", ""+Ownage+"";
						mes "Multi-Kill Stats";
						switch(#Announcer){
						case 0:
							for(set .@i, 0; .@i < getarraysize(.LMDotA$); set .@i, .@i + 1){
								mes "^666666"+getvariableofnpc(.EMDotA$[.@i], "Versus")+"^000000: "+ .LMDotA$[.@i];
							 }
							close;
						default:
							for(set .@i, 0; .@i < getarraysize(.LMDotA$); set .@i, .@i + 1){
								mes "^666666"+getvariableofnpc(.EMHoN$[.@i], "Versus")+"^000000: "+ .LMDotA$[.@i];
							 }
							close;
						}
					case 3:	//Nemesis
						next;
						mes "Nemesis Stat";
						mes "^666666Nemesis Kill^000000: "+NemesisKill;
						mes "^666666Feed Count^000000: "+FeedCount;
						close;
					case 4: //Reset Stat
						next;
						set .Reset, getvariableofnpc(.Reset, "Versus");
						set .ZenyFee, getvariableofnpc(.ZenyFee, "Versus");
						set .CashFee, getvariableofnpc(.CashFee, "Versus");
						set .SkullFee, getvariableofnpc(.SkullFee, "Versus");
						mes "[Loki]"; mes "Are you sure you want to reset your PvP Statistics?";
						if(.Reset == 1){ mes "^FF0000Reset Fee:^000000 "+.ZenyFee+" Zeny"; }
						if(.Reset == 2){ mes "^FF0000Reset Fee:^000000 "+.CashFee+" Kill Point"; }
						if(.Reset == 3){ mes "^FF0000Reset Fee:^000000 "+.SkullFee+" Skull"; }
						switch(select("No:Yes")){
							case 1: close;
							case 2:
							switch(.Reset){
								case 0: break;
								case 1:
									if(Zeny < .ZenyFee){ next; mes "[Loki]"; mes "You don't have enough Zeny."; close; }
									set Zeny, Zeny - .ZenyFee; break;
								case 2:
									if(#CASHPOINTS < .CashFee){ next; mes "[Loki]"; mes "You don't have enough Kill Point."; close; }
									set #CASHPOINTS, #CASHPOINTS - .CashFee; break;
								case 3:
									if(countitem(7420) < .SkullFee){ next; mes "[Loki]"; mes "You don't have enough Skull."; close; }
									delitem 7420, .SkullFee; break;
								default: break;
							}
						query_sql "DELETE FROM `pvp_rank` WHERE `pvp_rank`.`char_id` = "+getcharid(0)+"";
						callsub OnPvPReset; announce "[Loki] Your PvP Statistic has been reset.",bc_self,0xFF0000; close;
						}
						close;
					}
				close;
				case 3: //Announcer Setting
					next; mes "[Loki]"; mes "What kind of announcer you want to use?";
					if(getvariableofnpc(.AnnouncerFee, "Versus")){ set .AnnouncerFee, getvariableofnpc(.AnnouncerFee, "Versus"); }
					L_Announce:
					switch(select(""+((#Announcer == 0)?"^FF0000DotA^000000":"DotA")+":"+((#Announcer == 1)?"^FF0000HoN^000000":"HoN")+":"+((#Announcer == 2)?"^FF0000Ms. Pudding^000000":"Ms. Pudding")+":"+((#Announcer == 3)?"^FF0000Flamboyant^000000":"Flamboyant")+":"+((#Announcer == 4)?"^FF0000English^000000":"English")+":"+((#Announcer == 5)?"^FF0000Balls of Steel^000000":"Balls of Steel")+":"+((#Announcer == 6)?"^FF0000BreakyCPK^000000":"BreakyCPK")+"")) {
						case 1: //DotA
							if(#Announcer == 0){ goto L_Announce; }
							//soundeffect "0_KS1.wav", 0;
							set #Announcer, 0;
							announce "[Loki] DotA announcer has been configured to your account.",bc_self,0xFF0000;
							close;
						case 2: //HoN
							if(#Announcer == 1){ goto L_Announce; }
							if((.AnnouncerFee) && (!#Hon)){
							next; mes "[Loki]"; mes "Do you want to purchase HoN announcer for "+.AnnouncerFee+" Kill Point?";
							switch(select("No:Yes")){
								case 1: close;
								case 2: 
								if(#CASHPOINTS < .AnnouncerFee){ next; mes "[Loki]"; mes "You don't have enough Kill Point."; close; }
								set #CASHPOINTS, #CASHPOINTS - .AnnouncerFee;
								set #Hon, 1;
							 }
							}
							//soundeffect "1_KS1.wav", 0;
							set #Announcer, 1;
							announce "[Loki] HoN announcer has been configured to your account.",bc_self,0xFF0000;
							close;
						case 3: //Ms. Pudding
							if(#Announcer == 2){ goto L_Announce; }
							if((.AnnouncerFee) && (!#MsPudding)){
							next; mes "[Loki]"; mes "Do you want to purchase Ms. Pudding announcer for "+.AnnouncerFee+" Kill Point?";
							switch(select("No:Yes")){
								case 1: close;
								case 2: 
								if(#CASHPOINTS < .AnnouncerFee){ next; mes "[Loki]"; mes "You don't have enough Kill Point."; close; }
								set #CASHPOINTS, #CASHPOINTS - .AnnouncerFee;
								set #MsPudding, 1;
							 }
							}
							//soundeffect "2_KS1.wav", 0;
							set #Announcer, 2;
							announce "[Loki] Ms. Pudding announcer has been configured to your account.",bc_self,0xFF0000;
							close;		
						case 4: //Flamboyant
							if(#Announcer == 3){ goto L_Announce; }
							if((.AnnouncerFee) && (!#Flamboyant)){
							next; mes "[Loki]"; mes "Do you want to purchase Flamboyant announcer for "+.AnnouncerFee+" Kill Point?";
							switch(select("No:Yes")){
								case 1: close;
								case 2: 
								if(#CASHPOINTS < .AnnouncerFee){ next; mes "[Loki]"; mes "You don't have enough Kill Point."; close; }
								set #CASHPOINTS, #CASHPOINTS - .AnnouncerFee;
								set #Flamboyant, 1;
							 }
							}
							//soundeffect "3_KS1.wav", 0;
							set #Announcer, 3;
							announce "[Loki] Flamboyant announcer has been configured to your account.",bc_self,0xFF0000;
							close;			
						case 5: //English
							if(#Announcer == 4){ goto L_Announce; }
							if((.AnnouncerFee) && (!#English)){
							next; mes "[Loki]"; mes "Do you want to purchase English announcer for "+.AnnouncerFee+" Kill Point?";
							switch(select("No:Yes")){
								case 1: close;
								case 2: 
								if(#CASHPOINTS < .AnnouncerFee){ next; mes "[Loki]"; mes "You don't have enough Kill Point."; close; }
								set #CASHPOINTS, #CASHPOINTS - .AnnouncerFee;
								set #English, 1;
							 }
							}
							//soundeffect "4_KS1.wav", 0;
							set #Announcer, 4;
							announce "[Loki] English announcer has been configured to your account.",bc_self,0xFF0000;
							close;
						case 6: //Balls of Steel
							if(#Announcer == 5){ goto L_Announce; }
							if((.AnnouncerFee) && (!#BallsofSteel)){
							next; mes "[Loki]"; mes "Do you want to purchase Balls of Steel announcer for "+.AnnouncerFee+" Kill Point?";
							switch(select("No:Yes")){
								case 1: close;
								case 2: 
								if(#CASHPOINTS < .AnnouncerFee){ next; mes "[Loki]"; mes "You don't have enough Kill Point."; close; }
								set #CASHPOINTS, #CASHPOINTS - .AnnouncerFee;
								set #BallsofSteel, 1;
							 }
							}
							//soundeffect "5_KS1.wav", 0;
							set #Announcer, 5;
							announce "[Loki] Balls of Steel announcer has been configured to your account.",bc_self,0xFF0000;
							close;
						case 7: //BreakyCPK
							if(#Announcer == 6){ goto L_Announce; }
							if((.AnnouncerFee) && (!#BreakyCPK)){
							next; mes "[Loki]"; mes "Do you want to purchase BreakyCPK announcer for "+.AnnouncerFee+" Kill Point?";
							switch(select("No:Yes")){
								case 1: close;
								case 2: 
								if(#CASHPOINTS < .AnnouncerFee){ next; mes "[Loki]"; mes "You don't have enough Kill Point."; close; }
								set #CASHPOINTS, #CASHPOINTS - .AnnouncerFee;
								set #BreakyCPK, 1;
							 }
							}
							//soundeffect "6_KS1.wav", 0;
							set #Announcer, 6;
							announce "[Loki] BreakyCPK announcer has been configured to your account.",bc_self,0xFF0000;
							close;
					default: close;
					}
				end;
			 }
			 break;
	}
	mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
	mes "Q+ !";
	close;

Check_Buffs:
	if( getstatus(SC_CP_WEAPON) || getstatus(SC_CP_ARMOR) || getstatus(SC_CP_SHIELD) || getstatus(SC_CP_HELM) || getstatus(SC_SPIRIT) ) {
		next;
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "Vous Ítes sur le point d'entrer en pvp avec une protection d'Alchemist et/ou un boost Soul Linker.";
		mes "Vous allez Ítre dispell de ce buff, Ítes vous certain de vouloir rentrer ?";
		if( select("Non:Oui") == 1 )
			close;
	}
	close2;
	sc_end SC_CP_WEAPON;
	sc_end SC_CP_ARMOR;
	sc_end SC_CP_SHIELD;
	sc_end SC_CP_HELM;
	sc_end SC_SPIRIT;
	return;

OnInit:
	waitingroom((getmapusers("pvp_n_3-5")||getmapusers("pvp_n_2-1")||getmapusers("pvp_n_4-1")||getmapusers("pvp_n_5-1"))?(getmapusers("pvp_n_3-5")+getmapusers("pvp_n_2-1")+getmapusers("pvp_n_4-1")+getmapusers("pvp_n_5-1"))+" joueur"+((getmapusers("pvp_n_3-5")+getmapusers("pvp_n_2-1")+getmapusers("pvp_n_4-1")+getmapusers("pvp_n_5-1"))==1?"":"s")+" en PVP":"Personne en PVP"),0;
	end;
}
