//===== Moonlight-Destiny ==================================
//= Script pour chargement des shops et autres.
//===== Par: =================================================
//= Yaro / Moonlight-Destiny Dev Team
//===== Version courrante: ===================================
//= 2.2
//===== Description: =========================================
//= Shop d'armes
//= Shop de base
//= Npc de cooking
//===== Commentaires: ========================================
//= 1.0 Ajout [Stingor]
//= 2.0 Mise ŕ jour [Stingor]
//= 2.1 Cleanup [Stingor]
//= 2.2 rAthena update & tweaks [Stingor]
//============================================================

-	shop	shop_base	-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,518:-1,514:-1,715:-1,716:-1,717:-1,645:-1,656:-1,657:-1,610:-1,601:-1,12212:-1,12548:25000,14287:25000,14288:25000

// 2 - Mage
-	shop	shop_mg	-1,504:-1,505:-1,506:-1,518:-1,715:-1,716:-1,717:-1,645:-1,656:-1,657:-1,610:-1,601:-1,12212:-1,12548:25000,14287:25000,14288:25000
-	shop	shop_wz	-1,504:-1,505:-1,506:-1,518:-1,715:-1,716:-1,717:-1,645:-1,656:-1,657:-1,610:-1,601:-1,12212:-1,12548:25000,14287:25000,14288:25000
-	shop	shop_sa	-1,504:-1,505:-1,506:-1,518:-1,715:-1,716:-1,717:-1,645:-1,656:-1,610:-1,601:-1,12212:-1,12548:25000,14287:25000,14288:25000

// 3 - Archers
-	shop	shop_ac	-1,504:-1,505:-1,506:-1,518:-1,610:-1,601:-1,12212:-1,645:-1,656:-1,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1762:-1,1767:-1,1770:-1,1776:-1,1774:-1,1753:-1,1773:-1,1758:-1,1759:-1,1760:-1,1761:-1,1763:-1,1768:-1,1769:-1,1775:-1,1765:-1,1764:-1,1766:-1,1772:-1,12548:25000,14287:25000,14288:25000
-	shop	shop_ht	-1,504:-1,505:-1,506:-1,518:-1,610:-1,601:-1,12212:-1,645:-1,656:-1,1065:-1,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1762:-1,1767:-1,1770:-1,1776:-1,1774:-1,1753:-1,1773:-1,1758:-1,1759:-1,1760:-1,1761:-1,1763:-1,1768:-1,1769:-1,1775:-1,1765:-1,1764:-1,1766:-1,1772:-1,12548:25000,14287:25000,14288:25000
-	shop	shop_dcbd	-1,504:-1,505:-1,506:-1,518:-1,610:-1,601:-1,12212:-1,645:-1,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1762:-1,1767:-1,1770:-1,1776:-1,1774:-1,1753:-1,1773:-1,1758:-1,1759:-1,1760:-1,1761:-1,1763:-1,1768:-1,1769:-1,1775:-1,1765:-1,1764:-1,1766:-1,1772:-1,12548:25000,14287:25000,14288:25000

// 4 - Acolyte
-	shop	shop_al	-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,518:-1,514:-1,717:-1,713:-1,645:-1,610:-1,601:-1,12212:-1,12548:25000,14287:25000,14288:25000
-	shop	shop_pr	-1,504:-1,505:-1,506:-1,518:-1,717:-1,713:-1,645:-1,610:-1,601:-1,12212:-1,12548:25000,14287:25000,14288:25000
-	shop	shop_mo	-1,504:-1,505:-1,506:-1,518:-1,717:-1,713:-1,645:-1,656:-1,610:-1,601:-1,12212:-1,12548:25000,14287:25000,14288:25000

// 5 - Merchants
-	shop	shop_mc	-1,504:-1,505:-1,506:-1,518:-1,514:-1,645:-1,656:-1,657:-1,610:-1,601:-1,12212:-1,12548:25000,14287:25000,14288:25000
-	shop	shop_am	-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,518:-1,610:-1,601:-1,12212:-1,645:-1,656:-1,657:-1,970:-1,971:-1,972:-1,973:-1,974:-1,713:-1,1092:-1,1093:-1,7134:-1,7127:-1,7128:-1,7129:-1,7130:-1,7131:-1,7144:-1,7133:200000,7132:200000,7419:-1,7143:-1,7141:-1,7140:-1,12548:25000,14287:25000,14288:25000
-	shop	shop_bs	-1,504:-1,505:-1,506:-1,518:-1,610:-1,601:-1,12212:-1,645:-1,656:-1,657:-1,612:-1,1010:-1,1011:-1,613:-1,614:-1,615:-1,990:-1,991:-1,992:-1,993:-1,994:-1,995:-1,996:-1,997:-1,998:-1,999:-1,1000:-1,1001:-1,1002:-1,1003:-1,985:5000,984:5000,986:30000,987:120000,988:300000,989:600000,12548:25000,14287:25000,14288:25000

// 6 - Thiefs
-	shop	shop_tf	-1,504:-1,505:-1,506:-1,518:-1,610:-1,601:-1,12212:-1,645:-1,656:-1,12548:25000,14287:25000,14288:25000
-	shop	shop_as	-1,504:-1,505:-1,506:-1,518:-1,610:-1,601:-1,12212:-1,716:-1,656:-1,1771:-1,12548:25000,14287:25000,14288:25000
-	shop	shop_ax	-1,504:-1,505:-1,506:-1,518:-1,610:-1,601:-1,12212:-1,716:-1,656:-1,1771:-1,12548:25000,14287:25000,14288:25000,713:-1,657:-1,972:-1
-	shop	shop_rg	-1,504:-1,505:-1,506:-1,518:-1,610:-1,601:-1,12212:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1762:-1,1767:-1,1770:-1,1776:-1,1774:-1,1753:-1,1773:-1,1758:-1,1759:-1,1760:-1,1761:-1,1763:-1,1768:-1,1769:-1,1775:-1,1765:-1,1764:-1,1766:-1,1772:-1,12548:25000,14287:25000,14288:25000

-	shop	shop_nj	-1,504:-1,505:-1,506:-1,518:-1,610:-1,601:-1,12212:-1,645:-1,656:-1,13250:-1,13293:-1,13292:-1,13259:-1,13258:-1,13257:-1,13256:-1,13255:-1,13251:-1,13252:-1,13253:-1,13254:-1,13294:-1,7521:-1,7522:-1,7523:-1,7524:-1,12548:25000,14287:25000,14288:25000
-	shop	shop_gs	-1,504:-1,505:-1,506:-1,518:-1,610:-1,601:-1,12212:-1,645:-1,656:-1,13200:-1,13221:-1,13220:-1,13222:-1,13228:-1,13229:-1,13230:-1,13231:-1,13232:-1,13216:-1,13217:-1,13218:-1,13219:-1,13215:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1,13208:-1,25187:-1,12548:25000,14287:25000,14288:25000


gonryun,157,126,4 	script	Shop::shop_custom	8_F_GIRL,{
	switch( BaseClass ) {
		case Job_Ninja: callshop "shop_nj",0; break;
		case Job_Gunslinger: callshop "shop_gs",0; break;
		case Job_Mage:
			if( BaseJob == Job_Wizard ) callshop "shop_wz",0;
			else if( BaseJob == Job_Sage ) callshop "shop_sa",0;
			else callshop "shop_mg",0;
			break;
		case Job_Archer:
			if( BaseJob == Job_Hunter ) callshop "shop_ht",0;
			else if( BaseJob == Job_Bard || BaseJob == Job_Dancer ) callshop "shop_dcbd",0;
			else callshop "shop_ac",0;
			break;
		case Job_Acolyte:
			if( BaseJob == Job_Priest ) callshop "shop_pr",0;
			else if( BaseJob == Job_Monk ) callshop "shop_mo",0;
			else callshop "shop_al",0;
			break;
		case Job_Merchant:
			if( BaseJob == Job_Alchemist ) callshop "shop_am",0;
			else if( BaseJob == Job_Blacksmith ) callshop "shop_bs",0;
			else callshop "shop_mc",0;
			break;
		case Job_Thief:
			if( Class == Job_Assassin_Cross ) callshop "shop_ax",0;
			else if( BaseJob == Job_Assassin ) callshop "shop_as",0;
			else if( BaseJob == Job_Rogue ) callshop "shop_rg",0;
			else callshop "shop_tf",0;
			break;
		default:
			callshop "shop_base",0;
			break;
	}
	end;
}

alberta,53,247,3	duplicate(shop_custom)	Shop::shop_alb	8_F_GIRL
aldebaran,145,115,1	duplicate(shop_custom)	Shop::shop_alde	8_F_GIRL
amatsu,204,115,3	duplicate(shop_custom)	Shop::shop_ama	8_F_GIRL
ayothaya,214,190,3	duplicate(shop_custom)	Shop::shop_ayo	8_F_GIRL
comodo,172,160,3	duplicate(shop_custom)	Shop::shop_com	8_F_GIRL
brasilis,200,215,3	duplicate(shop_custom)	Shop::shop_bra	8_F_GIRL
dewata,206,169,1	duplicate(shop_custom)	Shop::shop_dew	8_F_GIRL
dicastes01,205,234,3	duplicate(shop_custom)	Shop::shop_dic	8_F_GIRL
eclage,162,188,2	duplicate(shop_custom)	Shop::shop_ecl	8_F_GIRL
einbech,176,121,1	duplicate(shop_custom)	Shop::shop_ebe	8_F_GIRL
einbroch,72,208,3	duplicate(shop_custom)	Shop::shop_ebo	8_F_GIRL
geffen,130,69,3	duplicate(shop_custom)	Shop::shop_gef	8_F_GIRL
hugel,102,142,3	duplicate(shop_custom)	Shop::shop_hug	8_F_GIRL
izlude,132,121,3	duplicate(shop_custom)	Shop::shop_iz	8_F_GIRL
lighthalzen,164,87,3	duplicate(shop_custom)	Shop::shop_lhz	8_F_GIRL
louyang,227,109,3	duplicate(shop_custom)	Shop::shop_lou	8_F_GIRL
xmas,154,128,3	duplicate(shop_custom)	Shop::shop_xmas	8_F_GIRL
malangdo,167,146,3	duplicate(shop_custom)	Shop::shop_malangdo	8_F_GIRL
malaya,140,249,3	duplicate(shop_custom)	Shop::shop_malaya	8_F_GIRL
morocc,171,86,3	duplicate(shop_custom)	Shop::shop_mor	8_F_GIRL
payon,183,94,6	duplicate(shop_custom)	Shop::shop_pay	8_F_GIRL
prontera,163,178,3	duplicate(shop_custom)	Shop::shop_pro	8_F_GIRL
rachel,136,105,4	duplicate(shop_custom)	Shop::shop_rac	8_F_GIRL
harboro1,283,219,4	duplicate(shop_custom)	Shop::shop_har	8_F_GIRL
umbala,133,139,3	duplicate(shop_custom)	Shop::shop_umb	8_F_GIRL
yuno,166,121,3	duplicate(shop_custom)	Shop::shop_yuno	8_F_GIRL
moc_ruins,72,164,3	duplicate(shop_custom)	Shop::shop_moc	8_F_GIRL
pay_arche,56,126,3	duplicate(shop_custom)	Shop::shop_payar	8_F_GIRL
veins,201,239,3	duplicate(shop_custom)	Shop::shop_veins	8_F_GIRL
moscovia,230,186,3	duplicate(shop_custom)	Shop::shop_mos	8_F_GIRL
jawaii,129,194,7	duplicate(shop_custom)	Shop::shop_jawaii	8_F_GIRL

gonryun,174,102,3	shop	Shop pour pets::pet_gon1	4_M_JPNOJI,643:-1,507:1000,508:1000,511:1000,518:1000,531:1000,532:1000,534:1000,537:1000,554:1000,711:1000,716:1000,1002:1000,6094:1000,6095:1000,6096:1000,6097:1000,6098:1000,6099:1000,6100:1000,6104:1000,6105:1000,6106:1000,6107:1000,6108:1000,6109:1000,6110:1000,6111:1000,6112:1000,6113:1000,6114:1000,6115:1000,7822:1000,7824:1000,25231:1000,25232:1000,25233:1000,25377:1000,10001:-1,10002:-1,10003:-1,10004:-1,10005:-1,10006:-1,10007:-1,10008:-1,10009:-1,10010:-1,10011:-1,10012:-1,10013:-1,10014:-1,10015:-1,10016:-1,10017:-1,10018:-1,10019:-1,10020:-1,10023:-1,10024:-1,10025:-1,10026:-1,10027:-1,10029:-1,10030:-1,10031:-1,10032:-1,10033:-1,10034:-1,10035:-1,10036:-1,10037:-1,10038:-1,10039:-1,10040:-1,10042:-1
gonryun,174,98,3	shop	Shop de pets::pet_gon2	4_F_JPNOBA,619:-1,620:-1,621:-1,622:-1,623:-1,624:-1,625:-1,626:-1,627:-1,628:-1,629:-1,630:-1,631:-1,632:-1,633:-1,634:-1,635:-1,636:-1,637:-1,638:-1,639:-1,640:-1,641:-1,642:-1,659:-1,660:-1,661:-1,12225:-1,12340:-1,12357:-1,12358:-1,12359:-1,12360:-1,12361:-1,12362:-1,12363:-1,12364:-1,12365:-1,12366:-1,12367:-1,12368:-1,12369:-1,12370:-1,12371:-1,12372:-1,12373:-1,12374:-1,12395:-1,12699:-1,14569:-1,14570:-1,14571:-1,14572:-1,14573:-1,14574:-1,23187:-1,23188:-1,23189:-1,23256:-1
gonryun,173,88,3	shop	Shop accessoires::acc_gon	1_F_03,2601:30000,2602:25000,2603:30000,2604:40000,2605:50000,2607:45000,2608:100000,2614:80000,2615:70000,2616:100000,2617:30000,2618:30000,2619:70000,2620:70000,2627:30000,2628:30000

gon_in,96,11,2	shop	Alchemist Shop::alch_gon	4_F_SITDOWN,970:-1,971:-1,972:-1,973:-1,974:-1,713:-1,1092:-1,1093:-1,7134:-1,7127:-1,7128:-1,7129:-1,7130:-1,7131:-1,7144:-1,7133:200000,7132:200000,7419:-1,7143:-1,7141:-1,7140:-1
gon_in,96,13,4	shop	Forge Shop::forge_gon	1_M_SMITH,611:-1,14287:25000,14288:25000,612:-1,1010:-1,1011:-1,613:-1,614:-1,615:-1,990:-1,991:-1,992:-1,993:-1,994:-1,995:-1,996:-1,997:-1,998:-1,999:-1,715:-1,716:-1,717:-1,1000:-1,1001:-1,1002:-1,1003:-1,985:5000,984:5000,986:30000,987:120000,988:300000,989:600000
gon_in,98,12,3	shop	Cooking::cook_gon	4_F_DOMINO,no,12125:500,12126:1000,12127:2000,12128:5000,12129:10000

gon_in,163,37,0	shop	Gunslinger Ammo::shop_gunammo	2_VENDING_MACHINE1,13200:-1,13221:-1,13220:-1,13222:-1,13228:-1,13229:-1,13230:-1,13231:-1,13232:-1,13216:-1,13217:-1,13218:-1,13219:-1,13215:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1,13208:-1,25187:-1
gon_in,166,37,0	shop	Gunslinger Weapons::shop_gunweap	2_VENDING_MACHINE1,13118:-1,13116:-1,13182:-1,13183:-1,13181:-1,13101:-1,13180:-1,13150:-1,13154:-1,13157:-1,13103:-1,13105:-1,13152:-1,13153:-1,13155:-1,13156:-1,13161:-1,13197:-1,13162:-1,13106:-1,13171:-1,13125:-1,13108:-1,13172:-1,13159:-1,13173:-1,13107:-1,13129:-1,13169:-1,13119:-1,13120:-1,13164:-1,13166:-1,13124:-1,13138:-1,13194:-1,28223:-1,28225:-1,13196:-1,13190:-1,13189:-1,13174:-1,13193:-1,28224:-1,28226:-1,13192:-1,13111:-1,13128:-1,13126:-1,13167:-1,13199:-1,28200:-1,28202:-1
gon_in,156,22,3	shop	Dagues::shopdagger	2_M_THIEFMASTER,1247:-1,1248:-1,1249:-1,13000:-1,1202:-1,1205:-1,13011:-1,13040:-1,1208:-1,13041:-1,13029:-1,13068:-1,13008:-1,1211:-1,13035:-1,1214:-1,13013:-1,1217:-1,13046:-1,13034:-1,1238:-1,1239:-1,13049:-1,13092:-1,13457:-1,13079:-1,13003:-1,13016:-1,13014:-1,13004:-1,13075:-1,13067:-1,13089:-1,13015:-1,13076:-1,13006:-1,13061:-1,1226:-1,1220:-1,13039:-1,13047:-1,13038:-1,1234:-1,13077:-1,1241:-1,13078:-1,1224:-1,1225:-1,1231:-1,1229:-1,1227:-1,1228:-1,1230:-1,13085:-1,1240:-1,1223:-1,1233:-1,1244:-1,13062:-1,1235:-1,13001:-1,13009:-1,13088:-1,1232:-1,1236:-1,1242:-1,13028:-1,13002:-1,13069:-1,13070:-1,13027:-1
gon_in,158,30,3	shop	Haches et Marteaux::shop_axehammer	1_M_SMITH,1313:-1,1302:-1,1352:-1,1381:-1,1317:-1,1307:-1,1355:-1,1398:-1,1309:-1,1311:-1,1358:-1,1324:-1,1361:-1,1375:-1,1387:-1,1370:-1,1365:-1,1367:-1,1305:-1,1368:-1,1363:-1,1366:-1,1364:-1,1376:-1,1383:-1,1369:-1,1321:-1,1397:-1,1392:-1,1393:-1,1377:-1
gon_in,163,16,3	shop	Epées une main::shop_sword	4_M_JOB_KNIGHT1,13440:-1,13425:-1,1102:-1,1105:-1,13415:-1,1108:-1,13406:-1,13433:-1,1111:-1,1115:-1,1125:-1,1144:-1,1124:-1,1142:-1,13456:-1,1145:-1,13454:-1,1143:-1,13419:-1,1128:-1,1120:-1,13414:-1,13431:-1,1127:-1,13421:-1,13442:-1,1149:-1,13444:-1,1136:-1,1131:-1,1133:-1,1132:-1,1130:-1,1134:-1,1141:-1,13404:-1,1135:-1,1137:-1,1140:-1,13455:-1,13405:-1,13449:-1,1138:-1,13420:-1,1139:-1
gon_in,160,18,3	shop	Epées deux mains::shop_2hsword	4_M_JOB_KNIGHT2,1117:-1,1177:-1,1198:-1,21007:-1,1152:-1,1155:-1,1189:-1,21005:-1,1163:-1,1162:-1,1158:-1,1172:-1,21010:-1,1196:-1,21004:-1,21019:-1,1166:-1,1164:-1,1169:-1,1167:-1,1179:-1,1170:-1,1180:-1,21003:-1,1176:-1,1178:-1,1188:-1,1165:-1,21008:-1,1175:-1,1171:-1,1182:-1,1186:-1,21012:-1,21016:-1,21013:-1,21014:-1,1181:-1,21047:-1,1185:-1,21011:-1,21018:-1
gon_in,173,24,3	shop	Lances::shop_lance	8_M_JPNSOLDIER,1402:-1,1405:-1,1408:-1,1423:-1,1489:-1,1452:-1,1455:-1,1458:-1,1485:-1,1493:-1,1427:-1,1412:-1,1417:-1,1483:-1,1433:-1,1464:-1,1461:-1,1498:-1,1490:-1,1415:-1,1416:-1,1478:-1,1446:-1,1414:-1,1418:-1,1400:-1,1420:-1,1484:-1,1468:-1,1466:-1,1469:-1,1467:-1,1440:-1,1479:-1,1470:-1,1480:-1,1422:-1,1435:-1,1447:-1,1481:-1,1499:-1,1494:-1,1450:-1,1497:-1
gon_in,161,30,3	shop	Maces::shop_mace	4W_M_02,16006:-1,1502:-1,1505:-1,1545:-1,16015:-1,1536:-1,16016:-1,1509:-1,1512:-1,1521:-1,16010:-1,16048:-1,16023:-1,16039:-1,1531:-1,1547:-1,16027:-1,1517:-1,1529:-1,1514:-1,16000:-1,16001:-1,1544:-1,1532:-1,16013:-1,16060:-1,1548:-1,16003:-1,1549:-1,1535:-1,1523:-1,1524:-1,1525:-1,1528:-1,1526:-1,16041:-1,16022:-1,16017:-1,16038:-1,16024:-1,16029:-1,16033:-1
gon_in,165,29,3	shop	Batons une main::shop_staff	4_M_JOB_WIZARD,1652:-1,1627:-1,1639:-1,1602:-1,1605:-1,1608:-1,1642:-1,1630:-1,1649:-1,1647:-1,1671:-1,1666:-1,1654:-1,1614:-1,1618:-1,1646:-1,1657:-1,1662:-1,1611:-1,1624:-1,1613:-1,1665:-1,26107:-1,26110:-1,1659:-1,1616:-1,1636:-1,1663:-1,1631:-1,1600:-1,1637:-1,1675:-1,1676:-1,1643:-1,1661:-1,1668:-1
gon_in,168,21,3	shop	Batons deux mains::shop_2hstaff	4_M_JOB_WIZARD,2022:-1,1472:-1,2005:-1,2018:-1,2030:-1,2004:-1,2024:-1,2007:-1,2008:-1,2010:-1,2021:-1,2026:-1,1473:-1,2017:-1,2000:-1,2027:-1,2020:-1
gon_in,173,21,3	shop	Arcs et Arbaletes::shop_bow	4_M_JOB_HUNTER,1749:-1,1702:-1,1705:-1,1742:-1,1735:-1,18107:-1,18108:-1,1708:-1,1711:-1,18103:-1,18116:-1,1721:-1,1715:-1,18120:-1,1736:-1,18115:-1,18137:-1,18140:-1,1716:-1,1723:-1,1726:-1,1745:-1,18138:-1,18139:-1,18132:-1,1746:-1,18145:-1,18111:-1,1719:-1,18117:-1,1724:-1,1725:-1,1740:-1,1741:-1,1720:-1,1737:-1,1727:-1,18125:-1,1744:-1,18123:-1,18128:-1,18109:-1,18121:-1,18110:-1,18122:-1
gon_in,173,19,3	shop	Flčches::shop_arrow	4_M_KID1,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1762:-1,1767:-1,1770:-1,1776:-1,1774:-1,1753:-1,1773:-1,1758:-1,1759:-1,1760:-1,1761:-1,1763:-1,1768:-1,1769:-1,1775:-1,1765:-1,1764:-1,1766:-1,1772:-1
gon_in,171,29,3	shop	Livres::shop_book	2_M_SAGE_OLD,1566:-1,1596:-1,1550:-1,1588:-1,1573:-1,1553:-1,1554:-1,1555:-1,1556:-1,1572:-1,1578:-1,1552:-1,1560:-1,1564:-1,1551:-1,1590:-1,1558:-1,1557:-1,1562:-1,1584:-1,1561:-1,1589:-1,1565:-1
gon_in,162,27,3	shop	Knuckles::shop_knuckles	4_M_MONK,1802:-1,1804:-1,1806:-1,1837:-1,1822:-1,1810:-1,1808:-1,1812:-1,1818:-1,1819:-1,1820:-1,1821:-1,1830:-1,1825:-1,1813:-1,1835:-1,1816:-1,1828:-1,1800:-1,1815:-1,1841:-1
gon_in,166,26,3	shop	Instruments::shop_instru	1_M_BARD,1902:-1,1921:-1,1904:-1,1906:-1,1941:-1,1914:-1,1915:-1,1916:-1,1917:-1,1919:-1,1910:-1,1908:-1,1912:-1,1925:-1,1944:-1,1930:-1,1934:-1,1928:-1,1913:-1,1940:-1,1900:-1,1926:-1,1938:-1,1922:-1,1935:-1
gon_in,168,30,3	shop	Fouets::shop_rope	4W_F_01,1951:-1,1975:-1,1953:-1,1955:-1,1997:-1,1965:-1,1966:-1,1967:-1,1971:-1,1968:-1,1959:-1,1957:-1,1961:-1,1980:-1,1984:-1,1989:-1,1962:-1,1985:-1,1963:-1,1973:-1,1972:-1,1964:-1,1969:-1,1996:-1,1970:-1,1979:-1,1982:-1,1994:-1,1976:-1,1974:-1,1990:-1
gon_in,159,22,3	shop	Katars::shop_katar	4_F_JOB_ASSASSIN,1272:-1,1264:-1,1251:-1,1296:-1,1256:-1,1257:-1,1258:-1,1259:-1,1262:-1,1260:-1,1284:-1,1275:-1,1276:-1,1277:-1,1278:-1,1285:-1,1255:-1,1290:-1,1253:-1,1287:-1,1265:-1,1270:-1,1261:-1,1298:-1,1263:-1,1295:-1,1297:-1,1268:-1,1283:-1,1291:-1
gon_in,161,34,3	shop	Ninjas::shop_ninja	1_M_03,13250:-1,13293:-1,13292:-1,13259:-1,13258:-1,13257:-1,13256:-1,13255:-1,13251:-1,13252:-1,13253:-1,13254:-1,13294:-1,7521:-1,7522:-1,7523:-1,7524:-1,13322:-1,13329:-1,13304:-1,13311:-1,13313:-1,13312:-1,13302:-1,13300:-1,13323:-1,13328:-1,13303:-1,13314:-1,13315:-1,13332:-1
