//===== Moonlight-Destiny ==================================
//= Script styliste avancť.
//===== Par: =================================================
//= Hudelf©
//= Modifiť par Yaro / Moonlight-Destiny Dev Team
//===== Version courrante: ===================================
//= 3.2
//===== Description: =========================================
//= Styliste traditionnel avec de nouvelles options
//= Vous pouvez dťfiler en avant ou arriŤre et 
//= sauvegarder 3 palettes quand vous vous loggez.
//===== Commentaires: ========================================
//= 1.0 Creation
//= 2.0 Rťecriture
//= 2.1 Changement de type des vars+fix typo
//= 2.2 Suppression des labels+Traduction FR. [Kamitsu]
//= 2.3 Ajout couleurs [Kamitsu]
//= 2.4 Ajout d'un uniquename [Stingor]
//= 2.5 Configuration des palettes [Frecky]
//= 2.6 Fix de l'affichage du nom du NPC
//= 3.0 Mise ŗ jour des max+min [Stingor]
//= 3.1 Cleanup [Stingor]
//= 3.2 rAthena update & tweaks [Stingor]
//============================================================
gonryun,160,126,5	script	Styliste::stylist_gon	2_M_DYEINGER,{
	if( #BlockMoonNpc & 4 ) {
		dispbottom "Vous bloquez le npc avec @npcblock 3 !";
		end;
	}
	setarray .@max[1],553,251,30; // Number of cloths,haircolors,hairstyles in client
	setarray .@blacklist[0],0; // NPC will skip any cloth colors in this array.
	setarray .@type[1],7,6,1; // DO NOT EDIT
	.@style = 1;
	
	if( Class >= Job_Swordman && 
		Class <= Job_Thief || 
		Class >= Job_Swordman_High && 
		Class <= Job_Thief_High )
		.@max[1] = 489;
	mes " ";
L_Menu:
	clear;
	mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
	mes "Je peux changer votre apparence si vous le souhaitez.";
	mes " ";
	mes "Il vous suffit de choisir ce que vous souhaitez modifier:";
	if( BaseLevel == 999 && !base3rd ) .@menu5$ = "§ Skin 3Ťme classe !:§ Skin 4Ťme classe !";
	else if( BaseLevel == 999 && base3rd ) .@menu5$ = "§ Retour skin normal !";
	else .@menu$ = "";
	.@s = select("§ Couleur des vÍtements", "§ Couleur des cheveux", "§ Coiffure", "§ Hats/Transmogrification", .@menu5$);
	if( .@s == 4 ) {
		.@cost = 250000;
		clear;
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "J'ai le pouvoir de transformer l'aspect d'un hat ťquippť en celui d'un hat dans ton inventaire.";
		mes "Cette idťe vous plaÓt ?";
		next;
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "Je me fais payer "+.@cost+"z pour chaque hat que je change.";
L_mainmenu:
		switch( select("TrŤs bien. Allons-y!", "Reset une Transmog", "Non,merci.") ) {
			case 1: break;
			case 2:
				switch( select("Top reset", "Mid Reset", "Low reset") ) {
					case 1:
						TransmogTop = 0;
						setlook 4,(getequipid(EQI_HEAD_TOP) > 0?getiteminfo(getequipid(EQI_HEAD_TOP),11):0);
						break;
					case 2:
						TransmogMid = 0;
						setlook 5,(getequipid(EQI_HEAD_MID) > 0?getiteminfo(getequipid(EQI_HEAD_MID),11):0);
						break;
					case 3:
						TransmogLow = 0;
						setlook 3,(getequipid(EQI_HEAD_LOW) > 0?getiteminfo(getequipid(EQI_HEAD_LOW),11):0);
						break;
					default:
				}
				goto L_mainmenu;
			default:
				clear;
				mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
				mes "TrŤs bien. Revenez dŤs que vous aurez besoin de mes services.";
				close;
		}
		if( Zeny < .@cost ) {
			mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
			mes "Dťsolť mais vous n'avez pas assez d'argent pour ce service.";
			close;
		}
		.@equiptop$ = (getequipid(EQI_HEAD_TOP) > 0?getequipname(EQI_HEAD_TOP)+" - Top":"");
		.@equipmid$ = (getequipid(EQI_HEAD_MID) > 0?getequipname(EQI_HEAD_MID)+" - Mid":"");
		.@equipbot$ = (getequipid(EQI_HEAD_LOW) > 0?getequipname(EQI_HEAD_LOW)+" - Low":"");
		next;
		if( .@equiptop$ == "" && .@equipmid$ == "" && .@equipbot$ == "" ) {
			mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
			mes "Vous n'avez aucun hat sur la tÍte xD !";
			close;
		}
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "Quel hat souhaitez vous transformer ?";
		switch( select(.@equiptop$, .@equipmid$, .@equipbot$) ) {
			case 1: .@part = EQI_HEAD_TOP; break;
			case 2: .@part = EQI_HEAD_MID; break;
			case 3: .@part = EQI_HEAD_LOW; break;
		}
		next;
		// Recupťration des hats compatibles dans l'inventaire
		getinventorylist;
		.@y = 0;
		for( .@i = 0; .@i < @inventorylist_count; .@i++ ) {
			if( @inventorylist_attribute[.@i] == 0 &&
				@inventorylist_identify[.@i] == 1 &&
				getiteminfo(@inventorylist_id[.@i], 2) == 4 &&
				@inventorylist_equip[.@i] == 0 ) {
					if( getiteminfo(@inventorylist_id[.@i], 2) == 4 && getiteminfo(@inventorylist_id[.@i], 5) & getiteminfo(getequipid(.@part), 5) ) {
					// Crťation menu des hats compatibles
					setarray .@array[.@y], @inventorylist_id[.@i];
					.@y++;
					}
				}
		}
		if( .@y == 0 ) {
			mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
			mes "Vous n'avez aucun hat compatibles.";
			close;
		}
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "Ok donc maintenant en quoi voulez-vous transformer votre "+getequipname(.@part)+" ?";
		.@tmp$ = "";
		for( .@i = 0; .@i < getarraysize(.@array); .@i++ ) {
			.@tmp$ += getitemname(.@array[.@i]); //Adds an item to the menu
			if( .@i < (getarraysize(.@array) - 1) )
				.@tmp$ += ":"; //Adds an : to be able to add a new item after it.
		}
		.@men = select(.@tmp$) - 1; //Saves the chosen option in a temp var.
		next;
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "Bien alors votre "+getequipname(.@part)+" sera transmog en "+getitemname(.@array[.@men])+" !";
		if( select( "Oui !!", "Non merci!") == 2 ) {
			mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
			mes "TrŤs bien. Revenez dŤs que vous aurez besoin de mes services.";
			close;
		}
		switch( .@part ) {
			case EQI_HEAD_TOP: 
				setlook LOOK_HEAD_TOP,getiteminfo(.@array[.@men],11);
				TransmogTop = getiteminfo(.@array[.@men],11);
				break;
			case EQI_HEAD_MID: 
				setlook LOOK_HEAD_MID,getiteminfo(.@array[.@men],11);
				TransmogMid = getiteminfo(.@array[.@men],11);
				break;
			case EQI_HEAD_LOW: 
				setlook LOOK_HEAD_BOTTOM,getiteminfo(.@array[.@men],11);
				TransmogLow = getiteminfo(.@array[.@men],11);
				break;
		}
		Zeny -= .@cost;
		close;
	}
	if( .@s == 5 ) {
		if( base3rd ) {
			if (checkoption(OPTION_RIDING))
				setoption OPTION_DRAGON,0;
			base3rd = 0;
			changebase Class;
		}
		else {
			switch( Class ) {
				case JOB_LORD_KNIGHT:
					changebase JOB_RUNE_KNIGHT;
					if (checkoption(OPTION_RIDING))
						setoption OPTION_DRAGON,1;
					break;
				case JOB_NINJA:
					if( Sex ) changebase JOB_KAGEROU;
					else changebase JOB_OBORO;
					break;
				case JOB_BABY_NINJA:
					if( Sex ) changebase JOB_BABY_KAGEROU;
					else changebase JOB_BABY_OBORO;
					break;
				case JOB_GUNSLINGER:
					changebase JOB_REBELLION;
					break;
				case JOB_BABY_GUNSLINGER:
					changebase JOB_BABY_REBELLION;
					break;
				default:
					changebase roclass(eaclass()|EAJL_THIRD);
					break;
			}
			base3rd = 1;
		}
		goto L_Menu;
	}
	if( .@s == 6 ) {
		switch( Class ) {
			case JOB_LORD_KNIGHT:
				changebase JOB_DRAGON_KNIGHT;
				if (checkoption(OPTION_RIDING))
					setoption OPTION_DRAGON,1;
				break;
			case JOB_HIGH_WIZARD:
				changebase JOB_ARCH_MAGE;
				break;
			case JOB_SNIPER:
				changebase JOB_WINDHAWK;
				break;
			case JOB_HIGH_PRIEST:
				changebase JOB_CARDINAL;
				break;
			case JOB_WHITESMITH:
				changebase JOB_MEISTER;
				break;
			case JOB_ASSASSIN_CROSS:
				changebase JOB_SHADOW_CROSS;
				break;
			case JOB_PALADIN:
				changebase JOB_IMPERIAL_GUARD;
				break;
			case JOB_PROFESSOR:
				changebase JOB_ELEMENTAL_MASTER;
				break;
			case JOB_CHAMPION:
				changebase JOB_INQUISITOR;
				break;
			case JOB_CREATOR:
				changebase JOB_BIOLO;
				break;
			case JOB_STALKER:
				changebase JOB_ABYSS_CHASER;
				break;
			case JOB_STAR_GLADIATOR:
				changebase JOB_SKY_EMPEROR;
				break;
			case JOB_SOUL_LINKER:
				changebase JOB_SOUL_ASCETIC;
				break;
			case JOB_NINJA:
				if( Sex ) changebase JOB_SHIRANUI;
				else changebase JOB_SHINKIRO;
				break;
			case JOB_BABY_NINJA:
				if( Sex ) changebase JOB_SHIRANUI;
				else changebase JOB_SHINKIRO;
				break;
			case JOB_GUNSLINGER:
				changebase JOB_NIGHT_WATCH;
				break;
			case JOB_BABY_GUNSLINGER:
				changebase JOB_NIGHT_WATCH;
				break;
			default:
				break;
		}
		base3rd = 1;
		goto L_Menu;
	}
	clear;
	mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
	mes "Bon, comment voulez-vous chercher ?";
	if( select("§ Commencer par le dťbut","§ Choisissir oý commencer" ) == 2 ) {
		// CHOOSE WHERE TO START =====================================================
		clear;
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "Vous avez le choix entre ^0000FF1 "+.@max[.@s]+"^000000 styles.";
		input .@style,0,.@max[.@s];
		
		if( .@style < 1 || .@style > .@max[.@s] ) {
			clear;
			mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
			mes "Le mode choisi est hors de portťe.";
			close;
		}
	}
	else {
		setarray @revert[1],getlook(.@type[.@s]),0,0;
		clear;
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "Bon on y va, ŗ partir du style ^007700"+.@style+"^000000.";
		next;
	}
	
	// Menu Principal ================================================
	mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
	
	//Boucle qui appelle la fonction Main
	while(1) {
		if( .@blacklist[0] ) {
			for( .@f = 0; .@f < getarraysize(.@blacklist); .@f++ ) {
				if( .@style == .@blacklist[.@f] && .@previous == 1 && .@s == 1 ) {
					message strcharinfo(0),"GM Message-VÍtement "+.@style+" a ťtť supprimť.";
					.@style--;
				}
				else if( .@style == .@blacklist[.@f] && .@s == 1 ) {
					message strcharinfo(0),"GM Message-VÍtement "+.@style+" a ťtť supprimť.";
					.@style++;
				}
			}
		}
		setlook .@type[.@s],.@style;
		clear;
		mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
		mes "Ce style correspond au nombre ^007700"+.@style+"^000000.";
		
		.@next = .@style + 1;
		.@prev = .@style - 1;
		
		// MAXIMUM MENU
		if( .@style == .@max[.@s] ) {
			.@next = 0;
			message strcharinfo(0),"Limite atteinte";
		}
		
		// MINIMUM MENU ==============================================================
		if( .@style == 1 ) {
			.@prev = .@max[.@s];
			message strcharinfo(0),"Dťbut atteint";
		}
		
		// MENU =============================================================
		if( .@previous ) .@menu$ = "§ ^FF0000Prťcťdent-"+.@prev+"^000000:§ ^0000FFSuivant-"+.@next+"^000000:§ Celle-ci me vas !:§ Aller ŗ:§ Sauvegarder favoris:§ Charger favoris";
		else .@menu$ = "§ ^0000FFSuivant-"+.@next+"^000000:§ ^FF0000Prťcťdent-"+.@prev+"^000000:§ Celle-ci me vas !:§ Aller ŗ:§ Sauvegarder favoris:§ Charger favoris";
		switch( select(.@menu$ ) ) {
			case 1:
				if( !.@previous ) {
					.@previous = 0;
					.@style = .@next;
				}
				else {
					.@previous = 1;
					.@style = .@prev;
				}
				break;
			case 2:
				if( .@previous ) {
					.@previous = 0;
					.@style = .@next;
				}
				else {
					.@previous = 1;
					.@style = .@prev;
				}
				break;
			case 3:
				goto L_menu;
				break;
			case 4:
				next;
				mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
				mes "Choisissez le style que vous souhaitez pour accťder ŗ:";
				input .@style,0,.@max[.@s];
				if( .@style < 1 || .@style > .@max[.@s] )
				{
					mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
					mes "Le mode choisi est hors de portťe.";
					close;
				}
				break;
			case 5:
				next;
				mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
				mes "Choisissez les mťmo que vous souhaitez mettre ŗ:";
				.@x = select( "§ Mťmo 1-["+@revert[1]+"]","§ Mťmo 2-["+@revert[2]+"]","§ Mťmo 3-["+@revert[3]+"]" );
				setarray @revert[.@x],.@style;
				break;
			case 6:
				next;
				mes "[ ^1F81D4"+strnpcinfo(0)+"^000000 ]";
				mes "Choisissez les mťmos que vous voulez charger ŗ partir de:";
				.@x = select( "§ Mťmo 1-["+@revert[1]+"]","§ Mťmo 2-["+@revert[2]+"]","§ Mťmo 3-["+@revert[3]+"]" );
				.@style = @revert[.@x];
				break;
		}
	}
	close;
}
